
/** ADD YOUR AWESOME CODES HERE **/
*{
  margin: 0;
  padding: 0;
}
.rate {
  float: left;
  height: 46px;
  padding: 0 10px;
  
}
.rate:not(:checked) > input {
  position:absolute;
  display: none;
}
.rate:not(:checked) > label {
  float:right;
  width:1em;
  overflow:hidden;
  white-space:nowrap;
  cursor:pointer;
  font-size:30px;
  color:#ccc;
  
}
.rate:not(:checked) > label:before {
  content: '★ ';
}
.rate > input:checked ~ label {
  color: #ffc700;    
}
.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
  color: #deb217;  
}
.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
  color: #c59b08;
}
.checked {
  color: orange;
}

.box {
  transition: box-shadow .3s;
  
  
}
.box:hover {
  box-shadow: 0 0 11px rgba(33,33,33,.2); 
}
#Team {
    position: relative;
    width: 50%;
    
  }
  #Team:hover .image {
    opacity: 0.3;
  }
  .image {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
    padding: 10px;
  }
  .middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
  }
  
  #Team:hover .middle {
    opacity: 1;
  }
  @import url(http://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700);
  @import url(http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700);
  
  body {
      background: #fff;
    font-family: 'Roboto', sans-serif;
    color:#333;
    line-height: 22px;	
  }
  h1, h2, h4, h5, h6 {
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 400;
    color:#111;
    margin-top:5px;
    margin-bottom:5px;
  }
  select{
    cursor: pointer;
  }
  #Logout{
    cursor: pointer;
  }
  