<!DOCTYPE html>
<html style="font-size: 16px;">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <meta name="keywords" content="Meet Our Creative Team">
  <meta name="description" content="">
  <meta name="page_type" content="np-template-header-footer-from-plugin">
  <title>About Us - Sakkeny Real Estate</title>
  <link rel="stylesheet" href="nicepage1.css" media="screen">
  <link rel="stylesheet" href="Page1.css" media="screen">
  <!-- Site Icons -->
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Site CSS -->
  <link rel="stylesheet" href="style.css">
  <!-- Colors CSS -->
  <link rel="stylesheet" href="css/colors.css">
  <!-- ALL VERSION CSS -->
  <link rel="stylesheet" href="css/versions.css">
  <!-- Responsive CSS -->
  <link rel="stylesheet" href="css/responsive.css">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/custom.css">

  <!-- Modernizer for Portfolio -->
  <script src="js/modernizer.js"></script>
  <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
  <script class="u-script" type="text/javascript" src="nicepage1.js" defer=""></script>
  <meta name="generator" content="Nicepage 3.0.9, nicepage.com">
  <meta http-equiv='cache-control' content='no-cache'>
<meta http-equiv='expires' content='0'>
<meta http-equiv='pragma' content='no-cache'>

  <link id="u-theme-google-font" rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
  <link id="u-page-google-font" rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700|PT+Sans:400,400i,700,700i">


  <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "index.html"
}</script>
  <meta property="og:title" content="Page 1">
  <meta property="og:type" content="website">
  <meta name="theme-color" content="#478ac9">
  <link rel="canonical" href="index.html">
  <meta property="og:url" content="index.html">
</head>

<body data-home-page="Page-1.html" data-home-page-title="Page 1" class="u-body realestate_version">

  <header class="u-clearfix u-header u-header header header_style_01" id="sec-6e6c">
    <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">

      <nav class="megamenu navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
              aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html"><img src="images/logos/llll4444.png" alt="image"
                style="height: 60px;"></a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="index.html">Home</a></li>
              <li><a class="active" href="about.html">About us </a></li>
              <li><a href="service.html">Service</a></li>
              <!-- <li><a href="gallery.html">gallery</a></li>    -->
               
              <li><a href="contact.html">Contact Us</a></li>
              <li class="social-links"><a href="https://twitter.com/sakkeny1"><i
                    class="fa fa-twitter global-radius"></i></a></li>
              <li class="social-links"><a href="https://www.facebook.com/sakkeny.org.eg/"><i
                    class="fa fa-facebook global-radius"></i></a></li>
              <li class="social-links"><a href="https://www.linkedin.com/in/sakkeny-org-b55245213/"><i
                    class="fa fa-linkedin global-radius"></i></a></li>
              <li><a href="signUp.html" id="SignupBar">Sign Up</a></li>
              <li><a href="login.html" id="SigninBar" style="display: none;"><i class="fa fa-sign-in" style="font-size: 20px;"></i> Log In</a></li>
              <li><a href="MyAccount.html" style="margin-right: 5px;  display: none;" id="MyaccountBar">MyAccount</a>
              </li>
              <li class="search-option">
                <a class="search tran3s dropdown-toggle" id="add" href="AdvCard.html" style="display: none;"><i class="fa fa-plus-circle"
                    aria-hidden="true" style="color: black;font-size: 25px;"></i></a>
              </li>
              <li class="search-option"><a value="LogOut" class="search tran3s dropdown-toggle"
                  style="margin-right: 5px; color: black;" id="Logout"><i class="fa fa-sign-out"></i></a></li>
              <li class="search-option">
                <a class="search tran3s dropdown-toggle" href="Filter.html" id="filter"><i class="fa fa-search"
                    aria-hidden="true" style="color: black;font-size: 20px;"></i></a>

              </li>
            </ul>
          </div>
        </div>
      </nav>

    </div>
  </header>
  <section class="u-align-center u-clearfix u-palette-5-dark-3 u-section-1" id="carousel_531c"
    style="background-color:white ;">
    <div class="u-clearfix u-sheet u-valign-middle-sm u-valign-middle-xs u-sheet-1">
      <h1 class="u-custom-font u-font-oswald u-text u-text-1" style="margin-top: 200px;">Meet Our Creative Team</h1>
      <img class="u-expand-resize u-image u-image-1" src="images/baaf66fd-eb54-4360-b168-2bdbc6db2fe5.jpg">
      <div class="u-container-style u-group u-white u-group-1">
        <div class="u-container-layout u-container-layout-1">
          <h4 class="u-align-center u-custom-font u-font-oswald u-text u-text-3" style="font-size: 24px;">Kerollos
            marzouk</h4>
          <h6 class="u-align-center u-custom-font u-font-pt-sans u-text u-text-palette-2-base u-text-4">Team Leader</h6>

        </div>
      </div>
      <div class="u-expanded-width u-list u-repeater u-list-1">
        <div class="u-container-style u-list-item u-repeater-item u-shape-rectangle">
          <div class="u-container-layout u-similar-container u-container-layout-2">
            <div class="u-container-style u-group u-white u-group-2">
              <div class="u-container-layout u-container-layout-3">
                <h4 class="u-align-center u-custom-font u-font-oswald u-text u-text-6" style="font-size: 24px;">Mohamed
                  gamal</h4>
                <h6 class="u-align-center u-custom-font u-font-pt-sans u-text u-text-palette-2-base u-text-7">Team
                  Member</h6>

              </div>
            </div>
            <img class="u-expand-resize u-image u-image-2" src="images/e3072dce-0728-424e-9a27-0507bae2b186.jpg">
          </div>
        </div>
        <div class="u-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle">
          <div class="u-container-layout u-similar-container u-container-layout-4">
            <div class="u-container-style u-group u-white u-group-3">
              <div class="u-container-layout u-container-layout-5">
                <h4 class="u-align-center u-custom-font u-font-oswald u-text u-text-default u-text-9"
                  style="font-size: 24px;">Hany Mohamed</h4>
                <h6 class="u-align-center u-custom-font u-font-pt-sans u-text u-text-palette-2-base u-text-10">Team
                  Member</h6>

              </div>
            </div>
            <img class="u-expand-resize u-image u-image-3" src="images/f4462fb7-d171-427d-b945-d16a486f0997.jpg"
              data-image-width="960" data-image-height="1280">
          </div>
        </div>
        <div class="u-container-style u-list-item u-repeater-item u-shape-rectangle">
          <div class="u-container-layout u-similar-container u-container-layout-6">
            <div class="u-container-style u-group u-white u-group-4">
              <div class="u-container-layout u-container-layout-7">
                <h4 class="u-align-center u-custom-font u-font-oswald u-text u-text-default u-text-12"
                  style="font-size: 24px;">Jumanna samir</h4>
                <h6 class="u-align-center u-custom-font u-font-pt-sans u-text u-text-palette-2-base u-text-13">Team
                  Member</h6>

              </div>
            </div>
            <img class="u-expand-resize u-image u-image-4" src="images/2f52db2e-4bd1-49ea-baf8-03f759c7b693.jpg">
          </div>
        </div>
        <div class="u-align-center u-container-style u-list-item u-repeater-item u-shape-rectangle">
          <div class="u-container-layout u-similar-container u-container-layout-6">
            <div class="u-container-style u-group u-white u-group-4">
              <div class="u-container-layout u-container-layout-7">
                <h4 class="u-align-center u-custom-font u-font-oswald u-text u-text-default u-text-12"
                  style="font-size: 24px;">youssef ahmed</h4>
                <h6 class="u-align-center u-custom-font u-font-pt-sans u-text u-text-palette-2-base u-text-13">Team
                  Member</h6>

              </div>
            </div>
            <img class="u-expand-resize u-image u-image-5" src="images/9138d958-0f90-4f36-a083-47869d1d5f07.jpg"
              data-image-width="960" data-image-height="1280">
          </div>
        </div>
      </div>
    </div>
  </section>



  <footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-4 col-xs-12">
                <div class="widget clearfix">
                    <div class="widget-title">
                        <img src="images/logos/llll4444.png" alt="Sakkeny real-estate agency">
                    </div>
                    <p>On Sakkeny website, you will find all your housing units at prices that suit your needs and
                        sell your units safely.</p>
                </div><!-- end clearfix -->
            </div><!-- end col -->

            <div class="col-md-3 col-sm-3 col-xs-12">
                <div class="widget clearfix">
                    <div class="widget-title">
                        <h3>Info Link</h3>
                    </div>

                    <ul class="twitter-widget footer-links">
                        <li><a href="index.html"> Home </a></li>
                        <li><a href="service.html"> Services</a></li>
                        <li><a href="Compare.html"> Compare</a></li>
                        <li><a href="contact.html"> Contact</a></li>
                    </ul><!-- end links -->
                </div><!-- end clearfix -->
            </div><!-- end col -->

            <div class="col-md-3 col-sm-3 col-xs-12">
                <div class="widget clearfix">
                    <div class="widget-title">
                        <h3>Contact Details</h3>
                    </div>

                    <ul class="footer-links">
                        <li><a href="mailto:support@sakkeny.com">Support@sakkeny.com</a></li>
                        <li><a href="index.html">www.Sakkeny.com</a></li>
                    </ul>
                </div>
            </div>

            <div class="col-md-2 col-sm-2 col-xs-12">
                <div class="widget clearfix">
                    <div class="widget-title">
                        <h3>Social</h3>
                    </div>
                    <ul class="footer-links">
                        <li><a href="https://www.facebook.com/sakkeny.org.eg/"><i class="fa fa-facebook"></i>
                                Facebook</a></li>
                        <li><a href="https://twitter.com/sakkeny1"><i class="fa fa-twitter"></i> Twitter</a></li>
                        <li><a href="https://www.linkedin.com/in/sakkeny-org-b55245213/"><i
                                    class="fa fa-linkedin"></i> Linked In</a></li>
                    </ul><!-- end links -->
                </div><!-- end clearfix -->
            </div><!-- end col -->

        </div><!-- end row -->
    </div><!-- end container -->
</footer><!-- end footer -->


<div class="copyrights" >
    <div class="container" >
        <div class="footer-distributed" >
            <div class="footer-links" style="text-align: center;">
                <p class="footer-company-name">All Rights Reserved. &copy; 2021 <a href="index.html">Sakkeny Real Estate platform</a>
                    Design By : <a>Sakkeny Team</a></p>
            </div>

            
        </div>
    </div><!-- end container -->
</div><!-- end copyrights -->

  <a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>
  <!-- ALL JS FILES -->
  <script src="js/all.js"></script>
  <!-- ALL PLUGINS -->
  <script src="js/custom.js"></script>
  <script src="js/portfolio.js"></script>
  <script src="js/hoverdir.js"></script>
  <script src="http://maps.googleapis.com/maps/api/js?sensor=false&amp;libraries=places"></script>
  <!-- MAP & CONTACT -->
  <script src="js/map.js"></script>
  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-storage.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-analytics.js"></script>
  <script src="LogIn.js"></script>
  <script src="SignOut.js"></script>

  <script>
    firebase.auth().onAuthStateChanged(function (user) {
      if (user) {
        var user = firebase.auth().currentUser;
        document.getElementById("SigninBar").style.display = "none";
        document.getElementById("SignupBar").style.display = "none";
        document.getElementById("MyaccountBar").style.display = "block";
        document.getElementById("Logout").style.display = "block";
        var currentusermail = user.email;
        localStorage.setItem('currMail', currentusermail);
        var isVerify = user.emailVerified;
        if (isVerify != true) {
          window.location.href = "Verfication.html";
        }
      }

      else {
        document.getElementById("SigninBar").style.display = "block";
        document.getElementById("SignupBar").style.display = "block";
        document.getElementById("MyaccountBar").style.display = "none";
        document.getElementById("Logout").style.display = "none";
        document.getElementById("filter").style.display = 'none';
        console.log("inside else");
        localStorage.setItem('currMail', '');
      }
    });
  </script>
</body>

</html>