<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="About the property, About Ad Owner">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>adssss</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="adssss.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.24.3, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#bf404c">
    <meta property="og:title" content="adssss">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body"> 
    <section class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-clearfix u-white u-section-1" id="sec-5081">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-size-39">
                <div class="u-layout-row">
                  <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-60 u-layout-cell-1">
                    <div class="u-container-layout u-container-layout-1">
                      <div class="u-carousel u-expanded-width-xs u-gallery u-layout-thumbnails u-lightbox u-no-transition u-show-text-always u-gallery-1" id="carousel-059a" data-interval="5000" data-u-ride="carousel">
                        <div class="u-carousel-inner u-gallery-inner" role="listbox">
                          <div class="u-active u-carousel-item u-gallery-item u-carousel-item-1">
                            <div class="u-back-slide">
                              <img class="u-back-image u-expanded" src="images/2.svg">
                            </div>
                            <div class="u-over-slide u-over-slide-1">
                              <h3 class="u-gallery-heading">Sample Title</h3>
                              <p class="u-gallery-text">Sample Text</p>
                            </div>
                          </div>
                          <div class="u-carousel-item u-gallery-item u-carousel-item-2">
                            <div class="u-back-slide">
                              <img class="u-back-image u-expanded" src="images/2.svg">
                            </div>
                            <div class="u-over-slide u-over-slide-2">
                              <h3 class="u-gallery-heading">Sample Title</h3>
                              <p class="u-gallery-text">Sample Text</p>
                            </div>
                          </div>
                          <div class="u-carousel-item u-gallery-item u-carousel-item-3" data-image-width="2836" data-image-height="1875">
                            <div class="u-back-slide">
                              <img class="u-back-image u-expanded" src="images/2.svg">
                            </div>
                            <div class="u-over-slide u-over-slide-3">
                              <h3 class="u-gallery-heading">Sample Title</h3>
                              <p class="u-gallery-text">Sample Text</p>
                            </div>
                          </div>
                        </div>
                        <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-carousel-control-1" href="#carousel-059a" role="button" data-u-slide="prev">
                          <span aria-hidden="true">
                            <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
                          </span>
                          <span class="sr-only">
                            <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
                          </span>
                        </a>
                        <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-carousel-control-2" href="#carousel-059a" role="button" data-u-slide="next">
                          <span aria-hidden="true">
                            <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
                          </span>
                          <span class="sr-only">
                            <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
                          </span>
                        </a>
                        <ol class="u-carousel-thumbnails u-spacing-10 u-carousel-thumbnails-1">
                          <li class="u-active u-carousel-thumbnail u-carousel-thumbnail-1" data-u-target="#carousel-059a" data-u-slide-to="0">
                            <img class="u-carousel-thumbnail-image u-image" src="images/2.svg">
                          </li>
                          <li class="u-carousel-thumbnail u-carousel-thumbnail-2" data-u-target="#carousel-059a" data-u-slide-to="1">
                            <img class="u-carousel-thumbnail-image u-image" src="images/2.svg">
                          </li>
                          <li class="u-carousel-thumbnail u-carousel-thumbnail-3" data-u-target="#carousel-059a" data-u-slide-to="2">
                            <img class="u-carousel-thumbnail-image u-image" src="images/2.svg">
                          </li>
                        </ol>
                      </div>
                      <a href="https://nicepage.com/k/hacker-html-templates" class="u-border-none u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-dark-1 u-radius-50 u-text-body-alt-color u-btn-1">Add to Fav&nbsp;&nbsp;</a>
                      <a href="https://nicepage.com/k/hacker-html-templates" class="u-active-custom-color-4 u-border-none u-btn u-btn-round u-button-style u-gradient u-hover-palette-1-light-1 u-none u-radius-50 u-text-body-alt-color u-btn-2">Done</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-21">
                <div class="u-layout-col">
                  <div class="u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-2">
                    <div class="u-container-layout u-container-layout-2">
                      <h2 class="u-text u-text-1">About the property</h2>
                      <h5 class="u-text u-text-2">Type:</h5>
                      <h5 class="u-text u-text-3">sale</h5>
                      <h5 class="u-text u-text-default u-text-4">Description:&nbsp;</h5>
                      <p class="u-text u-text-default u-text-5">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                      <h5 class="u-text u-text-default u-text-6">Area:&nbsp;</h5>
                      <h5 class="u-text u-text-default u-text-7">50000</h5>
                      <h5 class="u-text u-text-8">Location:&nbsp;</h5>
                      <h5 class="u-text u-text-9">Shrouk&nbsp;</h5>
                      <h5 class="u-text u-text-default u-text-10">Finshing:&nbsp;</h5>
                      <h5 class="u-text u-text-11">Semi&nbsp;</h5>
                      <h5 class="u-text u-text-12">Semi&nbsp;</h5>
                      <h5 class="u-text u-text-default u-text-13">Floor:&nbsp;</h5>
                      <h5 class="u-text u-text-default-lg u-text-default-xl u-text-14">Bedrooms:&nbsp;</h5>
                      <h5 class="u-text u-text-15">Semi&nbsp;</h5>
                      <h5 class="u-text u-text-default u-text-16">Bathrooms:&nbsp;</h5>
                      <h5 class="u-text u-text-17">Semi&nbsp;</h5>
                      <h5 class="u-text u-text-default u-text-18">Amenities:&nbsp;</h5>
                      <a href="https://nicepage.com/joomla-templates" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-50 u-btn-3">Button</a>
                      <a href="https://nicepage.com/joomla-templates" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-50 u-btn-4">Button</a>
                      <a href="https://nicepage.com/joomla-templates" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-50 u-btn-5">Button</a>
                      <a href="https://nicepage.com/joomla-templates" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-50 u-btn-6">Button</a>
                      <a href="https://nicepage.com/joomla-templates" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-50 u-btn-7">Button</a>
                      <a href="https://nicepage.com/joomla-templates" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-50 u-btn-8">Button</a>
                      <h5 class="u-text u-text-default u-text-19">Price:&nbsp;</h5>
                      <h5 class="u-text u-text-20">700000&nbsp;</h5>
                    </div>
                  </div>
                  <div class="u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-3">
                    <div class="u-container-layout u-container-layout-3">
                      <h2 class="u-text u-text-21">About Ad Owner&nbsp;</h2>
                      <h4 class="u-text u-text-22">youssef&nbsp;</h4>
                      <h4 class="u-text u-text-23">Name:</h4>
                      <h4 class="u-text u-text-24">Type:</h4>
                      <h4 class="u-text u-text-25">Owner</h4>
                      <img class="u-image u-image-default u-image-4" src="images/pexelsphoto10806962.jpg" alt="" data-image-width="1000" data-image-height="1500">
                      <h4 class="u-text u-text-26">image:</h4>
                      <h4 class="u-text u-text-27">01892873938</h4>
                      <h4 class="u-text u-text-28">Contact:</h4>
                      <h4 class="u-text u-text-29">45</h4>
                      <h3 class="u-text u-text-30">Ad Views:</h3>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>