.u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 1309px;
}

.u-section-1 .u-layout-wrap-1 {
  margin: 85px auto 60px 0;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 1447px;
}

.u-section-1 .u-container-layout-1 {
  padding-left: 20px;
  padding-right: 20px;
  box-shadow: -2px 0 8px 0 rgba(128,128,128,1);
}

.u-section-1 .u-gallery-1 {
  width: 689px;
  height: 545px;
  grid-gap: 10px 10px;
  margin: 0 8px 0 auto;
}

.u-section-1 .u-carousel-item-1 {
  margin-right: 0;
}

.u-section-1 .u-over-slide-1 {
  min-height: 100px;
  padding: 10px;
}

.u-section-1 .u-carousel-item-2 {
  margin-right: 0;
}

.u-section-1 .u-over-slide-2 {
  min-height: 100px;
  padding: 10px;
}

.u-section-1 .u-carousel-item-3 {
  margin-right: 0;
}

.u-section-1 .u-over-slide-3 {
  min-height: 100px;
  padding: 10px;
}

.u-section-1 .u-carousel-thumbnails-1 {
  padding-top: 10px;
}

.u-section-1 .u-carousel-thumbnail-1 {
  width: 100px;
  height: 100px;
}

.u-section-1 .u-carousel-thumbnail-2 {
  width: 100px;
  height: 100px;
}

.u-section-1 .u-carousel-thumbnail-3 {
  width: 100px;
  height: 100px;
}

.u-section-1 .u-carousel-control-1 {
  position: absolute;
  left: 10px;
  width: 40px;
  height: 40px;
}

.u-section-1 .u-carousel-control-2 {
  position: absolute;
  right: 10px;
  width: 40px;
  height: 40px;
}

.u-section-1 .u-btn-1 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  background-image: none;
  margin: 45px auto 0 54px;
  padding: 11px 31px 12px 30px;
}

.u-section-1 .u-btn-2 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  background-image: linear-gradient(#bf404c, #947390);
  margin: 20px auto 0 83px;
  padding: 11px 31px 12px 30px;
}

.u-section-1 .u-layout-cell-2 {
  min-height: 877px;
}

.u-section-1 .u-container-layout-2 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-1 .u-text-1 {
  margin: 20px 20px 0;
}

.u-section-1 .u-text-2 {
  margin: 20px 312px 0 20px;
}

.u-section-1 .u-text-3 {
  margin: -24px 15px 0 162px;
}

.u-section-1 .u-text-4 {
  margin: 26px auto 0 20px;
}

.u-section-1 .u-text-5 {
  margin: 20px auto 0 20px;
}

.u-section-1 .u-text-6 {
  margin: 20px auto 0 20px;
}

.u-section-1 .u-text-7 {
  margin: -31px auto 0 158px;
}

.u-section-1 .u-text-8 {
  margin: 25px 276px 0 20px;
}

.u-section-1 .u-text-9 {
  width: 80px;
  margin: -24px auto 0;
}

.u-section-1 .u-text-10 {
  margin: 26px auto 0 20px;
}

.u-section-1 .u-text-11 {
  margin: -24px 85px 0 162px;
}

.u-section-1 .u-text-12 {
  margin: 20px 75px 0 162px;
}

.u-section-1 .u-text-13 {
  margin: -22px auto 0 20px;
}

.u-section-1 .u-text-14 {
  margin: 18px auto 0 20px;
}

.u-section-1 .u-text-15 {
  margin: -22px 191px 0 159px;
}

.u-section-1 .u-text-16 {
  margin: 17px auto 0 20px;
}

.u-section-1 .u-text-17 {
  margin: -24px 132px 0 159px;
}

.u-section-1 .u-text-18 {
  margin: 20px auto 0 20px;
}

.u-section-1 .u-btn-3 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  margin: 20px auto 0 26px;
}

.u-section-1 .u-btn-4 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  margin: -42px 108px 0 auto;
}

.u-section-1 .u-btn-5 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  margin: 12px auto 0 25px;
}

.u-section-1 .u-btn-6 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  margin: -42px 108px 0 auto;
}

.u-section-1 .u-btn-7 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  margin: 12px 108px 0 auto;
}

.u-section-1 .u-btn-8 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  margin: -42px auto 0 26px;
}

.u-section-1 .u-text-19 {
  margin: 25px auto 0 26px;
}

.u-section-1 .u-text-20 {
  margin: -24px 78px 0 168px;
}

.u-section-1 .u-layout-cell-3 {
  min-height: 570px;
}

.u-section-1 .u-container-layout-3 {
  padding-left: 14px;
  padding-right: 14px;
}

.u-section-1 .u-text-21 {
  margin: 20px 0 0 12px;
}

.u-section-1 .u-text-22 {
  margin: 57px 61px 0 148px;
}

.u-section-1 .u-text-23 {
  margin: -28px 268px 0 12px;
}

.u-section-1 .u-text-24 {
  margin: 39px 296px 0 12px;
}

.u-section-1 .u-text-25 {
  margin: -28px 64px 0 151px;
}

.u-section-1 .u-image-4 {
  width: 186px;
  height: 79px;
  margin: 42px 54px 0 auto;
}

.u-section-1 .u-text-26 {
  margin: -54px 274px 0 12px;
}

.u-section-1 .u-text-27 {
  margin: 51px 74px 0 161px;
}

.u-section-1 .u-text-28 {
  margin: -28px 249px 0 12px;
}

.u-section-1 .u-text-29 {
  margin: 64px 109px 0 196px;
}

.u-section-1 .u-text-30 {
  margin: -28px 203px 0 12px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1096px;
  }

  .u-section-1 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-layout-cell-1 {
    background-position: 50% 50%;
    min-height: 1193px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .u-section-1 .u-gallery-1 {
    width: 571px;
    margin-right: 0;
  }

  .u-section-1 .u-btn-1 {
    margin-left: 0;
  }

  .u-section-1 .u-btn-2 {
    margin-left: 0;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 817px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .u-section-1 .u-text-1 {
    position: relative;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-2 {
    width: auto;
    margin-top: 46px;
    margin-right: 221px;
  }

  .u-section-1 .u-text-3 {
    width: auto;
    margin-right: 120px;
    margin-left: 124px;
  }

  .u-section-1 .u-text-4 {
    margin-top: 24px;
  }

  .u-section-1 .u-text-7 {
    width: auto;
    margin-top: -20px;
    margin-right: 119px;
    margin-left: auto;
  }

  .u-section-1 .u-text-8 {
    width: auto;
    margin-top: 14px;
    margin-right: 206px;
  }

  .u-section-1 .u-text-9 {
    width: auto;
    margin-right: 75px;
    margin-left: 127px;
  }

  .u-section-1 .u-text-11 {
    margin-right: 50px;
    margin-left: 127px;
  }

  .u-section-1 .u-text-12 {
    margin-right: 40px;
    margin-left: 127px;
  }

  .u-section-1 .u-text-15 {
    width: auto;
    margin-right: 94px;
    margin-left: 127px;
  }

  .u-section-1 .u-text-17 {
    margin-right: 97px;
    margin-left: 124px;
  }

  .u-section-1 .u-btn-3 {
    margin-left: 0;
  }

  .u-section-1 .u-btn-4 {
    margin-right: 38px;
  }

  .u-section-1 .u-btn-5 {
    margin-left: 0;
  }

  .u-section-1 .u-btn-6 {
    margin-right: 38px;
  }

  .u-section-1 .u-btn-7 {
    margin-right: 38px;
  }

  .u-section-1 .u-btn-8 {
    margin-top: -39px;
    margin-left: 0;
  }

  .u-section-1 .u-text-19 {
    margin-top: 22px;
  }

  .u-section-1 .u-text-20 {
    width: auto;
    margin-right: 12px;
    margin-left: 133px;
  }

  .u-section-1 .u-layout-cell-3 {
    min-height: 486px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .u-section-1 .u-text-21 {
    position: relative;
    margin-left: 0;
  }

  .u-section-1 .u-text-22 {
    width: auto;
    margin-right: 67px;
    margin-left: 116px;
  }

  .u-section-1 .u-text-23 {
    margin-right: 210px;
    margin-left: 0;
  }

  .u-section-1 .u-text-24 {
    margin-top: 40px;
    margin-right: 238px;
    margin-left: 0;
  }

  .u-section-1 .u-text-25 {
    margin-right: 29px;
    margin-left: 116px;
  }

  .u-section-1 .u-image-4 {
    margin-top: 41px;
    margin-right: 31px;
  }

  .u-section-1 .u-text-26 {
    margin-top: -53px;
    margin-right: 216px;
    margin-left: 0;
  }

  .u-section-1 .u-text-27 {
    margin-right: 39px;
    margin-left: 98px;
  }

  .u-section-1 .u-text-28 {
    margin-right: 191px;
    margin-left: 0;
  }

  .u-section-1 .u-text-29 {
    width: auto;
    margin-top: 68px;
    margin-right: 74px;
    margin-left: 145px;
  }

  .u-section-1 .u-text-30 {
    margin-top: -32px;
    margin-right: 145px;
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 417px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-gallery-1 {
    width: 428px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 842px;
  }

  .u-section-1 .u-container-layout-2 {
    padding: 0;
  }

  .u-section-1 .u-text-1 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-1 .u-text-2 {
    margin-top: 23px;
    margin-right: 171px;
    margin-left: 26px;
  }

  .u-section-1 .u-text-3 {
    margin-right: 42px;
  }

  .u-section-1 .u-text-4 {
    margin-top: 23px;
    margin-left: 26px;
  }

  .u-section-1 .u-text-5 {
    margin-left: 26px;
  }

  .u-section-1 .u-text-6 {
    margin-left: 26px;
  }

  .u-section-1 .u-text-7 {
    margin-top: -24px;
    margin-right: 70px;
  }

  .u-section-1 .u-text-8 {
    margin-top: 18px;
    margin-right: 149px;
    margin-left: 26px;
  }

  .u-section-1 .u-text-9 {
    margin-right: 48px;
    margin-left: 130px;
  }

  .u-section-1 .u-text-10 {
    width: auto;
    margin-top: 11px;
    margin-left: 26px;
  }

  .u-section-1 .u-text-11 {
    width: auto;
    margin-right: 55px;
    margin-left: 131px;
  }

  .u-section-1 .u-text-12 {
    width: auto;
    margin-top: 13px;
    margin-right: 58px;
    margin-left: 131px;
  }

  .u-section-1 .u-text-13 {
    margin-top: -24px;
    margin-left: 26px;
  }

  .u-section-1 .u-text-14 {
    width: auto;
    margin-right: 144px;
    margin-left: 26px;
  }

  .u-section-1 .u-text-15 {
    margin-top: -24px;
    margin-right: 39px;
    margin-left: 131px;
  }

  .u-section-1 .u-text-16 {
    width: auto;
    margin-top: 15px;
    margin-left: 26px;
  }

  .u-section-1 .u-text-17 {
    width: auto;
    margin-right: 24px;
    margin-left: 131px;
  }

  .u-section-1 .u-text-18 {
    width: auto;
    margin-top: 9px;
    margin-left: 26px;
  }

  .u-section-1 .u-btn-3 {
    margin-top: 11px;
    margin-left: 6px;
  }

  .u-section-1 .u-btn-4 {
    margin-right: 6px;
  }

  .u-section-1 .u-btn-5 {
    margin-left: 6px;
  }

  .u-section-1 .u-btn-6 {
    margin-right: 6px;
  }

  .u-section-1 .u-btn-7 {
    margin-right: 6px;
  }

  .u-section-1 .u-text-19 {
    width: auto;
    margin-top: 34px;
  }

  .u-section-1 .u-text-20 {
    margin-left: 85px;
  }

  .u-section-1 .u-container-layout-3 {
    padding: 0 0 0 10px;
  }

  .u-section-1 .u-text-22 {
    margin-right: 29px;
    margin-left: 77px;
  }

  .u-section-1 .u-text-23 {
    width: auto;
    margin-right: 187px;
  }

  .u-section-1 .u-text-24 {
    margin-right: 161px;
  }

  .u-section-1 .u-text-25 {
    width: 85px;
    margin-top: -25px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-1 .u-image-4 {
    width: 153px;
    margin-top: 43px;
    margin-right: 21px;
  }

  .u-section-1 .u-text-26 {
    margin-top: -58px;
    margin-right: 139px;
  }

  .u-section-1 .u-text-27 {
    width: auto;
    margin-right: 12px;
    margin-left: 95px;
  }

  .u-section-1 .u-text-28 {
    width: auto;
    margin-right: 164px;
  }

  .u-section-1 .u-text-29 {
    margin-right: 57px;
    margin-left: 137px;
  }

  .u-section-1 .u-text-30 {
    width: auto;
    margin-right: 118px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 517px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 5px;
    padding-right: 5px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 723px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 5px;
    padding-right: 5px;
  }

  .u-section-1 .u-text-7 {
    margin-right: auto;
    margin-left: 131px;
  }

  .u-section-1 .u-text-15 {
    margin-right: 332px;
    margin-left: 130px;
  }

  .u-section-1 .u-btn-4 {
    margin-right: auto;
    margin-left: 186px;
  }

  .u-section-1 .u-btn-6 {
    margin-right: auto;
    margin-left: 186px;
  }

  .u-section-1 .u-btn-7 {
    margin-top: 15px;
    margin-right: auto;
    margin-left: 186px;
  }

  .u-section-1 .u-btn-8 {
    margin-top: -42px;
    margin-left: 6px;
  }

  .u-section-1 .u-text-20 {
    margin-right: 149px;
    margin-left: 136px;
  }

  .u-section-1 .u-layout-cell-3 {
    min-height: 485px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 5px;
    padding-right: 5px;
  }

  .u-section-1 .u-text-22 {
    margin-right: 219px;
    margin-left: 155px;
  }

  .u-section-1 .u-text-23 {
    margin-right: 472px;
  }

  .u-section-1 .u-text-24 {
    width: auto;
    margin-top: 39px;
    margin-right: 472px;
  }

  .u-section-1 .u-text-25 {
    width: auto;
    margin-top: -28px;
    margin-right: 291px;
    margin-left: 155px;
  }

  .u-section-1 .u-image-4 {
    margin-top: 35px;
    margin-right: auto;
    margin-left: 155px;
  }

  .u-section-1 .u-text-26 {
    margin-top: -47px;
  }

  .u-section-1 .u-text-27 {
    margin-right: 231px;
    margin-left: 155px;
  }

  .u-section-1 .u-text-28 {
    margin-right: 450px;
  }

  .u-section-1 .u-text-30 {
    margin-right: 417px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-container-layout-1 {
    padding-left: 6px;
    padding-right: 6px;
  }

  .u-section-1 .u-gallery-1 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 400px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 1080px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-1 .u-text-2 {
    margin-right: 240px;
    margin-left: 32px;
  }

  .u-section-1 .u-text-3 {
    margin-right: 92px;
    margin-left: 145px;
  }

  .u-section-1 .u-text-4 {
    margin-left: 32px;
  }

  .u-section-1 .u-text-5 {
    margin-left: 32px;
  }

  .u-section-1 .u-text-6 {
    margin-left: 32px;
  }

  .u-section-1 .u-text-7 {
    margin-left: auto;
  }

  .u-section-1 .u-text-8 {
    margin-right: 230px;
    margin-left: 32px;
  }

  .u-section-1 .u-text-9 {
    margin-right: 125px;
    margin-left: 145px;
  }

  .u-section-1 .u-text-10 {
    margin-left: 32px;
  }

  .u-section-1 .u-text-11 {
    margin-right: 126px;
    margin-left: 145px;
  }

  .u-section-1 .u-text-12 {
    margin-top: 24px;
    margin-right: 127px;
    margin-left: 145px;
  }

  .u-section-1 .u-text-13 {
    width: auto;
    margin-left: 32px;
  }

  .u-section-1 .u-text-14 {
    margin-top: 13px;
    margin-right: 221px;
    margin-left: 32px;
  }

  .u-section-1 .u-text-15 {
    margin-top: -22px;
    margin-right: 130px;
    margin-left: 145px;
  }

  .u-section-1 .u-text-16 {
    margin-top: 21px;
    margin-left: 32px;
  }

  .u-section-1 .u-text-17 {
    margin-right: 123px;
    margin-left: 145px;
  }

  .u-section-1 .u-text-18 {
    margin-top: 37px;
    margin-left: 32px;
  }

  .u-section-1 .u-btn-3 {
    margin-top: 33px;
    margin-left: 20px;
  }

  .u-section-1 .u-btn-4 {
    margin-top: 32px;
    margin-left: 20px;
  }

  .u-section-1 .u-btn-5 {
    margin-top: 37px;
    margin-left: 20px;
  }

  .u-section-1 .u-btn-6 {
    margin-top: 38px;
    margin-left: 20px;
  }

  .u-section-1 .u-btn-7 {
    margin-top: 37px;
    margin-left: 20px;
  }

  .u-section-1 .u-btn-8 {
    margin-top: 26px;
    margin-left: 16px;
  }

  .u-section-1 .u-text-19 {
    margin-top: 23px;
    margin-left: 32px;
  }

  .u-section-1 .u-text-20 {
    margin-right: 58px;
    margin-left: 111px;
  }

  .u-section-1 .u-layout-cell-3 {
    min-height: 687px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 6px;
    padding-right: 6px;
  }

  .u-section-1 .u-text-22 {
    margin-top: 62px;
    margin-right: 106px;
    margin-left: 139px;
  }

  .u-section-1 .u-text-23 {
    margin-right: 233px;
    margin-left: 26px;
  }

  .u-section-1 .u-text-24 {
    margin-top: 40px;
    margin-right: 240px;
    margin-left: 26px;
  }

  .u-section-1 .u-text-25 {
    margin-right: 106px;
    margin-left: 139px;
  }

  .u-section-1 .u-image-4 {
    margin-top: 47px;
    margin-right: 43px;
    margin-left: auto;
  }

  .u-section-1 .u-text-26 {
    width: auto;
    margin-top: -79px;
    margin-right: 234px;
    margin-left: 26px;
  }

  .u-section-1 .u-text-27 {
    margin-top: 102px;
    margin-right: 43px;
    margin-left: 143px;
  }

  .u-section-1 .u-text-28 {
    margin-right: 216px;
    margin-left: 26px;
  }

  .u-section-1 .u-text-29 {
    margin-top: 88px;
    margin-right: 126px;
    margin-left: 149px;
  }

  .u-section-1 .u-text-30 {
    margin-top: -28px;
    margin-right: 210px;
    margin-left: 26px;
  }
}