<!DOCTYPE html>
<html lang="en">

<!-- Basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv='cache-control' content='no-cache'>
<meta http-equiv='expires' content='0'>
<meta http-equiv='pragma' content='no-cache'>

<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Mobile Metas -->
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<!-- Site Metas -->
<title>Add your Property - Sakkeny Real Estate</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<!-- Site Icons -->
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="images/apple-touch-icon.png">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<!-- Site CSS -->
<link rel="stylesheet" href="style.css">
<!-- Colors CSS -->
<link rel="stylesheet" href="css/colors.css">
<!-- ALL VERSION CSS -->
<link rel="stylesheet" href="css/versions.css">
<!-- Responsive CSS -->
<link rel="stylesheet" href="css/responsive.css">
<!-- Custom CSS -->
<link rel="stylesheet" href="css/custom.css">


<style>
      #message5 {
        display:none;
        color: #000;
        position: relative;
        padding: 20px;
        margin-top: 10px;
      }
      #message6 {
        display:none;
        color: #000;
        position: relative;
        padding: 20px;
        margin-top: 10px;
      }
      #message7 {
        display:none;
        color: #000;
        position: relative;
        padding: 20px;
        margin-top: 10px;
      }
      
      #message5 p {
        padding: 10px 35px;
        font-size: 13px;
      }
      
      
      #message6 p {
        padding: 10px 35px;
        font-size: 13px;
      }
      #message7 p {
        padding: 10px 35px;
        font-size: 13px;
      }

      .valid {
        color: green;
      }
      
      .valid:before {
        position: relative;
        left: -35px;
        content: "✔";
      }
      
      /* Add a red text color and an "x" when the requirements are wrong */
      .invalid {
        color: red;
      }
      
      .invalid:before {
        position: relative;
        left: -35px;
        content: "✖";
      }
      
</style>



<!-- Modernizer for Portfolio -->
<script src="js/modernizer.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<script>

</script>
</head>

<body class="realestate_version" id = "bo">

  <!-- LOADER -->
  

  <header class="header header_style_01">
    <nav class="megamenu navbar navbar-default"  >
        <div class="container-fluid" >
            <div class="navbar-header" >
                
                <button type="button" class="navbar-toggle collapsed " data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar" >
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html" ><img src="images/logos/llll4444.png" alt="image"
                    style="height: 60px;"></a>
            </div>
            <div id="navbar" class="navbar-collapse collapse" >
                <ul class="nav navbar-nav navbar-left">
                  <li><a href="index.html"><i class="fa fa-home" style="font-size: 20px;"></i> Home</a></li>
                  <li><a href="service.html"><i class="fa fa-server" style="font-size: 20px;"></i> Services</a></li>
                  <!-- <li><a href="gallery.html">Gallery</a></li> -->
                  
                  <li><a href="contact.html"><i class="fa fa-envelope" style="font-size: 20px;"></i> Contact Us</a></li>
                  <li><a href="Compare.html"><i class="fas fa-poll" style="font-size: 20px;"></i> Compare</a></li>
                    <li class="social-links"><a href="https://twitter.com/sakkeny1" target="_blank"><i
                                class="fa fa-twitter global-radius"></i></a></li>
                    <li class="social-links"><a href="https://www.facebook.com/sakkeny.org.eg/" target="_blank"><i
                                class="fa fa-facebook global-radius"></i></a></li>
                                <li class="social-links"><a href="https://www.linkedin.com/in/sakkeny-org-b55245213/" target="_blank"><i
                                class="fa fa-instagram global-radius"></i></a></li>
                    <li class="social-links"><a href="https://www.linkedin.com/in/sakkeny-org-b55245213/" target="_blank"><i
                                class="fa fa-linkedin global-radius"></i></a></li>
                               </ul>
                               <ul class="nav navbar-nav navbar-right">
                                <li ><a href="signUp.html" id="SignupBar" style="display: none;"><i class="fa fa-user-plus" style="font-size: 20px;"></i> Sign Up</a></li>
                    <li><a href="login.html" id="SigninBar" style="display: none;"><i class="fa fa-sign-in" style="font-size: 20px;"></i> Log In</a></li>
                    <li><a href="MyAccount.html" style="margin-right: 5px;  display: none;"
                            id="MyaccountBar"><i class="fa fa-user" style="font-size: 20px;"></i> </a></li>
                            <li class="search-option" title="LogOut" style="align-items: center;"><a value="LogOut" class="search tran3s dropdown-toggle" style="padding: 12px; display :none;"
                                id="Logout"><i class="fa fa-sign-out" aria-hidden="true" style="color: black;"></i> logOut</a>
                        </li>
                        <li class="search-option" title="Add an advertisment">
                            <a class="search tran3s dropdown-toggle active" style="padding: 10px;" id="add" href="AdvCard.html" style="display: none;"><i  class="fa fa-plus-circle"
                                aria-hidden="true" style="color: black;font-size: 25px; font-size: 20px;"></i> Upload Ad</a>
              
                          </li>
                        <li class="search-option" title="Search">
                            <a class="search tran3s dropdown-toggle"style="padding: 12px;" href="Filter.html" id="filter"><i  class="fa fa-search"
                                    aria-hidden="true" style="color: black;"></i> Search</a>

                        </li>
                </ul>
            </div>
            
            
            
        </div>
    </nav>
</header>
  <div class="container" style="margin-top: 100px;">
    <div class="row" id = "ddd">
      <div class="col-md-8">
        <section>
          <h1 class="entry-title"><span >Make an Ad</span> </h1>
          <hr>
          <form class="form-horizontal" method="GET" name="Add ad" id="AddAd" enctype="multipart/form-data">
            <div class="form-group">
              <label class="control-label col-sm-3">Title <span class="text-danger">*</span></label>
              <div class="col-md-8 col-sm-9">
                <div class="input-group">
                  <span class="input-group-addon"><i class="fas fa-comment"></i></span>
                  <input type="text" class="form-control" name="title" id="title" placeholder="" value="" style="border-radius:0 25px 25px 0;" required>
                </div>
              </div>
            </div>
            <div class="form-group">
              <label class="control-label col-sm-3">Country <span class="text-danger">*</span></label>
              <div class="col-md-8 col-sm-9">
                
                  <div class="input-group">
                    <span class="input-group-addon"><i class="fas fa-city"></i></span>
                    <select name="dd" class="form-control" id="countries" style="border-radius:0 25px 25px 0;">
                      <option value=""></option>
                      <option value="Egypt">Egypt</option>
                      <option value="Emirates">Emirates</option>
                      <option value="Kuwait">Kuwait</option>
                      <option value="Saudi Arabia">Saudi Arabia</option>
                    </select>
                  </div>

               
              </div>
            </div>
            <div class="form-group">
              <label class="control-label col-sm-3">City <span class="text-danger">*</span></label>
              <div class="col-md-8 col-sm-9">
                
                  <div class="input-group">
                    <span class="input-group-addon"><i class="fas fa-city"></i></span>
                    <select name="dd" class="form-control" id="cities"style="border-radius:0 25px 25px 0;">
                      <option value="" selected hidden></option>
                    </select>
                  </div>

               
              </div>
            </div>
            <div class="form-group">
              <label class="control-label col-sm-3">Location <span class="text-danger">*</span></label>
              <div class="col-md-6 col-sm-9" >
                
                  <div class="input-group">
                    <span class="input-group-addon"><i class="fas fa-map-marker-alt"></i></span>
                    <select name="dd" class="form-control" id="locations"style="border-radius:0 25px 25px 0;">
                      <option value="" selected hidden></option>
                  </select>
                  </div>
               
              </div>
            </div>
            <div class="form-group">
              <label class="control-label col-sm-3">Floor <span class="text-danger">*</span></label>
              <div class="col-md-4 col-sm-9">
                <div class="input-group">
                  <span class="input-group-addon"><i class="fas fa-gopuram"></i></span>
                  <input type="text" class="form-control" name="floor" id="floor" placeholder="" value="" style="border-radius:0 25px 25px 0;">
                </div>
                <div id="message5">
                  <small>
                  <p id="number5" class="invalid">Numbers <b>Only</b></p>
                </small>
                </div>
              </div>
            </div>
           
            <div class="form-group">
              <label class="control-label col-sm-3">Unit Category <span class="text-danger">*</span></label>
              <div class="col-md-6 col-sm-9">
                
                  <div class="input-group">
                    <span class="input-group-addon"><i class="fas fa-building"></i></span>
                    <select name="dd" class="form-control" id="unitType" style="border-radius:0 25px 25px 0;">
                      <option value=""></option>
                      <option value="Residential">Residential </option>
                      <option value="Commercial">Commercial </option>
                      <option value="Administrative">Administrative </option>
                      <option value="Medical">Medical </option>

                    </select>
                  </div>
                
              </div>
            </div>

            <div class="form-group">
              <label class="control-label col-sm-3">Unit Type <span class="text-danger">*<span></label>
              <div class="col-md-6 col-sm-9">
                
                  <div class="input-group">
                    <span class="input-group-addon"><i class="fas fa-home"></i></i></span>
                    <select name="dd" class="form-control" id="unitT" style="border-radius:0 25px 25px 0;">
                      <option value=""></option>
                      
                    </select>
                  </div>
                
              </div>
            </div>
            <div class="form-group">
              <label class="control-label col-sm-3">Bedrooms <span class="text-danger">*</span></label>
              <div class="col-md-4 col-sm-9">
        
                  <div class="input-group">
                    <span class="input-group-addon"><i class="fas fa-bed"></i></span>
                    <select name="dd" class="form-control" id="bed" style="border-radius:0 25px 25px 0;">
                      <option value=""></option>
                      <option value="1">1 </option>
                      <option value="2">2 </option>
                      <option value="3">3 </option>
                      <option value="4">4 </option>
                      <option value="5">5 </option>
                      <option value="6">6 </option>
                      <option value="7">7 </option>
                      <option value="8">8</option>
                      <option value="9">9</option>
                      <option value="10">10</option>
                      <option value="11">11</option>
                    </select>
                  </div>
             
              </div>
            </div>
            <div class="form-group">
              <label class="control-label col-sm-3">Bathrooms <span class="text-danger">*</span></label>
              <div class="col-md-4 col-sm-9">
            
                  <div class="input-group">
                    <span class="input-group-addon"><i class="fas fa-bath"></i></span>
                    <select name="dd" class="form-control" id="bath"style="border-radius:0 25px 25px 0;">
                      <option value=""></option>
                      <option value="1">1 </option>
                      <option value="2">2 </option>
                      <option value="3">3 </option>
                      <option value="4">4</option>
                      <option value="5">5 </option>
                      <option value="6">6</option>
                    </select>
                  </div>
                </div>
              </div>
             <div class="form-group">
              <label class="control-label col-sm-3">Finishing <span class="text-danger">*</span></label>
              <div class="col-md-6 col-sm-9">
              
                  <div class="input-group">
                    <span class="input-group-addon"><i class="fas fa-list-ul"></i></span>
                    <select name="dd" class="form-control" id="finish"style="border-radius:0 25px 25px 0;">
                      <option value=""></option>
                      <option value="Unfinished">Unfinished </option>
                      <option value="Semi finished">Semi finished </option>
                      <option value="3/4 finished">3/4 finished </option>
                      <option value="Fully Finished">Fully Finished </option>
                      <option value="Furnished">Furnished </option>
                      <option value="Furnished with E-devices">Furnished with Electrical Devices </option>
                      <option value="Core & Shell">Core & Shell </option>
                      
                    </select>
                  </div>
               
              </div>
            </div>
            <div class="form-group">
              <label class="control-label col-sm-3">Unit Case <span class="text-danger">*</span></label>
              <div class="col-md-9 col-sm-9">
                <label>
                  <input name="type" type="radio" value="rent" id="rent">
                  Rent</label>
                   
                <label>
                  <input name="type" type="radio" value="sale" id="sale">
                  Sale </label>
                  <label style="margin-left: 3%;">
                    <input name="type" type="radio" value="old rent" id="oldRent">
                    Old rent </label>
              </div>
            </div>
            <div class="form-group">
              <label class="control-label col-sm-3">Payment Method <span class="text-danger">*</span></label>
              <div class="col-md-9 col-sm-9">
                <label>
                  <input name="pay" type="radio" value="rent" id="cash">
                  Cash</label>
                   
                <label>
                  <input name="pay" type="radio" value="sale" id="install">
                  Installment </label>
                  <label style="margin-left: 3%;">
                    <input name="pay" type="radio" value="old rent" id="both">
                    Both </label>
                  
              </div>
            </div>
            <div class="form-group">
              <label class="control-label col-sm-3">Amenities <span class="text-danger"></span></label>
              <div class="col-md-12  col-sm-9" style="padding-left: 25%;">
                <div class="col-md-7 col-sm-7">
                <input type="checkbox" id="IsElevator" name="Amenities1" value="Elevator">
                <label for="IsElevator">Elevator </label><br>

                <input type="checkbox" id="IsSecure" name="Amenities2" value="Secured Garage">
                <label for="IsSecure">Secured Garage </label><br>

                <input type="checkbox" id="IsAir" name="Amenities3" value="Air conditioning">
                <label for="IsAir"> Air conditioning</label><br>

                <input type="checkbox" id="IsGreat" name="Amenities4" value="Great View">
                <label for="IsGreat">Great View </label><br>

                <input type="checkbox" id="IsFire" name="Amenities5" value="Fireplace">
                <label for="IsFire"> Fireplace </label><br>

                

                <input type="checkbox" id="IsDog" name="Amenities7" value="Dog Parks">
                <label for="IsDog"> Dog Parks</label><br>

                <input type="checkbox" id="IsPlay" name="Amenities8" value="Playground">
                <label for="IsPlay"> Playground</label><br>

                <input type="checkbox" id="IsSwim" name="Amenities9" value="Swimming Pool">
                <label for="IsSwim">Swimming Pool</label><br>

                <input type="checkbox" id="IsBbq" name="Amenities10" value="Barbecue Areas">
                <label for="IsBbq"> Barbecue Areas</label><br>

                <input type="checkbox" id="IsRoof" name="Amenities11" value="Rooftop Lounge Areas">
                <label for="IsRoof"> Rooftop Lounge Areas</label><br>


                <input type="checkbox" id="IsMain" name="Amenities11" value="Main street view">
                <label for="IsMain"> Main street view</label><br>
                <input type="checkbox" id="IsBeach" name="Amenities11" value="Beachfront view">
                <label for="IsBeach"> Beachfront view</label><br>
                
                <input type="checkbox" id="IsLarge" name="Amenities6" value="Large Windows with Natural Light">
                <label for="IsLarge">Large Windows with Natural Light </label><br>
                
                </div>

                <div class="col-md-5 col-sm-5">
                <input type="checkbox" id="IsLake" name="Amenities11" value="Lake view">
                <label for="IsLake"> Lake view</label><br>
                <input type="checkbox" id="IsNile" name="Amenities11" value="Nile view">
                <label for="IsNile"> Nile view</label><br>
                <input type="checkbox" id="IsWifi" name="Amenities11" value="WiFi">
                <label for="IsWifi"> WiFi</label><br>
                <input type="checkbox" id="IsGarden" name="Amenities11" value="Garden">
                <label for="IsGarden"> Garden</label><br>
                <input type="checkbox" id="IsSports" name="Amenities11" value="Near to sports clup">
                <label for="IsSports"> Near to sports clup</label><br>
                <input type="checkbox" id="IsSchool" name="Amenities11" value="Near to school">
                <label for="IsSchool"> Near to school</label><br>
                <input type="checkbox" id="IsHospital" name="Amenities11" value="Near to hospital">
                <label for="IsHospital"> Near to hospital</label><br>
                <input type="checkbox" id="IsCafe" name="Amenities11" value="Near to Cafe & resturant">
                <label for="IsCafe"> Near to Cafe & resturant </label><br>
                <input type="checkbox" id="IsBus" name="Amenities11" value="Near to bus station">
                <label for="IsBus"> Near to bus station </label><br>
                <input type="checkbox" id="IsMetro" name="Amenities11" value="Near to metro station">
                <label for="IsMetro"> Near to metro station </label><br>
                
                <input type="checkbox" id="IsSwimable" name="Amenities11" value="Swimmable lagoon">
                <label for="IsSwimable"> Swimmable lagoon </label><br>
                <input type="checkbox" id="IsGym" name="Amenities11" value="Gym">
                <label for="IsGym"> Gym </label><br>
                <input type="checkbox" id="IsSauna" name="Amenities11" value="Sauna">
                <label for="IsSauna"> Sauna  </label><br>
                
                </div>
              </div>
            </div>


            <div class="form-group">
              <label class="control-label col-sm-3">Unit Description <span class="text-danger">*</span></label>
              <div class="col-md-8 col-sm-9">
                
                <textarea class="form-control" name="comments" id="comments" rows="6" placeholder=""  required></textarea>
              </div>
            </div>

            <div class="form-group">
              <label class="control-label col-sm-3">Price <span class="text-danger">*</span></label>
              <div class="col-md-6 col-sm-9">
                <div class="input-group">
                  <span class="input-group-addon"><i class="fas fa-hand-holding-usd"></i></span>
                  <input type="text" class="form-control" name="price" id="price" placeholder="" value=""style="border-radius:0 25px 25px 0;">
                </div>
                  <label id="Egp">EGP</label>
                  <div class="input-group col-md-12 col-sm-9" style="display: none;" id="terms">
                    
                    <label>
                      <input name="term" type="radio" value="Short" id="short">
                      Short term (EGP / Month) </label>
                      <label>
                        <input name="term" type="radio" value="Long" id="long">
                        Long term (EGP / Year) </label>
                        <label>
                          The default is Short term (EGP / Month)
                        </label>
                  </div>
                
                <div id="message6">
                  <small>
                  <p id="number6" class="invalid">Numbers <b>Only</b></p>
                </small>
                </div>
              </div>
            </div>
            <div class="form-group">
              <label class="control-label col-sm-3">Area per m<sup>2</sup> <span class="text-danger">*</span></label>
              <div class="col-md-6 col-sm-9">
                <div class="input-group">
                  <span class="input-group-addon"><i class="fas fa-chart-area"></i></span>
                  <input type="text" class="form-control" name="area" id="area" placeholder="" value=""style="border-radius:0 25px 25px 0;">
                </div>
                <div id="message7">
                  <small>
                  <p id="number7" class="invalid">Numbers <b>Only</b></p>
                </small>
                </div>
              </div>
            </div>
            <div class="form-group">
              <label class="control-label col-sm-3">Appartment Images <span class="text-danger">*</span></label>
              <div class="col-md-6 col-sm-9">
                <div class="input-group" > <span class="input-group-addon"  id="file_upload"><i
                      class="glyphicon glyphicon-upload"></i></span>
                      <input class="form-control upload" required name="images" id="images" type="file" multiple="multiple" style="border-radius:0 25px 25px 0;">

                </div>
              </div>
            </div>
            <div class="form-group">
              <label class="control-label col-sm-3">Appartment contract <span class="text-danger">*</span> OR Electricity bill </label>
              
              <div class="col-md-6 col-sm-9">
                <div class="input-group"> <span class="input-group-addon" id="file_upload"><i
                      class="glyphicon glyphicon-upload"></i></span>
                  <input type="file" name="file_nm" id="CnotractImg" class="form-control upload" placeholder=""
                    aria-describedby="file_upload" multiple="multiple" style="border-radius:0 25px 25px 0;" required >
                </div>
              </div>
            </div>

            <div class="form-group">
              <div class="col-xs-offset-3 col-xs-10">
                
                <input  name="Share" value="Upload Ad." class="btn btn-primary" id="add2" style="border-radius: 25px;">
                <h2 style="color: red; font-weight: bold; display: none;" id="ErrorMessage">Error: </h2>
                <h1 id = "up" style="display: none;">Your Ad is uploading now <br/>Please Wait ......</h1>
              </div>
            </div>
          </form>
      </div>
    </div>
  </div>



  <footer class="footer" id = "fff">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-sm-4 col-xs-12">
          <div class="widget clearfix">
            <div class="widget-title">
              <img src="images/logos/llll4444.png" alt="Sakkeny real-estate agency">
            </div>
            <p>On Sakkeny website, you will find all your housing units at prices that suit your needs and sell your
              units safely.</p>
          </div><!-- end clearfix -->
        </div><!-- end col -->

        <div class="col-md-3 col-sm-3 col-xs-12">
          <div class="widget clearfix">
            <div class="widget-title">
              <h3>Info Link</h3>
            </div>

            <ul class="twitter-widget footer-links">
              <li><a href="index.html"> Home </a></li>
                        <li><a href="service.html"> Services</a></li>
                        <li><a href="Compare.html"> Compare</a></li>
                        <li><a href="contact.html"> Contact</a></li>
            </ul><!-- end links -->
          </div><!-- end clearfix -->
        </div><!-- end col -->

        <div class="col-md-3 col-sm-3 col-xs-12">
          <div class="widget clearfix">
            <div class="widget-title">
              <h3>Contact Details</h3>
            </div>

            <ul class="footer-links">
              <li><a href="mailto:support@sakkeny.com">Support@sakkeny.com</a></li>
                        <li><a href="index.html">www.Sakkeny.com</a></li>
            </ul>
          </div>
        </div>

        <div class="col-md-2 col-sm-2 col-xs-12">
          <div class="widget clearfix">
            <div class="widget-title">
              <h3>Social</h3>
            </div>
            <ul class="footer-links">
              <li><a href="https://www.facebook.com/sakkeny.org.eg/"><i class="fa fa-facebook"></i> Facebook</a></li>
              <li><a href="https://twitter.com/sakkeny1"><i class="fa fa-twitter"></i> Twitter</a></li>
              <li><a href="https://www.instagram.com/sakkeny_realestate/" target="_blank"><i class="fa fa-instagram"></i> Instagram</a></li>
              <li><a href="https://www.linkedin.com/in/sakkeny-org-b55245213/"><i class="fa fa-linkedin"></i> Linked
                  In</a></li>
            </ul><!-- end links -->
          </div><!-- end clearfix -->
        </div><!-- end col -->

      </div><!-- end row -->
    </div><!-- end container -->
  </footer><!-- end footer -->


  <div class="copyrights">
    <div class="container">
      <div class="footer-distributed">
        <div class="footer-left">
          <p class="footer-company-name">All Rights Reserved. &copy; 2020 <a href="#">Sakkeny Real Estate Platform</a> Design By
            : <a>Sakkeny Team</a></p>
        </div>

        <div class="footer-right">
          <form method="get" action="#">
            <input placeholder="Subscribe our newsletter.." name="search">
            <i class="fa fa-envelope-o"></i>
          </form>
        </div>
      </div>
    </div><!-- end container -->
  </div><!-- end copyrights -->

  <a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>

  <!-- ALL JS FILES -->
  <script src="js/all.js"></script>
  <!-- ALL PLUGINS -->
  <script src="js/custom.js"></script>
  <script src="js/portfolio.js"></script>
  <script src="js/hoverdir.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?sensor=false&amp;libraries=places"></script>
  <!-- MAP & CONTACT -->
  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-storage.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-analytics.js"></script>
  <script src="https://smtpjs.com/v3/smtp.js"></script>


  <script src="AddAd.js"></script>
  <script src="SignOut.js"></script>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5420495444925923"
  crossorigin="anonymous"></script>
  <script>
    $("#images").on("change", function() {
    if ($("#images")[0].files.length > 10) {
        alert("You can select only 10 images");
    } else {
        $("#imageUploadForm").submit();
    }
});

$("#CnotractImg").on("change", function() {
    if ($("#CnotractImg")[0].files.length > 2) {
        alert("You can select up to 2 images");
    } else {
        $("#imageUploadForm").submit();
    }
});





    firebase.auth().onAuthStateChanged(function (user) {
      if (user) {
        var user = firebase.auth().currentUser;
        document.getElementById("SigninBar").style.display = "none";
        document.getElementById("SignupBar").style.display = "none";
        document.getElementById("MyaccountBar").style.display = "block";
        document.getElementById("Logout").style.display = "block";
        var currentusermail = user.email;
        localStorage.setItem('currMail', currentusermail);
        var isVerify = user.emailVerified;
        if (isVerify != true) {
          window.location.href = "Verfication.html";
        }
        // var details = firebase.database().ref("users").orderByChild("email").equalTo(currentusermail);
        //                     details.once('value', function (snapshot) {
        //                         snapshot.forEach(childSnapshot => {
                                    
        //                             var navname = childSnapshot.val().name.split(' ');
        //                             console.log(navname);
        //                             document.getElementById('MyaccountBar').append(navname[0]);
        //                         });
        //                     });
      }

      else {
        document.getElementById("SigninBar").style.display = "block";
        document.getElementById("SignupBar").style.display = "block";
        document.getElementById("MyaccountBar").style.display = "none";
        document.getElementById("Logout").style.display = "none";
        document.getElementById("filter").style.display = 'none';
        console.log("inside else");
        localStorage.setItem('currMail', '');
      }
    });
    var myInput5 = document.getElementById("floor");
    var number5 = document.getElementById("number5");
   
    
    // When the user clicks on the password field, show the message box
    myInput5.onfocus = function() {
      document.getElementById("message5").style.display = "block";
    }
    
    // When the user clicks outside of the password field, hide the message box
    myInput5.onblur = function() {
      document.getElementById("message5").style.display = "none";
    }
    
    // When the user starts to type something inside the password field
    myInput5.onkeyup = function() {
      
    
      // Validate numbers
      var numbers5 = /[0-9]/g;
      if(myInput5.value.match(numbers5)) {  
        number5.classList.remove("invalid");
        number5.classList.add("valid");
      } else {
        number5.classList.remove("valid");
        number5.classList.add("invalid");
      }
   
    }
    var myInput6 = document.getElementById("price");
    var number6 = document.getElementById("number6");
   
    
    // When the user clicks on the password field, show the message box
    myInput6.onfocus = function() {
      document.getElementById("message6").style.display = "block";
    }
    
    // When the user clicks outside of the password field, hide the message box
    myInput6.onblur = function() {
      document.getElementById("message6").style.display = "none";
    }
    
    // When the user starts to type something inside the password field
    myInput6.onkeyup = function() {
      
    
      // Validate numbers
      var numbers6 = /[0-9]/g;
      if(myInput6.value.match(numbers6)) {  
        number6.classList.remove("invalid");
        number6.classList.add("valid");
      } else {
        number6.classList.remove("valid");
        number6.classList.add("invalid");
      }
      
      
    }

    var myInput7 = document.getElementById("area");
    var number7 = document.getElementById("number7");
   
    
    // When the user clicks on the password field, show the message box
    myInput7.onfocus = function() {
      document.getElementById("message7").style.display = "block";
    }
    
    // When the user clicks outside of the password field, hide the message box
    myInput7.onblur = function() {
      document.getElementById("message7").style.display = "none";
    }
    
    // When the user starts to type something inside the password field
    myInput7.onkeyup = function() {
      
    
      // Validate numbers
      var numbers7 = /[0-9]/g;
      if(myInput7.value.match(numbers7)) {  
        number7.classList.remove("invalid");
        number7.classList.add("valid");
      } else {
        number7.classList.remove("valid");
        number7.classList.add("invalid");
      }
      
      
    }
  </script>
</body>

<!--
<script>
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
  var db = firebase.database();
  function getch(id){
    check = document.getElementById(id);
    var val = false;
    if(check.checked){
      val = check.value;
    }
    return val;
  }
  function addAd (){
  var title = document.getElementById("title").value;
  var desc = document.getElementById("comments").value;
  var loc = document.getElementById("loc").value;
  var flr = document.getElementById("floor").value;
  var bed = document.getElementById("bed").value;
  var bath = document.getElementById("bath").value;
  var finish = document.getElementById("finish").value;
  var iselevator = getch("IsElevator");
  var issec = getch("IsSecure");
  var isair = getch("IsAir");
  var isgreatView = getch("IsGreat");
  var isfire = getch("IsFire");
  var islarge = getch("IsLarge");
  var isdog = getch("IsDog");
  var isplay = getch("IsPlay");
  var isswim = getch("IsSwim");
  var isbbq = getch("IsBbq");
  var isroof = getch("IsRoof");
  var pric = document.getElementById("price").value;
  var are = document.getElementById("area").value;
  var data = {
    location: loc,
    floor: flr,
    bedRooms : bed,
    bathRooms: bath,
    Finishing: finish,
    elevator: iselevator,
    secure : issec,
    Air: isair,
    greatView: isgreatView,
    fire: isfire,
    largeWindow: islarge,
    dogParks: isdog,
    playGround: isplay,
    swimmingPool: isswim,
    bbq: isbbq,
    roof: isroof,
    price: price,
    area: are
  }
  var ref = db.ref("Appartment");
  ref.push(data);
  var i;
  ref.on("value", function(snapshot){
    snapshot.forEach(function(element){
      i = element.key;
    });
    console.log(i);
  })
  console.log(i);
  var id = String(i);
  var today = new Date();
  var date = today.getFullYear()+'-'+(today.getMonth()+1)+'-'+today.getDate();
  var dead = today.getFullYear()+'-'+(today.getMonth()+4)+'-'+today.getDate();
  var user = "";
  var data2 = {
    AppartmentId: id ,
    UserID: user,
    Title: title,
    Description: desc,
    IsDone: "Flase",
    Time : date,
    DeadLine : dead
  }
  var ref2 = db.ref("Ads");
  ref2.push(data2);
  alert("suc");
  }
document.getElementById("add").addEventListener("click", addAd);
  </script>-->

</html>