<!DOCTYPE html>
<html lang="en">

<!-- Basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv='cache-control' content='no-cache'>
<meta http-equiv='expires' content='0'>
<meta http-equiv='pragma' content='no-cache'>

<!-- Mobile Metas -->
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<!-- Site Metas -->
<title>Property details - Sakkeny Real Estate</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<!-- Site Icons -->
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="images/apple-touch-icon.png">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<!-- Site CSS -->
<link rel="stylesheet" href="style.css">
<!-- Colors CSS -->
<link rel="stylesheet" href="css/colors.css">
<!-- ALL VERSION CSS -->
<link rel="stylesheet" href="css/versions.css">
<!-- Responsive CSS -->
<link rel="stylesheet" href="css/responsive.css">
<!-- Custom CSS -->
<link rel="stylesheet" href="css/custom.css">
<link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="page2.css" media="screen">
<meta name="generator" content="Nicepage 3.24.3, nicepage.com">

     <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.24.3, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5420495444925923"
     crossorigin="anonymous"></script>
    
    <script type="application/ld+json">{
      "@context": "http://schema.org",
      "@type": "Organization",
      "name": ""
  }</script>
      <meta name="theme-color" content="#bf404c">
      <meta property="og:title" content="adssss">
      <meta property="og:type" content="website">

</head>

<body class="realestate_version u-body" id="bo">

  <header class="header header_style_01">
        <nav class="megamenu navbar navbar-default"  >
            <div class="container-fluid" >
                <div class="navbar-header" >
                    
                    <button type="button" class="navbar-toggle collapsed " data-toggle="collapse" data-target="#navbar"
                        aria-expanded="false" aria-controls="navbar" >
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html" ><img src="images/logos/llll4444.png" alt="image"
                        style="height: 60px; "></a>
                </div>
                <div id="navbar" class="navbar-collapse collapse" >
                    <ul class="nav navbar-nav navbar-left">
                      <li><a href="index.html"><i class="fa fa-home" style="font-size: 20px;"></i> Home</a></li>
                      <li><a href="service.html"><i class="fa fa-server" style="font-size: 20px;"></i> Services</a></li>
                      <!-- <li><a href="gallery.html">Gallery</a></li> -->
                      
                      <li><a href="contact.html"><i class="fa fa-envelope" style="font-size: 20px;"></i> Contact Us</a></li>
                      <li><a href="Compare.html"><i class="fas fa-poll" style="font-size: 20px;"></i> Compare</a></li>
                        <li class="social-links"><a href="https://twitter.com/sakkeny1" target="_blank"><i
                                    class="fa fa-twitter global-radius"></i></a></li>
                        <li class="social-links"><a href="https://www.facebook.com/sakkeny.org.eg/" target="_blank"><i
                                    class="fa fa-facebook global-radius"></i></a></li>
                                    <li class="social-links"><a href="https://www.instagram.com/sakkeny_realestate/" target="_blank"><i
                                    class="fa fa-instagram global-radius"></i></a></li>
                        <li class="social-links"><a href="https://www.linkedin.com/in/sakkeny-org-b55245213/" target="_blank"><i
                                    class="fa fa-linkedin global-radius"></i></a></li>
                                   </ul>
                                   <ul class="nav navbar-nav navbar-right">
                                    <li ><a href="signUp.html" id="SignupBar" style="display: none;"><i class="fa fa-user-plus" style="font-size: 20px;"></i> Sign Up</a></li>
                        <li><a href="login.html" id="SigninBar" style="display: none;"><i class="fa fa-sign-in" style="font-size: 20px;"></i> Log In</a></li>
                        <li><a href="MyAccount.html" style="margin-right: 5px;  display: none;"
                                id="MyaccountBar"><i class="fa fa-user" style="font-size: 20px;"></i> </a></li>
                                <li class="search-option" title="LogOut" style="align-items: center;"><a value="LogOut" class="search tran3s dropdown-toggle" style="padding: 12px; display :none;"
                                    id="Logout"><i class="fa fa-sign-out" aria-hidden="true" style="color: black;"></i> logOut</a>
                            </li>
                            <li class="search-option" title="Add an advertisment">
                                <a class="search tran3s dropdown-toggle " style="padding: 10px;" id="add" href="AdvCard.html" style="display: none;"><i  class="fa fa-plus-circle"
                                    aria-hidden="true" style="color: black;font-size: 25px; font-size: 20px;"></i> Upload Ad</a>
                  
                              </li>
                            <li class="search-option" title="Search">
                                <a class="search tran3s dropdown-toggle"style="padding: 12px;" href="Filter.html" id="filter"><i  class="fa fa-search"
                                        aria-hidden="true" style="color: black;"></i> Search</a>
    
                            </li>
                    </ul>
                </div>
                
                
                
            </div>
        </nav>
    </header>
<br>
<br>

  <section class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-clearfix u-white u-section-1" id="sec-de5f">
    <div class="u-container-layout u-container-layout-1">

      <br>
      <br>
      
      
      <h2 style="text-align:center; color:black; width:100%;"  id='title' class="u-font-georgia u-text-1" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction=""></h2>
      <h3 id='views' class="u-text u-text-33" style="text-align:center; display: none;">Ad Views:</h3>

      
      <div class="u-clearfix u-sheet u-sheet-1">
      <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-size-39">
              <div class="u-layout-row">
                <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-60 u-layout-cell-1">
                  <div class="u-container-layout u-container-layout-1">
                    <div class="u-carousel u-expanded-width-xs u-gallery u-layout-thumbnails u-lightbox u-no-transition u-show-text-always u-gallery-1" style="width: 100%; padding-top: 20px;" id="carousel-47ac" data-interval="5000" data-u-ride="carousel">
                      <div class="u-carousel-inner u-gallery-inner" id='bigImg' role="listbox">
                        
                      </div>
                      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-carousel-control-1" href="#carousel-47ac" role="button" data-u-slide="prev">
                        <span aria-hidden="true">
                          <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
                        </span>
                        <span class="sr-only">
                          <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
                        </span>
                      </a>
                      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-carousel-control-2" href="#carousel-47ac" role="button" data-u-slide="next">
                        <span aria-hidden="true">
                          <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
                        </span>
                        <span class="sr-only">
                          <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
                        </span>
                      </a>
                      <ol id='smallImg' class="u-carousel-thumbnails u-spacing-10 u-carousel-thumbnails-1">
                        
                      </ol>
                    </div>
                    <h3 class="u-text u-text-1">Document Copy</h3>
                      <a id='open'> <img class="u-image u-image-round u-preserve-proportions u-radius-10 u-image-4" id='ConImg' src="" alt="" style="margin: 20px; height: auto; width: 300px;"></a>
                      <button id="accept"  class="u-border-none u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-dark-1 u-radius-50 u-text-body-alt-color u-btn-1">Accept</button>
                      <button id="decline" class="u-border-none u-btn u-btn-round u-button-style u-custom-color-4 u-hover-palette-1-light-1 u-radius-50 u-btn-2">DECLINE</button>
                      <h3 id = "up" style="display: none;">Please Wait ......</h3>
                      
                      
                    </div>
                    
                </div>
                
              </div>
              
            </div>
           
            <div class="u-size-21">
              <div class="u-layout-col">
                <div class="u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-2">
                  <div  class="u-container-layout u-container-layout-2">
                    <h2 class="u-text u-text-2">About the property</h2>
                    <h5 class="u-text u-text-9">Country:&nbsp;</h5>
                    <h5 id='country' class="u-text u-text-10">&nbsp;</h5>
                    <h5 class="u-text u-text-3">City:</h5>
                    <h5 id='city' class="u-text u-text-10">&nbsp;</h5>
                    <h5 class="u-text u-text-9">Location:&nbsp;</h5>
                    <h5 id='location' class="u-text u-text-10">&nbsp;</h5>
                    <h5 class="u-text u-text-3">Type:</h5>
                    <h5 id="type" class="u-text u-text-4"></h5>
                    <h5 class="u-text u-text-default u-text-5">Description:&nbsp;</h5>
                    <p class="u-text u-text-default u-text-6" id='description'></p>
                    <h5 class="u-text u-text-default u-text-7">Area m <sup>2</sup> :&nbsp;</h5>
                    <h5 id='area' class="u-text u-text-default u-text-8"></h5>
                    
                    <h5 class="u-text u-text-default u-text-11">Finshing:&nbsp;</h5>
                    <h5 id='finishing' class="u-text u-text-12" style="width: 100%;">&nbsp;</h5>
                    <h5 id='floor' class="u-text u-text-13">&nbsp;</h5>
                    <h5 class="u-text u-text-default u-text-14">Floor:&nbsp;</h5>
                    <h5 class="u-text u-text-default-lg u-text-default-xl u-text-15">Bedrooms:&nbsp;</h5>
                    <h5 id='bed' class="u-text u-text-16">&nbsp;</h5>
                    <h5 class="u-text u-text-default u-text-17">Bathrooms:&nbsp;</h5>
                    <h5 id='bath' class="u-text u-text-18">&nbsp;</h5>
                    <h5 class="u-text u-text-default u-text-20">Price:&nbsp;</h5>
                    <h5 id='price' class="u-text u-text-default u-text-21" style="margin-left: 100px; width: 100%;">&nbsp;</h5>
                    <h5 class="u-text u-text-default u-text-19">Amenities:&nbsp;</h5>
                    <div id='ads' style="margin-left:50px; padding: auto ;">
                     
                        

                    </div>
                    
                    <br>
                    <br>
                    <!-- <div class="u-container-layout u-container-layout-3">
              <h2 class="u-text u-text-21" style="font-style: italic; color: burlywood;">Account Holder&nbsp;</h2>
              <h5 id='name' class="u-text u-text-22">&nbsp;</h5>
              <h5 class="u-text u-text-23">Name:</h5>
              <h5 class="u-text u-text-24">Type:</h5>
              <h5 id="Type" class="u-text u-text-25"></h5>
              <h5 id="rating" class="u-text u-text-22"></h5>
              <h5 class="u-text u-text-30" >Rating:</h5>
              <img id="profile" class="u-image u-image-default u-image-4" src="images/logos/llll.png" alt="" data-image-width="1000" data-image-height="1500" style="margin-left: 120px; border-radius: 20px;">
              <h5 class="u-text u-text-26">image:</h5>
              <h5 id='num' style="display: none;" class="u-text u-text-27"></h5>
              <h5 class="u-text u-text-28" style="display: none;" id="ccc">Contact:</h5>
              <br>
              <h3 class="u-text u-text-21" style="display: none;" id="msg">If you wish to see the Ad owner's contacts please <a href="signUp.html" style="color: #997c47;">Sign up</a> or <a href="login.html" style="color: #997c47;">Login</a> to your account</h3>
              
              <a class="u-active-custom-color-4 u-border-none u-btn u-btn-round u-button-style u-gradient u-hover-palette-1-light-1 u-none u-radius-50 u-text-body-alt-color u-btn-2" style="margin-top: 40px; margin-left: 0px; display: flex;
              justify-content: center;" id="showNum" >Show Contact Number</a>
              <a class="u-active-custom-color-4 u-border-none u-btn u-btn-round u-button-style u-gradient u-hover-palette-1-light-1 u-none u-radius-50 u-text-body-alt-color u-btn-2 " style="margin-left: 0px; display: flex;
              justify-content: center;"   href= "viewAcc.html" id="acc">View Account</a>
        
              
              <h5 style="text-align: center; color: burlywood;">With Sakkeny you are Secured!</h5>
              
              <h3 id = "up" style="display: none;">The Ad is deleting now<br/>Please Wait ......</h3>
            </div>
            -->
                    
                    
                  </div>
                  
                </div>
                <div class="u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-3">
                  <div class="u-container-layout u-container-layout-3">
                    <h2 class="u-text u-text-21" style="font-style: italic; color: burlywood;">Account Holder&nbsp;</h2>
                    <h4 id='name' class="u-text u-text-23" style="width: 100%;">&nbsp;</h4>
                    <h4 class="u-text u-text-24">Name:</h4>
                    <h4 class="u-text u-text-25">Type:</h4>
                    <h4 id="Type" class="u-text u-text-26" style="width: 100%;"></h4>
                    <img class="u-image u-image-default u-image-5" style="margin-left: 150px; border-radius: 20px; max-width: 100px; max-height:100px ;" id="profile" src="images/logos/llll.png" alt="" data-image-width="1000" data-image-height="1500">
                    <h4 class="u-text u-text-27">image:</h4>
                    <br>

                    <h4 id='num' class="u-text u-text-28"></h4>
                    <h4 class="u-text u-text-29">Contact:</h4>
                    <br>
                    <h3 class="u-text u-text-21" style="display: none;" id="msg">If you wish to see the Ad owner's contacts please <a href="signUp.html" style="color: #997c47;">Sign up</a> or <a href="login.html" style="color: #997c47;">Login</a> to your account</h3>
                    
                    <a class="u-active-custom-color-4 u-border-none u-btn u-btn-round u-button-style u-gradient u-hover-palette-1-light-1 u-none u-radius-50 u-text-body-alt-color u-btn-2" style="margin-top: 40px; margin-left: 0px; display: flex;
                    justify-content: center;" id="showNum" >Show Contact Number</a>
                    <a class="u-active-custom-color-4 u-border-none u-btn u-btn-round u-button-style u-gradient u-hover-palette-1-light-1 u-none u-radius-50 u-text-body-alt-color u-btn-2 " style="margin-left: 0px; display: flex;
                    justify-content: center;"   href= "viewAcc.html" id="acc">View Account</a>
              
                    
                    <h5 style="text-align: center; color: burlywood;">With Sakkeny you are Secured!</h5>
                    
                    <h3 id = "up" style="display: none;">The Ad is deleting now<br/>Please Wait ......</h3>
                  </div>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>






  <footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-4 col-xs-12">
                <div class="widget clearfix">
                    <div class="widget-title">
                        <img src="images/logos/llll4444.png" alt="Sakkeny real-estate agency">
                    </div>
                    <p>On Sakkeny website, you will find all your housing units at prices that suit your needs and
                        sell your units safely.</p>
                </div><!-- end clearfix -->
            </div><!-- end col -->

            <div class="col-md-3 col-sm-3 col-xs-12">
                <div class="widget clearfix">
                    <div class="widget-title">
                        <h3>Info Link</h3>
                    </div>

                    <ul class="twitter-widget footer-links">
                        <li><a href="index.html"> Home </a></li>
                        <li><a href="service.html"> Services</a></li>
                        <li><a href="Compare.html"> Compare</a></li>
                        <li><a href="contact.html"> Contact</a></li>
                    </ul><!-- end links -->
                </div><!-- end clearfix -->
            </div><!-- end col -->

            <div class="col-md-3 col-sm-3 col-xs-12">
                <div class="widget clearfix">
                    <div class="widget-title">
                        <h3>Contact Details</h3>
                    </div>

                    <ul class="footer-links">
                        
                        <li><a href="mailto:support@sakkeny.com">Support@sakkeny.com</a></li>
                        <li><a href="index.html">www.Sakkeny.com</a></li>
                    </ul>
                </div>
            </div>

            <div class="col-md-2 col-sm-2 col-xs-12">
                <div class="widget clearfix">
                    <div class="widget-title">
                        <h3>Social</h3>
                    </div>
                    <ul class="footer-links">
                        <li><a href="https://www.facebook.com/sakkeny.org.eg/"><i class="fa fa-facebook"></i>
                                Facebook</a></li>
                        <li><a href="https://twitter.com/sakkeny1"><i class="fa fa-twitter"></i> Twitter</a></li>
                        <li><a href="https://www.instagram.com/sakkeny_realestate/" target="_blank"><i class="fa fa-instagram"></i> Instagram</a></li>
                        <li><a href="https://www.linkedin.com/in/sakkeny-org-b55245213/"><i
                                    class="fa fa-linkedin"></i> Linked In</a></li>
                    </ul><!-- end links -->
                </div><!-- end clearfix -->
            </div><!-- end col -->

        </div><!-- end row -->
    </div><!-- end container -->
</footer><!-- end footer -->


<div class="copyrights" >
    <div class="container" >
        <div class="footer-distributed" >
            <div class="footer-links" style="text-align: center;">
                <p class="footer-company-name">All Rights Reserved. &copy; 2021 <a href="index.html">Sakkeny Real Estate platform</a>
                    Design By : <a>Sakkeny Team</a></p>
            </div>

            
        </div>
    </div><!-- end container -->
</div><!-- end copyrights -->

  <a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>

  <!-- ALL JS FILES -->
  <script src="js/all.js"></script>
  <!-- ALL PLUGINS -->
  <script src="js/custom.js"></script>
  <script src="js/portfolio.js"></script>
  <script src="js/hoverdir.js"></script>
  <script src="http://maps.googleapis.com/maps/api/js?sensor=false&amp;libraries=places"></script>
  <!-- MAP & CONTACT -->
  <script src="js/map.js"></script>
  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-auth.js"></script>

  <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
  <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-storage.js"></script>
  <script src="LogIn.js"></script>
  <script src="SignOut.js"></script>
  <script src = "AcceptAd.js"></script>
  <script src = "DeclineAd.js"></script>
  <script src="https://smtpjs.com/v3/smtp.js"></script>

  
  <script>
    firebase.auth().onAuthStateChanged(function (user) {
      if (user) {
                var user = firebase.auth().currentUser;
                var currentusermail = user.email;
                if(currentusermail != "sakkenyorg@gmail.com"){
                    document.getElementById("bo").innerHTML = "Error : You Don't Have access To this page"
                }
                document.getElementById("SigninBar").style.display = "none";
                document.getElementById("SignupBar").style.display = "none";
                document.getElementById("MyaccountBar").style.display = "block";
                document.getElementById("Logout").style.display = "block";
                document.getElementById("add").style.display = 'block';
                
                localStorage.setItem('currMail', currentusermail);
                var isVerify = user.emailVerified;
                if (isVerify != true) {
                    window.location.href = "Verfication.html";
                }
                // var details = firebase.database().ref("users").orderByChild("email").equalTo(currentusermail);
                //             details.once('value', function (snapshot) {
                //                 snapshot.forEach(childSnapshot => {
                                    
                //                     var navname = childSnapshot.val().name.split(' ');
                //                     console.log(navname);
                //                     document.getElementById('MyaccountBar').append(navname[0]);
                //                 });
                //             });
            }

            else {
                document.getElementById("SigninBar").style.display = "block";
                document.getElementById("SignupBar").style.display = "block";
                document.getElementById("MyaccountBar").style.display = "none";
                document.getElementById("Logout").style.display = "none";
                document.getElementById("filter").style.display = 'none';
                console.log("inside else");
            }
    });
  </script>

  <script>
     var ref1 = firebase.database().ref('Ads');
    var ref2 = firebase.database().ref('users');
    function addView() {
      var numberOfViews = 0;
      var vv = 0;
      var loc = window.location.href;
  var params = loc.split('k=')[1];
      ref1.orderByKey().equalTo(params).once('value', function (snapshot) {
        snapshot.forEach(childSnapshot => {
          numberOfViews = childSnapshot.val().NumOfViews;
          var vv = parseInt(numberOfViews);
          console.log(vv);
          vv += 1;
          childSnapshot.ref.update({ NumOfViews: vv });
        });
      });
      //ref1.orderByKey().equalTo(localStorage.getItem('appID')).update({ NumOfViews: vv});
    }
    function addImg(){
      var i =0;
      var loc = window.location.href;
  var params = loc.split('k=')[1];
      firebase.database().ref('images').orderByChild("main").equalTo(params).once('value', function (snapshot){
        snapshot.forEach(childSnapshot => {
          var image = childSnapshot.val().link;
          if(childSnapshot.val().Des != "Contract"){
            
          
          
          
          
          var bigImg = document.getElementById('bigImg');
          var divCar = document.createElement('div');
          divCar.classList.add('u-carousel-item', 'u-gallery-item');
          if(i==0){
         divCar.classList.add("u-active");
       }
          var divImg = document.createElement('div');
          divImg.classList.add('u-back-slide');
          
          divImg.setAttribute('data-image-width','1097');
          divImg.setAttribute('data-image-height','1280');
          var img = document.createElement('img');
          img.classList.add('u-back-image');
          img.setAttribute('style' , 'object-fit: fill;');
          img.setAttribute('src', image);
          divImg.appendChild(img);
          divCar.appendChild(divImg);
          bigImg.appendChild(divCar);

          
          var small = document.getElementById('smallImg');
          var list = document.createElement('li');
          list.classList.add('u-carousel-thumbnail', 'u-radius-50');
          list.setAttribute('data-u-target', '#carousel-47ac');
          list.setAttribute('data-u-slide-to', i);
          list.setAttribute('style', 'width: 100px; height: 100px; box-shadow: -2px -2px 8px 0 rgba(128,128,128,1);');

          var img = document.createElement('img');
          img.classList.add('u-carousel-thumbnail-image', 'u-image');
          img.src = childSnapshot.val().link;
          list.appendChild(img);
          small.appendChild(list);
          i++;
          }
          else{
            document.getElementById("ConImg").src =  childSnapshot.val().link;
            document.getElementById('open').href = childSnapshot.val().link;
          }
        });
      });
    }
    function fetchAllData() {
      addView();
      addImg();
      var loc = window.location.href;
  var params = loc.split('k=')[1];
      ref1.orderByKey().equalTo(params).once('value', function (snapshot) {
        snapshot.forEach(childSnapshot => {
          localStorage.setItem("email", childSnapshot.val().UserID)
          let title = childSnapshot.val().Title;
       let description = childSnapshot.val().Description;
       let area = childSnapshot.val().area;
       let location = childSnapshot.val().location;
       let finishing = childSnapshot.val().Finishing;
       let floor = childSnapshot.val().floor;
       let bedrooms = childSnapshot.val().bedRooms;
       let bathrooms = childSnapshot.val().bathRooms;
       let userID = childSnapshot.val().UserID;
       let bbq = childSnapshot.val().bbq;
       let dogParks = childSnapshot.val().dogParks;
       let elevator = childSnapshot.val().elevator;
       let firePlace = childSnapshot.val().fire;
       let greatView = childSnapshot.val().greatView;
       let largeWindow = childSnapshot.val().largeWindow;
       let playground = childSnapshot.val().playGround;
       let air = childSnapshot.val().Air;
       let roof = childSnapshot.val().roof;
       let secure = childSnapshot.val().secure;
       let swimming = childSnapshot.val().swimmingPool;
       let main = childSnapshot.val().mainStreet;
       let beach = childSnapshot.val().beachfront;
       let lake = childSnapshot.val().lake;
       let nile = childSnapshot.val().nile;
       let wifi = childSnapshot.val().wifi;
       let garden = childSnapshot.val().garden;
       let sports = childSnapshot.val().sportsClup;
       let school = childSnapshot.val().school;
       let hospital = childSnapshot.val().hospital;
       let cafe = childSnapshot.val().cafe;
       let swimmable = childSnapshot.val().swimable;
       let gym = childSnapshot.val().gym;
       let sauna = childSnapshot.val().sauna;
       let time = childSnapshot.val().Time;
       let price = childSnapshot.val().price;
       let user = childSnapshot.val().UserID;
       let type = childSnapshot.val().Type;
          let city = childSnapshot.val().City;
          let country = childSnapshot.val().Country;
          document.getElementById('city').innerHTML = city;
          document.getElementById('country').innerHTML = country;
          let Title = document.querySelector('#title');
          Title.innerHTML = title;
          let Description = document.querySelector('#description');
          Description.innerHTML = description;
          let Area = document.querySelector('#area');
          Area.innerHTML = area;
          let Location = document.querySelector('#location');
          Location.innerHTML = location;
          let finish = document.querySelector('#finishing');
          finish.innerHTML = finishing;
          let Floor = document.querySelector('#floor');
          Floor.innerHTML = floor;
          let bed = document.querySelector('#bed');
          bed.innerHTML = bedrooms;
          let bath = document.querySelector('#bath');
          bath.innerHTML = bathrooms;
          let pr = document.querySelector('#price');
          pr.innerHTML = price;
          let ty = document.querySelector('#type');
          ty.innerHTML = type;
          var div = document.querySelector('#ads');
          if (air != false) {
        var Airc = document.createElement('h5');
        //Airc.setAttribute('class','u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-50 u-btn-3');
        Airc.innerHTML = '<h5 style="margin-left: 20px; color:indianred"><span class="fa-li"><i class="fas fa-check-square"></i></span>' +air +'</h5>';;
         
         div.appendChild(Airc);
       }
       if (elevator != false) {
         var Elevator = document.createElement('h5');
         //Elevator.setAttribute('class','u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-50 u-btn-3');
         Elevator.innerHTML = '<h5 style="margin-left: 20px; color:indianred"><span class="fa-li"><i class="fas fa-check-square"></i></span>' +elevator +'</h5>';;
         div.appendChild(Elevator);
       }
       if (bbq != false) {
         var bbqs = document.createElement('h5');
        // bbqs.setAttribute('class','u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-50 u-btn-3');
         bbqs.innerHTML ='<h5 style="margin-left: 20px; color:indianred"><span class="fa-li"><i class="fas fa-check-square"></i></span>' +bbq +'</h5>';;
         div.appendChild(bbqs);
       }
       if (dogParks != false) {
         var dogparks = document.createElement('h5');
        // dogparks.setAttribute('class','u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-50 u-btn-3');
         dogparks.innerHTML = '<h5 style="margin-left: 20px; color:indianred"><span class="fa-li"><i class="fas fa-check-square"></i></span>' +dogParks +'</h5>';;
         div.appendChild(dogparks);
       }
       if (firePlace != false) {
         var fireplace = document.createElement('h5');
         //fireplace.setAttribute('class','u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-50 u-btn-3');
         fireplace.innerHTML = '<h5 style="margin-left: 20px; color:indianred"><span class="fa-li"><i class="fas fa-check-square"></i></span>' +firePlace +'</h5>';;
         div.appendChild(fireplace);
       }
       if (greatView != false) {
         var greatview = document.createElement('h5');
         //greatview.setAttribute('class','u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-50 u-btn-3');
         greatview.innerHTML = '<h5 style="margin-left: 20px; color:indianred"><span class="fa-li"><i class="fas fa-check-square"></i></span>' +greatView +'</h5>';;
         div.appendChild(greatview);
       }
       if (largeWindow != false) {
         var largewindow = document.createElement('h5');
        // largewindow.setAttribute('class','u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-50 u-btn-3');
         largewindow.innerHTML = '<h5 style="margin-left: 20px; color:indianred"><span class="fa-li"><i class="fas fa-check-square"></i></span>' +largeWindow +'</h5>';;
         div.appendChild(largewindow);
       }
       if (playground != false) {
         var play = document.createElement('h5');
         //play.setAttribute('class','u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-50 u-btn-3');
         play.innerHTML = '<h5 style="margin-left: 20px; color:indianred"><span class="fa-li"><i class="fas fa-check-square"></i></span>' +playground +'</h5>';
         div.appendChild(play);
       }
       if (roof != false) {
         var rof = document.createElement('h5');
         //rof.setAttribute('class','u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-50 u-btn-3');
         rof.innerHTML = '<h5 style="margin-left: 20px; color:indianred"><span class="fa-li"><i class="fas fa-check-square"></i></span>' +roof +'</h5>';;
         div.appendChild(rof);
       }
       if (secure != false) {
         var sec = document.createElement('h5');
         //sec.setAttribute('class','u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-50 u-btn-3');
         sec.innerHTML = '<h5 style="margin-left: 20px; color:indianred"><span class="fa-li"><i class="fas fa-check-square"></i></span>' +secure +'</h5>';
         div.appendChild(sec);
       }
       if (swimming != false) {
         var pool = document.createElement('h5');
        // pool.setAttribute('class','u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-50 u-btn-3');
         pool.innerHTML = '<h5 style="margin-left: 20px; color:indianred"><span class="fa-li"><i class="fas fa-check-square"></i></span>' +swimming +'</h5>';;
         div.appendChild(pool);
       }
       if (main != false) {
         var pool = document.createElement('h5');
         //pool.setAttribute('class','u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-50 u-btn-3');
         pool.innerHTML = '<h5 style="margin-left: 20px; color:indianred"><span class="fa-li"><i class="fas fa-check-square"></i></span>' +main +'</h5>';;
         div.appendChild(pool);
       }
       if (beach != false) {
         var pool = document.createElement('h5');
         //pool.setAttribute('class','u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-50 u-btn-3');
         pool.innerHTML = '<h5 style="margin-left: 20px; color:indianred"><span class="fa-li"><i class="fas fa-check-square"></i></span>' +beach +'</h5>';;
         div.appendChild(pool);
       }
       if (lake != false) {
         var pool = document.createElement('h5');
        // pool.setAttribute('class','u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-50 u-btn-3');
         pool.innerHTML = '<h5 style="margin-left: 20px; color:indianred"><span class="fa-li"><i class="fas fa-check-square"></i></span>' +lake +'</h5>';;
         div.appendChild(pool);
       }
       if (nile != false) {
         var pool = document.createElement('h5');
         //pool.setAttribute('class','u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-50 u-btn-3');
         pool.innerHTML = '<h5 style="margin-left: 20px; color:indianred"><span class="fa-li"><i class="fas fa-check-square"></i></span>' +nile +'</h5>';;
         div.appendChild(pool);
       }
       if (wifi != false) {
         var pool = document.createElement('h5');
         //pool.setAttribute('class','u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-50 u-btn-3');
         pool.innerHTML = '<h5 style="margin-left: 20px; color:indianred"><span class="fa-li"><i class="fas fa-check-square"></i></span>' +wifi +'</h5>';;
         div.appendChild(pool);
       }
       if (garden != false) {
         var pool = document.createElement('h5');
         //pool.setAttribute('class','u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-50 u-btn-3');
         pool.innerHTML = '<h5 style="margin-left: 20px; color:indianred"><span class="fa-li"><i class="fas fa-check-square"></i></span>' +garden +'</h5>';;
         div.appendChild(pool);
       }
       if (sports != false) {
         var pool = document.createElement('h5');
        // pool.setAttribute('class','u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-50 u-btn-3');
         pool.innerHTML = '<h5 style="margin-left: 20px; color:indianred"><span class="fa-li"><i class="fas fa-check-square"></i></span>' +sports +'</h5>';;
         div.appendChild(pool);
       }
       if (school != false) {
         var pool = document.createElement('h5');
        // pool.setAttribute('class','u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-50 u-btn-3');
         pool.innerHTML = '<h5 style="margin-left: 20px; color:indianred"><span class="fa-li"><i class="fas fa-check-square"></i></span>' +school +'</h5>';;
         div.appendChild(pool);
       }
       if (hospital != false) {
         var pool = document.createElement('h5');
         //pool.setAttribute('class','u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-50 u-btn-3');
         pool.innerHTML = '<h5 style="margin-left: 20px; color:indianred"><span class="fa-li"><i class="fas fa-check-square"></i></span>' +hospital +'</h5>';;
         div.appendChild(pool);
       }
       if (cafe != false) {
         var pool = document.createElement('h5');
         //pool.setAttribute('class','u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-50 u-btn-3');
         pool.innerHTML = '<h5 style="margin-left: 20px; color:indianred"><span class="fa-li"><i class="fas fa-check-square"></i></span>' +cafe +'</h5>';;
         div.appendChild(pool);
       }
       if (swimmable != false) {
         var pool = document.createElement('h5');
         //pool.setAttribute('class','u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-50 u-btn-3');
         pool.innerHTML = '<h5 style="margin-left: 20px; color:indianred"><span class="fa-li"><i class="fas fa-check-square"></i></span>' +swimmable +'</h5>';;
         div.appendChild(pool);
       }
       if (gym != false) {
         var pool = document.createElement('h5');
        // pool.setAttribute('class','u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-50 u-btn-3');
         pool.innerHTML = '<h5 style="margin-left: 20px; color:indianred"><span class="fa-li"><i class="fas fa-check-square"></i></span>' +gym +'</h5>';;
         div.appendChild(pool);
       }
       if (sauna != false) {
         var pool = document.createElement('h5');
         //pool.setAttribute('class','u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-50 u-btn-3');
         pool.innerHTML = '<h5 style="margin-left: 20px; color:indianred"><span class="fa-li"><i class="fas fa-check-square"></i></span>' +sauna +'</h5>';;
         div.appendChild(pool);
       }
          console.log(localStorage.getItem('currMail'));
          ref2.orderByChild('email').equalTo(user).once('value', function (snapshot) {
            snapshot.forEach(childSnapshot => {
              let Name = childSnapshot.val().name;
              let num = childSnapshot.val().contactNumber;
              let type = childSnapshot.val().type;
              let mail = childSnapshot.val().email;
              document.getElementById('name').innerHTML = Name;
              document.getElementById('num').innerHTML = num;
              document.getElementById('Type').innerHTML = type;
              firebase.database().ref('images').orderByChild("main").equalTo(mail).once('value', function (snapshot) {
                            snapshot.forEach(childSnapshot => {
                                image = childSnapshot.val().link;
                                console.log(image);
                                document.getElementById('profile').setAttribute('src', image);
                            });
                        });
            })
          });
        });
      })
    }
    if (window.addEventListener) {
      window.addEventListener('load', fetchAllData());
    } else if (window.attachEvent) {
      window.attachEvent('onload', fetchAllData());
    } else {
      window.onload = fetchAllData();
    }
    isLoading: boolean = false;


  </script>

</body>

</html>