<!DOCTYPE html>
<html lang="en">

<!-- Basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv='cache-control' content='no-cache'>
<meta http-equiv='expires' content='0'>
<meta http-equiv='pragma' content='no-cache'>

<!-- Mobile Metas -->
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<!-- Site Metas -->
<title>Comparison results - Sakkeny Real Estate</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<!-- Site Icons -->
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="images/apple-touch-icon.png">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<!-- Site CSS -->
<link rel="stylesheet" href="style.css">
<!-- Colors CSS -->
<link rel="stylesheet" href="css/colors.css">
<!-- ALL VERSION CSS -->
<link rel="stylesheet" href="css/versions.css">
<!-- Responsive CSS -->
<link rel="stylesheet" href="css/responsive.css">
<!-- Custom CSS -->
<link rel="stylesheet" href="css/custom.css">
<link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
<style>
   *{
        font-family: 'Open Sans';
        
    }
</style>
<!-- Hotjar Tracking Code for https://sakkeny.com/ -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:2645922,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
<!-- Modernizer for Portfolio -->
<script src="js/modernizer.js"></script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5420495444925923"
     crossorigin="anonymous"></script>
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body class="realestate_version" id="bo">

    

    <header class="header header_style_01" style="background-color: #2B303A;">
        <nav class="megamenu navbar navbar-default"  >
            <div class="container-fluid" >
                <div class="navbar-header" >
                    
                    <button type="button" class="navbar-toggle collapsed " data-toggle="collapse" data-target="#navbar"
                        aria-expanded="false" aria-controls="navbar" style="border: none; ">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html" style="padding: 0px; margin: 0px;"><img src="images/logos/Logos-05.png" alt="image"
                        style="height: 48px; padding: 0px; margin: 0px;"></a>
                </div>
                <div id="navbar" class="navbar-collapse collapse" >
                    <ul class="nav navbar-nav">
                        <li><a  href="index.html"></i> Home</a></li>
                        <li><a href="service.html"> Services</a></li>
                        <!-- <li><a href="gallery.html">Gallery</a></li> -->
                        
                        <li><a href="contact.html"> Contact</a></li>
                        <li><a class="active" href="Compare.html">Compare</a></li>
                        <li class="social-links"><a href="https://twitter.com/sakkeny1" target="_blank"><i
                                    class="fa fa-twitter global-radius"></i></a></li>
                        <li class="social-links"><a href="https://www.facebook.com/sakkeny.org.eg/" target="_blank"><i
                                    class="fa fa-facebook global-radius"></i></a></li>
                                    <li class="social-links"><a href="https://www.instagram.com/sakkeny_realestate/" target="_blank"><i
                                    class="fa fa-instagram global-radius"></i></a></li>
                        <li class="social-links"><a href="https://www.linkedin.com/in/sakkeny-org-b55245213/" target="_blank"><i
                                    class="fa fa-linkedin global-radius"></i></a></li>
                                   </ul>
                                    <ul class="nav navbar-nav navbar-right">
                                    <li ><a href="signUp.html" id="SignupBar" style="display: none;"><i class="fas fa-user-plus"></i> Sign Up</a></li>
                        <li><a href="login.html" id="SigninBar" style="display: none;"><i class="fas fa-sign-in-alt"></i> Log In</a></li>
                        <li><a href="MyAccount.html" style="  display: none;"
                                id="MyaccountBar"><i class="far fa-user"></i> My Account</a></li>
                                <li title="Add an advertisment">
                                    <a id="add" href="AdvCard.html" style="display: none;"><i class="far fa-plus-square"></i> Create an ad</a>
                      
                                  </li>
                                <li  title="LogOut" ><a value="LogOut" id="Logout"><i class="fas fa-sign-out-alt"></i> logOut</a>
                            </li>
                            
                            
                    </ul>
                </div>
                
                
                
            </div>
        </nav>
    </header>

    
    <div class="all-title-box">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2>Compare</h2>
                    <!-- Breadcrumbs -->
                    <nav id="breadcrumbs">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li>Compare</li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>


    
            <!-- 
            <ul class="nav nav-pills nav-pills-icons justify-content-center" role="tablist">
                <li class="nav-item" id="searchBut" >
                    <a class="nav-link" href="Filter.html">
                        <i class="fa fa-search"></i>
                        Search With Filter
                    </a>
                </li>
                  
-->

<div id="features" class="section wb">
    <div class="container">
        <div class="section-title row text-center">
            <div class="col-md-8 col-md-offset-2">
                
                <h3>Comparison results</h3>
                
            </div><!-- end col -->
        </div><!-- end title -->
        
        
                <div class="row" id="adHeader">


                

                </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section --> 
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <img src="images/logos/Logos-01.png" style="height: 120px; padding-left: 20px;" alt="Sakkeny real-estate agency">
                        </div>
                        <p>On Sakkeny website, you will find all your housing units at prices that suit your needs and
                            sell your units safely.</p>
                    </div><!-- end clearfix -->
                </div><!-- end col -->

                <div class="col-md-3 col-sm-3 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <h3>Info Link</h3>
                        </div>

                        <ul class="twitter-widget footer-links">
                            <li><a href="index.html"> Home </a></li>
                            <li><a href="service.html"> Services</a></li>
                            <li><a href="Compare.html"> Compare</a></li>
                            <li><a href="contact.html"> Contact</a></li>
                        </ul><!-- end links -->
                    </div><!-- end clearfix -->
                </div><!-- end col -->

                <div class="col-md-3 col-sm-3 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <h3>Contact Details</h3>
                        </div>

                        <ul class="footer-links">
                            
                            <li><a href="mailto:support@sakkeny.com">Support@sakkeny.com</a></li>
                            <li><a href="index.html">www.Sakkeny.com</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-2 col-sm-2 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <h3>Social</h3>
                        </div>
                        <ul class="footer-links">
                            <li><a href="https://www.facebook.com/sakkeny.org.eg/" target="_blank"><i class="fa fa-facebook"></i>
                                    Facebook</a></li>
                            <li><a href="https://twitter.com/sakkeny1" target="_blank"><i class="fa fa-twitter"></i> Twitter</a></li>
                            <li><a href="https://www.instagram.com/sakkeny_realestate/" target="_blank"><i class="fa fa-instagram"></i> Instagram</a></li>
                            <li><a href="https://www.linkedin.com/in/sakkeny-org-b55245213/" target="_blank"><i
                                        class="fa fa-linkedin"></i> Linked In</a></li>
                        </ul><!-- end links -->
                    </div><!-- end clearfix -->
                </div><!-- end col -->

            </div><!-- end row -->
        </div><!-- end container -->
    </footer><!-- end footer -->


    <div class="copyrights" >
        <div class="container" style="height: 5px;">
            <div class="footer-distributed" >
                <div class="footer-links" style="text-align: center; ">
                    <p class="footer-company-name"><small>All Rights Reserved. &copy; 2021 <a href="index.html">Sakkeny Real Estate platform</a>
                        Design By : <a href="service.html">Sakkeny Team</a></small></p>
                </div>

                
            </div>
        </div><!-- end container -->
    </div><!-- end copyrights -->
    <a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>

    <!-- ALL JS FILES -->
    <script src="js/all.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/custom.js"></script>
    <script src="js/portfolio.js"></script>
    <script src="js/hoverdir.js"></script>
    <script src="http://maps.googleapis.com/maps/api/js?sensor=false&amp;libraries=places"></script>
    <!-- MAP & CONTACT -->


</body>
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-auth.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-database.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-database.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-storage.js"></script>
<script src="LogIn.js"></script>
<script src="SignOut.js"></script>
<script src="AddFav.js"></script>
<script src="deleteFav.js"></script>
<script src="Done.js"></script>
<script src="search.js"></script>

<script>
    firebase.auth().onAuthStateChanged(function (user) {
        if (user) {
            var user = firebase.auth().currentUser;
            document.getElementById("SigninBar").style.display = "none";
            document.getElementById("SignupBar").style.display = "none";
            document.getElementById("MyaccountBar").style.display = "block";
            document.getElementById("Logout").style.display = "block";
            document.getElementById("add").style.display = 'block';
            var currentusermail = user.email;
            localStorage.setItem('currMail', currentusermail);
            var isVerify = user.emailVerified;
            if (isVerify != true) {
                window.location.href = "Verfication.html";
            }
        }

        else {
            document.getElementById("SigninBar").style.display = "block";
            document.getElementById("SignupBar").style.display = "block";
            document.getElementById("MyaccountBar").style.display = "none";
            document.getElementById("Logout").style.display = "none";
            document.querySelector("fav").style.display = "none";
            console.log("inside else");
            localStorage.setItem('currMail', '');
        }
    });
</script>

<script>
    //let kk = "";
    function AddAds(title, description, time, location, appID, price, image, name,type) {
        var divSize = document.createElement("div");
        document.getElementById('adHeader').appendChild(divSize);        
    }
    function checkTime(str){
    var today = new Date();
    dayToday = today.getDate();
    monthToday = today.getMonth() + 1;
    yearToday = today.getFullYear();

    //var str = document.getElementById("in").value;
    var myArr = str.split("-", 3);
    var dayEnd = parseInt(myArr[2]);
    var monthEnd = parseInt(myArr[1]);
    var yearEnd = parseInt(myArr[0]);
    if(yearToday > yearEnd){
        //console.log("false");
        return false;
    }
    else if(yearToday == yearEnd){
        if(monthToday > monthEnd){
            //console.log("false");
            return false;
        }
        else if(monthToday == monthEnd){
            if(dayToday >= dayEnd){
                //console.log("false");
                return false;
            }
            else{
                //console.log("true");
                return true;
            }
        }
        else{
            //console.log("true");
            return true;
        }
    }
    else{
        //console.log("true");
        return true;
    }
}
    function delStor(vv){
    img = firebase.storage().refFromURL(vv);
            img.delete()
            .then(() => {
            //console.log("Picture is deleted successfully!");
            })
            .catch((err) => {
            console.log(err);
            });
}
function Delete(){
    firebase.database().ref('Ads').orderByKey().equalTo(kk).once('value', function (snapshot) {
        snapshot.forEach(childSnapshot => {
        childSnapshot.ref.remove();
        });
    });
    firebase.database().ref('images').orderByChild("main").equalTo(kk).once('value', function (snapshot){
        snapshot.forEach(childSnapshot => {
            delStor(childSnapshot.val().link);
            childSnapshot.ref.remove();
        });
    });    
    //alert("The ad has been successfully Deleted");
    //window.location.href = "Dashboard.html";
}

        function AddCompare(title1,title2,city1, city2, location1, location2, floor1, floor2, category1, category2, type1, type2, bed1, bed2, bath1, bath2, finish1, finish2, unitfor1, unitfor2, payment1, payment2, amin1, amin2, price1, price2, link1, link2, area1, area2){
            /**var tbl = document.createElement('table');
            tbl.style.width = '100%';
            tbl.setAttribute('border', '1');
            var tbdy = document.createElement('tbody');
            var tr1 = document.createElement('tr');
            var td1 = document.createElement('td');
            td1.innerHTML = "Comparison";
            var td2 = document.createElement('td');
            td2.innerHTML = "First ad";
            var td3 = document.createElement('td');
            td3.innerHTML = "Second ad";
            tr1.appendChild(td1);
            tr1.appendChild(td2);
            tr1.appendChild(td3);
            tbdy.appendChild(tr1);
            tbl.appendChild(tbdy);
            document.getElementById("adHeader").appendChild(tbl);**/
            var tbl = document.createElement('table');
            tbl.setAttribute('border', '1');
            tbl.setAttribute('class','table table-hover');
            var row = tbl.insertRow(0);
            row.setAttribute('class','thead-dark');
            var cell1 = row.insertCell(0);
            var cell2 = row.insertCell(1);
            var cell3 = row.insertCell(2);
            cell1.align = 'center';
            cell2.align = 'center';
            cell3.align = 'center';
            cell1.innerHTML = "<b>Compare</b>";
            cell2.innerHTML = '<b>'+title1 +'</b>';
            cell3.innerHTML = '<b>'+title2+'</b>' ;
            var row1 = tbl.insertRow(1);
            var cell4 = row1.insertCell(0);
            var cell5 = row1.insertCell(1);
            var cell6 = row1.insertCell(2);
            var img = document.createElement('img');
            img.src = link1;
            img.setAttribute('class', 'img-responsive');
            img.style.flexShrink ='0';
            img.style.Width = '100%';
            img.style.height = '250px';
            var img1 = document.createElement('img');
            img1.src =link2;
            img1.setAttribute('class', 'img-responsive');
            img1.style.flexShrink ='0';
            img1.style.Width = '100%';
            img1.style.height = '250px';
            cell4.innerHTML = "<b>Images</b>";
            cell5.align = 'center';
            cell6.align = 'center';
            cell4.align = 'center';
            cell5.appendChild(img);
            cell6.appendChild(img1);
            var row2 = tbl.insertRow(2);
            var cell7 = row2.insertCell(0);
            var cell8 = row2.insertCell(1);
            var cell9 = row2.insertCell(2);
            cell7.align = 'center';
            cell8.align = 'center';
            cell9.align = 'center';
            cell7.innerHTML = "<b>City</b>";
            cell8.innerHTML = city1;
            cell9.innerHTML = city2;
            var row3 = tbl.insertRow(3);
            var cell10 = row3.insertCell(0);
            var cell11 = row3.insertCell(1);
            var cell12 = row3.insertCell(2);
            cell10.align = 'center';
            cell11.align = 'center';
            cell12.align = 'center';
            cell10.innerHTML = "<b>Location</b>";
            cell11.innerHTML = location1;
            cell12.innerHTML = location2;
            var row4 = tbl.insertRow(4);
            var cell13 = row4.insertCell(0);
            var cell14 = row4.insertCell(1);
            var cell15 = row4.insertCell(2);
            cell13.align = 'center';
            cell14.align = 'center';
            cell15.align = 'center';
            cell13.innerHTML = "<b>Floor</b>";
            cell14.innerHTML = floor1;
            cell15.innerHTML = floor2;
            var row5 = tbl.insertRow(5);
            var cell16 = row5.insertCell(0);
            var cell17 = row5.insertCell(1);
            var cell18 = row5.insertCell(2);
            cell16.align = 'center';
            cell17.align = 'center';
            cell18.align = 'center';
            cell16.innerHTML = "<b>Category</b>";
            cell17.innerHTML = category1;
            cell18.innerHTML = category2;
            var row6 = tbl.insertRow(6);
            var cell19 = row6.insertCell(0);
            var cell20 = row6.insertCell(1);
            var cell21 = row6.insertCell(2);
            cell19.align = 'center';
            cell20.align = 'center';
            cell21.align = 'center';
            cell19.innerHTML = "<b>Type</b>";
            cell20.innerHTML = type1;
            cell21.innerHTML = type2;
            var row7 = tbl.insertRow(7);
            var cell22 = row7.insertCell(0);
            var cell23 = row7.insertCell(1);
            var cell24 = row7.insertCell(2);
            cell22.align = 'center';
            cell23.align = 'center';
            cell24.align = 'center';
            cell22.innerHTML = "<b>Bedrooms</b>";
            cell23.innerHTML = bed1;
            cell24.innerHTML = bed2;
            var row8 = tbl.insertRow(8);
            var cell25 = row8.insertCell(0);
            var cell26 = row8.insertCell(1);
            var cell27 = row8.insertCell(2);
            cell25.align = 'center';
            cell26.align = 'center';
            cell27.align = 'center';
            cell25.innerHTML = "<b>Bathrooms</b>";
            cell26.innerHTML = bath1;
            cell27.innerHTML = bath2;
            var row9 = tbl.insertRow(9);
            var cell28 = row9.insertCell(0);
            var cell29 = row9.insertCell(1);
            var cell30 = row9.insertCell(2);
            cell28.align = 'center';
            cell29.align = 'center';
            cell30.align = 'center';
            cell28.innerHTML = "<b>Finishing</b>";
            cell29.innerHTML = finish1;
            cell30.innerHTML = finish2;
            var row10 = tbl.insertRow(10);
            var cell31 = row10.insertCell(0);
            var cell32 = row10.insertCell(1);
            var cell33 = row10.insertCell(2);
            cell31.align = 'center';
            cell32.align = 'center';
            cell33.align = 'center';
            cell31.innerHTML = "<b>Unit Case</b>";
            cell32.innerHTML = unitfor1;
            cell33.innerHTML = unitfor2;
            var row11 = tbl.insertRow(11);
            var cell34 = row11.insertCell(0);
            var cell35 = row11.insertCell(1);
            var cell36 = row11.insertCell(2);
            cell34.align = 'center';
            cell35.align = 'center';
            cell36.align = 'center';
            cell34.innerHTML = "<b>Payment method</b>";
            cell35.innerHTML = payment1;
            cell36.innerHTML = payment2;
            var row12 = tbl.insertRow(12);
            var cell37 = row12.insertCell(0);
            var cell38 = row12.insertCell(1);
            var cell39 = row12.insertCell(2);
            cell37.align = 'center';
            cell38.align = 'center';
            cell39.align = 'center';
            cell37.innerHTML = "<b>Amenities</b>";
            cell38.innerHTML = amin1;
            cell39.innerHTML = amin2;
            var row13 = tbl.insertRow(13);
            var cell40 = row13.insertCell(0);
            var cell41 = row13.insertCell(1);
            var cell42 = row13.insertCell(2);
            cell40.align = 'center';
            cell41.align = 'center';
            cell42.align = 'center';
            cell40.innerHTML = "<b>Price</b>";
            cell41.innerHTML = price1;
            cell42.innerHTML = price2;
            var row14 = tbl.insertRow(14);
            var cell43 = row14.insertCell(0);
            var cell44 = row14.insertCell(1);
            var cell45 = row14.insertCell(2);
            cell43.align = 'center';
            cell44.align = 'center';
            cell45.align = 'center';
            cell43.innerHTML = "<b>Area</b>";
            cell44.innerHTML = area1;
            cell45.innerHTML = area2;
            document.getElementById("adHeader").appendChild(tbl);
        }
    function fetchAllData() {
        var loc = window.location.href;
        var k1 = loc.split('K1=')[1];
        var k2 = loc.split('K2=')[1];
        var len = (k2.length) + 3; 
        k1 = k1.slice(0, ((k1.length) - len ));
        var title1 ="";
        var title2 = "";
        var city1 = "";
        var city2 = "";
        var location1 = "";
        var location2 = "";
        var floor1 = "";
        var floor2 = "";
        var category1 = "";
        var category2 = "";
        var type1 = "";
        var type2 = "";
        var bed1 = "";
        var bed2 = "";
        var bath1 = "";

        var bath2 = "";
        var finish1 = "";
        var finish2 = "";
        var unitfor1 = "";
        var unitfor2 = "";
        var payment1 = "";
        var payment2 = "";
        var amin1 = "";
        var amin2 = "";
        var price1 = "";
        var price2 = "";
        var area1 = "";
        var area2 = "";
        var link1 = "";
        var link2 = "";
        console.log("First " + localStorage.getItem("FirstCompare"));
        console.log("Second " + localStorage.getItem("SecondCompare"));
        //AddCompare(city1, city2, location1, location2, floor1, floor2, category1, category2, type1, type2, bed1, bed2, bath1, bath2, finish1, finish2, unitfor1, unitfor2, payment1, payment2, amin1, amin2, price1, price2);        
        firebase.database().ref('images').orderByChild("main").equalTo(k1).once('value', function (snapshot){
                    snapshot.forEach(childSnapshot => {
                    if(childSnapshot.val().Des != "Contract"){
                        link1 = childSnapshot.val().link;
                        console.log(link1);
                        return
                    }
                    });
                });
        firebase.database().ref('Ads').orderByKey().equalTo(k1).once('value', function (snapshot) {
            snapshot.forEach(childSnapshot => {
                kk = childSnapshot.key;
                if(childSnapshot.val().Accepted == "Yes"){
                    if(checkTime(childSnapshot.val().DeadLine)){
                    title1 = childSnapshot.val().Title;
                    city1 = childSnapshot.val().City;
                    location1 = childSnapshot.val().location;
                    floor1 = childSnapshot.val().floor;
                    city1 = childSnapshot.val().City;
                    category1 = childSnapshot.val().UnitType;
                    type1 = childSnapshot.val().Unit;
                    bed1 = childSnapshot.val().bedRooms;
                    bath1 = childSnapshot.val().bathRooms;
                    finish1 = childSnapshot.val().Finishing;
                    unitfor1 = childSnapshot.val().Type;
                    payment1 = childSnapshot.val().payment;
                    price1 = childSnapshot.val().price;
                    area1 = childSnapshot.val().area;
                    let bbq = childSnapshot.val().bbq;
                    let dogParks = childSnapshot.val().dogParks;
                    let elevator = childSnapshot.val().elevator;
                    let firePlace = childSnapshot.val().fire;
                    let greatView = childSnapshot.val().greatView;
                    let largeWindow = childSnapshot.val().largeWindow;
                    let playground = childSnapshot.val().playGround;
                    let air = childSnapshot.val().Air;
                    let roof = childSnapshot.val().roof;
                    let secure = childSnapshot.val().secure;
                    let swimming = childSnapshot.val().swimmingPool;
                    let main = childSnapshot.val().mainStreet;
                    let beach = childSnapshot.val().beachfront;
                    let lake = childSnapshot.val().lake;
                    let nile = childSnapshot.val().nile;
                    let wifi = childSnapshot.val().wifi;
                    let garden = childSnapshot.val().garden;
                    let sports = childSnapshot.val().sportsClup;
                    let school = childSnapshot.val().school;
                    let hospital = childSnapshot.val().hospital;
                    let cafe = childSnapshot.val().cafe;
                    let swimmable = childSnapshot.val().swimable;
                    let gym = childSnapshot.val().gym;
                    let sauna = childSnapshot.val().sauna;
                    if (air != false) {
                        if(amin1 == ""){
                            amin1 += air;
                        }
                        else{
                            amin1 += "<br>" + air;    
                        }
                    }
                    if (elevator != false) {
                        if(amin1 == ""){
                            amin1 += elevator;
                        }
                        else{
                        amin1 += "<br>" + elevator;}
                    }
                    if (bbq != false) {
                        if(amin1 == ""){
                            amin1 += bbq;
                        }
                        else{
                        amin1 += "<br>" + bbq;}
                    }
                    if (dogParks != false) {
                        if(amin1 == ""){
                            amin1 += dogParks;
                        }
                        else{
                        amin1 += "<br>" + dogParks;}
                    }
                    if (firePlace != false) {
                        if(amin1 == ""){
                            amin1 += firePlace
                        }
                        else{
                        amin1 += "<br>" + firePlace;}
                    }
                    if (greatView != false) {
                        if(amin1 == ""){
                            amin1+= greatView
                        }
                        else{amin1 += "<br>" + greatView;}
                    }
                    if (largeWindow != false) {
                        if(amin1 == ""){
                            amin1 += largeWindow;
                        }
                        else{amin1 += "<br>" + largeWindow;}
                    }
                    if (playground != false) {
                        if(amin1 == ""){
                            amin1 += playground;
                        }
                        else{amin1 += "<br>" + playground;}
                    }
                    if (roof != false) {
                        if(amin1 == ""){
                            amin1 +=roof;
                        }
                        else{amin1 += "<br>" + roof;}
                    }
                    if (secure != false) {
                        if(amin1 == ""){
                            amin1 += secure;
                        }
                        else{amin1 += "<br>" + secure;}
                    }
                    if (swimming != false) {
                        if(amin1 == ""){
                            amin1 += swimming;
                        }
                        else{amin1 += "<br>" + swimming;}
                    }
                    //
                    if (main != false) {
                        if(amin1 == ""){
                            amin1 += main;
                        }
                        else{amin1 += "<br>" + main;}
                    }
                    if (beach != false) {
                        if(amin1 == ""){
                            amin1 += beach;
                        }
                        else{amin1 += "<br>" + beach;}
                    }
                    if (lake != false) {
                        if(amin1 == ""){
                            amin1 += lake;
                        }
                        else{amin1 += "<br>" + lake;}
                    }
                    if (nile != false) {
                        if(amin1 == ""){
                            amin1 += nile;
                        }
                        else{amin1 += "<br>" + nile;}
                    }
                    if (wifi != false) {
                        if(amin1 == ""){
                            amin1 += wifi;
                        }
                        else{amin1 += "<br>" + wifi;}
                    }
                    if (garden != false) {
                        if(amin1 == ""){
                            amin1 += garden;
                        }
                        else{amin1 += "<br>" + garden;}
                    }
                    if (sports != false) {
                        if(amin1 == ""){
                            amin1 += sports;
                        }
                        else{amin1 += "<br>" + sports;}
                    }
                    if (school != false) {
                        if(amin1 == ""){
                            amin1 += school;
                        }
                        else{amin1 += "<br>" + school;}
                    }
                    if (hospital != false) {
                        if(amin1 == ""){
                            amin1 += hospital;
                        }
                        else{amin1 += "<br>" + hospital;}
                    }
                    if (cafe != false) {
                        if(amin1 == ""){
                            amin1 += cafe;
                        }
                        else{amin1 += "<br>" + cafe;}
                    }
                    if (swimmable != false) {
                        if(amin1 == ""){
                            amin1 += swimmable;
                        }
                        else{amin1 += "<br>" + swimmable;}
                    }
                    if (gym != false) {
                        if(amin1 == ""){
                            amin1 += gym;
                        }
                        else{amin1 += "<br>" + gym;}
                    }
                    if (sauna != false) {
                        if(amin1 == ""){
                            amin1 += sauna;
                        }
                        else{amin1 += "<br>" + sauna;}
                    }
                    }

                    else{
                        Delete();
                    }
            }
            });
        
        })
        firebase.database().ref('images').orderByChild("main").equalTo(k2).once('value', function (snapshot){
                    snapshot.forEach(childSnapshot => {
                    if(childSnapshot.val().Des != "Contract"){
                        link2 = childSnapshot.val().link;
                        console.log(link2);
                        return
                    }
                    });
                    
                });
                
        firebase.database().ref('Ads').orderByKey().equalTo(k2).once('value', function (snapshot) {
            snapshot.forEach(childSnapshot => {
                kk = childSnapshot.key;
                if(childSnapshot.val().Accepted == "Yes"){
                    if(checkTime(childSnapshot.val().DeadLine)){
                        title2 = childSnapshot.val().Title;
                    city2 = childSnapshot.val().City;
                    location2 = childSnapshot.val().location;
                    floor2 = childSnapshot.val().floor;
                    city2 = childSnapshot.val().City;
                    category2 = childSnapshot.val().UnitType;
                    type2 = childSnapshot.val().Unit;
                    bed2 = childSnapshot.val().bedRooms;
                    bath2 = childSnapshot.val().bathRooms;
                    finish2 = childSnapshot.val().Finishing;
                    unitfor2 = childSnapshot.val().Type;
                    payment2 = childSnapshot.val().payment;
                    price2 = childSnapshot.val().price;
                    area2 = childSnapshot.val().area;
                    let bbq2 = childSnapshot.val().bbq;
                    let dogParks2 = childSnapshot.val().dogParks;
                    let elevator2 = childSnapshot.val().elevator;
                    let firePlace2 = childSnapshot.val().fire;
                    let greatView2 = childSnapshot.val().greatView;
                    let largeWindow2 = childSnapshot.val().largeWindow;
                    let playground2 = childSnapshot.val().playGround;
                    let air2 = childSnapshot.val().Air;
                    let roof2 = childSnapshot.val().roof;
                    let secure2 = childSnapshot.val().secure;
                    let swimming2 = childSnapshot.val().swimmingPool;
                    let main2 = childSnapshot.val().mainStreet;
                    let beach2 = childSnapshot.val().beachfront;
                    let lake2 = childSnapshot.val().lake;
                    let nile2 = childSnapshot.val().nile;
                    let wifi2 = childSnapshot.val().wifi;
                    let garden2 = childSnapshot.val().garden;
                    let sports2 = childSnapshot.val().sportsClup;
                    let school2 = childSnapshot.val().school;
                    let hospital2 = childSnapshot.val().hospital;
                    let cafe2 = childSnapshot.val().cafe;
                    let swimmable2 = childSnapshot.val().swimable;
                    let gym2 = childSnapshot.val().gym;
                    let sauna2 = childSnapshot.val().sauna;
                    if (air2 != false) {
                        amin2 += air2;
                    }
                    if (elevator2 != false) {
                        if(amin2 == ""){
                            amin2 += elevator2;
                        }
                        else{amin2 += "<br>" + elevator2;}
                    }
                    if (bbq2 != false) {
                        if(amin2 == ""){
                            amin2 += bbq2;
                        }
                        else{amin2 += "<br>" + bbq2;}
                    }
                    if (dogParks2 != false) {
                        if(amin2 == ""){
                            amin2 += dogParks2;
                        }
                        else{amin2 += "<br>" + dogParks2;}
                    }
                    if (firePlace2 != false) {
                        if(amin2 == ""){
                            amin2 += firePlace2;
                        }
                        else{amin2 += "<br>" + firePlace2;}
                    }
                    if (greatView2 != false) {
                        if(amin2 == ""){
                            amin2 += greatView2;
                        }
                        else{amin2 += "<br>" + greatView2;}
                    }
                    if (largeWindow2 != false) {
                        if(amin2 == ""){
                            amin2 += largeWindow2;
                        }
                        else{amin2 += "<br>" + largeWindow2;}
                    }
                    if (playground2 != false) {
                        if(amin2 == ""){
                            amin2 += playground2
                        }
                        else{amin2 += "<br>" + playground2;}
                    }
                    if (roof2 != false) {
                        if(amin2 == ""){
                            amin2 += roof2;
                        }
                        else{amin2 += "<br>" + roof2;}
                    }
                    if (secure2 != false) {
                        if(amin2 == ""){
                            amin2 += secure2;
                        }
                        else{amin2 += "<br>" + secure2;}
                    }
                    if (swimming2 != false) {
                        if(amin2 == ""){
                            amin2 += swimming2;
                        }
                        else{amin2 += "<br>" + swimming2;}
                    }
                    if (main2 != false) {
                        if(amin2 == ""){
                            amin2 += main2;
                        }
                        else{amin2 += "<br>" + main2;}
                    }
                    if (beach2 != false) {
                        if(amin2 == ""){
                            amin2 += beach2;
                        }
                        else{amin2 += "<br>" + beach2;}
                    }
                    if (lake2 != false) {
                        if(amin2 == ""){
                            amin2 += lake2;
                        }
                        else{amin2 += "<br>" + lake2;}
                    }
                    if (nile2 != false) {
                        if(amin2 == ""){
                            amin2 += nile2;
                        }
                        else{amin2 += "<br>" + nile2;}
                    }
                    if (wifi2 != false) {
                        if(amin2 == ""){
                            amin2 += wifi2;
                        }
                        else{amin2 += "<br>" + wifi2;}
                    }
                    if (garden2 != false) {
                        if(amin2 == ""){
                            amin2 += garden2;
                        }
                        else{amin2 += "<br>" + garden2;}
                    }
                    if (sports2 != false) {
                        if(amin2 == ""){
                            amin2 += sports2;
                        }
                        else{amin2 += "<br>" + sports2;}
                    }
                    if (school2 != false) {
                        if(amin2 == ""){
                            amin2 += school2;
                        }
                        else{amin2 += "<br>" + school2;}
                    }
                    if (hospital2 != false) {
                        if(amin2 == ""){
                            amin2 += hospital2;
                        }
                        else{amin2 += "<br>" + hospital2;}
                    }
                    if (cafe2 != false) {
                        if(amin2 == ""){
                            amin2 += cafe2;
                        }
                        else{amin2 += "<br>" + cafe2;}
                    }
                    if (swimmable2 != false) {
                        if(amin2 == ""){
                            amin2 += swimmable2;
                        }
                        else{amin2 += "<br>" + swimmable2;}
                    }
                    if (gym2 != false) {
                        if(amin2 == ""){
                            amin2 += gym2;
                        }
                        else{amin2 += "<br>" + gym2;}
                    }
                    if (sauna2 != false) {
                        if(amin2 == ""){
                            amin2 += sauna2;
                        }
                        else{amin2 += "<br>" + sauna2;}
                    }
                    console.log("Tessst");
                    console.log(link1);
                    AddCompare(title1,title2,city1, city2, location1, location2, floor1, floor2, category1, category2, type1, type2, bed1, bed2, bath1, bath2, finish1, finish2, unitfor1, unitfor2, payment1, payment2, amin1, amin2, price1, price2, link1, link2, area1, area2);
                    }
                    else{
                        Delete();
                    }
            }
            
            });
            
        })
    }
    if (window.addEventListener) {
        window.addEventListener('load', fetchAllData());
    } else if (window.attachEvent) {
        window.attachEvent('onload', fetchAllData());
    } else {
        window.onload = fetchAllData();
    }
</script>

</html>