<!DOCTYPE html>
<html lang="en">

<!-- Basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv='cache-control' content='no-cache'>
<meta http-equiv='expires' content='0'>
<meta http-equiv='pragma' content='no-cache'>

<!-- Mobile Metas -->
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<!-- Site Metas -->
<title>Dashboard - Sakkeny Real Estate</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<!-- Site Icons -->
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="images/apple-touch-icon.png">


<!-- Bootstrap CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<!-- Site CSS -->
<link rel="stylesheet" href="style.css">
<!-- Colors CSS -->
<link rel="stylesheet" href="css/colors.css">
<!-- ALL VERSION CSS -->
<link rel="stylesheet" href="css/versions.css">
<!-- Responsive CSS -->
<link rel="stylesheet" href="css/responsive.css">
<!-- Custom CSS -->
<link rel="stylesheet" href="css/custom.css">

<!-- Modernizer for Portfolio -->
<script src="js/modernizer.js"></script>

<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body class="realestate_version" id="bo">



    <header class="header header_style_01">
        <nav class="megamenu navbar navbar-default"  >
            <div class="container-fluid" >
                <div class="navbar-header" >
                    
                    <button type="button" class="navbar-toggle collapsed " data-toggle="collapse" data-target="#navbar"
                        aria-expanded="false" aria-controls="navbar" >
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html" ><img src="images/logos/llll4444.png" alt="image"
                        style="height: 60px; "></a>
                </div>
                <div id="navbar" class="navbar-collapse collapse" >
                    <ul class="nav navbar-nav navbar-left">
                        <li><a href="index.html"><i class="fa fa-home" style="font-size: 20px;"></i> Home</a></li>
                        <li><a href="service.html"><i class="fa fa-server" style="font-size: 20px;"></i> Services</a></li>
                        <!-- <li><a href="gallery.html">Gallery</a></li> -->
                        
                        <li><a href="contact.html"><i class="fa fa-envelope" style="font-size: 20px;"></i> Contact Us</a></li>
                        <li><a href="Compare.html"><i class="fas fa-poll" style="font-size: 20px;"></i> Compare</a></li>
                        <li class="social-links"><a href="https://twitter.com/sakkeny1" target="_blank"><i
                                    class="fa fa-twitter global-radius"></i></a></li>
                        <li class="social-links"><a href="https://www.facebook.com/sakkeny.org.eg/" target="_blank"><i
                                    class="fa fa-facebook global-radius"></i></a></li>
                                    <li class="social-links"><a href="https://www.instagram.com/sakkeny_realestate/" target="_blank"><i
                                    class="fa fa-instagram global-radius"></i></a></li>
                        <li class="social-links"><a href="https://www.linkedin.com/in/sakkeny-org-b55245213/" target="_blank"><i
                                    class="fa fa-linkedin global-radius"></i></a></li>
                                   </ul>
                                   <ul class="nav navbar-nav navbar-right">
                                    <li ><a href="signUp.html" id="SignupBar" style="display: none;"><i class="fa fa-user-plus" style="font-size: 20px;"></i> Sign Up</a></li>
                        <li><a href="login.html" id="SigninBar" style="display: none;"><i class="fa fa-sign-in" style="font-size: 20px;"></i> Log In</a></li>
                        <li><a href="MyAccount.html" style="margin-right: 5px;  display: none;"
                                id="MyaccountBar"><i class="fa fa-user" style="font-size: 20px;"></i> </a></li>
                                <li class="search-option" title="LogOut" style="align-items: center;"><a value="LogOut" class="search tran3s dropdown-toggle" style="padding: 12px; display :none;"
                                    id="Logout"><i class="fa fa-sign-out" aria-hidden="true" style="color: black;"></i> logOut</a>
                            </li>
                            <li class="search-option" title="Add an advertisment">
                                <a class="search tran3s dropdown-toggle" style="padding: 10px; display: none;" id="add" href="AdvCard.html" style="display: none;"><i  class="fa fa-plus-circle"
                                    aria-hidden="true" style="color: black;font-size: 25px; font-size: 20px;"></i> Upload Ad</a>
                  
                              </li>
                            <li class="search-option" title="Search">
                                <a class="search tran3s dropdown-toggle"style="padding: 12px;" href="Filter.html" id="filter"><i  class="fa fa-search"
                                        aria-hidden="true" style="color: black;"></i> Search</a>
    
                            </li>
                    </ul>
                </div>
                
                
                
            </div>
        </nav>
    </header>
    <div class="all-title-box">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2>Dashboard</h2>
                    <!-- Breadcrumbs -->
                    <nav id="breadcrumbs">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li>Dashboard</li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <div id="features" class="section wb">
        <div class="container">
            <div class="section-title row text-center">
                <div class="col-md-8 col-md-offset-2">
                    <small>All Awesome Property Details</small>
                    <h3>Dashboard</h3>
                    
                </div><!-- end col -->
            </div><!-- end title -->
           

                <div class="row" id="adHeader">




                </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->
    <div id="testimonials" class="section lb">
        <div class="container">
            <div class="section-title row text-center">
                <div class="col-md-8 col-md-offset-2">
                    <h3>Customers Feedbacks</h3>
                    <p class="lead">Because customer comfort and safety is our motto, we provided after-sales service,
                        and this is a sample of our customers' Feedback.</p>
                </div><!-- end col -->
            </div><!-- end title -->

            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <div  class="testi-carousel owl-carousel owl-theme">
                        <div class="container col-md-12 col-sm-4" id = 'carousel'>
                            
                    </div>
                        </div><!-- end carousel -->
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <img src="images/logos/llll4444.png" alt="Sakkeny real-estate agency">
                        </div>
                        <p>On Sakkeny website, you will find all your housing units at prices that suit your needs and
                            sell your units safely.</p>
                    </div><!-- end clearfix -->
                </div><!-- end col -->

                <div class="col-md-3 col-sm-3 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <h3>Info Link</h3>
                        </div>

                        <ul class="twitter-widget footer-links">
                            <li><a href="index.html"> Home </a></li>
                            <li><a href="service.html"> Services</a></li>
                            <li><a href="Compare.html"> Compare</a></li>
                            <li><a href="contact.html"> Contact</a></li>
                        </ul><!-- end links -->
                    </div><!-- end clearfix -->
                </div><!-- end col -->

                <div class="col-md-3 col-sm-3 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <h3>Contact Details</h3>
                        </div>

                        <ul class="footer-links">
                            
                            <li><a href="mailto:support@sakkeny.com">Support@sakkeny.com</a></li>
                            <li><a href="index.html">www.Sakkeny.com</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-2 col-sm-2 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <h3>Social</h3>
                        </div>
                        <ul class="footer-links">
                            <li><a href="https://www.facebook.com/sakkeny.org.eg/"><i class="fa fa-facebook"></i>
                                    Facebook</a></li>
                            <li><a href="https://twitter.com/sakkeny1"><i class="fa fa-twitter"></i> Twitter</a></li>
                            <li><a href="https://www.instagram.com/sakkeny_realestate/" target="_blank"><i class="fa fa-instagram"></i> Instagram</a></li>
                            <li><a href="https://www.linkedin.com/in/sakkeny-org-b55245213/"><i
                                        class="fa fa-linkedin"></i> Linked In</a></li>
                        </ul><!-- end links -->
                    </div><!-- end clearfix -->
                </div><!-- end col -->

            </div><!-- end row -->
        </div><!-- end container -->
    </footer><!-- end footer -->


    <div class="copyrights" >
        <div class="container" >
            <div class="footer-distributed" >
                <div class="footer-links" style="text-align: center;">
                    <p class="footer-company-name">All Rights Reserved. &copy; 2021 <a href="index.html">Sakkeny Real Estate platform</a>
                        Design By : <a>Sakkeny Team</a></p>
                </div>

                
            </div>
        </div><!-- end container -->
    </div><!-- end copyrights -->

    <a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>

    <!-- ALL JS FILES -->
    <script src="js/all.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/custom.js"></script>
    <script src="js/portfolio.js"></script>
    <script src="js/hoverdir.js"></script>
    <script src="http://maps.googleapis.com/maps/api/js?sensor=false&amp;libraries=places"></script>
    <!-- MAP & CONTACT -->
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-analytics.js"></script>
    <script src="LogIn.js"></script>
    <script src="AddFav.js"></script>
    <script src="SignOut.js"></script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5420495444925923"
    crossorigin="anonymous"></script>
    <script>
        console.log("in");
        firebase.auth().onAuthStateChanged(function (user) {
            if (user) {
                var user = firebase.auth().currentUser;
                var currentusermail = user.email;
                if(currentusermail != "sakkenyorg@gmail.com"){
                    document.getElementById("bo").innerHTML = "Error : You Don't Have access To this page"
                }
                document.getElementById("SigninBar").style.display = "none";
                document.getElementById("SignupBar").style.display = "none";
                document.getElementById("MyaccountBar").style.display = "block";
                document.getElementById("Logout").style.display = "block";
                document.getElementById("add").style.display = 'block';
                
                localStorage.setItem('currMail', currentusermail);
                var isVerify = user.emailVerified;
                if (isVerify != true) {
                    window.location.href = "Verfication.html";
                }
                // var details = firebase.database().ref("users").orderByChild("email").equalTo(currentusermail);
                //             details.once('value', function (snapshot) {
                //                 snapshot.forEach(childSnapshot => {
                                    
                //                     var navname = childSnapshot.val().name.split(' ');
                //                     console.log(navname);
                //                     document.getElementById('MyaccountBar').append(navname[0]);
                //                 });
                //             });
            }

            else {
                document.getElementById("SigninBar").style.display = "block";
                document.getElementById("SignupBar").style.display = "block";
                document.getElementById("MyaccountBar").style.display = "none";
                document.getElementById("Logout").style.display = "none";
                document.getElementById("filter").style.display = 'none';
                console.log("inside else");
                document.getElementById("bo").innerHTML = "Error : You Don't Have access To this page"
            }
        });
    </script>
    <script>

function AddAds(title, description, time, location, appID, price, image, name,type, rating) {
        var divSize = document.createElement('div');
        var divSer = document.createElement('div');
        var divMain = document.createElement('div');
        var divWrap = document.createElement('div');
        var adFig = document.createElement('figure');
        var adlink = document.createElement('a');
        var adlinkIcon = document.createElement('i');
        var adImg = document.createElement('img');
        
        var divPrice = document.createElement('div');
        var spanPrice = document.createElement('span');
        var divBody = document.createElement('div');
        var Title = document.createElement('h3');
        var divDesc = document.createElement('div');
        var Desc = document.createElement('p');
        var divAddress = document.createElement('div');
        var addrsIcon = document.createElement('i');
        var divFoot = document.createElement('div');
        var divLeft = document.createElement('div');
        var spanLeft = document.createElement('span');
        var leftIcon = document.createElement('i');
        var divRight = document.createElement('div');
        var spanRight = document.createElement('span');
        var rightIcon = document.createElement('i');
        var Location = document.createElement('text');



        divSize.setAttribute('class', 'col-md-4 col-sm-12 col-xs-12');
        divSer.setAttribute('class', 'service-widget box');
        divMain.setAttribute('class', 'property-main');
        divWrap.setAttribute('class', 'property-wrap');
        adFig.setAttribute('class', 'post-media wow fadeIn');
        adFig.setAttribute('style','border-width: medium;')
        adlink.setAttribute('data-rel', 'prettyPhoto[gal]');
        adlink.setAttribute('class', 'hoverbutton global-radius');
        adlink.setAttribute('href', image);



        adlinkIcon.setAttribute('class', 'flaticon-unlink');
        adImg.setAttribute('src', image);
        adImg.setAttribute('class', 'img-responsive');
      
        
        divPrice.setAttribute('class', 'price');
        spanPrice.setAttribute('class', 'item-sub-price');
        divBody.setAttribute('class', 'item-body');
        divDesc.setAttribute('class', 'info');
        divAddress.setAttribute('class', 'adderess');
        addrsIcon.classList.add('fa', 'fa-map-pin');
        addrsIcon.setAttribute('aria-hidden', 'true');
        divFoot.setAttribute('class', 'item-foot');
        divLeft.setAttribute('class', 'pull-left');
        spanLeft.setAttribute('class', 'prop-user-agent');

        leftIcon.classList.add('fa', 'fa-user');
        leftIcon.setAttribute('aria-hidden', 'true');
        divRight.classList.add('pull-right');
        spanRight.classList.add('prop-date');
        rightIcon.classList.add('fa', 'fa-calendar');
        rightIcon.setAttribute('aria-hideen', 'true');
        Desc.innerHTML = description.substring(0, 40);
        Title.innerHTML = title.substring(0,40);
        Location.innerHTML = location.substring(0, 30);
        spanPrice.innerHTML = price;
        adFig.style.display ='flex';
        adFig.style.justifyContent = 'center';
        adFig.style.alignItems = 'center';
        adFig.style.overflow = 'hidden';
        adImg.style.flexShrink ='0';
        adImg.style.Width = '100%';
        //adImg.style.maxHeight = '100%';
        adFig.style.height = '250px';
        
        
        
        
        //adlink.appendChild(adlinkIcon);

        divPrice.appendChild(spanPrice);
        //adFig.appendChild(adlink);
        adFig.appendChild(adImg);
        
        adFig.appendChild(divPrice);
        divDesc.appendChild(Desc);
        divAddress.appendChild(addrsIcon);
        divAddress.appendChild(Location);
        divBody.appendChild(Title);
        divBody.appendChild(divDesc);
        divBody.appendChild(divAddress);
        spanLeft.appendChild(leftIcon);
        let t = document.createElement('small');
            t.setAttribute('class','testi-meta text-muted');
            t.innerHTML = " By " +type;
            let r = document.createElement('small');
            r.setAttribute('class','testi-meta text-muted');
            if(rating<=0){
                r.innerHTML =" Owner rate : " + '<span class="fa fa-star "></span><span class="fa fa-star "></span><span class="fa fa-star "></span><span class="fa fa-star"></span><span class="fa fa-star"></span>'  
            }else if(rating>0 && rating<1){
                r.innerHTML =" Owner rate : " + '<span class="fa fa-star-half-o checked"></span><span class="fa fa-star "></span><span class="fa fa-star "></span><span class="fa fa-star"></span><span class="fa fa-star"></span>'
            }else if(rating == 1){
                r.innerHTML =" Owner rate : " + '<span class="fa fa-star checked"></span><span class="fa fa-star "></span><span class="fa fa-star "></span><span class="fa fa-star"></span><span class="fa fa-star"></span>'
            }
            else if(rating > 1 && rating<2){
                r.innerHTML =" Owner rate : " + '<span class="fa fa-star checked"></span><span class="fa fa-star-half-o checked"></span><span class="fa fa-star "></span><span class="fa fa-star"></span><span class="fa fa-star"></span>'  
            }else if(rating ==2){
                r.innerHTML = " Owner rate : " +'<span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star "></span><span class="fa fa-star"></span><span class="fa fa-star"></span>'
            }
            else if (rating > 2 && rating <3){
                r.innerHTML = " Owner rate : " +'<span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star-half-o checked"></span><span class="fa fa-star"></span><span class="fa fa-star"></span>'  
            }else if(rating ==3){
                r.innerHTML =" Owner rate : " + '<span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star"></span><span class="fa fa-star"></span>'
            }
            else if (rating > 3 && rating <4){
                r.innerHTML =" Owner rate : " + '<span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star-half-o checked"></span><span class="fa fa-star"></span>'  
            }else if(rating ==4){
                r.innerHTML =" Owner rate : " + '<span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star"></span>'   
            }
            else if (rating > 4 && rating <5){
                r.innerHTML =" Owner rate : " + '<span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star-half-o checked"></span>'  
            }else if (rating == 5){
                r.innerHTML =" Owner rate : " + '<span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span>'  
            }else{
                
                r.innerHTML =" Owner rate : " + '<span class="fa fa-star "></span><span class="fa fa-star "></span><span class="fa fa-star "></span><span class="fa fa-star"></span><span class="fa fa-star"></span>'  
            
            }
            //r.innerHTML = " Rate : " +rating + " / 5";
            name1=name.split(' ');
            spanLeft.append(name1[0]);
            spanLeft.appendChild(t);
            
            /**let con = document.createElement('div');
            con.setAttribute("class", "rate");
            con.setAttribute("id", "rating") 
        let stars = document.createElement('i');
            stars.setAttribute('class','testi-meta text-muted');
            stars.innerHTML = '<input type="radio" id="star5" name="rate" value="5" style="display: none;" /> <label for="star5" title="text">5 stars</label> <input type="radio" id="star4" name="rate" value="4" style="display: none;"/><label for="star4" title="text">4 stars</label><input type="radio" id="star3" name="rate" value="3" style="display: none;"/><label for="star3" title="text">3 stars</label><input type="radio" id="star2" name="rate" value="2" style="display: none;"/><label for="star2" title="text">2 stars</label><input type="radio" id="star1" name="rate" value="1" style="display: none;"/><label for="star1" title="text">1 star</label>';
            con.appendChild(stars);
            spanRight.appendChild(con);**/
        divLeft.appendChild(spanLeft);
        spanRight.appendChild(rightIcon);
        spanRight.append(time);
        spanRight.appendChild(r);
        
        divRight.appendChild(spanRight);
        divFoot.appendChild(divLeft);
        divFoot.appendChild(divRight);
        divWrap.appendChild(adFig);
        divWrap.appendChild(divBody);
        divWrap.appendChild(divFoot);
        divMain.appendChild(divWrap);
        divMain.addEventListener('click', function () {
            localStorage.setItem('appID', appID);
            //window.document.location = './approvead.html';
            window.document.location = './approvead.html?k='+appID;
        });
        divSer.appendChild(divMain);
        var check = false;
        var user = "";
        firebase.database().ref('Ads').orderByKey().equalTo(appID).once('value', function (snapshot) {
            snapshot.forEach(childSnapshot => {
              user = childSnapshot.val().UserID;
              //console.log("User1 = " + user);
              if(localStorage.getItem('currMail') == user){
                var sold = document.createElement('button');
        sold.setAttribute('class','btn btn-primary btn-lg btn-block');
        sold.innerHTML = '<i class="fa fa-check-circle"></i> Sold';
        sold.setAttribute('style','margin-bottom: 30px; margin-top:0px;');
        sold.setAttribute('id',"fav");
        sold.addEventListener('click', function () {
            localStorage.setItem('appID', appID);
        });
        sold.addEventListener("click", Del);
        divSer.appendChild(sold);
        divSize.appendChild(divSer);
        
              }
            });
            
            firebase.database().ref('Favorites').orderByChild("user").equalTo(localStorage.getItem("currMail")).once('value', function (snapshot) {
            snapshot.forEach(childSnapshot => {
              if(childSnapshot.val().Ad == appID){
                check = true;
              }
            });
            if(check == true){
                var del = document.createElement('button');
        del.setAttribute('class','btn btn-primary btn-lg btn-block');
        del.innerHTML = '<i class="fa fa-trash-o"></i> Delete from my favourites';
        del.setAttribute('style','margin-bottom: 30px; margin-top:0px;');
        del.setAttribute('id',"fav");
        del.addEventListener('click', function () {
            localStorage.setItem('appID', appID);
        });
        del.addEventListener("click", delFromFav);
        divSer.appendChild(del);
        divSize.appendChild(divSer);
                    }
            else{
              //console.log("User = " + user);
                //console.log(localStorage.getItem('currMail'));
              if(localStorage.getItem('currMail') != user){
                //console.log("User = " + user);
                //console.log(localStorage.getItem('currMail'));
                var fav = document.createElement('button');
        fav.setAttribute('class','btn btn-primary btn-lg btn-block');
        fav.innerHTML = '<i class="fa fa-star-o"></i> Add to my favourites';
        fav.setAttribute('style','margin-bottom: 30px; margin-top:0px;');
        fav.setAttribute('id',"fav");
        fav.addEventListener('click', function () {
            localStorage.setItem('appID', appID);
        });
        fav.addEventListener("click", addToFav);
        divSer.appendChild(fav);
        divSize.appendChild(divSer);
        
            }
          }
          });
        }); 
        
        divSer.setAttribute('style','cursor: pointer;');
        
        document.getElementById('adHeader').appendChild(divSize);
        //cityCounter();
        
    }
    
        function fetchAllData() {
            
            firebase.database().ref('Ads').once('value', function (snapshot) {
                snapshot.forEach(childSnapshot => {
                    if(childSnapshot.val().Accepted == "No"){
                    let title = childSnapshot.val().Title;
                    let description = childSnapshot.val().Description;
                    let time = childSnapshot.val().Time;
                    let appID = childSnapshot.key;
                    let location = childSnapshot.val().location;
                    let price = childSnapshot.val().price;
                    let mail = childSnapshot.val().UserID;
                    var image = "";
                    firebase.database().ref('images').orderByChild("main").equalTo(appID).once('value', function (snapshot){
            snapshot.forEach(childSnapshot => {
                if(childSnapshot.val().Des != "Contract"){
                    image = childSnapshot.val().link;
                console.log(image);
                return
                }
                
            });
        });
                    firebase.database().ref('users').orderByChild('email').equalTo(mail).once('value', function (snapshot) {
                        snapshot.forEach(childSnapshot => {
                            let Name = childSnapshot.val().name;
                            let type = childSnapshot.val().type;
                            console.log(Name);
                            console.log(image);
                            let rating = childSnapshot.val().rate;
                        //document.getElementById('loading').style.display = "none";
                        AddAds(title, description, time, location, appID, price, image, Name,type, rating);
                            //i++;
                        });
    
                    });
    
    
                }
                });
            
            })

            firebase.database().ref('feedbacks').once('value', function (snapshot) {
                snapshot.forEach(childSnapshot => {
                    var FeedName = childSnapshot.val().name;
                    var feedback = childSnapshot.val().feedback;
                    var accepted = childSnapshot.val().Accepted;
                    var mail = childSnapshot.val().email;
                    var num = childSnapshot.val().phoneNum;
                    let feedID = childSnapshot.key;
                    console.log(FeedName + " " + feedback + " " + accepted +" " + feedID);
                    
                    
                        document.querySelector('.owl-stage-outer').innerHTML +='<div class="testimonial clearfix col-md-4"><div class="desc"><h3><i class="fa fa-quote-left"></i> Feedback! <i class="fa fa-quote-right"></i></h3><p class="lead">'+ feedback+'</p></div><div class="testi-meta"><h4> - '+ FeedName+' <small>- Email: '+mail+'</small><small>- Phone: '+num+'</small></h4><button type="button" class="btn btn-success" id="yes">Accept</button><button type="button" class="btn btn-danger" id="no">Decline</button></div><!-- end testi-meta --></div>';
                    
                });
                
        });
    }function AddFeed(name1,feedback1)
    {
    }
        if (window.addEventListener) {
            window.addEventListener('load', fetchAllData());
        } else if (window.attachEvent) {
            window.attachEvent('onload', fetchAllData());
        } else {
            window.onload = fetchAllData();
        }
    </script>
    
</body>

</html>