<!DOCTYPE html>
<html lang="en">

<!-- Basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv='cache-control' content='no-cache'>
<meta http-equiv='expires' content='0'>
<meta http-equiv='pragma' content='no-cache'>

<!-- Mobile Metas -->
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<!-- Site Metas -->
<title>Dashboard Property details - Sakkeny Real Estate</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<!-- Site Icons -->
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="images/apple-touch-icon.png">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<!-- Site CSS -->
<link rel="stylesheet" href="style.css">
<!-- Colors CSS -->
<link rel="stylesheet" href="css/colors.css">
<!-- ALL VERSION CSS -->
<link rel="stylesheet" href="css/versions.css">
<!-- Responsive CSS -->
<link rel="stylesheet" href="css/responsive.css">
<!-- Custom CSS -->
<link rel="stylesheet" href="css/custom.css">
<link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Page-1.css" media="screen">
<!-- Hotjar Tracking Code for https://sakkeny.com/ -->
<script>
  (function(h,o,t,j,a,r){
      h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
      h._hjSettings={hjid:2645922,hjsv:6};
      a=o.getElementsByTagName('head')[0];
      r=o.createElement('script');r.async=1;
      r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
      a.appendChild(r);
  })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
<!-- Modernizer for Portfolio -->
<script src="js/modernizer.js"></script>
<script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5420495444925923"
crossorigin="anonymous"></script>
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body class="realestate_version u-body" id = "bo">



  <header class="header header_style_01">
    <nav class="megamenu navbar navbar-default"  >
        <div class="container-fluid" >
            <div class="navbar-header" >
                
                <button type="button" class="navbar-toggle collapsed " data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar" >
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html" ><img src="images/logos/llll4444.png" alt="image"
                    style="height: 60px; "></a>
            </div>
            <div id="navbar" class="navbar-collapse collapse" >
                <ul class="nav navbar-nav navbar-left">
                  <li><a href="index.html"><i class="fa fa-home" style="font-size: 20px;"></i> Home</a></li>
                  <li><a href="service.html"><i class="fa fa-server" style="font-size: 20px;"></i> Services</a></li>
                  <!-- <li><a href="gallery.html">Gallery</a></li> -->
                  
                  <li><a href="contact.html"><i class="fa fa-envelope" style="font-size: 20px;"></i> Contact Us</a></li>
                  <li><a href="Compare.html"><i class="fas fa-poll" style="font-size: 20px;"></i> Compare</a></li>
                    <li class="social-links"><a href="https://twitter.com/sakkeny1" target="_blank"><i
                                class="fa fa-twitter global-radius"></i></a></li>
                    <li class="social-links"><a href="https://www.facebook.com/sakkeny.org.eg/" target="_blank"><i
                                class="fa fa-facebook global-radius"></i></a></li>
                                <li class="social-links"><a href="https://www.instagram.com/sakkeny_realestate/" target="_blank"><i
                                class="fa fa-instagram global-radius"></i></a></li>
                    <li class="social-links"><a href="https://www.linkedin.com/in/sakkeny-org-b55245213/" target="_blank"><i
                                class="fa fa-linkedin global-radius"></i></a></li>
                               </ul>
                                <ul class="nav navbar-nav navbar-right">
                                <li ><a href="signUp.html" id="SignupBar" style="display: none;"><i class="fa fa-user-plus" style="font-size: 20px;"></i> Sign Up</a></li>
                    <li><a href="login.html" id="SigninBar" style="display: none;"><i class="fa fa-sign-in" style="font-size: 20px;"></i> Log In</a></li>
                    <li><a href="MyAccount.html" style="margin-right: 5px;  display: none;"
                            id="MyaccountBar"> My Account</a></li>
                            <li class="search-option" title="LogOut"><a value="LogOut" class="search tran3s dropdown-toggle" style="padding: 12px;"
                                id="Logout"><i class="fa fa-sign-out" aria-hidden="true" style="color: black;font-size: 20px;"></i></a>
                        </li>
                        <li class="search-option" title="Add an advertisment">
                            <a class="search tran3s dropdown-toggle" style="padding: 10px;" id="add" href="AdvCard.html" style="display: none;"><i  class="fa fa-plus-circle"
                                aria-hidden="true" style="color: black;font-size: 25px;"></i> Create an ad</a>
              
                          </li>
                        <li class="search-option" title="Search">
                            <a class="search tran3s dropdown-toggle"style="padding: 12px;" href="Filter.html" id="filter"><i  class="fa fa-search"
                                    aria-hidden="true" style="color: black;font-size: 20px;"></i></a>

                        </li>
                </ul>
            </div>
            
            
            
        </div>
    </nav>
</header>

  <section class="u-clearfix u-color-scheme-u10 u-color-style-multicolor-1 u-gradient u-section-1" id="sec-fb38"
    style="padding-top: 100px; padding-bottom: 50px;">
    <div class="u-clearfix u-sheet u-sheet-1">
      <div class="u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-layout-wrap-1">
        <div class="u-gutter-0 u-layout">
          <div class="u-layout-row">
            <div class="u-align-justify u-container-style u-layout-cell u-size-30 u-layout-cell-1">
              <div class="u-container-layout u-container-layout-1">
                <h2 id='title' class="u-font-georgia u-text-1" data-animation-name="fadeIn"
                  data-animation-duration="1000" data-animation-delay="0" data-animation-direction=""></h2>
                <div
                  class="u-carousel u-carousel-duration-250 u-expanded-width u-gallery u-layout-thumbnails u-lightbox u-no-transition u-show-text-always u-gallery-1"
                  data-interval="5000" data-u-ride="carousel" id="carousel-44fe">
                  <div class="u-carousel-inner u-gallery-inner" id='bigImg' role="listbox">
                    <div class="u-active u-carousel-item u-gallery-item">
                      <div class="u-back-slide">
                        <img class="u-back-image u-expanded" id='first' src="images/logos/WhatsApp Image 2021-06-25 at 8.46.42 PM.jpeg">
                      </div>
                    </div>
                  </div>
                  <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-icon-rectangle u-opacity u-opacity-70 u-text-hover-custom-color-1 u-text-palette-3-light-3 u-carousel-control-1"
                    href="#carousel-44fe" role="button" data-u-slide="prev">
                    <span aria-hidden="true">
                      <svg viewBox="0 0 451.847 451.847">
                        <path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
    c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
    c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path>
                      </svg>
                    </span>
                    <span class="sr-only">
                      <svg viewBox="0 0 451.847 451.847">
                        <path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
    c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
    c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path>
                      </svg>
                    </span>
                  </a>
                  <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-icon-rectangle u-opacity u-opacity-70 u-text-hover-custom-color-1 u-text-palette-3-light-3 u-carousel-control-2"
                    href="#carousel-44fe" role="button" data-u-slide="next">
                    <span aria-hidden="true">
                      <svg viewBox="0 0 451.846 451.847">
                        <path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
    L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
    c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path>
                      </svg>
                    </span>
                    <span class="sr-only">
                      <svg viewBox="0 0 451.846 451.847">
                        <path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
    L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
    c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path>
                      </svg>
                    </span>
                  </a>
                  <ol id='smallImg' class="u-carousel-thumbnails u-hidden-xs u-spacing-5 u-carousel-thumbnails-1">
                    
                  </ol>
                  
                </div>
                <div
                  class="u-carousel u-carousel-duration-250 u-expanded-width u-gallery u-layout-thumbnails u-lightbox u-no-transition u-show-text-always u-gallery-1"
                  data-interval="5000" data-u-ride="carousel" id="carousel-44fe">
                  <div class="u-carousel-inner u-gallery-inner" id='bigImg' role="listbox">
                    <div class="u-active u-carousel-item u-gallery-item">
                      <div class="u-back-slide">
                        <img class="u-back-image u-expanded" id='ConImg' src="">
                      </div>
                    </div>
                  </div>
                  <button type="button" class="btn btn-success btn-lg" id="accept">Accept</button>
                  <button type="button" class="btn btn-danger btn-lg" id="decline">Decline</button>
                  <h3 id = "up" style="display: none;">The Ad is deleting now<br/>Please Wait ......</h3>
                  </div>
                
                <h2 class="u-custom-font u-font-georgia u-text u-text-2">By:</h2>
                <h2 class="u-custom-font u-font-georgia u-text u-text-3" style="margin: 0px 5px 2px;" id='name'>
                </h2>
                <h2 class="u-custom-font u-font-georgia u-text u-text-4">Contact No.:
                </h2>
                <h2 class="u-custom-font u-font-arial u-text u-text-5" style="margin: 0px 5px 2px;" id='num'></h2>
                
              </div>
            </div>
            
            <div
              class="u-align-left u-container-style u-layout-cell u-radius-25 u-shape-round u-size-30 u-layout-cell-2">
              <div id='ads' class="u-border-1 u-border-grey-75 u-container-layout u-container-layout-2">
                <h3 class="u-custom-font u-font-georgia u-text u-text-default u-text-6">Discreption:</h3>
                <p id='description' class="u-custom-font u-font-georgia u-text u-text-7"></p>
                <h3 class="u-custom-font u-font-georgia u-text u-text-8">Price:</h3>
                <h3 id='price' class="u-custom-font u-font-arial u-text u-text-9"></h3>
                <h3 class="u-custom-font u-font-georgia u-text u-text-10">Area:</h3>
                <h3 id='area' class="u-custom-font u-font-arial u-text u-text-11"></h3>
                <h3 class="u-custom-font u-font-georgia u-text u-text-12">Location:</h3>
                <h3 id='location' class="u-custom-font u-font-georgia u-text u-text-13"></h3>
                <h3 class="u-custom-font u-font-georgia u-text u-text-14">Finishing:</h3>
                <h3 id='finishing' class="u-custom-font u-font-georgia u-text u-text-15"></h3>
                <h3 class="u-custom-font u-font-georgia u-text u-text-16">Floor:</h3>
                <h3 id='floor' class="u-custom-font u-font-arial u-text u-text-17"></h3>
                <h3 class="u-custom-font u-font-georgia u-text u-text-18">Bedrooms:</h3>
                <h3 id='bed' class="u-custom-font u-font-arial u-text u-text-19"></h3>
                <h3 class="u-custom-font u-font-georgia u-text u-text-20">Bathrooms:</h3>
                <h3 id='bath' class="u-custom-font u-font-arial u-text u-text-21"></h3>
                <h3 class="u-custom-font u-font-georgia u-text u-text-26">Amenities:</h3>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>



  <footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-4 col-xs-12">
                <div class="widget clearfix">
                    <div class="widget-title">
                        <img src="images/logos/llll4444.png" alt="Sakkeny real-estate agency">
                    </div>
                    <p>On Sakkeny website, you will find all your housing units at prices that suit your needs and
                        sell your units safely.</p>
                </div><!-- end clearfix -->
            </div><!-- end col -->

            <div class="col-md-3 col-sm-3 col-xs-12">
                <div class="widget clearfix">
                    <div class="widget-title">
                        <h3>Info Link</h3>
                    </div>

                    <ul class="twitter-widget footer-links">
                        <li><a href="index.html"> Home </a></li>
                        <li><a href="service.html"> Services</a></li>
                        <li><a href="Compare.html"> Compare</a></li>
                        <li><a href="contact.html"> Contact</a></li>
                    </ul><!-- end links -->
                </div><!-- end clearfix -->
            </div><!-- end col -->

            <div class="col-md-3 col-sm-3 col-xs-12">
                <div class="widget clearfix">
                    <div class="widget-title">
                        <h3>Contact Details</h3>
                    </div>

                    <ul class="footer-links">
                        
                        <li><a href="mailto:support@sakkeny.com">Support@sakkeny.com</a></li>
                        <li><a href="index.html">www.Sakkeny.com</a></li>
                    </ul>
                </div>
            </div>

            <div class="col-md-2 col-sm-2 col-xs-12">
                <div class="widget clearfix">
                    <div class="widget-title">
                        <h3>Social</h3>
                    </div>
                    <ul class="footer-links">
                        <li><a href="https://www.facebook.com/sakkeny.org.eg/"><i class="fa fa-facebook"></i>
                                Facebook</a></li>
                        <li><a href="https://twitter.com/sakkeny1"><i class="fa fa-twitter"></i> Twitter</a></li>
                        <li><a href="https://www.instagram.com/sakkeny_realestate/" target="_blank"><i class="fa fa-instagram"></i> Instagram</a></li>
                        <li><a href="https://www.linkedin.com/in/sakkeny-org-b55245213/"><i
                                    class="fa fa-linkedin"></i> Linked In</a></li>
                    </ul><!-- end links -->
                </div><!-- end clearfix -->
            </div><!-- end col -->

        </div><!-- end row -->
    </div><!-- end container -->
</footer><!-- end footer -->


<div class="copyrights" >
    <div class="container" >
        <div class="footer-distributed" >
            <div class="footer-links" style="text-align: center;">
                <p class="footer-company-name">All Rights Reserved. &copy; 2021 <a href="index.html">Sakkeny Real Estate platform</a>
                    Design By : <a>Sakkeny Team</a></p>
            </div>

            
        </div>
    </div><!-- end container -->
</div><!-- end copyrights -->

  <a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>

  <!-- ALL JS FILES -->
  <script src="js/all.js"></script>
  <!-- ALL PLUGINS -->
  <script src="js/custom.js"></script>
  <script src="js/portfolio.js"></script>
  <script src="js/hoverdir.js"></script>
  <script src="http://maps.googleapis.com/maps/api/js?sensor=false&amp;libraries=places"></script>
  <!-- MAP & CONTACT -->
  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-auth.js"></script>

  <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
  <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-storage.js"></script>
  <script src="https://smtpjs.com/v3/smtp.js"></script>

  <script src="LogIn.js"></script>
  <script src="SignOut.js"></script>
  <script src = "AcceptAd.js"></script>
  <script src = "DeclineAd.js"></script>

  <script>
    firebase.auth().onAuthStateChanged(function (user) {
      if (user) {
        var user = firebase.auth().currentUser;
        document.getElementById("SigninBar").style.display = "none";
        document.getElementById("SignupBar").style.display = "none";
        document.getElementById("MyaccountBar").style.display = "block";
        document.getElementById("Logout").style.display = "block";
        document.getElementById("add").style.display = 'block';
        var currentusermail = user.email;
        var isVerify = user.emailVerified;
        if (isVerify != true) {
          window.location.href = "Verfication.html";
        }
      }

      else {
        document.getElementById("SigninBar").style.display = "block";
        document.getElementById("SignupBar").style.display = "block";
        document.getElementById("MyaccountBar").style.display = "none";
        document.getElementById("Logout").style.display = "none";
        document.getElementById("filter").style.display = 'none';
        document.getElementById("fav").style.display = "none";
        document.getElementById("contact").style.display = "none";
        console.log("inside else");
      }
    });
  </script>

  <script>
    var ref1 = firebase.database().ref('Ads');
    var ref2 = firebase.database().ref('users');
    function addView() {
      var numberOfViews = 0;
      var vv = 0;
      ref1.orderByKey().equalTo(localStorage.getItem('appID')).once('value', function (snapshot) {
        snapshot.forEach(childSnapshot => {
          numberOfViews = childSnapshot.val().NumOfViews;
          var vv = parseInt(numberOfViews);
          console.log(vv);
          vv += 1;
          childSnapshot.ref.update({ NumOfViews: vv });
        });
      });
      //ref1.orderByKey().equalTo(localStorage.getItem('appID')).update({ NumOfViews: vv});
    }
    function addImg(){
      var i =1;
      firebase.database().ref('images').orderByChild("main").equalTo(localStorage.getItem("appID")).once('value', function (snapshot){
        snapshot.forEach(childSnapshot => {
          var image = childSnapshot.val().link;
          if(childSnapshot.val().Des != "Contract"){
            
          
          
          
          
          var bigImg = document.getElementById('bigImg');
          var divCar = document.createElement('div');
          divCar.classList.add('u-carousel-item', 'u-gallery-item');
          var divImg = document.createElement('div');
          divImg.classList.add('u-back-slide');
          divImg.setAttribute('data-image-width','1097');
          divImg.setAttribute('data-image-height','1280');
          var img = document.createElement('img');
          img.classList.add('u-back-image', 'u-expanded');
          img.setAttribute('src', image);
          divImg.appendChild(img);
          divCar.appendChild(divImg);
          bigImg.appendChild(divCar);

          
          var small = document.getElementById('smallImg');
          var list = document.createElement('li');
          list.classList.add('u-carousel-thumbnail', 'u-radius-50');
          list.setAttribute('data-u-target', '#carousel-44fe');
          list.setAttribute('data-u-slide-to', i);
          list.setAttribute('style', 'width: 100px; height: 100px; box-shadow: -2px -2px 8px 0 rgba(128,128,128,1);');

          var img = document.createElement('img');
          img.classList.add('u-carousel-thumbnail-image', 'u-image');
          img.src = childSnapshot.val().link;
          list.appendChild(img);
          small.appendChild(list);
          i++;
          }
          else{
            document.getElementById("ConImg").src =  childSnapshot.val().link;
          }
        });
      });
    }
    function fetchAllData() {
      addView();
      addImg();
      ref1.orderByKey().equalTo(localStorage.getItem('appID')).once('value', function (snapshot) {
        snapshot.forEach(childSnapshot => {
          let title = childSnapshot.val().Title;
          let description = childSnapshot.val().Description;
          let area = childSnapshot.val().area;
          let location = childSnapshot.val().location;
          let finishing = childSnapshot.val().Finishing;
          let floor = childSnapshot.val().floor;
          let bedrooms = childSnapshot.val().bedRooms;
          let bathrooms = childSnapshot.val().bathRooms;
          let userID = childSnapshot.val().UserID;
          let bbq = childSnapshot.val().bbq;
          let dogParks = childSnapshot.val().dogParks;
          let elevator = childSnapshot.val().elevator;
          let firePlace = childSnapshot.val().fire;
          let greatView = childSnapshot.val().greatView;
          let largeWindow = childSnapshot.val().largeWindow;
          let playground = childSnapshot.val().playGround;
          let air = childSnapshot.val().Air;
          let roof = childSnapshot.val().roof;
          let secure = childSnapshot.val().secure;
          let swimming = childSnapshot.val().swimmingPool;
          let time = childSnapshot.val().Time;
          let price = childSnapshot.val().price;
          let user = childSnapshot.val().UserID;
          

          let Title = document.querySelector('#title');
          Title.innerHTML = title.substring(0,30);
          let Description = document.querySelector('#description');
          Description.innerHTML = description;
          let Area = document.querySelector('#area');
          Area.innerHTML = area;
          let Location = document.querySelector('#location');
          Location.innerHTML = location;
          let finish = document.querySelector('#finishing');
          finish.innerHTML = finishing;
          let Floor = document.querySelector('#floor');
          Floor.innerHTML = floor;
          let bed = document.querySelector('#bed');
          bed.innerHTML = bedrooms;
          let bath = document.querySelector('#bath');
          bath.innerHTML = bathrooms;
          let pr = document.querySelector('#price');
          pr.innerHTML = price;
          var div = document.querySelector('#ads');
          if (air != false) {
            var Airc = document.createElement('a');
            Airc.classList.add('u-black', 'u-btn', 'u-btn-round', 'u-button-style', 'u-radius-50', 'u-btn-1');
            Airc.innerHTML = air;
            div.appendChild(Airc);
          }
          if (elevator != false) {
            var Elevator = document.createElement('a');
            Elevator.classList.add('u-black', 'u-btn', 'u-btn-round', 'u-button-style', 'u-radius-50', 'u-btn-1');
            Elevator.innerHTML = elevator;
            div.appendChild(Elevator);
          }
          if (bbq != false) {
            var bbqs = document.createElement('a');
            bbqs.classList.add('u-black', 'u-btn', 'u-btn-round', 'u-button-style', 'u-radius-50', 'u-btn-1');
            bbqs.innerHTML = bbq;
            div.appendChild(bbqs);
          }
          if (dogParks != false) {
            var dogparks = document.createElement('a');
            dogparks.classList.add('u-black', 'u-btn', 'u-btn-round', 'u-button-style', 'u-radius-50', 'u-btn-1');
            dogparks.innerHTML = dogParks;
            div.appendChild(dogparks);
          }
          if (firePlace != false) {
            var fireplace = document.createElement('a');
            fireplace.classList.add('u-black', 'u-btn', 'u-btn-round', 'u-button-style', 'u-radius-50', 'u-btn-1');
            fireplace.innerHTML = firePlace;
            div.appendChild(fireplace);
          }
          if (greatView != false) {
            var greatview = document.createElement('a');
            greatview.classList.add('u-black', 'u-btn', 'u-btn-round', 'u-button-style', 'u-radius-50', 'u-btn-1');
            greatview.innerHTML = greatView;
            div.appendChild(greatview);
          }
          if (largeWindow != false) {
            var largewindow = document.createElement('a');
            largewindow.classList.add('u-black', 'u-btn', 'u-btn-round', 'u-button-style', 'u-radius-50', 'u-btn-1');
            largewindow.innerHTML = largeWindow;
            div.appendChild(largewindow);
          }
          if (playground != false) {
            var play = document.createElement('a');
            play.classList.add('u-black', 'u-btn', 'u-btn-round', 'u-button-style', 'u-radius-50', 'u-btn-1');
            play.innerHTML = playground
            div.appendChild(play);
          }
          if (roof != false) {
            var rof = document.createElement('a');
            rof.classList.add('u-black', 'u-btn', 'u-btn-round', 'u-button-style', 'u-radius-50', 'u-btn-1');
            rof.innerHTML = roof;
            div.appendChild(rof);
          }
          if (secure != false) {
            var sec = document.createElement('a');
            sec.classList.add('u-black', 'u-btn', 'u-btn-round', 'u-button-style', 'u-radius-50', 'u-btn-1');
            sec.innerHTML = secure;
            div.appendChild(sec);
          }
          if (swimming != false) {
            var pool = document.createElement('a');
            pool.classList.add('u-black', 'u-btn', 'u-btn-round', 'u-button-style', 'u-radius-50', 'u-btn-1');
            pool.innerHTML = swimming;
            div.appendChild(pool);
          }
          console.log(localStorage.getItem('currMail'));
          ref2.orderByChild('email').equalTo(user).once('value', function (snapshot) {
            snapshot.forEach(childSnapshot => {
              let Name = childSnapshot.val().name;
              let num = childSnapshot.val().contactNumber;
              document.getElementById('name').innerHTML = Name;
              document.getElementById('num').innerHTML = num;

            })
          });
        });
      })
    }
    if (window.addEventListener) {
      window.addEventListener('load', fetchAllData());
    } else if (window.attachEvent) {
      window.attachEvent('onload', fetchAllData());
    } else {
      window.onload = fetchAllData();
    }
    isLoading: boolean = false;


  </script>

</body>

</html>