<!DOCTYPE html>
<html lang="en">

<!-- Basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv='cache-control' content='no-cache'>
<meta http-equiv='expires' content='0'>
<meta http-equiv='pragma' content='no-cache'>

<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Mobile Metas -->
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<!-- Site Metas -->
<title>Make a wish! - Sakkeny Real Estate</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<!-- Site Icons -->
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<!-- Site CSS -->
<link rel="stylesheet" href="style.css">
<!-- Colors CSS -->
<link rel="stylesheet" href="css/colors.css">
<!-- ALL VERSION CSS -->
<link rel="stylesheet" href="css/versions.css">
<!-- Responsive CSS -->
<link rel="stylesheet" href="css/responsive.css">
<!-- Custom CSS -->
<link rel="stylesheet" href="css/custom.css">
<link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>



<style>
  body{
        background-color: #F2EBE8;
      }
      #message5 {
        display:none;
        color: #000;
        position: relative;
        padding: 20px;
        margin-top: 10px;
      }
      #message6 {
        display:none;
        color: #000;
        position: relative;
        padding: 20px;
        margin-top: 10px;
      }
      #message7 {
        display:none;
        color: #000;
        position: relative;
        padding: 20px;
        margin-top: 10px;
      }
      
      #message5 p {
        padding: 10px 35px;
        font-size: 13px;
      }
      
      
      #message6 p {
        padding: 10px 35px;
        font-size: 13px;
      }
      #message7 p {
        padding: 10px 35px;
        font-size: 13px;
      }

      .valid {
        color: green;
      }
      
      .valid:before {
        position: relative;
        left: -35px;
        content: "✔";
      }
      
      /* Add a red text color and an "x" when the requirements are wrong */
      .invalid {
        color: red;
      }
      
      .invalid:before {
        position: relative;
        left: -35px;
        content: "✖";
      }
      
</style>

<!-- Hotjar Tracking Code for https://sakkeny.com/ -->
<script>
  (function(h,o,t,j,a,r){
      h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
      h._hjSettings={hjid:2645922,hjsv:6};
      a=o.getElementsByTagName('head')[0];
      r=o.createElement('script');r.async=1;
      r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
      a.appendChild(r);
  })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>

<!-- Modernizer for Portfolio -->
<script src="js/modernizer.js"></script>

<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<script>

</script>
</head>

<body class="realestate_version" id = "bo">

  <!-- LOADER -->
  

  <header class="header header_style_01" style="background-color: #2B303A;">
    <nav class="megamenu navbar navbar-default"  >
        <div class="container-fluid" >
            <div class="navbar-header" >
                
                <button type="button" class="navbar-toggle collapsed " data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar" style="border: none; ">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html" style="padding: 0px; margin: 0px;"><img src="images/logos/Logos-05.png" alt="image"
                    style="height: 48px; padding: 0px; margin: 0px;"></a>
            </div>
            <div id="navbar" class="navbar-collapse collapse" >
                <ul class="nav navbar-nav">
                    <li><a  href="index.html"></i> Home</a></li>
                    <li><a href="service.html"> Services</a></li>                    
                    <li><a href="contact.html"> Contact</a></li>
                    <li><a href="Compare.html">Compare</a></li>
                    <li class="social-links"><a href="https://twitter.com/sakkeny1" target="_blank"><i
                                class="fa fa-twitter global-radius"></i></a></li>
                    <li class="social-links"><a href="https://www.facebook.com/sakkeny.org.eg/" target="_blank"><i
                                class="fa fa-facebook global-radius"></i></a></li>
                                <li class="social-links"><a href="https://www.instagram.com/sakkeny_realestate/" target="_blank"><i
                                class="fa fa-instagram global-radius"></i></a></li>
                    <li class="social-links"><a href="https://www.linkedin.com/in/sakkeny-org-b55245213/" target="_blank"><i
                                class="fa fa-linkedin global-radius"></i></a></li>
                               </ul>
                                <ul class="nav navbar-nav navbar-right">
                                <li ><a href="signUp.html" id="SignupBar" style="display: none;"><i class="far fa-user-plus"></i> Sign Up</a></li>
                    <li><a href="login.html" id="SigninBar" style="display: none;"><i class="fas fa-sign-in-alt"></i> Log In</a></li>
                    <li><a href="MyAccount.html" style="  display: none;"
                            id="MyaccountBar"><i class="far fa-user"></i> My Account</a></li>
                            <li title="Add an advertisment">
                                <a id="add" href="AdvCard.html" style="display: none;"><i class="far fa-plus-square"></i> Create an ad</a>
                  
                              </li>
                            <li  title="LogOut" ><a value="LogOut" id="Logout"><i class="fas fa-sign-out-alt"></i> logOut</a>
                        </li>
                        
                        
                </ul>
            </div>
            
            
            
        </div>
    </nav>
</header>
  <div class="container" style="margin-top: 100px;">
    <div class="row" id = "ddd">
      <div class="col-md-8">
        <section>
          <br>
          <h1 class="entry-title" style="color:#2B303A; font-family: 'Open Sans'; font-weight: bold;"><span>Make a wish!</span> </h1>
          <hr>
          <form class="form-horizontal" method="post" name="signup" id="signup" enctype="multipart/form-data">
            <div class="form-group">
              <label class="control-label col-sm-3" style="color: #DC7A63; font-family: 'Open Sans';">Country <span class="text-danger"></span></label>
              <div class="col-md-8 col-sm-9">
                
                  <div class="input-group">
                    <span class="input-group-addon"><i class="fas fa-city"></i></span>
                    <select name="dd" class="form-control" id="countries" style="border-radius:0 25px 25px 0;">
                      <option value=""></option>
                      <option value="Egypt" style="color:#2B303A; font-family: 'Open Sans'; ">Egypt</option>
                      <option value="Emirates" style="color:#2B303A; font-family: 'Open Sans'; ">Emirates</option>
                      <option value="Kuwait" style="color:#2B303A; font-family: 'Open Sans';">Kuwait</option>
                      <option value="Saudi Arabia" style="color:#2B303A; font-family: 'Open Sans'; ">Saudi Arabia</option>
                    </select>
                  </div>

               
              </div>
            </div>
            <div class="form-group">
              <label class="control-label col-sm-3" style="color: #DC7A63; font-family: 'Open Sans';">City <span class="text-danger"></span></label>
              <div class="col-md-8 col-sm-9">
                
                  <div class="input-group">
                    <span class="input-group-addon"><i class="fas fa-city"></i></span>
                    <select name="dd" class="form-control" id="cities" style="border-radius:0 25px 25px 0; color:#2B303A; font-family: 'Open Sans';">
                      <option value="" selected hidden></option>
                      
                    </select>
                  </div>

               
              </div>
            </div>
            <div class="form-group">
              <label class="control-label col-sm-3" style="color: #DC7A63; font-family: 'Open Sans';">Location <span class="text-danger"></span></label>
              <div class="col-md-8 col-sm-9" >
                
                  <div class="input-group">
                    <span class="input-group-addon"><i class="fas fa-map-marker-alt"></i></span>
                    <select name="dd" class="form-control" id="locations" style="border-radius:0 25px 25px 0; color:#2B303A; font-family: 'Open Sans';">
                      <option value="" selected hidden></option>
                  </select>
                  </div>
               
              </div>
            </div>
            
           
            <div class="form-group">
              <label class="control-label col-sm-3"  style="color: #DC7A63; font-family: 'Open Sans';">Unit Category <span class="text-danger"></span></label>
              <div class="col-md-8 col-sm-9">
                
                  <div class="input-group">
                    <span class="input-group-addon"><i class="fas fa-building"></i></span>
                    <select name="dd" class="form-control" id="unit" style="border-radius:0 25px 25px 0; color:#2B303A; font-family: 'Open Sans';">
                      <option value=""></option>
                      <option value="Residential"style="color:#2B303A; font-family: 'Open Sans'; ">Residential </option>
                      <option value="Commercial"style="color:#2B303A; font-family: 'Open Sans';">Commercial </option>
                      <option value="Administrative"style="color:#2B303A; font-family: 'Open Sans';">Administrative </option>
                      <option value="Medical"style="color:#2B303A; font-family: 'Open Sans';">Medical </option>

                    </select>
                  </div>
                
              </div>
            </div>

            <div class="form-group">
              <label class="control-label col-sm-3" style="color: #DC7A63; font-family: 'Open Sans';">Unit Type <span class="text-danger"></label><span></label>
              <div class="col-md-8 col-sm-9">
                
                  <div class="input-group">
                    <span class="input-group-addon"><i class="fas fa-home"></i></i></span>
                    <select name="dd" class="form-control" id="unitT" style="border-radius:0 25px 25px 0; color:#2B303A; font-family: 'Open Sans';">
                      
                    </select>
                  </div>
                
              </div>
            </div>
            <div class="form-group">
              <label class="control-label col-sm-3"  style="color: #DC7A63; font-family: 'Open Sans';">Bedrooms <span class="text-danger"></span></label>
              <div class="col-md-8 col-sm-9">
        
                  <div class="input-group">
                    <span class="input-group-addon"><i class="fas fa-bed"></i></span>
                    <select name="dd" class="form-control" id="bed" style="border-radius:0 25px 25px 0;">
                      <option value=""></option>
                      <option value="" style="color:#2B303A; font-family: 'Open Sans';">Any</option>
                      <option value="1"style="color:#2B303A; font-family: 'Open Sans';">1 </option>
                      <option value="2"style="color:#2B303A; font-family: 'Open Sans';">2 </option>
                      <option value="3"style="color:#2B303A; font-family: 'Open Sans';">3 </option>
                      <option value="4"style="color:#2B303A; font-family: 'Open Sans';">4 </option>
                      <option value="5"style="color:#2B303A; font-family: 'Open Sans';">5 </option>
                      <option value="6"style="color:#2B303A; font-family: 'Open Sans';">6 </option>
                      <option value="7"style="color:#2B303A; font-family: 'Open Sans';">7 </option>
                      <option value="8"style="color:#2B303A; font-family: 'Open Sans';">8</option>
                    </select>
                  </div>
             
              </div>
            </div>
            <div class="form-group">
              <label class="control-label col-sm-3" style="color: #DC7A63; font-family: 'Open Sans';">Bathrooms <span class="text-danger"></span></label>
              <div class="col-md-8 col-sm-9">
            
                  <div class="input-group">
                    <span class="input-group-addon"><i class="fas fa-bath"></i></span>
                    <select name="dd" class="form-control" id="bath" style="border-radius:0 25px 25px 0;">
                      <option value=""></option>
                      <option value=""style="color:#2B303A; font-family: 'Open Sans';">Any</option>
                      <option value="1"style="color:#2B303A; font-family: 'Open Sans';">1 </option>
                      <option value="2"style="color:#2B303A; font-family: 'Open Sans';">2 </option>
                      <option value="3"style="color:#2B303A; font-family: 'Open Sans';">3 </option>
                      <option value="4"style="color:#2B303A; font-family: 'Open Sans';">4</option>
                      <option value="5"style="color:#2B303A; font-family: 'Open Sans';">5 </option>
                      <option value="6"style="color:#2B303A; font-family: 'Open Sans';">6</option>
                    </select>
                  </div>
                </div>
              </div>
  
            <div class="form-group">
              <label class="control-label col-sm-3"  style="color: #DC7A63; font-family: 'Open Sans';">Finishing <span class="text-danger"></span></label>
              <div class="col-md-8 col-sm-9">
              
                  <div class="input-group">
                    <span class="input-group-addon"><i class="fas fa-list-ul"></i></span>
                    <select name="dd" class="form-control" id="finish" style="border-radius:0 25px 25px 0;">
                      <option value=""></option>
                      <option value=""style="color:#2B303A; font-family: 'Open Sans';">Any</option>
                      <option value="Unfinished"style="color:#2B303A; font-family: 'Open Sans';">Unfinished </option>
                      <option value="Semi finished"style="color:#2B303A; font-family: 'Open Sans';">Semi finished </option>
                      <option value="Fully Finished"style="color:#2B303A; font-family: 'Open Sans';">Fully Finished </option>
                      <option value="Furnished"style="color:#2B303A; font-family: 'Open Sans';">Furnished </option>
                      <option value="Core & Shell"style="color:#2B303A; font-family: 'Open Sans';">Core & Shell </option>
                    </select>
                  </div>
               
              </div>
            </div>
            <div class="form-group">
              <label class="control-label col-sm-3"  style="color: #DC7A63; font-family: 'Open Sans';">Unit Case <span class="text-danger"></span></label>
              <div class="col-md-8 col-sm-9">
                
                  
                  <div class="input-group">
                    <span class="input-group-addon"><i class="fas fa-shopping-cart"></i></span>
                    <select name="dd" class="form-control" id="type" style="border-radius:0 25px 25px 0;">
                      <option value=""></option>
                      <option value=""style="color:#2B303A; font-family: 'Open Sans';">Any</option>
                      <option value="Sale"style="color:#2B303A; font-family: 'Open Sans';">Buy</option>
                      <option value="Rent"style="color:#2B303A; font-family: 'Open Sans';">Rent </option>
                      <option value="Old rent"style="color:#2B303A; font-family: 'Open Sans';">Old rent </option>
                    </select>
                  </div>
               
                </div>
              </div>
            <div class="form-group">
              <label class="control-label col-sm-3"  style="color: #DC7A63; font-family: 'Open Sans';">Payment method <span class="text-danger"></span></label>
              <div class="col-md-8 col-sm-9">
               
                  
                  <div class="input-group">
                    <span class="input-group-addon"><i class="fas fa-cash-register"></i></span>
                    <select name="dd" class="form-control" id="pay" style="border-radius:0 25px 25px 0;">
                      <option value=""></option>
                      <option value="Both"style="color:#2B303A; font-family: 'Open Sans';">All</option>
                      <option value="Cash"style="color:#2B303A; font-family: 'Open Sans';">Cash</option>
                      <option value="Installment"style="color:#2B303A; font-family: 'Open Sans';">Installments</option>
                    </select>
                  </div>
                  
                </div>
              </div>
            
            
            <div class="form-group">
              <label class="control-label col-sm-3"  style="color: #DC7A63; font-family: 'Open Sans';">Amenities <span class="text-danger"></span></label>
              <br><br>
              <div class="col-md-12  col-sm-9" style="padding-left: 25%;">
                <div class="col-md-7 col-sm-7">
                <input type="checkbox" id="IsElevator" name="Amenities1" value="Elevator">
                <label for="IsElevator"style="color:#2B303A; font-family: 'Open Sans';">Elevator </label><br>

                <input type="checkbox" id="IsSecure" name="Amenities2" value="Secured Garage">
                <label for="IsSecure"style="color:#2B303A; font-family: 'Open Sans';">Secured Garage </label><br>

                <input type="checkbox" id="IsAir" name="Amenities3" value="Air conditioning">
                <label for="IsAir"style="color:#2B303A; font-family: 'Open Sans';"> Air conditioning</label><br>

                <input type="checkbox" id="IsGreat" name="Amenities4" value="Great View">
                <label for="IsGreat"style="color:#2B303A; font-family: 'Open Sans';">Great View </label><br>

                <input type="checkbox" id="IsFire" name="Amenities5" value="Fireplace">
                <label for="IsFire"style="color:#2B303A; font-family: 'Open Sans';"> Fireplace </label><br>

                

                <input type="checkbox" id="IsDog" name="Amenities7" value="Dog Parks">
                <label for="IsDog"style="color:#2B303A; font-family: 'Open Sans';"> Dog Parks</label><br>

                <input type="checkbox" id="IsPlay" name="Amenities8" value="Playground">
                <label for="IsPlay"style="color:#2B303A; font-family: 'Open Sans';"> Playground</label><br>

                <input type="checkbox" id="IsSwim" name="Amenities9" value="Swimming Pool">
                <label for="IsSwim"style="color:#2B303A; font-family: 'Open Sans';">Swimming Pool</label><br>

                <input type="checkbox" id="IsBbq" name="Amenities10" value="Barbecue Areas">
                <label for="IsBbq"style="color:#2B303A; font-family: 'Open Sans';"> Barbecue Areas</label><br>

                <input type="checkbox" id="IsRoof" name="Amenities11" value="Rooftop Lounge Areas">
                <label for="IsRoof"style="color:#2B303A; font-family: 'Open Sans';"> Rooftop Lounge Areas</label><br>


                <input type="checkbox" id="IsMain" name="Amenities11" value="Main street view">
                <label for="IsMain"style="color:#2B303A; font-family: 'Open Sans';"> Main street view</label><br>
                <input type="checkbox" id="IsBeach" name="Amenities11" value="Beachfront view">
                <label for="IsBeach"style="color:#2B303A; font-family: 'Open Sans';"> Beachfront view</label><br>
                
                <input type="checkbox" id="IsLarge" name="Amenities6" value="Large Windows with Natural Light">
                <label for="IsLarge"style="color:#2B303A; font-family: 'Open Sans';">Large Windows with Natural Light </label><br>
                
                </div>

                <div class="col-md-5 col-sm-5">
                <input type="checkbox" id="IsLake" name="Amenities11" value="Lake view">
                <label for="IsLake"style="color:#2B303A; font-family: 'Open Sans';"> Lake view</label><br>
                <input type="checkbox" id="IsNile" name="Amenities11" value="Nile view">
                <label for="IsNile"style="color:#2B303A; font-family: 'Open Sans';"> Nile view</label><br>
                <input type="checkbox" id="IsWifi" name="Amenities11" value="WiFi">
                <label for="IsWifi"style="color:#2B303A; font-family: 'Open Sans';"> WiFi</label><br>
                <input type="checkbox" id="IsGarden" name="Amenities11" value="Garden">
                <label for="IsGarden"style="color:#2B303A; font-family: 'Open Sans';"> Garden</label><br>
                <input type="checkbox" id="IsSports" name="Amenities11" value="Near to sports clup">
                <label for="IsSports"style="color:#2B303A; font-family: 'Open Sans';"> Near to sports clup</label><br>
                <input type="checkbox" id="IsSchool" name="Amenities11" value="Near to school">
                <label for="IsSchool"style="color:#2B303A; font-family: 'Open Sans';"> Near to school</label><br>
                <input type="checkbox" id="IsHospital" name="Amenities11" value="Near to hospital">
                <label for="IsHospital"style="color:#2B303A; font-family: 'Open Sans';"> Near to hospital</label><br>
                <input type="checkbox" id="IsCafe" name="Amenities11" value="Near to Cafe & resturant">
                <label for="IsCafe"style="color:#2B303A; font-family: 'Open Sans';"> Near to Cafe & resturant </label><br>
                <input type="checkbox" id="IsBus" name="Amenities11" value="Near to bus station">
                <label for="IsBus"style="color:#2B303A; font-family: 'Open Sans';"> Near to bus station </label><br>
                <input type="checkbox" id="IsMetro" name="Amenities11" value="Near to metro station">
                <label for="IsMetro"style="color:#2B303A; font-family: 'Open Sans';"> Near to metro station </label><br>
                <input type="checkbox" id="IsSwimable" name="Amenities11" value="Swimmable lagoon">
                <label for="IsSwimable"style="color:#2B303A; font-family: 'Open Sans';"> Swimmable lagoon </label><br>
                <input type="checkbox" id="IsGym" name="Amenities11" value="Gym">
                <label for="IsGym"style="color:#2B303A; font-family: 'Open Sans';"> Gym </label><br>
                <input type="checkbox" id="IsSauna" name="Amenities11" value="Sauna">
                <label for="IsSauna"style="color:#2B303A; font-family: 'Open Sans';"> Sauna  </label><br>
                
                </div>
              </div>
            </div>
            <div class="form-group">
              <label class="control-label col-sm-3"  style="color: #DC7A63; font-family: 'Open Sans';">Price <span class="text-danger"></span></label>
              <div class="col-md-8 col-sm-9">
                <div class="input-group">
                  <span class="input-group-addon"><i class="fas fa-hand-holding-usd"></i></span>
                  <input type="text" class="form-control" name="price" id="from" placeholder="From" value="" style="border-radius:0 25px 25px 0; color:#2B303A; font-family: 'Open Sans';">
                </div>
                  <div class="input-group">
                  <span class="input-group-addon"><i class="fas fa-hand-holding-usd"></i></span>
                  <input type="text" class="form-control" name="price" id="to" placeholder="Up To" value="" style="border-radius:0 25px 25px 0; color:#2B303A; font-family: 'Open Sans';">
                </div>
              </div>
            </div>
            <div class="form-group">
              <label class="control-label col-sm-3"  style="color: #DC7A63; font-family: 'Open Sans';">Area per m<sup>2</sup><span class="text-danger"></span></label>
              <div class="col-md-8 col-sm-9">
                <div class="input-group">
                  <span class="input-group-addon"><i class="fas fa-chart-area"></i></span>
                  <input type="text" class="form-control col-md-12"name="area" id="fromArea" placeholder="From" value="" style="border-radius:0 25px 25px 0;color:#2B303A; font-family: 'Open Sans';">
                </div>
                  <div class="input-group">
                  <span class="input-group-addon"><i class="fas fa-chart-area"></i></span>
                  <input type="text" class="form-control" name="area" id="toArea" placeholder="Up To" value="" style="border-radius:0 25px 25px 0;color:#2B303A; font-family: 'Open Sans';">
                
                </div>
              </div>
            </div>

            
           
            <div class="form-group">
              <div class="col-xs-offset-3 col-xs-10">
                <input name="Share" value="Make a wish." class="btn btn-primary" id="add2" style="border-radius: 25px; background-color: #2B303A;">
                <h2 style="color: red; font-weight: bold; display: none;" id="ErrorMessage">Error: </h2>
                <h1 id = "up" style="display: none; color: #DC7A63; font-family: 'Open Sans';">Your Wish is uploading now <br/>Please Wait ......</h1>
              </div>
            </div>
          </form>
      </div>
    </div>
  </div>



  <footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-4 col-xs-12">
                <div class="widget clearfix">
                    <div class="widget-title">
                        <img src="images/logos/Logos-01.png" style="height: 120px; padding-left: 20px;" alt="Sakkeny real-estate agency">
                    </div>
                    <p>On Sakkeny website, you will find all your housing units at prices that suit your needs and
                        sell your units safely.</p>
                </div><!-- end clearfix -->
            </div><!-- end col -->

            <div class="col-md-3 col-sm-3 col-xs-12">
                <div class="widget clearfix">
                    <div class="widget-title">
                        <h3>Info Link</h3>
                    </div>

                    <ul class="twitter-widget footer-links">
                        <li><a href="index.html"> Home </a></li>
                        <li><a href="service.html"> Services</a></li>
                        <li><a href="Compare.html"> Compare</a></li>
                        <li><a href="contact.html"> Contact</a></li>
                    </ul><!-- end links -->
                </div><!-- end clearfix -->
            </div><!-- end col -->

            <div class="col-md-3 col-sm-3 col-xs-12">
                <div class="widget clearfix">
                    <div class="widget-title">
                        <h3>Contact Details</h3>
                    </div>

                    <ul class="footer-links">
                        
                        <li><a href="mailto:support@sakkeny.com">Support@sakkeny.com</a></li>
                        <li><a href="index.html">www.Sakkeny.com</a></li>
                    </ul>
                </div>
            </div>

            <div class="col-md-2 col-sm-2 col-xs-12">
                <div class="widget clearfix">
                    <div class="widget-title">
                        <h3>Social</h3>
                    </div>
                    <ul class="footer-links">
                        <li><a href="https://www.facebook.com/sakkeny.org.eg/" target="_blank"><i class="fa fa-facebook"></i>
                                Facebook</a></li>
                        <li><a href="https://twitter.com/sakkeny1" target="_blank"><i class="fa fa-twitter"></i> Twitter</a></li>
                        <li><a href="https://www.instagram.com/sakkeny_realestate/" target="_blank"><i class="fa fa-instagram"></i> Instagram</a></li>
                        <li><a href="https://www.linkedin.com/in/sakkeny-org-b55245213/" target="_blank"><i
                                    class="fa fa-linkedin"></i> Linked In</a></li>
                    </ul><!-- end links -->
                </div><!-- end clearfix -->
            </div><!-- end col -->

        </div><!-- end row -->
    </div><!-- end container -->
</footer><!-- end footer -->


<div class="copyrights" >
<div class="container" style="height: 5px;">
    <div class="footer-distributed" >
        <div class="footer-links" style="text-align: center; ">
            <p class="footer-company-name"><small>All Rights Reserved. &copy; 2021 <a href="index.html">Sakkeny Real Estate platform</a>
                Design By : <a href="service.html">Sakkeny Team</a></small></p>
        </div>

        
    </div>
</div><!-- end container -->
</div><!-- end copyrights -->

<a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>
  <script src="js/all.js"></script>
  <!-- ALL PLUGINS -->
  <script src="js/custom.js"></script>
  <script src="js/portfolio.js"></script>
  <script src="js/hoverdir.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?sensor=false&amp;libraries=places"></script>
  <!-- MAP & CONTACT -->
  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-storage.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-analytics.js"></script>
  <script src="https://smtpjs.com/v3/smtp.js"></script>


  <script src="request.js"></script>
  <script src="SignOut.js"></script>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5420495444925923"
  crossorigin="anonymous"></script>
  <script>
    firebase.auth().onAuthStateChanged(function (user) {
      if (user) {
        var user = firebase.auth().currentUser;
        document.getElementById("SigninBar").style.display = "none";
        document.getElementById("SignupBar").style.display = "none";
        document.getElementById("MyaccountBar").style.display = "block";
        document.getElementById("Logout").style.display = "block";
        document.getElementById("add").style.display = "block";
        var currentusermail = user.email;
        localStorage.setItem('currMail', currentusermail);
        var isVerify = user.emailVerified;
        if (isVerify != true) {
          window.location.href = "Verfication.html";
        }
        // var details = firebase.database().ref("users").orderByChild("email").equalTo(currentusermail);
        //                     details.once('value', function (snapshot) {
        //                         snapshot.forEach(childSnapshot => {
                                    
        //                             var navname = childSnapshot.val().name.split(' ');
        //                             console.log(navname);
        //                             document.getElementById('MyaccountBar').append(navname[0]);
        //                         });
        //                     });
      }

      else {
        document.getElementById("SigninBar").style.display = "block";
        document.getElementById("SignupBar").style.display = "block";
        document.getElementById("MyaccountBar").style.display = "none";
        document.getElementById("Logout").style.display = "none";
        document.getElementById("filter").style.display = 'none';
        document.getElementById("add").style.display = 'none';
        console.log("inside else");
        localStorage.setItem('currMail', '');
        document.getElementById('bo').innerHTML = '<h2 class="title " id="inOrder" >You are not user <br> you can do <a href="signUp.html" style="color: #997c47;">sign up </a>or <a href="login.html" style="color: #997c47;">log in </a> to your existing account </h2>';
      }
    });
    
  </script>
</body>

<!--
<script>
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
  var db = firebase.database();
  function getch(id){
    check = document.getElementById(id);
    var val = false;
    if(check.checked){
      val = check.value;
    }
    return val;
  }
  function addAd (){
  var title = document.getElementById("title").value;
  var desc = document.getElementById("comments").value;
  var loc = document.getElementById("loc").value;
  var flr = document.getElementById("floor").value;
  var bed = document.getElementById("bed").value;
  var bath = document.getElementById("bath").value;
  var finish = document.getElementById("finish").value;
  var iselevator = getch("IsElevator");
  var issec = getch("IsSecure");
  var isair = getch("IsAir");
  var isgreatView = getch("IsGreat");
  var isfire = getch("IsFire");
  var islarge = getch("IsLarge");
  var isdog = getch("IsDog");
  var isplay = getch("IsPlay");
  var isswim = getch("IsSwim");
  var isbbq = getch("IsBbq");
  var isroof = getch("IsRoof");
  var pric = document.getElementById("price").value;
  var are = document.getElementById("area").value;
  var data = {
    location: loc,
    floor: flr,
    bedRooms : bed,
    bathRooms: bath,
    Finishing: finish,
    elevator: iselevator,
    secure : issec,
    Air: isair,
    greatView: isgreatView,
    fire: isfire,
    largeWindow: islarge,
    dogParks: isdog,
    playGround: isplay,
    swimmingPool: isswim,
    bbq: isbbq,
    roof: isroof,
    price: price,
    area: are
  }
  var ref = db.ref("Appartment");
  ref.push(data);
  var i;
  ref.on("value", function(snapshot){
    snapshot.forEach(function(element){
      i = element.key;
    });
    console.log(i);
  })
  console.log(i);
  var id = String(i);
  var today = new Date();
  var date = today.getFullYear()+'-'+(today.getMonth()+1)+'-'+today.getDate();
  var dead = today.getFullYear()+'-'+(today.getMonth()+4)+'-'+today.getDate();
  var user = "";
  var data2 = {
    AppartmentId: id ,
    UserID: user,
    Title: title,
    Description: desc,
    IsDone: "Flase",
    Time : date,
    DeadLine : dead
  }
  var ref2 = db.ref("Ads");
  ref2.push(data2);
  alert("suc");
  }
document.getElementById("add").addEventListener("click", addAd);
  </script>-->

</html>