<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Basic -->

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv='cache-control' content='no-cache'>
<meta http-equiv='expires' content='0'>
<meta http-equiv='pragma' content='no-cache'>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <!-- Site Metas -->
  <title>Edit Your Information - Sakkeny Real Estate</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <!-- Site Icons -->
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Site CSS -->
  <link rel="stylesheet" href="style.css">
  <!-- Colors CSS -->
  <link rel="stylesheet" href="css/colors.css">
  <!-- ALL VERSION CSS -->
  <link rel="stylesheet" href="css/versions.css">
  <!-- Responsive CSS -->
  <link rel="stylesheet" href="css/responsive.css">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/custom.css">



  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5420495444925923"
     crossorigin="anonymous"></script>
  <!-- Modernizer for Portfolio -->
  <script src="js/modernizer.js"></script>

  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body class="realestate_version" id="bo">


  <header class="header header_style_01">
    <nav class="megamenu navbar navbar-default"  >
        <div class="container-fluid" >
            <div class="navbar-header" >
                
                <button type="button" class="navbar-toggle collapsed " data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar" >
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html" ><img src="images/logos/llll4444.png" alt="image"
                    style="height: 60px; "></a>
            </div>
            <div id="navbar" class="navbar-collapse collapse" >
                <ul class="nav navbar-nav navbar-left">
                  <li><a href="index.html"><i class="fa fa-home" style="font-size: 20px;"></i> Home</a></li>
                  <li><a href="service.html"><i class="fa fa-server" style="font-size: 20px;"></i> Services</a></li>
                  <!-- <li><a href="gallery.html">Gallery</a></li> -->
                  
                  <li><a href="contact.html"><i class="fa fa-envelope" style="font-size: 20px;"></i> Contact Us</a></li>
                  <li><a href="Compare.html"><i class="fas fa-poll" style="font-size: 20px;"></i> Compare</a></li>
                    <li class="social-links"><a href="https://twitter.com/sakkeny1" target="_blank"><i
                                class="fa fa-twitter global-radius"></i></a></li>
                    <li class="social-links"><a href="https://www.facebook.com/sakkeny.org.eg/" target="_blank"><i
                                class="fa fa-facebook global-radius"></i></a></li>
                                <li class="social-links"><a href="https://www.instagram.com/sakkeny_realestate/" target="_blank"><i
                                class="fa fa-instagram global-radius"></i></a></li>
                    <li class="social-links"><a href="https://www.linkedin.com/in/sakkeny-org-b55245213/" target="_blank"><i
                                class="fa fa-linkedin global-radius"></i></a></li>
                               </ul>
                               <ul class="nav navbar-nav navbar-right">
                                <li><a class="active" href="MyAccount.html" style="margin-right: 5px;"
                                        id="MyaccountBar"><i class="fa fa-user" style="font-size: 20px;"></i> </a></li>
                                        <li class="search-option" title="LogOut"><a value="LogOut" class="search tran3s dropdown-toggle" style="padding: 12px;"
                                            id="Logout"><i class="fa fa-sign-out" aria-hidden="true" style="color: black;font-size: 20px;"></i> logOut</a>
                                    </li>
                                    <li class="search-option" title="Add an advertisment">
                                        <a class="search tran3s dropdown-toggle" style="padding: 10px; " id="add" href="AdvCard.html"><i  class="fa fa-plus-circle"
                                            aria-hidden="true" style="color: black;font-size: 25px;"></i> Upload Ad</a>
                          
                                      </li>
                                    <li class="search-option" title="Search">
                                        <a class="search tran3s dropdown-toggle"style="padding: 12px;" href="Filter.html" id="filter"><i  class="fa fa-search"
                                      aria-hidden="true" style="color: black;font-size: 20px;"></i> Search</a>
            
                                    </li>
                            </ul>
            </div>
            
            
            
        </div>
    </nav>
</header>
  <div class="container" style="margin-top: 100px;">
    <div class="row">
      <div class="col-md-8">
        <section>
          <h1 class="entry-title"><span>Edit Account Information</span> </h1>
          <hr>
          <form class="form-horizontal" method="post" name="signup" id="signup" enctype="multipart/form-data">
            

            
            
            <div class="form-group">
              <label class="control-label col-sm-3">Full Name <span class="text-danger">*</span></label>
              <div class="col-md-8 col-sm-9">
                <input type="text" class="form-control" name="name" id="name" placeholder="Enter your Name here"
                  value="">
              </div>
            </div>
            <div class="form-group">
              <label class="control-label col-sm-3">Date of Birth <span class="text-danger">*</span></label>
              <div class="col-xs-8">
                <div class="form-inline">
                  <div class="form-group">
                    <select name="dd" class="form-control" id="day">
                      <option value="">Day</option>
                      <option value="1">1 </option>
                      <option value="2">2 </option>
                      <option value="3">3 </option>
                      <option value="4">4 </option>
                      <option value="5">5 </option>
                      <option value="6">6 </option>
                      <option value="7">7 </option>
                      <option value="8">8 </option>
                      <option value="9">9 </option>
                      <option value="10">10 </option>
                      <option value="11">11 </option>
                      <option value="12">12 </option>
                      <option value="13">13 </option>
                      <option value="14">14 </option>
                      <option value="15">15 </option>
                      <option value="16">16 </option>
                      <option value="17">17 </option>
                      <option value="18">18 </option>
                      <option value="19">19 </option>
                      <option value="20">20 </option>
                      <option value="21">21 </option>
                      <option value="22">22 </option>
                      <option value="23">23 </option>
                      <option value="24">24 </option>
                      <option value="25">25 </option>
                      <option value="26">26 </option>
                      <option value="27">27 </option>
                      <option value="28">28 </option>
                      <option value="29">29 </option>
                      <option value="30">30 </option>
                      <option value="31">31 </option>
                    </select>
                  </div>
                  <div class="form-group">
                    <select name="mm" class="form-control" id="month">
                      <option value="">Month</option>
                      <option value="1">Jan</option>
                      <option value="2">Feb</option>
                      <option value="3">Mar</option>
                      <option value="4">Apr</option>
                      <option value="5">May</option>
                      <option value="6">Jun</option>
                      <option value="7">Jul</option>
                      <option value="8">Aug</option>
                      <option value="9">Sep</option>
                      <option value="10">Oct</option>
                      <option value="11">Nov</option>
                      <option value="12">Dec</option>
                    </select>
                  </div>
                  <div class="form-group">
                    <select name="yyyy" class="form-control" id="year">
                      <option value="">Year</option>
                      <option value="1955">1955 </option>
                      <option value="1956">1956 </option>
                      <option value="1957">1957 </option>
                      <option value="1958">1958 </option>
                      <option value="1959">1959 </option>
                      <option value="1960">1960 </option>
                      <option value="1961">1961 </option>
                      <option value="1962">1962 </option>
                      <option value="1963">1963 </option>
                      <option value="1964">1964 </option>
                      <option value="1965">1965 </option>
                      <option value="1966">1966 </option>
                      <option value="1967">1967 </option>
                      <option value="1968">1968 </option>
                      <option value="1969">1969 </option>
                      <option value="1970">1970 </option>
                      <option value="1971">1971 </option>
                      <option value="1972">1972 </option>
                      <option value="1973">1973 </option>
                      <option value="1974">1974 </option>
                      <option value="1975">1975 </option>
                      <option value="1976">1976 </option>
                      <option value="1977">1977 </option>
                      <option value="1978">1978 </option>
                      <option value="1979">1979 </option>
                      <option value="1980">1980 </option>
                      <option value="1981">1981 </option>
                      <option value="1982">1982 </option>
                      <option value="1983">1983 </option>
                      <option value="1984">1984 </option>
                      <option value="1985">1985 </option>
                      <option value="1986">1986 </option>
                      <option value="1987">1987 </option>
                      <option value="1988">1988 </option>
                      <option value="1989">1989 </option>
                      <option value="1990">1990 </option>
                      <option value="1991">1991 </option>
                      <option value="1992">1992 </option>
                      <option value="1993">1993 </option>
                      <option value="1994">1994 </option>
                      <option value="1995">1995 </option>
                      <option value="1996">1996 </option>
                      <option value="1997">1997 </option>
                      <option value="1998">1998 </option>
                      <option value="1999">1999 </option>
                      <option value="2000">2000 </option>
                      <option value="2001">2001 </option>
                      <option value="2002">2002 </option>
                      <option value="2003">2003 </option>
                      <option value="2004">2004 </option>
                      <option value="2005">2005 </option>
                      <option value="2006">2006 </option>
                    </select>
                  </div>
                </div>
              </div>
            </div>
            <div class="form-group">
              <label class="control-label col-sm-3">You are <span class="text-danger">*</span></label>
              <div class="col-md-9 col-sm-9">
                <label>
                  <input name="type" type="radio" value="Owner" id="owner">
                  Owner </label>
                   
                <label style="margin-right: 10px;">
                  <input name="type" type="radio" value="Company" id="developer">
                  Developer </label>

                  <label>
                    <input name="type" type="radio" value="Company" id="broker">
                    Broker </label>
              </div>
            </div>
            <div class="form-group">
              <label class="control-label col-sm-3">Contact No. <span class="text-danger">*</span></label>
              <div class="col-md-5 col-sm-8">
                <div class="input-group">
                  <span class="input-group-addon"><i class="glyphicon glyphicon-phone"></i></span>
                  <input type="text" class="form-control" name="contactnum" id="contactnum"
                    placeholder="Enter your Primary contact no." value="">
                </div>
              </div>
            </div>
            <div class="form-group">
              <label class="control-label col-sm-3">Contact Number 2 <br>
                <small>(optional)</small></label>
              <div class="col-md-5 col-sm-8">
                <div class="input-group"> <span class="input-group-addon" id="file_upload"><i class="glyphicon glyphicon-phone"></i></span>
                      <input type="text" class="form-control" name="contactnum" id="contactnum2"
                      placeholder="Enter your Secondary contact no." value="">
                </div>
              </div>
            </div>
            <div class="form-group">
              <label class="control-label col-sm-3">Profile Photo <br>
                <small>(optional)</small></label>
              <div class="col-md-5 col-sm-8">
                <div class="input-group"> <span class="input-group-addon" id="file_upload"><i
                      class="glyphicon glyphicon-upload"></i></span>
                  <input type="file" name="file_nm" id="image" class="form-control upload" placeholder=""
                    aria-describedby="file_upload">
                </div>
              </div>
            </div>
            <div class="form-group" id="images">
              <label class="control-label col-sm-3">Click the picture that you want to delete</label>
            </div>
           

            
            <div class="form-group">
              <div class="col-xs-offset-3 col-xs-10">
                <input value="Confirm" class="btn btn-primary" id="signupp"></input>
                <h2 style="color: red; font-weight: bold; display: none;" id="ErrorMessage">Error: </h2>
              </div>
            </div>
          </form>

      </div>
    </div>
  </div>



  <footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-4 col-xs-12">
                <div class="widget clearfix">
                    <div class="widget-title">
                        <img src="images/logos/llll4444.png" alt="Sakkeny real-estate agency">
                    </div>
                    <p>On Sakkeny website, you will find all your housing units at prices that suit your needs and
                        sell your units safely.</p>
                </div><!-- end clearfix -->
            </div><!-- end col -->

            <div class="col-md-3 col-sm-3 col-xs-12">
                <div class="widget clearfix">
                    <div class="widget-title">
                        <h3>Info Link</h3>
                    </div>

                    <ul class="twitter-widget footer-links">
                        <li><a href="index.html"> Home </a></li>
                        <li><a href="service.html"> Services</a></li>
                        <li><a href="Compare.html"> Compare</a></li>
                        <li><a href="contact.html"> Contact</a></li>
                    </ul><!-- end links -->
                </div><!-- end clearfix -->
            </div><!-- end col -->

            <div class="col-md-3 col-sm-3 col-xs-12">
                <div class="widget clearfix">
                    <div class="widget-title">
                        <h3>Contact Details</h3>
                    </div>

                    <ul class="footer-links">
                        
                        <li><a href="mailto:support@sakkeny.com">Support@sakkeny.com</a></li>
                        <li><a href="index.html">www.Sakkeny.com</a></li>
                    </ul>
                </div>
            </div>

            <div class="col-md-2 col-sm-2 col-xs-12">
                <div class="widget clearfix">
                    <div class="widget-title">
                        <h3>Social</h3>
                    </div>
                    <ul class="footer-links">
                        <li><a href="https://www.facebook.com/sakkeny.org.eg/"><i class="fa fa-facebook"></i>
                                Facebook</a></li>
                        <li><a href="https://twitter.com/sakkeny1"><i class="fa fa-twitter"></i> Twitter</a></li>
                        <li><a href="https://www.instagram.com/sakkeny_realestate/" target="_blank"><i class="fa fa-instagram"></i> Instagram</a></li>
                        <li><a href="https://www.linkedin.com/in/sakkeny-org-b55245213/"><i
                                    class="fa fa-linkedin"></i> Linked In</a></li>
                    </ul><!-- end links -->
                </div><!-- end clearfix -->
            </div><!-- end col -->

        </div><!-- end row -->
    </div><!-- end container -->
</footer><!-- end footer -->


<div class="copyrights" >
    <div class="container" >
        <div class="footer-distributed" >
            <div class="footer-links" style="text-align: center;">
                <p class="footer-company-name">All Rights Reserved. &copy; 2021 <a href="index.html">Sakkeny Real Estate platform</a>
                    Design By : <a>Sakkeny Team</a></p>
            </div>

            
        </div>
    </div><!-- end container -->
</div><!-- end copyrights -->

  <a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>

  <!-- ALL JS FILES -->
  <script src="js/all.js"></script>
  <!-- ALL PLUGINS -->
  <script src="js/custom.js"></script>
  <script src="js/portfolio.js"></script>
  <script src="js/hoverdir.js"></script>
  <script src="http://maps.googleapis.com/maps/api/js?sensor=false&amp;libraries=places"></script>
  <!-- MAP & CONTACT -->
  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-storage.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-analytics.js"></script>
  <script src="SignOut.js"></script>
  <script src="SignUp.js"></script>
  <script src="EditAcc.js"></script>

</body>
<script>  firebase.auth().onAuthStateChanged(function (user) {
  var user = firebase.auth().currentUser;
  var currentusermail = user.email;
  localStorage.setItem('currMail', currentusermail);
    // var details = firebase.database().ref("users").orderByChild("email").equalTo(currentusermail);
    //                         details.once('value', function (snapshot) {
    //                             snapshot.forEach(childSnapshot => {
                                    
    //                                 var navname = childSnapshot.val().name.split(' ');
    //                                 console.log(navname);
    //                                 document.getElementById('MyaccountBar').append(navname[0]);
    //                             });
    //                         });
                          });
</script>
</html>