<!DOCTYPE html>
<html lang="en">

<!-- Basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv='cache-control' content='no-cache'>
<meta http-equiv='expires' content='0'>
<meta http-equiv='pragma' content='no-cache'>

<!-- Mobile Metas -->
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<!-- Site Metas -->
<title>Sakkeny Real Estate</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<!-- Site Icons -->
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="images/apple-touch-icon.png">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<!-- Site CSS -->
<link rel="stylesheet" href="style.css">
<!-- Colors CSS -->
<link rel="stylesheet" href="css/colors.css">
<!-- ALL VERSION CSS -->
<link rel="stylesheet" href="css/versions.css">
<!-- Responsive CSS -->
<link rel="stylesheet" href="css/responsive.css">
<!-- Custom CSS -->
<link rel="stylesheet" href="css/custom.css">

<!-- Modernizer for Portfolio -->
<script src="js/modernizer.js"></script>

<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<style>
    body{
        background-color: #F2EBE8;
    }
</style>
</head>

<body class="realestate_version">


    <header class="header header_style_01" style="background-color: #2B303A;">
        <nav class="megamenu navbar navbar-default"  >
            <div class="container-fluid" >
                <div class="navbar-header" >
                    
                    <button type="button" class="navbar-toggle collapsed " data-toggle="collapse" data-target="#navbar"
                        aria-expanded="false" aria-controls="navbar" style="border: none; ">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html" style="padding: 0px; margin: 0px;"><img src="images/logos/Logos-05.png" alt="image"
                        style="height: 48px; padding: 0px; margin: 0px;"></a>
                </div>
                <div id="navbar" class="navbar-collapse collapse" >
                    <ul class="nav navbar-nav">
                        <li><a  href="index.html"></i> Home</a></li>
                        <li><a href="service.html"> Services</a></li>
                        <!-- <li><a href="gallery.html">Gallery</a></li> -->
                        
                        <li><a href="contact.html"> Contact</a></li>
                        <li><a href="Compare.html">Compare</a></li>
                        <li class="social-links"><a href="https://twitter.com/sakkeny1" target="_blank"><i
                                    class="fa fa-twitter global-radius"></i></a></li>
                        <li class="social-links"><a href="https://www.facebook.com/sakkeny.org.eg/" target="_blank"><i
                                    class="fa fa-facebook global-radius"></i></a></li>
                                    <li class="social-links"><a href="https://www.instagram.com/sakkeny_realestate/" target="_blank"><i
                                    class="fa fa-instagram global-radius"></i></a></li>
                        <li class="social-links"><a href="https://www.linkedin.com/in/sakkeny-org-b55245213/" target="_blank"><i
                                    class="fa fa-linkedin global-radius"></i></a></li>
                                   </ul>
                                    <ul class="nav navbar-nav navbar-right">
                                    <li ><a href="signUp.html" id="SignupBar" style="display: none;"><i class="fas fa-user-plus"></i> Sign Up</a></li>
                        <li><a href="login.html" id="SigninBar" style="display: none;"><i class="fas fa-sign-in-alt"></i> Log In</a></li>
                        <li><a href="MyAccount.html" style="  display: none;"
                                id="MyaccountBar"><i class="far fa-user"></i> My Account</a></li>
                                <li title="Add an advertisment">
                                    <a id="add" href="AdvCard.html" style="display: none;"><i class="far fa-plus-square"></i> Create an ad</a>
                      
                                  </li>
                                <li  title="LogOut" ><a value="LogOut" id="Logout"><i class="fas fa-sign-out-alt"></i> logOut</a>
                            </li>
                            
                            
                    </ul>
                </div>
                
                
                
            </div>
        </nav>
    </header>


   

    <div class="about-box" style="margin: 50px;">
        <div class="container">
            <div class="row">
                <div class="section-title row text-center">
                    <div class="col-md-8 col-md-offset-2">
                        <h3>Happy Customers</h3>
                        <p class="lead">Because customer comfort and safety is our motto, we provided after-sales service,
                            and this is a sample of our customers' Feedback.</p>
                    </div><!-- end col -->
                </div><!-- end title -->
                <div class="jumbotron">
                    <h1>Mohamed Gamal </h1><h3 class="text-muted">mohamedgamal.01199@gmail.com</h3> <h3 class="text-muted">011199992222</h3><hr>
                    <p>Because customer comfort and safety is our motto, we provided after-sales service,
                        and this is a sample of our customers' Feedback.Because customer comfort and safety is our motto, we provided after-sales service,
                        and this is a sample of our customers' Feedback.Because customer comfort and safety is our motto, we provided after-sales service,
                        and this is a sample of our customers' Feedback.Because customer comfort and safety is our motto, we provided after-sales service,
                        and this is a sample of our customers' Feedback.</p>
                    <p><a class="btn btn-success btn-lg" href="#" role="button">Accept</a> <a class="btn btn-danger btn-lg" href="#" role="button">Decline</a></p>
                    <p></p>
                  </div>
    </div>
    </div>
    </div>


    

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <img src="images/logos/Logos-01.png" style="height: 120px; padding-left: 20px;" alt="Sakkeny real-estate agency">
                        </div>
                        <p>On Sakkeny website, you will find all your housing units at prices that suit your needs and
                            sell your units safely.</p>
                    </div><!-- end clearfix -->
                </div><!-- end col -->
    
                <div class="col-md-3 col-sm-3 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <h3>Info Link</h3>
                        </div>
    
                        <ul class="twitter-widget footer-links">
                            <li><a href="index.html"> Home </a></li>
                            <li><a href="service.html"> Services</a></li>
                            <li><a href="Compare.html"> Compare</a></li>
                            <li><a href="contact.html"> Contact</a></li>
                        </ul><!-- end links -->
                    </div><!-- end clearfix -->
                </div><!-- end col -->
    
                <div class="col-md-3 col-sm-3 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <h3>Contact Details</h3>
                        </div>
    
                        <ul class="footer-links">
                            
                            <li><a href="mailto:support@sakkeny.com">Support@sakkeny.com</a></li>
                            <li><a href="index.html">www.Sakkeny.com</a></li>
                        </ul>
                    </div>
                </div>
    
                <div class="col-md-2 col-sm-2 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <h3>Social</h3>
                        </div>
                        <ul class="footer-links">
                            <li><a href="https://www.facebook.com/sakkeny.org.eg/" target="_blank"><i class="fa fa-facebook"></i>
                                    Facebook</a></li>
                            <li><a href="https://twitter.com/sakkeny1" target="_blank"><i class="fa fa-twitter"></i> Twitter</a></li>
                            <li><a href="https://www.instagram.com/sakkeny_realestate/" target="_blank"><i class="fa fa-instagram"></i> Instagram</a></li>
                            <li><a href="https://www.linkedin.com/in/sakkeny-org-b55245213/" target="_blank"><i
                                        class="fa fa-linkedin"></i> Linked In</a></li>
                        </ul><!-- end links -->
                    </div><!-- end clearfix -->
                </div><!-- end col -->
    
            </div><!-- end row -->
        </div><!-- end container -->
    </footer><!-- end footer -->
    
    
    <div class="copyrights" >
        <div class="container" style="height: 5px;">
            <div class="footer-distributed" >
                <div class="footer-links" style="text-align: center; ">
                    <p class="footer-company-name"><small>All Rights Reserved. &copy; 2021 <a href="index.html">Sakkeny Real Estate platform</a>
                        Design By : <a href="service.html">Sakkeny Team</a></small></p>
                </div>
    
                
            </div>
        </div><!-- end container -->
    </div><!-- end copyrights -->
    
    <a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>
    

    <!-- ALL JS FILES -->
    <script src="js/all.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/custom.js"></script>
    <script src="js/portfolio.js"></script>
    <script src="js/hoverdir.js"></script>
    <script src="http://maps.googleapis.com/maps/api/js?sensor=false&amp;libraries=places"></script>
    <!-- MAP & CONTACT -->
    <script src="js/map.js"></script>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-analytics.js"></script>
    <script src="LogIn.js"></script>
    <script src="SignOut.js"></script>

    <script>
        console.log("in");
        firebase.auth().onAuthStateChanged(function (user) {
            if (user) {
                var user = firebase.auth().currentUser;
                document.getElementById("SigninBar").style.display = "none";
                document.getElementById("SignupBar").style.display = "none";
                document.getElementById("MyaccountBar").style.display = "block";
                document.getElementById("Logout").style.display = "block";
                document.getElementById("add").style.display = 'block';
                var currentusermail = user.email;
                localStorage.setItem('currMail', currentusermail);
                var isVerify = user.emailVerified;
                if (isVerify != true) {
                    window.location.href = "Verfication.html";
                }
            }

            else {
                document.getElementById("SigninBar").style.display = "block";
                document.getElementById("SignupBar").style.display = "block";
                document.getElementById("MyaccountBar").style.display = "none";
                document.getElementById("Logout").style.display = "none";
                document.getElementById("filter").style.display = 'none';
                console.log("inside else");
                localStorage.setItem('currMail', '');
            }
        });
    </script>
</body>

</html>