<!DOCTYPE html>
<html lang="en">

<!-- Basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv='cache-control' content='no-cache'>
<meta http-equiv='expires' content='0'>
<meta http-equiv='pragma' content='no-cache'>

<!-- Mobile Metas -->
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<!-- Site Metas -->
<title>Search with filter - Sakkeny Real Estate</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<!-- Site Icons -->
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="images/apple-touch-icon.png">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<!-- Site CSS -->
<link rel="stylesheet" href="style.css">
<!-- Colors CSS -->
<link rel="stylesheet" href="css/colors.css">
<!-- ALL VERSION CSS -->
<link rel="stylesheet" href="css/versions.css">
<!-- Responsive CSS -->
<link rel="stylesheet" href="css/responsive.css">
<!-- Custom CSS -->
<link rel="stylesheet" href="css/custom.css">
<!-- <style>
    input.upload {
      position: absolute;
      top: 0;
      right: 0;
      margin: 0;
      padding: 0;
      font-size: 12px;
      cursor: pointer;
      opacity: 1;
      filter: alpha(opacity=1);    
  }
  
  .form-inline .form-group{
      margin-left: 0;
      margin-right: 0;
  }
  .control-label {
      color:#333333;
  }
  .input-group {
    display: flex;
    align-content: stretch;
    font-size: 15px;
  }
  
  .input-group > input {
    flex: 1 0 auto;
    
  }
  
  /**
   * Even when I set some dimension-related styles on this
   * element but not on the input or button, they'll still
   * line up.
   */
  .input-group-addon {
    background: #eee;
    border: 1px solid #ccc;
    
    font-size: 20px;
  }
</style> -->
<!-- Modernizer for Portfolio -->
<script src="js/modernizer.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5420495444925923"
crossorigin="anonymous"></script>
<script>
    $(document).ready(function(){
        $('#amenities').click(function() {
          $('#amenities1').toggle("slide");
          if(document.getElementById('icon').classList.contains("fa-angle-down")){
          document.getElementById('icon').classList.remove("fa-angle-down");
          document.getElementById('icon').classList.add("fa-angle-up");
          }else{
            document.getElementById('icon').classList.remove("fa-angle-up");
          document.getElementById('icon').classList.add("fa-angle-down");
          }
        });
    });
    
    </script>
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body class="realestate_version">

    

    <header class="header header_style_01">
        <nav class="megamenu navbar navbar-default"  >
            <div class="container-fluid" >
                <div class="navbar-header" >
                    
                    <button type="button" class="navbar-toggle collapsed " data-toggle="collapse" data-target="#navbar"
                        aria-expanded="false" aria-controls="navbar" >
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html" ><img src="images/logos/llll4444.png" alt="image"
                        style="height: 60px; "></a>
                </div>
                <div id="navbar" class="navbar-collapse collapse" >
                    <ul class="nav navbar-nav navbar-left">
                        <li><a href="index.html"><i class="fa fa-home" style="font-size: 20px;"></i> Home</a></li>
                        <li><a href="service.html"><i class="fa fa-server" style="font-size: 20px;"></i> Services</a></li>
                        <!-- <li><a href="gallery.html">Gallery</a></li> -->
                        
                        <li><a href="contact.html"><i class="fa fa-envelope" style="font-size: 20px;"></i> Contact Us</a></li>
                        <li><a href="Compare.html"><i class="fas fa-poll" style="font-size: 20px;"></i> Compare</a></li>
                        <li class="social-links"><a href="https://twitter.com/sakkeny1" target="_blank"><i
                                    class="fa fa-twitter global-radius"></i></a></li>
                        <li class="social-links"><a href="https://www.facebook.com/sakkeny.org.eg/" target="_blank"><i
                                    class="fa fa-facebook global-radius"></i></a></li>
                                    <li class="social-links"><a href="https://www.instagram.com/sakkeny_realestate/" target="_blank"><i
                                    class="fa fa-instagram global-radius"></i></a></li>
                        <li class="social-links"><a href="https://www.linkedin.com/in/sakkeny-org-b55245213/" target="_blank"><i
                                    class="fa fa-linkedin global-radius"></i></a></li>
                                   </ul>
                                    <ul class="nav navbar-nav navbar-right">
                                    <li ><a href="signUp.html" id="SignupBar" style="display: none;"><i class="fa fa-user-plus" style="font-size: 20px;"></i> Sign Up</a></li>
                        <li><a href="login.html" id="SigninBar" style="display: none;"><i class="fa fa-sign-in" style="font-size: 20px;"></i> Log In</a></li>
                        <li><a href="MyAccount.html" style="margin-right: 5px;  display: none;"
                                id="MyaccountBar"><i class="fa fa-user" style="font-size: 20px;"></i> </a></li>
                                <li class="search-option" title="LogOut"><a value="LogOut" class="search tran3s dropdown-toggle" style="padding: 12px;"
                                    id="Logout"><i class="fa fa-sign-out" aria-hidden="true" style="color: black;font-size: 20px;"></i> LogOut</a>
                            </li>
                            <li class="search-option" title="Add an advertisment">
                                <a class="search tran3s dropdown-toggle" style="padding: 10px; display: none;" id="add" href="AdvCard.html" style="display: none;"><i  class="fa fa-plus-circle"
                                    aria-hidden="true" style="color: black;font-size: 25px;"></i> Upload Ad</a>
                  
                              </li>
                            <li class="search-option" title="Search">
                                <a class="active"style="padding: 12px;" href="Filter.html" id="filter"><i  class="fa fa-search"
                                        aria-hidden="true" style="color: black;font-size: 20px;"></i> Search</a>
    
                            </li>
                    </ul>
                </div>
                
                
                
            </div>
        </nav>
    </header>

    <div class="all-title-box">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2>Search</h2>
                    <!-- Breadcrumbs -->
                    <nav id="breadcrumbs">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li>Search</li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>

    <div  class="section wb">
        <div class="container">
            <div class="section-title row text-center" style="margin-bottom: 0px;">
                <div class="col-md-8 col-md-offset-2">
                    <small>Here you will search for an unit easily with our filter.</small>
                    <h3>Property Details Filter</h3>
                   
                </div><!-- end col -->
            </div><!-- end title -->
            <div id='menu' class="col-md-12 col-sm-12 col-xs-12" style="margin-top: 0px; padding-top:20px; background-color: #eee; ">
            <div class="input-group col-md-3 col-sm-3 col-xs-12" style="margin-bottom: 10px; float: left;">
    
                    
                
                <select  class="custom-select form-control" id="cities" >
                    <option value="" disabled selected hidden>City</option>
                    
                    <option value="">All</option>
                    <option value="Cairo" id="Cairo">Cairo</option>
                    <option value="Alexandria" id="Alexandria">Alexandria </option>
                    <option value="Giza" id="Giza">Giza</option>
                    <option value="Beheira" id="Beheira">Beheira</option>
                    <option value="Kafr El Sheikh" id="Kafr El Sheikh">Kafr El Sheikh</option>
                    <option value="Port Said" id="Port Said">Port Said</option>
                    <option value="North Sinai" id="North Sinai">North Sinai</option>
                    <option value="Gharbia" id="Gharbia">Gharbia</option>
                    <option value="Monufia" id="Monufia">Monufia</option>
                    <option value="Qalyubia" id="Qalyubia">Qalyubia</option>
                    <option value="Sharqia" id="Sharqia">Sharqia</option>
                    <option value="Ismailia" id="Ismailia">Ismailia</option>
                    <option value="Faiyum" id="Faiyum">Faiyum</option>
                    <option value="Suez" id="Suez">Suez</option>
                    <option value="Damietta" id="Damietta">Damietta</option>
                    <option value="South Sinai" id="South Sinai">South Sinai</option>
                    <option value="Beni Suef" id="Beni Suef">Beni Suef</option>
                    <option value="Minya" id="Minya">Minya</option>
                    <option value="New Valley" id="New Valley">New Valley</option>
                    <option value="Asyut" id="Asyut">Asyut</option>
                    <option value="Red Sea" id="Red Sea">Red Sea</option>
                    <option value="Sohag" id="Sohag">Sohag</option>
                    <option value="Qena" id="Qena">Qena</option>
                    <option value="Luxor" id="Luxor">Luxor</option>
                    <option value="Aswan" id="Aswan">Aswan</option>
                    <option value="Matruh" id="Matruh">Matruh</option>
                    <option value="Dakahlia" id="Dakahlia">Dakahlia</option>
                </select>
                </div>
                <div class="input-group col-md-3 col-sm-3 col-xs-12" style="margin-bottom: 10px; float: left;">
                <select  class="custom-select form-control" id="locations" >
                    <option value="" disabled selected hidden>Location</option>
                    
                </select>
                </div>
                <div class="input-group col-md-3 col-sm-3 col-xs-12" style="margin-bottom: 10px; float: left;">
                <select name="dd" class="custom-select form-control" id="type">
                    <option value="" disabled selected hidden>Unit Case</option>
                    
                    <option value="">All</option>
                    <option value="Sale">For Sale</option>
                    <option value="Rent">Rent </option>
                    <option value="Old rent">Old rent </option>
                </select>
                </div>
                
                <div class="input-group col-md-3 col-sm-3 col-xs-12" style="margin-bottom: 10px; float: left;">
                <select name="dd" class="custom-select form-control" id="unit">
                    <option value="" disabled selected hidden>Unit Category</option>
                    
                    <option value="">All</option>
                      <option value="Residential">Residential </option>
                      <option value="Commercial">Commercial </option>
                      <option value="Administrative">Administrative </option>
                      <option value="Medical">Medical </option>
                </select>
                </div>
                <div class="input-group col-md-2 col-sm-2 col-xs-12" style="margin-bottom: 10px; float: left;">
                <select name="dd" class="custom-select form-control" id="unitType">
                    <option value="" disabled selected hidden>Unit type</option>
                   
                    <option value="">All</option>
                    <option value="Flat">Flat </option>
                    <option value="Dublix">Dublix </option>
                    <option value="Villa">Villa</option>
                    <option value="Chalet">Chalet</option>
                    <option value="Palace">Palace</option>
                    <option value="TownHome">TownHome</option>
                    <option value="Bungalow">Bungalow</option>
                </select>
                </div>
                <div class="input-group col-md-3 col-sm-3 col-xs-12" style="margin-bottom: 10px; float: left;">
                <select name="dd" class="custom-select form-control" id="Pay">
                    <option value="" disabled selected hidden>Payment method</option>
                   
                    <option value="Both">All</option>
                    <option value="Cash">Cash</option>
                    <option value="Installment">Installments</option>
                </select>
                </div>
                <div class="input-group col-md-3 col-sm-3 col-xs-12" style="margin-bottom: 10px; float: left;">
    
                    <select name="dd" class="form-control" id="finish">
                        <option value="" disabled selected hidden>Finishing</option>
                        <option value="">All</option>
                        <option value="Unfinished">Unfinished </option>
                        <option value="Semi finished">Semi finished </option>
                        <option value="3/4 finished">3/4 finished </option>
                        <option value="Fully Finished">Fully Finished </option>
                        <option value="Furnished">Furnished </option>
                        <option value="Furnished with E-devices">Furnished with Electrical Devices </option>
                        <option value="Core & Shell">Core & Shell </option>
                      </select>
                </div>
                <div class="input-group col-md-2 col-sm-2 col-xs-12" style="margin-bottom: 10px; float: left;">
    
                    
                    <select name="dd" class="form-control" id="bed">
                        <option value="" disabled selected hidden>Bedrooms</option>
                        <option value="">All</option>
                        <option value="1">1 </option>
                        <option value="2">2 </option>
                        <option value="3">3 </option>
                        <option value="4">4 </option>
                        <option value="5">5 </option>
                        <option value="6">6 </option>
                        <option value="7">7 </option>
                        <option value="8">8</option>
                      </select>
                </div>
                <div class="input-group col-md-2 col-sm-2 col-xs-12" style="margin-bottom: 10px; float: left;">
    
                    <select name="dd" class="form-control" id="bath">
                        <option value="" disabled selected hidden>Bathrooms</option>
                        <option value="1">1 </option>
                        <option value="2">2 </option>
                        <option value="3">3 </option>
                        <option value="4">4</option>
                        <option value="5">5 </option>
                        <option value="6">6</option>
                      </select>
                </div>
                <div class="col-md-12 col-sm-12 col-xs-12" style="width: 100%; padding-left: 0px;">
              
                <div class="input-group col-md-6 col-sm-6 col-xs-12" style="float: left;">
                <legend>Price range</legend>
                <div class="form-group col-md-12">
                    <span class="control-label col-md-3 col-sm-3 col-xs-2" style="padding-left: 0px;">From</span></span>
                    
                      <div class="input-group col-md-9 col-sm-9 col-xs-10">
                        <input type="text" class="form-control custom-select" name="from" id="from"
                          placeholder="Enter your Minimum price" value="" >
                      
            </div>
            </div>
            <div class="form-group col-md-12">
                <label class="control-label col-md-3 col-sm-3 col-xs-2" style="font-weight: normal;">Up To</span></label>
                
                  <div class="input-group col-md-9 col-sm-9 col-xs-10">
                    <input type="text" class="form-control" name="to" id="to"
                      placeholder="Enter your Maximum price" value="" >
                  
        </div>
        </div>
        </div>
        <div class="input-group col-md-6 col-sm-6 col-xs-12" style="float: left;">
            <legend>Area range per m<sup>2</sup></legend>
            <div class="form-group col-md-12">
                <span class="control-label  col-md-3 col-sm-3 col-xs-2"style="padding-left: 0px;">From</span></span>
                
                  <div class="input-group col-md-9 col-sm-9 col-xs-10">
                    <input type="text" class="form-control custom-select" name="from" id="fromArea"
                      placeholder="Enter your Minimum Area" value="" >
                  
        </div>
        </div>
        <div class="form-group col-md-12">
            <label class="control-label col-md-3 col-sm-3 col-xs-2" style="font-weight: normal;">Up To</span></label>
            
              <div class="input-group col-md-9 col-sm-9 col-xs-10">
                <input type="text" class="form-control" name="to" id="toArea"
                  placeholder="Enter your Maximum Area" value="" >
              
    </div>
    </div>
    </div>
    
    
    </div>
    <div class="input-group-addon " style="border: none; float: left; padding-left: 0px;  width: 100%;">
        
        <legend id='amenities' class="col-md-12 col-sm-12 col-xs-12" style="text-align: left;padding-left: 0px;cursor: pointer;" >Amenities <i id='icon'class="fas fa-angle-down"></i></legend>
    <div class="form-group " id='amenities1'style="float: left; display: none;">
        
        
        
            
                
               <div class="col-md-12 col-sm-12 col-xs-12" style="padding-left: 0px; text-align: left;">
                <div class="col-md-3 col-sm-2 col-xs-6" >
                    
                  <input type="checkbox" id="IsElevator" name="Amenities1" value="Elevator" >
         <label for="IsElevator"><small>Elevator</small> </label> 
        </div>
       
       <div class="col-md-3 col-sm-2 col-xs-6">
          <input type="checkbox" id="IsSecure" name="Amenities2" value="Secured Garage">
          <label for="IsSecure"><small> Garage</small> </label>
           </div>
        
           <div class="col-md-3 col-sm-2 col-xs-6">
          <input type="checkbox" id="IsAir" name="Amenities3" value="Air conditioning">
          <label for="IsAir"><small> Air conditioning</small></label>
              </div>
    
              <div class="col-md-3 col-sm-2 col-xs-6">
          <input type="checkbox" id="IsGreat" name="Amenities4" value="Great View">
          <label for="IsGreat"><small>Great View </small></label>
           </div>
    
           <div class="col-md-3 col-sm-2 col-xs-6">
          <input type="checkbox" id="IsFire" name="Amenities5" value="Fireplace">
          <label for="IsFire"><small> Fireplace </small></label>
             </div>
    
             <div class="col-md-3 col-sm-2 col-xs-6">
                <input type="checkbox" id="IsMain" name="Amenities11" value="Main street view">
                                <label for="IsMain"><small> Main street view</small></label><br>
                                </div>
                                <div class="col-md-3 col-sm-2 col-xs-6">
                                <input type="checkbox" id="IsBeach" name="Amenities11" value="Beachfront view">
                                <label for="IsBeach"><small> Beachfront view</small></label><br>
                                </div>
                                <div class="col-md-3 col-sm-2 col-xs-6">
                                <input type="checkbox" id="IsLake" name="Amenities11" value="Lake view">
                                <label for="IsLake"><small> Lake view</small></label><br>
                                </div>
                                <div class="col-md-3 col-sm-2 col-xs-6">
                                <input type="checkbox" id="IsNile" name="Amenities11" value="Nile view">
                                <label for="IsNile"><small> Nile view</small></label><br>
                                </div>
                                
                                <div class="col-md-3 col-sm-2 col-xs-6" style="float: left;">
                                    <input type="checkbox" id="IsSports" name="Amenities11" value="Near to sports clup">
                                    <label for="IsSports"><small> Near to sports clup</small></label>
                                    </div>
                                <div class="col-md-3 col-sm-2 col-xs-6">
                                <input type="checkbox" id="IsGarden" name="Amenities11" value="Garden">
                                <label for="IsGarden"><small> Garden</small></label><br>
                                </div>
                               
                                <div class="col-md-3 col-sm-2 col-xs-6">
                                <input type="checkbox" id="IsSwimable" name="Amenities11" value="Swimmable lagoon">
                                <label for="IsSwimable"><small> Swimmable lagoon </small></label><br>
                                </div>
                               
                       
             </div>
             <div class="col-md-12 col-sm-12 col-xs-12" style="padding-left: 0px; text-align: left; float: left;">
             
                      
                 <div class="col-md-3 col-sm-2 col-xs-6" style="float: left;">
          <input type="checkbox" id="IsDog" name="Amenities7" value="Dog Parks">
          <label for="IsDog"><small> Dog Parks </small></label>
                     </div>
    
                     <div class="col-md-3 col-sm-2 col-xs-6" style="float: left;">
          <input type="checkbox" id="IsPlay" name="Amenities8" value="Playground">
          <label for="IsPlay"><small> Playground </small></label>
                   </div>
    
                   <div class="col-md-3 col-sm-2 col-xs-6" style="float: left;">
          <input type="checkbox" id="IsSwim" name="Amenities9" value="Swimming Pool">
          <label for="IsSwim"><small>Swimming Pool</small></label>
                          </div>
     
                          <div class="col-md-3 col-sm-2 col-xs-6" style="float: left;">
          <input type="checkbox" id="IsBbq" name="Amenities10" value="Barbecue Areas">
          <label for="IsBbq"><small> Barbecue Areas </small></label>
                                    </div>
                                    <div class="col-md-3 col-sm-2 col-xs-6">
                                        <input type="checkbox" id="IsWifi" name="Amenities11" value="WiFi">
                                        <label for="IsWifi"><small> WiFi</small></label><br>
                                        </div>
                                    <div class="col-md-3 col-sm-2 col-xs-6" style="float: left;">
          <input type="checkbox" id="IsRoof" name="Amenities11" value="Rooftop Lounge Areas">
          <label for="IsRoof"><small> Rooftop Lounge Areas </small></label>
        </div>
    
    
        
     
            <div class="col-md-3 col-sm-2 col-xs-6" >
            <input type="checkbox" id="IsSchool" name="Amenities11" value="Near to school">
            <label for="IsSchool"><small> Near to school</small></label>
            </div>
            
            <div class="col-md-3 col-sm-2 col-xs-6" >
            <input type="checkbox" id="IsHospital" name="Amenities11" value="Near to hospital">
            <label for="IsHospital"><small> Near to hospital</small></label>
            </div>
            <div class="col-md-3 col-sm-2 col-xs-3" >
                <input type="checkbox" id="IsGym" name="Amenities11" value="Gym">
                <label for="IsGym"><small> Gym </small></label>
                </div>
            <div class="col-md-3 col-sm-2 col-xs-9" style="word-wrap: break-word;">
            <input type="checkbox" id="IsCafe" name="Amenities11" value="Near to Cafe & resturant">
            <label for="IsCafe"><small> Near to Cafe & resturant </small></label>
            </div>
            
                <div class="col-md-3 col-sm-2 col-xs-3" >
                <input type="checkbox" id="IsSauna" name="Amenities11" value="Sauna">
                <label for="IsSauna"><small> Sauna  </small></label>
                </div>
    <div class="col-md-3 col-sm-2 col-xs-9" >
    <input type="checkbox" id="IsLarge" name="Amenities6" value="Large Windows with Natural Light">
    <label  for="IsLarge"><small >Large Windows with Natural Light </small></label>
       </div>
        </div>
        
            
        
        
        
    </div>
    
    </div>
    </div>
    
    
            <button type="button" id='search' class="btn btn-secondary btn-lg btn-block" style="margin-top:  20px; background-color: #ccc;">Search</button>
            <div  class="section wb" id="noRes" style="display: none;">
                <div class="container">
                    <div class="section-title row text-center">
                        <div class="col-md-8 col-md-offset-2">
            <h3 >No result found</h3>
            <p class="lead"> But you can<a href="request.html" style="color: #997c47;"> Make A Wish</a> of your desired property </p>
        </div><!-- end col -->
    </div><!-- end title -->
    </div>
    </div>
            <div id="features" class="section wb" style="display: none;">
            <div class="container">
                <div class="section-title row text-center">
                    <div class="col-md-8 col-md-offset-2">
                        <small>All Awesome Property Details</small>
                        <h3>Choose your unit</h3>
                        
                    </div><!-- end col -->
                </div><!-- end title -->
                <img src=images/ajax-loader.gif class="col-md-1 col-sm-2 col-xs-2" style="margin-left: 45%; display: none;" id='loading'/>
                    <div class="row" id="adHeader" style="width: 100%;">
    
    
                    
    
                    </div><!-- end row -->
            </div><!-- end container -->
        </div><!-- end section -->
    </div>
    </div>

    <div id="testimonials" class="section lb" style="width: 100%;">
        <div class="container">
            <div class="section-title row text-center">
                <div class="col-md-8 col-md-offset-2">
                    <h3>Happy Customers</h3>
                    <p class="lead">Because customer comfort and safety is our motto, we provided after-sales service,
                        and this is a sample of our customers' Feedback.</p>
                </div><!-- end col -->
            </div><!-- end title -->

            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <div class="testi-carousel owl-carousel owl-theme">
                        <div class="testimonial clearfix">
                            <div class="desc">
                                <h3><i class="fa fa-quote-left"></i> Wonderful Support! <i
                                        class="fa fa-quote-right"></i></h3>
                                <p class="lead">They have got my project on time with the competition with a sed highly
                                    skilled, and experienced & professional team.</p>

                            </div>
                            <div class="testi-meta">
                                <img src="uploads/testi_01.png" alt="" class="img-responsive alignleft">
                                <h4>Abdelrahman Ahmed <small>- Manager of CIB Bank</small></h4>
                            </div>
                            <!-- end testi-meta -->
                        </div>
                        <!-- end testimonial -->

                        <div class="testimonial clearfix">
                            <div class="desc">
                                <h3><i class="fa fa-quote-left"></i> Awesome Services! <i class="fa fa-quote-right"></i>
                                </h3>
                                <p class="lead">Explain to you how all this mistaken idea of denouncing pleasure and
                                    praising pain was born and I will give you completed.</p>
                            </div>
                            <div class="testi-meta">
                                <img src="uploads/testi_02.png" alt="" class="img-responsive alignleft">
                                <h4>Mohamed Abdallah <small>- Officer </small></h4>
                            </div>
                            <!-- end testi-meta -->
                        </div>
                        <!-- end testimonial -->

                        <div class="testimonial clearfix">
                            <div class="desc">
                                <h3><i class="fa fa-quote-left"></i> Great & Talented Team! <i
                                        class="fa fa-quote-right"></i></h3>
                                <p class="lead">The master-builder of human happines no one rejects, dislikes avoids
                                    pleasure itself, because it is very pursue pleasure. </p>
                            </div>
                            <div class="testi-meta">
                                <img src="uploads/testi_03.png" alt="" class="img-responsive alignleft">
                                <h4>Reham Mohamed <small>- Engineer at Electro-Tech</small></h4>
                            </div>
                            <!-- end testi-meta -->
                        </div>
                        <!-- end testimonial -->
                    </div><!-- end carousel -->
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <img src="images/logos/llll4444.png" alt="Sakkeny real-estate agency">
                        </div>
                        <p>On Sakkeny website, you will find all your housing units at prices that suit your needs and
                            sell your units safely.</p>
                    </div><!-- end clearfix -->
                </div><!-- end col -->

                <div class="col-md-3 col-sm-3 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <h3>Info Link</h3>
                        </div>

                        <ul class="twitter-widget footer-links">
                            <li><a href="index.html"> Home </a></li>
                            <li><a href="service.html"> Services</a></li>
                            <li><a href="Compare.html"> Compare</a></li>
                            <li><a href="contact.html"> Contact</a></li>
                        </ul><!-- end links -->
                    </div><!-- end clearfix -->
                </div><!-- end col -->

                <div class="col-md-3 col-sm-3 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <h3>Contact Details</h3>
                        </div>

                        <ul class="footer-links">
                            
                            <li><a href="mailto:support@sakkeny.com">Support@sakkeny.com</a></li>
                            <li><a href="index.html">www.Sakkeny.com</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-2 col-sm-2 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <h3>Social</h3>
                        </div>
                        <ul class="footer-links">
                            <li><a href="https://www.facebook.com/sakkeny.org.eg/"><i class="fa fa-facebook"></i>
                                    Facebook</a></li>
                            <li><a href="https://twitter.com/sakkeny1"><i class="fa fa-twitter"></i> Twitter</a></li>
                            <li><a href="https://www.instagram.com/sakkeny_realestate/" target="_blank"><i class="fa fa-instagram"></i> Instagram</a></li>
                            <li><a href="https://www.linkedin.com/in/sakkeny-org-b55245213/"><i
                                        class="fa fa-linkedin"></i> Linked In</a></li>
                        </ul><!-- end links -->
                    </div><!-- end clearfix -->
                </div><!-- end col -->

            </div><!-- end row -->
        </div><!-- end container -->
    </footer><!-- end footer -->


    <div class="copyrights" >
        <div class="container" >
            <div class="footer-distributed" >
                <div class="footer-links" style="text-align: center;">
                    <p class="footer-company-name">All Rights Reserved. &copy; 2021 <a href="index.html">Sakkeny Real Estate platform</a>
                        Design By : <a>Sakkeny Team</a></p>
                </div>

                
            </div>
        </div><!-- end container -->
    </div><!-- end copyrights -->

    <a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>

    <!-- ALL JS FILES -->
    <script src="js/all.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/custom.js"></script>
    <script src="js/portfolio.js"></script>
    <script src="js/hoverdir.js"></script>
    <script src="http://maps.googleapis.com/maps/api/js?sensor=false&amp;libraries=places"></script>
    <!-- MAP & CONTACT -->


</body>
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-auth.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-database.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-database.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-storage.js"></script>
<script src="LogIn.js"></script>
<script src="SignOut.js"></script>
<script src="AddFav.js"></script>
<script src="deleteFav.js"></script>
<script src="Done.js"></script>
<script src='search.js'></script>

<script>
    firebase.auth().onAuthStateChanged(function (user) {
        if (user) {
            var user = firebase.auth().currentUser;
            document.getElementById("SigninBar").style.display = "none";
            document.getElementById("SignupBar").style.display = "none";
            document.getElementById("MyaccountBar").style.display = "block";
            document.getElementById("Logout").style.display = "block";
            document.getElementById("add").style.display = 'block';
            var currentusermail = user.email;
            localStorage.setItem('currMail', '');
            var isVerify = user.emailVerified;
            if (isVerify != true) {
                window.location.href = "Verfication.html";
            }
            // var details = firebase.database().ref("users").orderByChild("email").equalTo(currentusermail);
            //                 details.once('value', function (snapshot) {
            //                     snapshot.forEach(childSnapshot => {
                                    
            //                         var navname = childSnapshot.val().name.split(' ');
            //                         console.log(navname);
            //                         document.getElementById('MyaccountBar').append(navname[0]);
            //                     });
            //                 });
                          
        }

        else {
            document.getElementById("SigninBar").style.display = "block";
            document.getElementById("SignupBar").style.display = "block";
            document.getElementById("MyaccountBar").style.display = "none";
            document.getElementById("Logout").style.display = "none";
            console.log("inside else");
            localStorage.setItem('currMail', '');
        }
    });
    document.addEventListener("keyup", function(event) {
  if (event.code === 'Enter') {
   event.preventDefault();
   document.getElementById("search").click();
  }
});
</script>



</html>