<!DOCTYPE html>
<html lang="en">

<!-- Basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv='cache-control' content='no-cache'>
<meta http-equiv='expires' content='0'>
<meta http-equiv='pragma' content='no-cache'>
<!-- Mobile Metas -->
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<!-- Site Metas -->
<title>Sakkeny Real Estate</title>
<meta name="keywords" content="Real estate , appartment , property , sale , rent , house , home">
<meta name="description" content="Real Estate Platform">
<meta name="author" content="Sakkeny">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<!-- Site Icons -->
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="images/apple-touch-icon.png">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<!-- Site CSS -->
<link rel="stylesheet" href="style.css">
<!-- Colors CSS -->
<link rel="stylesheet" href="css/colors.css">
<!-- ALL VERSION CSS -->
<link rel="stylesheet" href="css/versions.css">
<!-- Responsive CSS -->
<link rel="stylesheet" href="css/responsive.css">
<!-- Custom CSS -->
<link rel="stylesheet" href="css/custom.css">
<style>
    #hov:hover {
        color: #997c47;
    }     
    .h6,
    h6 {
        font-size: .75rem !important;
        font-weight: 500;
        font-family: Roboto, Helvetica, Arial, sans-serif;
        line-height: 1.5em;
        text-transform: uppercase;
    }

    .name h6 {
        margin-top: 10px;
        margin-bottom: 10px;
    }





    .fixed-top {
        position: fixed;
        z-index: 1030;
        left: 0;
        right: 0;
    }

    .profile-page .page-header {
        height: 380px;
        background-position: center;
    }

    .page-header {
        height: 100vh;
        background-size: cover;
        margin: 0;
        padding: 0;
        border: 0;
        display: flex;
        align-items: center;
    }

    .header-filter:after,
    .header-filter:before {
        position: absolute;
        z-index: 1;
        width: 100%;
        height: 100%;
        display: block;
        left: 0;
        top: 0;
        content: "";
    }

    .header-filter::before {
        background: #997c47;
    }

    .main-raised {
        margin: -60px 30px 0;
        border-radius: 6px;
        box-shadow: 0 16px 24px 2px rgba(0, 0, 0, .14), 0 6px 30px 5px rgba(0, 0, 0, .12), 0 8px 10px -5px rgba(0, 0, 0, .2);
    }

    .main {
        background: #FFF;
        position: relative;
        z-index: 3;
    }

    .profile-page .profile {
        text-align: center;
    }

    .profile-page .profile img {
        max-width: 160px;
        width: 100%;
        margin: 0 auto;
        -webkit-transform: translate3d(0, -50%, 0);
        -moz-transform: translate3d(0, -50%, 0);
        -o-transform: translate3d(0, -50%, 0);
        -ms-transform: translate3d(0, -50%, 0);
        transform: translate3d(0, -50%, 0);
    }

    .img-raised {
        box-shadow: 0 5px 15px -8px rgba(0, 0, 0, .24), 0 8px 10px -5px rgba(0, 0, 0, .2);
    }

    .rounded-circle {
        border-radius: 50% !important;
    }

    .img-fluid,
    .img-thumbnail {
        max-width: 100%;
        height: auto;
    }

    .title {
        margin-top: 30px;
        margin-bottom: 25px;
        min-height: 32px;
        color: #3C4858;
        font-weight: 700;
        font-family: "Roboto Slab", "Times New Roman", serif;
    }

    .profile-page .description {
        margin: 1.071rem auto 0;
        max-width: 600px;
        color: #997c47;
        font-weight: 300;
    }



    .profile-page .profile-tabs {
        margin-top: 4.284rem;
    }

    .nav-pills,
    .nav-tabs {
        border: 0;
        border-radius: 3px;
        padding: 0 15px;
    }



    .nav-pills.nav-pills-icons .nav-item .nav-link {
        border-radius: 4px;
    }

    .nav-pills .nav-item .nav-link.active {
        color: #fff;
        background-color: #997c47;
        box-shadow: 0 5px 20px 0 rgba(0, 0, 0, .2), 0 13px 24px -11px rgba(156, 39, 176, .6);
    }

    .nav-pills .nav-item .nav-link {
        line-height: 24px;
        font-size: 12px;
        font-weight: 500;
        min-width: 100px;
        color: #997c47;
        transition: all .3s;
        border-radius: 30px;
        padding: 10px 15px;
        text-align: center;
    }

    .nav-pills .nav-item .nav-link:not(.active):hover {
        background-color: #997c47;
    }


    .nav-pills .nav-item i {
        display: block;
        font-size: 30px;
        padding: 15px 0;
    }

    .tab-space {
        padding: 20px 0 50px;
    }

    .profile-page .gallery {
        margin-top: 3.213rem;
        padding-bottom: 50px;
    }

    .profile-page .gallery img {
        width: 100%;
        margin-bottom: 2.142rem;
    }

    .profile-page .profile .name {
        margin-top: -80px;
    }

    img.rounded {
        border-radius: 6px !important;
    }

    .tab-content>.active {
        display: block;
    }


.row:after {
  text-align:center;
  content: "";
  display: table;
  clear: both;
}
    .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 2500px;
  text-align: center;
  font-family: arial;
  border-radius:220px;
  margin-bottom: 0px;
}

.price {
  color: grey;
  
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: indianred;
  text-align: center;
  cursor: pointer;
  width: 50%;
  font-size: 18px;
  border-radius: 20px;
}

.card button:hover {
  opacity: 0.7;
}

</style>

<!-- Modernizer for Portfolio -->
<script src="js/modernizer.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5420495444925923"
     crossorigin="anonymous"></script>
<script>
    
    $(document).ready(function(){
        $('#amenities').click(function() {
          $('#amenities1').toggle("slide");
          if(document.getElementById('icon').classList.contains("fa-angle-down")){
          document.getElementById('icon').classList.remove("fa-angle-down");
          document.getElementById('icon').classList.add("fa-angle-up");
          }else{
            document.getElementById('icon').classList.remove("fa-angle-up");
          document.getElementById('icon').classList.add("fa-angle-down");
          }
        });
    });
    
    </script>
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body class="realestate_version" id="bo">

    

    <header class="header header_style_01" >
        <nav class="megamenu navbar navbar-default"  >
            <div class="container-fluid" >
                <div class="navbar-header" >
                    
                    <button type="button" class="navbar-toggle collapsed " data-toggle="collapse" data-target="#navbar"
                        aria-expanded="false" aria-controls="navbar" >
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html" ><img src="images/logos/llll4444.png" alt="image"
                        style="height: 60px; "></a>
                </div>
                <div id="navbar" class="navbar-collapse collapse" >
                    <ul class="nav navbar-nav">
                        <li><a class="active" href="index.html"><i class="fa fa-home" style="font-size: 20px;"></i> Home</a></li>
                        <li><a href="service.html"><i class="fa fa-server" style="font-size: 20px;"></i> Services</a></li>
                        <!-- <li><a href="gallery.html">Gallery</a></li> -->
                        
                        <li><a href="contact.html"><i class="fa fa-envelope" style="font-size: 20px;"></i> Contact Us</a></li>
                        <li><a href="Compare.html"><i class="fas fa-poll" style="font-size: 20px;"></i> Compare</a></li>
                        <li class="social-links"><a href="https://twitter.com/sakkeny1" target="_blank"><i
                                    class="fa fa-twitter global-radius"></i></a></li>
                        <li class="social-links"><a href="https://www.facebook.com/sakkeny.org.eg/" target="_blank"><i
                                    class="fa fa-facebook global-radius"></i></a></li>
                                    <li class="social-links"><a href="https://www.instagram.com/sakkeny_realestate/" target="_blank"><i
                                    class="fa fa-instagram global-radius"></i></a></li>
                        <li class="social-links"><a href="https://www.linkedin.com/in/sakkeny-org-b55245213/" target="_blank"><i
                                    class="fa fa-linkedin global-radius"></i></a></li>
                                   </ul>
                                    <ul class="nav navbar-nav navbar-right">
                                    <li ><a href="signUp.html" id="SignupBar" style="display: none;"><i class="fa fa-user-plus" style="font-size: 20px;"></i> Sign Up</a></li>
                        <li><a href="login.html" id="SigninBar" style="display: none;"><i class="fa fa-sign-in" style="font-size: 20px;"></i> Log In</a></li>
                        <li><a href="MyAccount.html" style="margin-right: 5px;  display: none;"
                                id="MyaccountBar"><i class="fa fa-user" style="font-size: 20px;"></i> </a></li>
                                <li class="search-option" title="LogOut" style="align-items: center;"><a value="LogOut" class="search tran3s dropdown-toggle" style="padding: 12px; display :none;"
                                    id="Logout"><i class="fa fa-sign-out" aria-hidden="true" style="color: black;"></i> logOut</a>
                            </li>
                            <li class="search-option" title="Add an advertisment">
                                <a class="search tran3s dropdown-toggle" style="padding: 10px; display: none;" id="add" href="AdvCard.html" style="display: none;"><i  class="fa fa-plus-circle"
                                    aria-hidden="true" style="color: black;font-size: 25px; font-size: 20px;"></i> Add a property</a>
                  
                              </li>
                            <li class="search-option" title="Search">
                                <a class="search tran3s dropdown-toggle"style="padding: 12px;" href="Filter.html" id="filter"><i  class="fa fa-search"
                                        aria-hidden="true" style="color: black;"></i> Search</a>
    
                            </li>
                    </ul>
                </div>
                
                
                
            </div>
        </nav>
    </header>

    

    <div class="parallax first-section" style="height: auto;">
        
        <div class="container">
            <ul class='slideshow'>
                <li>
                    <span >Summer</span>
                </li>
                <li>
                    <span>Fall</span>
                </li>
                <li>
                    <span>Winter</span>
        
                </li>
                <li>
                    <span>Spring</span>
                </li>
            </ul>
            <div class="row">

                <div class="col-md-12 col-sm-12">
                    <div class="big-tagline clearfix">
                        <h2>Find Your Property with Sakkeny Real Estate</h2>
                        <p class="lead">With Sakkeny you can rent, sell or buy all your properties and real estate projects. </p>
                        <div id="err" style="background-color: rgb(249,249,249,0.7); width: 50%;text-align: center; margin: auto; display: none;">
                            <h3 style="color: red; font-weight: bold;" id="errorT">Error</h3>
                        </div>
                        <div id='menu' class="col-md-12 col-sm-12 col-xs-12" style="margin-top: 0px; padding-top:20px; background-color: rgb(249,249,249,0.7); border-radius: 25px;">
                            
                            <div class="input-group col-md-2 col-sm-2 col-xs-12" style="margin-bottom: 10px; float: left;">
                                <select  class="custom-select form-control" id="countries"style="border-radius: 25px;" >
                                    <option value="" disabled selected hidden>Country</option>
                                    <option value="">All</option>
                      <option value="Egypt" id="Egypt">Egypt</option>
                      <option value="Emirates" id="Emirates">Emirates</option>
                      <option value="Kuwait" id="Kuwait">Kuwait</option>
                      <option value="Saudi Arabia" id="Saudi Arabia">Saudi Arabia</option>
                                </select>
                                </div>
                            <div class="input-group col-md-3 col-sm-3 col-xs-12" style="margin-bottom: 10px; float: left;">
                    
                                    
                                
                                <select  class="custom-select form-control" id="cities" style="border-radius: 25px;">
                                    <option value="" disabled selected hidden>City</option>
                                    <option value="">All</option>
                                    
                                </select>
                                </div>
                                <div class="input-group col-md-3 col-sm-3 col-xs-12" style="margin-bottom: 10px; float: left;">
                                <select  class="custom-select form-control" id="locations"style="border-radius: 25px;" >
                                    <option value="" disabled selected hidden>Location</option>
                                    <option value="">All</option>
                                </select>
                                </div>
                                <div class="input-group col-md-2 col-sm-2 col-xs-12" style="margin-bottom: 10px; float: left;">
                                <select name="dd" class="custom-select form-control" id="type"style="border-radius: 25px;">
                                    <option value="" disabled selected hidden>Unit Case</option>
                                    
                                    <option value="">All</option>
                                    <option value="Sale">For Sale</option>
                                    <option value="Rent">Rent </option>
                                    <option value="Old rent">Old rent </option>
                                </select>
                                </div>
                                
                                <div class="input-group col-md-2 col-sm-2 col-xs-12" style="margin-bottom: 10px; float: left;">
                                <select name="dd" class="custom-select form-control" id="unit"style="border-radius: 25px;">
                                    <option value="" disabled selected hidden>Unit Category</option>
                                    
                                    <option value="">All</option>
                                      <option value="Residential">Residential </option>
                                      <option value="Commercial">Commercial </option>
                                      <option value="Administrative">Administrative </option>
                                      <option value="Medical">Medical </option>
                                </select>
                                </div>
                                <div class="input-group col-md-2 col-sm-2 col-xs-12" style="margin-bottom: 10px; float: left;">
                                <select name="dd" class="custom-select form-control" id="unitType"style="border-radius: 25px;">
                                    <option value="" disabled selected hidden>Unit type</option>
                                   
                                    <option value="">All</option>
                                    
                    
                                </select>
                                </div>
                                <div class="input-group col-md-3 col-sm-3 col-xs-12" style="margin-bottom: 10px; float: left;">
                                <select name="dd" class="custom-select form-control" id="Pay"style="border-radius: 25px;">
                                    <option value="" disabled selected hidden>Payment method</option>
                                   
                                    <option value="Both">All</option>
                                    <option value="Cash">Cash</option>
                                    <option value="Installment">Installments</option>
                                </select>
                                </div>
                                <div class="input-group col-md-3 col-sm-3 col-xs-12" style="margin-bottom: 10px; float: left;">
                    
                                    <select name="dd" class="form-control" id="finish"style="border-radius: 25px;">
                                        <option value="" disabled selected hidden>Finishing</option>
                                        <option value="">All</option>
                                        <option value="Unfinished">Unfinished </option>
                                        <option value="Semi finished">Semi finished </option>
                                        <option value="3/4 finished">3/4 finished </option>
                                        <option value="Fully Finished">Fully Finished </option>
                                        <option value="Furnished">Furnished </option>
                                        <option value="Furnished with E-devices">Furnished with Electrical Devices </option>
                                        <option value="Core & Shell">Core & Shell </option>
                                        
                                      </select>
                                </div>
                                <div class="input-group col-md-2 col-sm-2 col-xs-12" style="margin-bottom: 10px; float: left;">
                    
                                    
                                    <select name="dd" class="form-control" id="bed"style="border-radius: 25px;">
                                        <option value="" disabled selected hidden>Bedrooms</option>
                                        <option value="">All</option>
                                        <option value="1">1 </option>
                                        <option value="2">2 </option>
                                        <option value="3">3 </option>
                                        <option value="4">4 </option>
                                        <option value="5">5 </option>
                                        <option value="6">6 </option>
                                        <option value="7">7 </option>
                                        <option value="8">8</option>
                                        <option value="9">9</option>
                                        <option value="10">10</option>
                                        <option value="11">11</option>
                                      </select>
                                </div>
                                <div class="input-group col-md-2 col-sm-2 col-xs-12" style="margin-bottom: 10px; float: left;">
                    
                                    <select name="dd" class="form-control" id="bath"style="border-radius: 25px;">
                                        <option value="" disabled selected hidden>Bathrooms</option>
                                        <option value="">All</option>
                                        <option value="1">1 </option>
                                        <option value="2">2 </option>
                                        <option value="3">3 </option>
                                        <option value="4">4</option>
                                        <option value="5">5 </option>
                                        <option value="6">6</option>
                                      </select>
                                </div>
                                <div class="col-md-12 col-sm-12 col-xs-12" style="width: 100%; padding-left: 0px;">
                              
                                <div class="input-group col-md-6 col-sm-6 col-xs-12" style="float: left;">
                                <legend>Price range</legend>
                                <div class="form-group col-md-12">
                                    <span class="control-label col-md-3 col-sm-3 col-xs-2" style="padding-left: 0px;">From</span></span>
                                    
                                      <div class="input-group col-md-9 col-sm-9 col-xs-10">
                                        <input type="text" class="form-control custom-select" name="from" id="from"
                                          placeholder="Enter your Minimum price" value="" style="border-radius: 25px;">
                                      
                            </div>
                            </div>
                            <div class="form-group col-md-12">
                                <label class="control-label col-md-3 col-sm-3 col-xs-2" style="font-weight: normal; padding-left: 0px;">Up To</span></label>
                                
                                  <div class="input-group col-md-9 col-sm-9 col-xs-10">
                                    <input type="text" class="form-control" name="to" id="to"
                                      placeholder="Enter your Maximum price" value="" style="border-radius: 25px;">
                                  
                        </div>
                        </div>
                        </div>
                        <div class="input-group col-md-6 col-sm-6 col-xs-12" style="float: left;">
                            <legend>Area range per m<sup>2</sup></legend>
                            <div class="form-group col-md-12">
                                <span class="control-label  col-md-3 col-sm-3 col-xs-2"style="padding-left: 0px;">From</span></span>
                                
                                  <div class="input-group col-md-9 col-sm-9 col-xs-10">
                                    <input type="text" class="form-control custom-select" name="from" id="fromArea"
                                      placeholder="Enter your Minimum Area" value="" style="border-radius: 25px;">
                                  
                        </div>
                        </div>
                        <div class="form-group col-md-12">
                            <label class="control-label col-md-3 col-sm-3 col-xs-2" style="font-weight: normal; padding-left: 0px;">Up To</span></label>
                            
                              <div class="input-group col-md-9 col-sm-9 col-xs-10">
                                <input type="text" class="form-control" name="to" id="toArea"
                                  placeholder="Enter your Maximum Area" value="" style="border-radius: 25px;">
                              
                    </div>
                    </div>
                    </div>
                    
                    
                    </div>
                    <div class="input-group " style="border: none; float: left; padding-left: 0px;  width: 100%;">
                        
                        <legend id='amenities' class="col-md-12 col-sm-12 col-xs-12" style="text-align: left;padding-left: 0px;cursor: pointer;" >Amenities <i id='icon'class="fas fa-angle-down"></i></legend>
                    <div class="form-group " id='amenities1'style="float: left; display: none;">
                        
                        
                        
                            
                                
                               <div class="col-md-12 col-sm-12 col-xs-12" style="padding-left: 0px; text-align: left;">
                                <div class="col-md-3 col-sm-2 col-xs-6" >
                                    
                                  <input type="checkbox" id="IsElevator" name="Amenities1" value="Elevator" >
                         <label for="IsElevator"><small>Elevator</small> </label> 
                        </div>
                       
                       <div class="col-md-3 col-sm-2 col-xs-6">
                          <input type="checkbox" id="IsSecure" name="Amenities2" value="Secured Garage">
                          <label for="IsSecure"><small> Garage</small> </label>
                           </div>
                        
                           <div class="col-md-3 col-sm-2 col-xs-6">
                          <input type="checkbox" id="IsAir" name="Amenities3" value="Air conditioning">
                          <label for="IsAir"><small> Air conditioning</small></label>
                              </div>
                    
                              <div class="col-md-3 col-sm-2 col-xs-6">
                          <input type="checkbox" id="IsGreat" name="Amenities4" value="Great View">
                          <label for="IsGreat"><small>Great View </small></label>
                           </div>
                    
                           <div class="col-md-3 col-sm-2 col-xs-6">
                          <input type="checkbox" id="IsFire" name="Amenities5" value="Fireplace">
                          <label for="IsFire"><small> Fireplace </small></label>
                             </div>
                    
                             <div class="col-md-3 col-sm-2 col-xs-6">
                                <input type="checkbox" id="IsMain" name="Amenities11" value="Main street view">
                                                <label for="IsMain"><small> Main street view</small></label><br>
                                                </div>
                                                <div class="col-md-3 col-sm-2 col-xs-6">
                                                <input type="checkbox" id="IsBeach" name="Amenities11" value="Beachfront view">
                                                <label for="IsBeach"><small> Beachfront view</small></label><br>
                                                </div>
                                                <div class="col-md-3 col-sm-2 col-xs-6">
                                                <input type="checkbox" id="IsLake" name="Amenities11" value="Lake view">
                                                <label for="IsLake"><small> Lake view</small></label><br>
                                                </div>
                                                <div class="col-md-3 col-sm-2 col-xs-6">
                                                <input type="checkbox" id="IsNile" name="Amenities11" value="Nile view">
                                                <label for="IsNile"><small> Nile view</small></label><br>
                                                </div>
                                                
                                                <div class="col-md-3 col-sm-2 col-xs-6" style="float: left;">
                                                    <input type="checkbox" id="IsSports" name="Amenities11" value="Near to sports clup">
                                                    <label for="IsSports"><small> Near to sports clup</small></label>
                                                    </div>
                                                    
                                                <div class="col-md-3 col-sm-2 col-xs-6">
                                                <input type="checkbox" id="IsGarden" name="Amenities11" value="Garden">
                                                <label for="IsGarden"><small> Garden</small></label><br>
                                                </div>
                                               
                                                <div class="col-md-3 col-sm-2 col-xs-6">
                                                <input type="checkbox" id="IsSwimable" name="Amenities11" value="Swimmable lagoon">
                                                <label for="IsSwimable"><small> Swimmable lagoon </small></label><br>
                                                </div>
                                               
                                       
                             </div>
                             <div class="col-md-12 col-sm-12 col-xs-12" style="padding-left: 0px; text-align: left; float: left;">
                             
                                      
                                 <div class="col-md-3 col-sm-2 col-xs-6" style="float: left;">
                          <input type="checkbox" id="IsDog" name="Amenities7" value="Dog Parks">
                          <label for="IsDog"><small> Dog Parks </small></label>
                                     </div>
                    
                                     <div class="col-md-3 col-sm-2 col-xs-6" style="float: left;">
                          <input type="checkbox" id="IsPlay" name="Amenities8" value="Playground">
                          <label for="IsPlay"><small> Playground </small></label>
                                   </div>
                    
                                   <div class="col-md-3 col-sm-2 col-xs-6" style="float: left;">
                          <input type="checkbox" id="IsSwim" name="Amenities9" value="Swimming Pool">
                          <label for="IsSwim"><small>Swimming Pool</small></label>
                                          </div>
                     
                                          <div class="col-md-3 col-sm-2 col-xs-6" style="float: left;">
                          <input type="checkbox" id="IsBbq" name="Amenities10" value="Barbecue Areas">
                          <label for="IsBbq"><small> Barbecue Areas </small></label>
                                                    </div>
                                                    <div class="col-md-3 col-sm-2 col-xs-6">
                                                        <input type="checkbox" id="IsWifi" name="Amenities11" value="WiFi">
                                                        <label for="IsWifi"><small> WiFi</small></label><br>
                                                        </div>
                                                    <div class="col-md-3 col-sm-2 col-xs-6" style="float: left;">
                          <input type="checkbox" id="IsRoof" name="Amenities11" value="Rooftop Lounge Areas">
                          <label for="IsRoof"><small> Rooftop Lounge Areas </small></label>
                        </div>
                    
                    
                        
                     
                            <div class="col-md-3 col-sm-2 col-xs-6" >
                            <input type="checkbox" id="IsSchool" name="Amenities11" value="Near to school">
                            <label for="IsSchool"><small> Near to school</small></label>
                            </div>
                            
                            <div class="col-md-3 col-sm-2 col-xs-6" >
                            <input type="checkbox" id="IsHospital" name="Amenities11" value="Near to hospital">
                            <label for="IsHospital"><small> Near to hospital</small></label>
                            </div>
                            <div class="col-md-3 col-sm-2 col-xs-3" >
                                <input type="checkbox" id="IsGym" name="Amenities11" value="Gym">
                                <label for="IsGym"><small> Gym </small></label>
                                </div>
                            <div class="col-md-3 col-sm-2 col-xs-9" style="word-wrap: break-word;">
                            <input type="checkbox" id="IsCafe" name="Amenities11" value="Near to Cafe & resturant">
                            <label for="IsCafe"><small> Near to Cafe & resturant </small></label>
                            </div>
                            
                                <div class="col-md-3 col-sm-2 col-xs-3" >
                                <input type="checkbox" id="IsSauna" name="Amenities11" value="Sauna">
                                <label for="IsSauna"><small> Sauna  </small></label>
                                </div>
                    <div class="col-md-3 col-sm-2 col-xs-9" >
                    <input type="checkbox" id="IsLarge" name="Amenities6" value="Large Windows with Natural Light">
                    <label  for="IsLarge"><small >Large Windows with Natural Light </small></label>
                       </div>
                       <div class="col-md-3 col-sm-2 col-xs-9" >
                        <input type="checkbox" id="IsBus" name="Amenities11" value="Near to bus station">
                <label for="IsBus"> <small> Near to bus station </small></label><br>
                           </div>
                           <div class="col-md-3 col-sm-2 col-xs-9" >
                            <input type="checkbox" id="IsMetro" name="Amenities11" value="Near to metro station">
                <label for="IsMetro"><small> Near to metro station </small></label><br>
                               </div>
                        </div>
                        
                            
                        
                        
                        
                    </div>
                    
                    </div>
                    </div>
                    
                    
                            <button type="button" id='search' class="btn btn-secondary btn-lg btn-block" style="margin-top:  20px; background-color: #ccc; border-radius: 25px;">Search</button><!--<a data-scroll href="#gallery" class="btn btn-light btn-radius grd1 btn-brd">View Gallery</a>-->
                    </div>
                </div>
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->

    
    <div class="section wb" style="padding-bottom: 0px;">
        <div class="container" >
            <div class="section-title row text-center">
                <div class="col-md-8 col-md-offset-2">
                    <small>All Awesome Property Details</small>
                
                        <h3 style="font-style:italic; color:indianred;"><strong> Featured properties</strong></h3>
                        <div class="row">
                                  <div class="col-md-4 col-sm-12 col-xs-12" style="padding-bottom: 10px;">
                                  <div class="card">
                                    <img src="images/59-593288_m.jpg" alt="Denim Jeans" style="width:100%; height:163px ;">
                                    <h1 style="font-style: italic; font-family: 'Courier New', Courier, monospace;"><strong>Madinaty</strong></h1>
                                    <p class="price">2200000</p>
                                    <p>Property 72 B6.In front of mosque and Garden View.</p>
                                    <p>For: <strong>Sell</strong></p>
                                    <p><button>Add to Fav</button></p>
                                  </div>
                                </div>
                                <div class="col-md-4 col-sm-12 col-xs-12" style="padding-bottom: 10px;"> 
                                    <div class="card">
                                      <img src="images/pexels-photo-186077.jpeg" alt="Denim Jeans" style="width:100%">
                                      <h1 style="font-style: italic; font-family: 'Courier New', Courier, monospace;"><strong>Cleopatra</strong></h1>
                                      <p class="price">3000000 EGP</p>
                                      <p>Property 25 in front of super market and seaview.</p>
                                      <p>For: <strong>Sell</strong></p>
                                      <p><button>Add to Fav</button></p>

                                    </div>
                                  </div>
                                  <div class="col-md-4 col-sm-12 col-xs-12" style="padding-bottom: 10px;">
                                    <div class="card">
                                      <img src="images/1126760.jpg" alt="Denim Jeans" style="width:100%; height:163px;">
                                      <h1 style="font-style: italic; font-family: 'Courier New', Courier, monospace;"><strong> EL Patio </strong> </h1>
                                      <p class="price">20000 EGP</p>
                                      <p>Villa 25 in front of super market and pharmacy.</p>
                                      <p>For: <strong>Rent</strong></p>

                                      <p><button>Add to Fav</button></p>
                                    </div>
                                  </div>
                                
                            </div>
                        </div>
                    
                </div>
            </div>
            
        </div>
<div  class="section wb" id="toScroll">
<div  id="noRes" class="section wb" style="display: none; padding-top: 0px;">
    <div class="container">
        <div  class="section wb" >
            <div class="container">
                <div class="section-title row text-center">
                    <div class="col-md-8 col-md-offset-2">
        <h3 >No result found</h3>
        <p class="lead"> But you can<a href="DoWish.html" style="color: #997c47;"> Make A Wish</a> of your desired property </p>
    </div><!-- end col -->
</div><!-- end title -->
</div>
</div>
</div>
</div>     
    

    <div id="features" class="section wb" style="padding-top: 0px;">
        <div class="container">
            <div class="section-title row text-center">
                <div class="col-md-8 col-md-offset-2">
                    <br>
                        <br>
                        <small>All Awesome Property Details</small>
                    <h3>Choose your unit</h3>
                    
                </div><!-- end col -->
            </div><!-- end title -->
            <img src=images/0.png class="col-md-4 col-sm-4 col-xs-9" style="margin-left: 33%; display: none;" id='0%'/>
            <img src=images/50.png class="col-md-4 col-sm-4 col-xs-9" style="margin-left: 33%; display: none;" id='50%'/>
            <img src=images/100.png class="col-md-4 col-sm-4 col-xs-9" style="margin-left: 33%; display: none;" id='100%'/>
                <div class="row" id="adHeader" style="width: 100%;">
                </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->

    <div id="testimonials" class="section lb">
        <div class="container">
            <div class="section-title row text-center">
                <div class="col-md-8 col-md-offset-2">
                    <h3>Happy Customers</h3>
                    <p class="lead">Because customer comfort and safety is our motto, we provided after-sales service,
                        and this is a sample of our customers' Feedback.</p>
                </div><!-- end col -->
            </div><!-- end title -->
<input type="button" id="fav" style="display: none;">
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <div class="testi-carousel owl-carousel owl-theme">
                        <div class="testimonial clearfix">
                            <div class="desc">
                                <h3><i class="fa fa-quote-left"></i> Wonderful Support! <i
                                        class="fa fa-quote-right"></i></h3>
                                <p class="lead">They have got my project on time with the competition with a sed highly
                                    skilled, and experienced & professional team.</p>

                            </div>
                            <div class="testi-meta">
                                <img src="uploads/testi_01.png" alt="" class="img-responsive alignleft">
                                <h4>Abdelrahman Ahmed <small>- Manager of CIB Bank</small></h4>
                            </div>
                            <!-- end testi-meta -->
                        </div>
                        <!-- end testimonial -->

                        <div class="testimonial clearfix">
                            <div class="desc">
                                <h3><i class="fa fa-quote-left"></i> Awesome Services! <i class="fa fa-quote-right"></i>
                                </h3>
                                <p class="lead">Explain to you how all this mistaken idea of denouncing pleasure and
                                    praising pain was born and I will give you completed.</p>
                            </div>
                            <div class="testi-meta">
                                <img src="uploads/testi_02.png" alt="" class="img-responsive alignleft">
                                <h4>Mohamed Abdallah <small>- Officer </small></h4>
                            </div>
                            <!-- end testi-meta -->
                        </div>
                        <!-- end testimonial -->

                        <div class="testimonial clearfix">
                            <div class="desc">
                                <h3><i class="fa fa-quote-left"></i> Great & Talented Team! <i
                                        class="fa fa-quote-right"></i></h3>
                                <p class="lead">The master-builder of human happines no one rejects, dislikes avoids
                                    pleasure itself, because it is very pursue pleasure. </p>
                            </div>
                            <div class="testi-meta">
                                <img src="uploads/testi_03.png" alt="" class="img-responsive alignleft">
                                <h4>Reham Mohamed <small>- Engineer at Electro-Tech</small></h4>
                            </div>
                            <!-- end testi-meta -->
                        </div>
                        <!-- end testimonial -->
                    </div><!-- end carousel -->
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->
    
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <img src="images/logos/llll4444.png" alt="Sakkeny real-estate agency">
                        </div>
                        <p>On Sakkeny website, you will find all your housing units at prices that suit your needs and
                            sell your units safely.</p>
                    </div><!-- end clearfix -->
                </div><!-- end col -->

                <div class="col-md-3 col-sm-3 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <h3>Info Link</h3>
                        </div>

                        <ul class="twitter-widget footer-links">
                            <li><a href="index.html"> Home </a></li>
                            <li><a href="service.html"> Services</a></li>
                            <li><a href="Compare.html"> Compare</a></li>
                            <li><a href="contact.html"> Contact</a></li>
                        </ul><!-- end links -->
                    </div><!-- end clearfix -->
                </div><!-- end col -->

                <div class="col-md-3 col-sm-3 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <h3>Contact Details</h3>
                        </div>

                        <ul class="footer-links">
                            
                            <li><a href="mailto:support@sakkeny.com">Support@sakkeny.com</a></li>
                            <li><a href="index.html">www.Sakkeny.com</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-2 col-sm-2 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <h3>Social</h3>
                        </div>
                        <ul class="footer-links">
                            <li><a href="https://www.facebook.com/sakkeny.org.eg/" target="_blank"><i class="fa fa-facebook"></i>
                                    Facebook</a></li>
                            <li><a href="https://twitter.com/sakkeny1" target="_blank"><i class="fa fa-twitter"></i> Twitter</a></li>
                            <li><a href="https://www.instagram.com/sakkeny_realestate/" target="_blank"><i class="fa fa-instagram"></i> Instagram</a></li>
                            <li><a href="https://www.linkedin.com/in/sakkeny-org-b55245213/" target="_blank"><i
                                        class="fa fa-linkedin"></i> Linked In</a></li>
                        </ul><!-- end links -->
                    </div><!-- end clearfix -->
                </div><!-- end col -->

            </div><!-- end row -->
        </div><!-- end container -->
    </footer><!-- end footer -->


    <div class="copyrights" >
        <div class="container" >
            <div class="footer-distributed" >
                <div class="footer-links" style="text-align: center;">
                    <p class="footer-company-name">All Rights Reserved. &copy; 2021 <a href="index.html">Sakkeny Real Estate platform</a>
                        Design By : <a>Sakkeny Team</a></p>
                </div>

                
            </div>
        </div><!-- end container -->
    </div><!-- end copyrights -->

    <a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>

    <!-- ALL JS FILES -->
    <script src="js/all.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/custom.js"></script>
    <script src="js/portfolio.js"></script>
    <script src="js/hoverdir.js"></script>
    <!-- <script src="http://maps.googleapis.com/maps/api/js?sensor=false&amp;libraries=places"></script> -->
    <!-- MAP & CONTACT -->


</body>
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-auth.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-database.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-database.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-storage.js"></script>
<script src="LogIn.js"></script>
<script src="SignOut.js"></script>
<script src="AddFav.js"></script>
<script src="deleteFav.js"></script>
<script src="Done.js"></script>
<script src="search.js"></script>

<script>
    firebase.auth().onAuthStateChanged(function (user) {
        if (user) {
            var user = firebase.auth().currentUser;
            document.getElementById("SigninBar").style.display = "none";
            document.getElementById("SignupBar").style.display = "none";
            document.getElementById("MyaccountBar").style.display = "block";
            document.getElementById("Logout").style.display = "block";
            document.getElementById("add").style.display = 'block';
            var currentusermail = user.email;
            localStorage.setItem('currMail', currentusermail);
            var isVerify = user.emailVerified;
            if (isVerify != true) {
                window.location.href = "Verfication.html";
            }
            localStorage.setItem('count', 0);
            localStorage.setItem('FirstCompare', '');
            localStorage.setItem('SecondCompare', '');
            // firebase.database().ref("users").orderByChild("email").equalTo(currentusermail).once('value', function (snapshot) {
            //                     snapshot.forEach(childSnapshot => {
                                    
            //                         var navname = childSnapshot.val().name.split(' ');
            //                         //console.log(navname);
            //                         document.getElementById('MyaccountBar').append(navname[0]);
            //                     });
            //                 });
        }

        else {
            document.getElementById("SigninBar").style.display = "block";
            document.getElementById("SignupBar").style.display = "block";
            document.getElementById("MyaccountBar").style.display = "none";
            document.getElementById("Logout").style.display = "none";
            //document.querySelector("fav").style.display = "none";
            console.log("inside else");
            localStorage.setItem('currMail', '');
            localStorage.setItem('count', 0);
            localStorage.setItem('FirstCompare', '');
            localStorage.setItem('SecondCompare', '');
        }
    });
</script>

<script>
    //let kk = "";
    function AddAds(title, description, time, location, appID, price, image, name,type, rating) {
        //var counter = 0;
        localStorage.setItem('count', parseInt(localStorage.getItem('count')) + 1);
            //alert('Count' + localStorage.getItem('count'));
        var divSize = document.createElement('div');
        var divSer = document.createElement('div');
        var divMain = document.createElement('div');
        var divWrap = document.createElement('div');
        var adFig = document.createElement('figure');
        var adlink = document.createElement('a');
        var adlinkIcon = document.createElement('i');
        var adImg = document.createElement('img');
        var divPrice = document.createElement('div');
        var spanPrice = document.createElement('span');
        var divBody = document.createElement('div');
        var Title = document.createElement('h3');
        var divDesc = document.createElement('div');
        var Desc = document.createElement('p');
        var divAddress = document.createElement('div');
        var addrsIcon = document.createElement('i');
        var divFoot = document.createElement('div');
        var divLeft = document.createElement('div');
        var spanLeft = document.createElement('span');
        var leftIcon = document.createElement('i');
        var divRight = document.createElement('div');
        var spanRight = document.createElement('span');
        var rightIcon = document.createElement('i');
        var Location = document.createElement('text');



        divSize.setAttribute('class', 'col-md-4 col-sm-12 col-xs-12');
        divSer.setAttribute('class', 'service-widget box');
        divMain.setAttribute('class', 'property-main');
        divWrap.setAttribute('class', 'property-wrap');
        adFig.setAttribute('class', 'post-media wow fadeIn');
        adFig.setAttribute('style','border-width: medium;')
        adlink.setAttribute('data-rel', 'prettyPhoto[gal]');
        adlink.setAttribute('class', 'hoverbutton global-radius');
        adlink.setAttribute('href', image);



        adlinkIcon.setAttribute('class', 'flaticon-unlink');
        adImg.setAttribute('src', image);
        adImg.setAttribute('class', 'img-responsive');
      
        
        divPrice.setAttribute('class', 'price');
        spanPrice.setAttribute('class', 'item-sub-price');
        divBody.setAttribute('class', 'item-body');
        divDesc.setAttribute('class', 'info');
        divAddress.setAttribute('class', 'adderess');
        addrsIcon.classList.add('fa', 'fa-map-pin');
        addrsIcon.setAttribute('aria-hidden', 'true');
        divFoot.setAttribute('class', 'item-foot');
        divLeft.setAttribute('class', 'pull-left');
        spanLeft.setAttribute('class', 'prop-user-agent');

        leftIcon.classList.add('fa', 'fa-user');
        leftIcon.setAttribute('aria-hidden', 'true');
        divRight.classList.add('pull-right');
        spanRight.classList.add('prop-date');
        rightIcon.classList.add('fa', 'fa-calendar');
        rightIcon.setAttribute('aria-hideen', 'true');
        Desc.innerHTML = description.substring(0, 40);
        Title.innerHTML = title.substring(0,40);
        Location.innerHTML = location.substring(0, 30);
        spanPrice.innerHTML = price;
        adFig.style.display ='flex';
        adFig.style.justifyContent = 'center';
        adFig.style.alignItems = 'center';
        adFig.style.overflow = 'hidden';
        adImg.style.flexShrink ='0';
        adImg.style.Width = '100%';
        //adImg.style.maxHeight = '100%';
        adFig.style.height = '250px';
        
        
        
        
        //adlink.appendChild(adlinkIcon);
        
        divPrice.appendChild(spanPrice);
        //adFig.appendChild(adlink);
        adFig.appendChild(adImg);
        
        adFig.appendChild(divPrice);
        divDesc.appendChild(Desc);
        divAddress.appendChild(addrsIcon);
        divAddress.appendChild(Location);
        divBody.appendChild(Title);
        divBody.appendChild(divDesc);
        divBody.appendChild(divAddress);
        spanLeft.appendChild(leftIcon);
        let t = document.createElement('small');
            t.setAttribute('class','testi-meta text-muted');
            t.innerHTML = " By " +type;
            let r = document.createElement('small');
            r.setAttribute('class','testi-meta text-muted');
            if(rating<=0){
                r.innerHTML =" Owner rate : " + '<span class="fa fa-star "></span><span class="fa fa-star "></span><span class="fa fa-star "></span><span class="fa fa-star"></span><span class="fa fa-star"></span>'  
            }else if(rating>0 && rating<1){
                r.innerHTML =" Owner rate : " + '<span class="fa fa-star-half-o checked"></span><span class="fa fa-star "></span><span class="fa fa-star "></span><span class="fa fa-star"></span><span class="fa fa-star"></span>'
            }else if(rating == 1){
                r.innerHTML =" Owner rate : " + '<span class="fa fa-star checked"></span><span class="fa fa-star "></span><span class="fa fa-star "></span><span class="fa fa-star"></span><span class="fa fa-star"></span>'
            }
            else if(rating > 1 && rating<2){
                r.innerHTML =" Owner rate : " + '<span class="fa fa-star checked"></span><span class="fa fa-star-half-o checked"></span><span class="fa fa-star "></span><span class="fa fa-star"></span><span class="fa fa-star"></span>'  
            }else if(rating ==2){
                r.innerHTML = " Owner rate : " +'<span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star "></span><span class="fa fa-star"></span><span class="fa fa-star"></span>'
            }
            else if (rating > 2 && rating <3){
                r.innerHTML = " Owner rate : " +'<span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star-half-o checked"></span><span class="fa fa-star"></span><span class="fa fa-star"></span>'  
            }else if(rating ==3){
                r.innerHTML =" Owner rate : " + '<span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star"></span><span class="fa fa-star"></span>'
            }
            else if (rating > 3 && rating <4){
                r.innerHTML =" Owner rate : " + '<span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star-half-o checked"></span><span class="fa fa-star"></span>'  
            }else if(rating ==4){
                r.innerHTML =" Owner rate : " + '<span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star"></span>'   
            }
            else if (rating > 4 && rating <5){
                r.innerHTML =" Owner rate : " + '<span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star-half-o checked"></span>'  
            }else if (rating == 5){
                r.innerHTML =" Owner rate : " + '<span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span>'  
            }else{
                
                r.innerHTML =" Owner rate : " + '<span class="fa fa-star "></span><span class="fa fa-star "></span><span class="fa fa-star "></span><span class="fa fa-star"></span><span class="fa fa-star"></span>'  
            
            }
            //r.innerHTML = " Rate : " +rating + " / 5";
            name1=name.split(' ');
            spanLeft.append(name1[0]);
            spanLeft.appendChild(t);
            // let img = document.createElement('img');
            // img.setAttribute('src',image);
            // img.setAttribute('class','testi-meta text-muted');
            // img.style.width = '100px';
            // img.style.height ='40px';
            /**let con = document.createElement('div');
            con.setAttribute("class", "rate");
            con.setAttribute("id", "rating") 
        let stars = document.createElement('i');
            stars.setAttribute('class','testi-meta text-muted');
            stars.innerHTML = '<input type="radio" id="star5" name="rate" value="5" style="display: none;" /> <label for="star5" title="text">5 stars</label> <input type="radio" id="star4" name="rate" value="4" style="display: none;"/><label for="star4" title="text">4 stars</label><input type="radio" id="star3" name="rate" value="3" style="display: none;"/><label for="star3" title="text">3 stars</label><input type="radio" id="star2" name="rate" value="2" style="display: none;"/><label for="star2" title="text">2 stars</label><input type="radio" id="star1" name="rate" value="1" style="display: none;"/><label for="star1" title="text">1 star</label>';
            con.appendChild(stars);
            spanRight.appendChild(con);**/
            
        divLeft.appendChild(spanLeft);
        spanRight.appendChild(rightIcon);
        spanRight.append(time);
        spanRight.appendChild(r);
        //spanLeft.appendChild(img);
        divRight.appendChild(spanRight);
        divFoot.appendChild(divLeft);
        divFoot.appendChild(divRight);
        divWrap.appendChild(adFig);
        divWrap.appendChild(divBody);
        divWrap.appendChild(divFoot);
        divMain.appendChild(divWrap);
        var divError = document.createElement('div');
        
        var er = document.createElement('h1');
        divError.setAttribute('class', 'price');
        divError.style.backgroundColor = 'White';
        divError.style.color = 'red';
        divError.style.fontSize = '24px';
        er.innerHTML = "Error:";
        //er.style.color = 'red';
        divError.setAttribute('id', appID);
        divError.style.display = 'none';
        er.setAttribute('class', 'item-sub-price');
        divError.appendChild(er);
        adFig.appendChild(divError);
        var comp = document.createElement('button');
        comp.setAttribute('class','btn btn-success btn-lg btn-block');
        comp.innerHTML = '<i class="fas fa-poll"></i> Compare';
        comp.addEventListener('click', function(){
            if(localStorage.getItem('currMail') != ""){
                if(localStorage.getItem('FirstCompare') === ""){
                localStorage.setItem('FirstCompare', appID);
                console.log(localStorage.getItem('FirstCompare'));
                divMain.style.outline = "3px solid green";
                //alert("You did choose the first ad now choose the second one");
                //alert(localStorage.getItem('FirstCompare'));
            }
            else if(localStorage.getItem('SecondCompare') === ""){
                localStorage.setItem('SecondCompare', appID);
                if(localStorage.getItem('SecondCompare') === localStorage.getItem('FirstCompare')){
                    alert("You can't compare the ad with itself please choose another ad");
                    localStorage.setItem('SecondCompare', "");
                }
                else{ 
                    //localStorage.setItem('SecondCompare', appID);
                console.log(localStorage.getItem('SecondCompare'));
                divMain.style.outline = "3px solid green";
                setTimeout(() => {
                    window.location.href = "Comparison.html?K1="+localStorage.getItem('FirstCompare')+"K2="+localStorage.getItem('SecondCompare');
                }, 1000);
                //alert("You did choose the second ad now you'll go to comparison");
                //alert(localStorage.getItem('SecondCompare'));
                }
                
            }
            else{
                console.log(localStorage.getItem('FirstCompare'));
                console.log(localStorage.getItem('SecondCompare'));
                alert("Somthing went wrong");
            }
            }
            else{
                document.getElementById(appID).innerHTML = "Error: In order to use compare feature you have to be user";
    document.getElementById(appID).style.display = 'block';
    setTimeout(() => {
      document.getElementById(appID).style.display = 'none';
    }, 10000);
                
            }
        })
        //comp.setAttribute('style',' margin-top:100px;');
        localStorage.setItem('count', parseInt(localStorage.getItem('count')) + 1);
        if(parseInt(localStorage.getItem('count')) >= 1){
            setTimeout(() => {
                document.getElementById('50%').style.display = 'none';    
            }, 1000);
            
            setTimeout(() => {
                document.getElementById('100%').style.display = 'block';    
            }, 1000);        }
        setTimeout(() => {
                document.getElementById('100%').style.display = 'none';    
            }, 1500);
        divMain.addEventListener('click', function () {
            //var st = 'q='+appID;
            //const queryStr = st;
            //const usp = new URLSearchParams(queryStr);
            
            //usp.set('q', appID);
            //usp.set('name', 'Kerollos');
            //console.log(usp.toString);
            localStorage.setItem('appID', appID);
            window.document.location = './ads.html?k='+appID;
        });
        divSer.appendChild(divMain);
        var check = false;
        var user = "";
        firebase.database().ref('Ads').orderByKey().equalTo(appID).once('value', function (snapshot) {
            snapshot.forEach(childSnapshot => {
              user = childSnapshot.val().UserID;
              //console.log("User1 = " + user);
              if(localStorage.getItem('currMail') == user){
                var sold = document.createElement('button');
        sold.setAttribute('class','btn btn-primary btn-lg btn-block');
        sold.innerHTML = '<i class="fa fa-check-circle"></i> Sold';
        sold.setAttribute('style','margin-bottom: 30px; margin-top:0px;');
        sold.setAttribute('id',"fav");
        sold.addEventListener('click', function () {
            localStorage.setItem('appID', appID);
        });
        
        sold.addEventListener("click", Del);
        divSer.appendChild(sold);
        
         divSize.appendChild(divSer);
        
              }
            });
            
            firebase.database().ref('Favorites').orderByChild("user").equalTo(localStorage.getItem("currMail")).once('value', function (snapshot) {
            snapshot.forEach(childSnapshot => {
              if(childSnapshot.val().Ad == appID){
                check = true;
              }
            });
            if(check == true){
                var del = document.createElement('button');
        del.setAttribute('class','btn btn-primary btn-lg btn-block');
        del.innerHTML = '<i class="fa fa-trash-o"></i> Delete from my favourites';
        del.setAttribute('style','margin-bottom: 30px; margin-top:0px;');
        del.setAttribute('id',"fav");
        del.addEventListener('click', function () {
            localStorage.setItem('appID', appID);
        });
        del.addEventListener("click", delFromFav);
        divSer.appendChild(del);
         divSize.appendChild(divSer);
                    }
            else{
              //console.log("User = " + user);
                //console.log(localStorage.getItem('currMail'));
              if(localStorage.getItem('currMail') != user){
                //console.log("User = " + user);
                //console.log(localStorage.getItem('currMail'));
                var fav = document.createElement('button');
        fav.setAttribute('class','btn btn-primary btn-lg btn-block');
        fav.innerHTML = '<i class="fa fa-star-o"></i> Add to my favourites';
        fav.setAttribute('style','margin-bottom: 30px; margin-top:0px;');
        fav.setAttribute('id',"fav");
        fav.addEventListener('click', function () {
            localStorage.setItem('appID', appID);
        });
        fav.addEventListener("click", addToFav);
        divSer.appendChild(fav);
         divSize.appendChild(divSer);
        
            }
          }
          });
        }); 
        
        divSer.appendChild(comp);
        
        divSer.setAttribute('style','cursor: pointer;');
        document.getElementById('adHeader').appendChild(divSize);
        //cityCounter();
        countryCounter();
    }
    function countryCounter(){
  let cit = ["Egypt", "Emirates", "Kuwait", "Saudi Arabia"];
  let count = 0;
  for(let i = 0; i < cit.length; i++){
      let counter = 0;
      firebase.database().ref('Ads').orderByChild("Country").equalTo(cit[i]).once('value', function (snapshot) {
      snapshot.forEach(childSnapshot => {
          if(childSnapshot.val().Accepted == "Yes"){
              counter += 1;  
          console.log(counter);
          console.log(cit[i]);
          count = counter;
          document.getElementById(cit[i]).innerHTML = cit[i] + "  (" + counter + ")";
          }
      }); 
      document.getElementById("countries").options[i + 2].innerHTML = cit[i] + "  (" + counter + ")";   
  });
  //document.getElementById(cit[i]).innerHTML = cit[i] + "  (" + counter + ")";
  }
  
}
    function checkTime(str){
    var today = new Date();
    dayToday = today.getDate();
    monthToday = today.getMonth() + 1;
    yearToday = today.getFullYear();

    //var str = document.getElementById("in").value;
    var myArr = str.split("-", 3);
    var dayEnd = parseInt(myArr[2]);
    var monthEnd = parseInt(myArr[1]);
    var yearEnd = parseInt(myArr[0]);
    if(yearToday > yearEnd){
        //console.log("false");
        return false;
    }
    else if(yearToday == yearEnd){
        if(monthToday > monthEnd){
            //console.log("false");
            return false;
        }
        else if(monthToday == monthEnd){
            if(dayToday >= dayEnd){
                //console.log("false");
                return false;
            }
            else{
                //console.log("true");
                return true;
            }
        }
        else{
            //console.log("true");
            return true;
        }
    }
    else{
        //console.log("true");
        return true;
    }
}
    function delStor(vv){
    img = firebase.storage().refFromURL(vv);
            img.delete()
            .then(() => {
            //console.log("Picture is deleted successfully!");
            })
            .catch((err) => {
            console.log(err);
            });
}
function Delete(){
    firebase.database().ref('Ads').orderByKey().equalTo(kk).once('value', function (snapshot) {
        snapshot.forEach(childSnapshot => {
        childSnapshot.ref.remove();
        });
    });
    firebase.database().ref('images').orderByChild("main").equalTo(kk).once('value', function (snapshot){
        snapshot.forEach(childSnapshot => {
            delStor(childSnapshot.val().link);
            childSnapshot.ref.remove();
        });
    });    
    //alert("The ad has been successfully Deleted");
    //window.location.href = "Dashboard.html";
}
    function cityCounter(){
        let cit = ["Cairo", "Alexandria", "Giza", "Beheira", "Kafr El Sheikh", "Port Said", "North Sinai", "Gharbia", "Monufia", "Qalyubia", "Sharqia", "Ismailia", "Faiyum", "Suez", "Damietta", "South Sinai", "Beni Suef", "Minya", "New Valley", "Asyut", "Red Sea", "Sohag", "Qena", "Luxor", "Aswan", "Matruh", "Dakahlia", "Gouna", "North Coast", "Ain Sokhna", "Marina", "Ras Sedr", "Dahab", "Hurghada", "Marsa Alam", "El Alamein", "Sharm ElSheikh"];
        let count = 0;
        for(let i = 0; i < cit.length; i++){
            let counter = 0;
            firebase.database().ref('Ads').orderByChild("City").equalTo(cit[i]).once('value', function (snapshot) {
            snapshot.forEach(childSnapshot => {
                if(childSnapshot.val().Accepted == "Yes"){
                    counter += 1;  
                console.log(counter);
                console.log(cit[i]);
                count = counter;
                document.getElementById(cit[i]).innerHTML = cit[i] + "  (" + counter + ")";
                }
            }); 
            document.getElementById("cities").options[i + 2].innerHTML = cit[i] + "  (" + counter + ")";   
        });
        //document.getElementById(cit[i]).innerHTML = cit[i] + "  (" + counter + ")";
        }
        
    }
    function fetchAllData() {
        document.getElementById('0%').style.display = "block";
        //cityCounter();
        countryCounter();
        firebase.database().ref('Ads').once('value', function (snapshot) {
            snapshot.forEach(childSnapshot => {
                kk = childSnapshot.key;
                if(childSnapshot.val().Accepted == "Yes"){
                    if(checkTime(childSnapshot.val().DeadLine)){
                        let title = childSnapshot.val().Title;
                let description = childSnapshot.val().Description;
                let time = childSnapshot.val().Time;
                let appID = childSnapshot.key;
                let location = childSnapshot.val().location;
                let price = childSnapshot.val().price;
                let mail = childSnapshot.val().UserID;
                var image = "";
                firebase.database().ref('images').orderByChild("main").equalTo(appID).once('value', function (snapshot){
        snapshot.forEach(childSnapshot => {
            if(childSnapshot.val().Des != "Contract"){
                    image = childSnapshot.val().link;
                console.log(image);
                return
                }
        });
    });
                firebase.database().ref('users').orderByChild('email').equalTo(mail).once('value', function (snapshot) {
                    snapshot.forEach(childSnapshot => {
                        let Name = childSnapshot.val().name;
                        console.log(Name);
                        let type = childSnapshot.val().type;
                        let rating = childSnapshot.val().rate;
                        document.getElementById('0%').style.display = "none";
                        document.getElementById('50%').style.display = "block";
                        //alert(50);
                        AddAds(title, description, time, location, appID, price, image, Name,type, rating);
                        //i++;
                    });

                });


                    }
                    else{
                        Delete();
                    }
            }
            });
        
        })
    }
    if (window.addEventListener) {
        window.addEventListener('load', fetchAllData());
    } else if (window.attachEvent) {
        window.attachEvent('onload', fetchAllData());
    } else {
        window.onload = fetchAllData();
    }
</script>

</html>