<!DOCTYPE html>
<html lang="en">

<!-- Basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv='cache-control' content='no-cache'>
<meta http-equiv='expires' content='0'>
<meta http-equiv='pragma' content='no-cache'>

<!-- Mobile Metas -->
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<!-- Site Icons -->
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
<!-- Site Metas -->
<title>Monitor Views - Sakkeny Real Estate</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<!-- Site CSS -->
<link rel="stylesheet" href="style.css">
<!-- Colors CSS -->
<link rel="stylesheet" href="css/colors.css">
<!-- ALL VERSION CSS -->
<link rel="stylesheet" href="css/versions.css">
<!-- Responsive CSS -->
<link rel="stylesheet" href="css/responsive.css">
<!-- Custom CSS -->
<link rel="stylesheet" href="css/custom.css">
<link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>

<script src="js/modernizer.js"></script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5420495444925923"
crossorigin="anonymous"></script>
<style>
  body{
    background-color: #F2EBE8;
  }
    .h6,
    h6 {
        font-size: .75rem !important;
        font-weight: 500;
        font-family: Roboto, Helvetica, Arial, sans-serif;
        line-height: 1.5em;
        text-transform: uppercase;
    }

    .name h6 {
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .fixed-top {
        position: fixed;
        z-index: 1030;
        left: 0;
        right: 0;
    }

    .profile-page .page-header {
        height: 380px;
        background-position: center;
    }

    .page-header {
        height: 100vh;
        background-size: cover;
        margin: 0;
        padding: 0;
        border: 0;
        display: flex;
        align-items: center;
    }

    .header-filter:after,
    .header-filter:before {
        position: absolute;
        z-index: 1;
        width: 100%;
        height: 100%;
        display: block;
        left: 0;
        top: 0;
        content: "";
    }

    .header-filter::before {
        background: #FFF;
    }

    .main-raised {
        margin: -60px 30px 0;
        border-radius: 6px;
        box-shadow: 0 16px 24px 2px rgba(0, 0, 0, .14), 0 6px 30px 5px rgba(0, 0, 0, .12), 0 8px 10px -5px rgba(0, 0, 0, .2);
    }

    .main {
        background: #FFF;
        position: relative;
        z-index: 3;
    }

    .profile-page .profile {
        text-align: center;
    }

    .profile-page .profile img {
        max-width: 160px;
        width: 100%;
        margin: 0 auto;
        -webkit-transform: translate3d(0, -50%, 0);
        -moz-transform: translate3d(0, -50%, 0);
        -o-transform: translate3d(0, -50%, 0);
        -ms-transform: translate3d(0, -50%, 0);
        transform: translate3d(0, -50%, 0);
    }

    .img-raised {
        box-shadow: 0 5px 15px -8px rgba(0, 0, 0, .24), 0 8px 10px -5px rgba(0, 0, 0, .2);
    }

    .rounded-circle {
        border-radius: 50% !important;
    }

    .img-fluid,
    .img-thumbnail {
        max-width: 100%;
        height: auto;
    }

    .title {
        margin-top: 30px;
        margin-bottom: 25px;
        min-height: 32px;
        color: #3C4858;
        font-weight: 700;
        font-family: "Roboto Slab", "Times New Roman", serif;
    }

    .profile-page .description {
        margin: 1.071rem auto 0;
        max-width: 600px;
        color: #627C83;
        font-weight: 300;
    }



    .profile-page .profile-tabs {
        margin-top: 4.284rem;
    }

    .nav-pills,
    .nav-tabs {
        border: 0;
        border-radius: 3px;
        padding: 0 15px;
    }



    .nav-pills.nav-pills-icons .nav-item .nav-link {
        border-radius: 4px;
    }

    .nav-pills .nav-item .nav-link.active {
        color: #fff;
        background-color: #627C83;
        box-shadow: 0 5px 20px 0 rgba(0, 0, 0, .2), 0 13px 24px -11px  #DC7A63;
    }

    .nav-pills .nav-item .nav-link {
        line-height: 24px;
        font-size: 12px;
        font-weight: 500;
        min-width: 100px;
        color: #627C83;
        transition: all .3s;
        border-radius: 30px;
        padding: 10px 15px;
        text-align: center;
    }

    .nav-pills .nav-item .nav-link:not(.active):hover {
        background-color: #627C83;
    }


    .nav-pills .nav-item i {
        display: block;
        font-size: 30px;
        padding: 15px 0;
    }

    .tab-space {
        padding: 20px 0 50px;
    }

    .profile-page .gallery {
        margin-top: 3.213rem;
        padding-bottom: 50px;
    }

    .profile-page .gallery img {
        width: 100%;
        margin-bottom: 2.142rem;
    }

    .profile-page .profile .name {
        margin-top: -80px;
    }

    img.rounded {
        border-radius: 6px !important;
    }

    .tab-content>.active {
        display: block;
    }

    .testimonial {
      cursor: pointer;
    }
</style>
<!-- Hotjar Tracking Code for https://sakkeny.com/ -->
<script>
  (function(h,o,t,j,a,r){
      h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
      h._hjSettings={hjid:2645922,hjsv:6};
      a=o.getElementsByTagName('head')[0];
      r=o.createElement('script');r.async=1;
      r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
      a.appendChild(r);
  })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
</head>

<body class="profile-page realestate_version" id="bo">

  <header class="header header_style_01" style="background-color: #2B303A;">
    <nav class="megamenu navbar navbar-default"  >
        <div class="container-fluid" >
            <div class="navbar-header" >
                
                <button type="button" class="navbar-toggle collapsed " data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar" style="border: none; ">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html" style="padding: 0px; margin: 0px;"><img src="images/logos/Logos-05.png" alt="image"
                    style="height: 48px; padding: 0px; margin: 0px;"></a>
            </div>
            <div id="navbar" class="navbar-collapse collapse" >
              <ul class="nav navbar-nav">
                <li><a  href="index.html"></i> Home</a></li>
                <li><a href="service.html"> Services</a></li>
                <!-- <li><a href="gallery.html">Gallery</a></li> -->
                
                <li><a href="contact.html"> Contact</a></li>
                <li><a href="Compare.html">Compare</a></li>
                <li class="social-links"><a href="https://twitter.com/sakkeny1" target="_blank"><i
                            class="fa fa-twitter global-radius"></i></a></li>
                <li class="social-links"><a href="https://www.facebook.com/sakkeny.org.eg/" target="_blank"><i
                            class="fa fa-facebook global-radius"></i></a></li>
                            <li class="social-links"><a href="https://www.instagram.com/sakkeny_realestate/" target="_blank"><i
                            class="fa fa-instagram global-radius"></i></a></li>
                <li class="social-links"><a href="https://www.linkedin.com/in/sakkeny-org-b55245213/" target="_blank"><i
                            class="fa fa-linkedin global-radius"></i></a></li>
                           </ul>
                            <ul class="nav navbar-nav navbar-right">
                <li><a class="active" href="MyAccount.html" 
                        id="MyaccountBar"><i class="far fa-user"></i> My Account</a></li>
                        <li title="Add an advertisment">
                            <a id="add" href="AdvCard.html"><i class="far fa-plus-square"></i> Create an ad</a>
              
                          </li>
                        <li  title="LogOut" ><a value="LogOut" id="Logout"><i class="fas fa-sign-out-alt"></i> logOut</a>
                    </li>
                    
                    
            </ul>
            </div>
            
            
            
        </div>
    </nav>
</header>

    <div class="page-header header-filter" data-parallax="true" ></div>
    <div class="main main-raised">
        <div class="profile-content"style="background-color: #F2EBE8">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 ml-auto mr-auto">
                        <div class="profile">
                            <div class="avatar" style="text-align: center;">
                                <img id='userPp' alt="Circle Image" class="img-raised rounded-circle img-fluid">
                            </div>
                            <div class="name">
                                <h1 class="title" id="name" style="color: #2B303A; font-family: 'Open Sans'; font-weight: 580;"></h1>
                                <h1 style="color: #2B303A; font-family: 'Open Sans'; font-weight: 580;">Profile</h1>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 ml-auto mr-auto">
                        <div class="profile-tabs">
                            <ul class="nav nav-pills nav-pills-icons justify-content-center" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link" href="AdvCard.html" style="font-family: 'Open Sans'; font-weight: 580;">
                                        <i class="fa fa-plus-circle"></i>
                                        Create Ad
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="DoWish.html"  style="font-family: 'Open Sans'; font-weight: 580;">
                                        <i class="fa fa-plus-circle"></i>
                                        Make A Wish
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link " href="MyAccount.html"  style="font-family: 'Open Sans'; font-weight: 580;">
                                        <i class="fa fa-audio-description"></i>
                                        My Ads
                                    </a>
                                </li>
                                <li class="nav-item" >
                                    <a class="nav-link " href="PendingAds.html"  style="font-family: 'Open Sans'; font-weight: 580;">
                                        <i class="fa fa-audio-description"></i>
                                        Pending Ads
                                    </a>
                                </li>
                                
                                
                                <li class="nav-item">
                                    <a class="nav-link " href="EditAccount.html"  style="font-family: 'Open Sans'; font-weight: 580;">
                                        <i class="fa fa-edit"></i>
                                        Edit Account
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link " href="ModifyAd.html" style="font-family: 'Open Sans'; font-weight: 580;">
                                        <i class="fa fa-edit"></i>
                                        Modify Ads
                                    </a>
                                </li>
                                
                                <li class="nav-item" >
                                    <a class="nav-link" href="MyAccountFav.html"  style="font-family: 'Open Sans'; font-weight: 580;" >
                                        <i class="fa fa-star"></i>
                                        My Favorites
                                    </a>
                                </li>
                                <li class="nav-item" >
                                    <a class="nav-link active" href="MyWishlist.html" style="font-family: 'Open Sans'; font-weight: 580;"  >
                                        <i class="fa fa-heart"></i>
                                        My Wishlist
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="name">
                    <h1 class="title" id='wish' style="font-family: 'Open Sans'; font-weight: 580; color: #2B303A; text-align: center;" >My Wishlist</h1>
                    <div  id="noRes" class="section wb" style="display: none; padding-top: 0px;">
                      <div class="container">
                          <div  class="section wb" >
                              <div class="container">
                                  <div class="section-title row text-center">
                                      <div class="col-md-8 col-md-offset-2">
                          <h3  style="font-family: 'Open Sans'; font-weight: 580; color: #2B303A; ">No result found</h3>
                          <p class="lead"style="font-family: 'Open Sans';color: #2B303A; "> But you can<a href="DoWish.html" style="color: #627C83;font-family: 'Open Sans'; font-weight: 580; "> Make A Wish</a> of your desired property </p>
                      </div><!-- end col -->
                  </div><!-- end title -->
                  </div>
                  </div>
                  </div>
                  </div>
                </div>
                <div class="tab-content tab-space">
                  <img src=images/0.png class="col-md-4 col-sm-4 col-xs-9" style="margin-left: 33%; display: none;" id='0%'/>
                        <img src=images/50.png class="col-md-4 col-sm-4 col-xs-9" style="margin-left: 33%; display: none;" id='50%'/>
                        <img src=images/100.png class="col-md-4 col-sm-4 col-xs-9" style="margin-left: 33%; display: none;" id='100%'/>    
                    <div class="row" id="adHeader" style="width: 100%;">
                        <div class="col-md-12 col-sm-12">
                            <div  class="testi-carousel owl-carousel owl-theme">
                                <div class="container col-md-12 col-sm-4" id = 'carousel'>
                                    
                            </div>
                                </div><!-- end carousel -->
                        </div><!-- end col -->



                    </div>
                </div>
            </div>
        </div>
        </div>
        <footer class="footer">
          <div class="container">
              <div class="row">
                  <div class="col-md-4 col-sm-4 col-xs-12">
                      <div class="widget clearfix">
                          <div class="widget-title">
                              <img src="images/logos/Logos-01.png" style="height: 120px; padding-left: 20px;" alt="Sakkeny real-estate agency">
                          </div>
                          <p>On Sakkeny website, you will find all your housing units at prices that suit your needs and
                              sell your units safely.</p>
                      </div><!-- end clearfix -->
                  </div><!-- end col -->
  
                  <div class="col-md-3 col-sm-3 col-xs-12">
                      <div class="widget clearfix">
                          <div class="widget-title">
                              <h3>Info Link</h3>
                          </div>
  
                          <ul class="twitter-widget footer-links">
                              <li><a href="index.html"> Home </a></li>
                              <li><a href="service.html"> Services</a></li>
                              <li><a href="Compare.html"> Compare</a></li>
                              <li><a href="contact.html"> Contact</a></li>
                          </ul><!-- end links -->
                      </div><!-- end clearfix -->
                  </div><!-- end col -->
  
                  <div class="col-md-3 col-sm-3 col-xs-12">
                      <div class="widget clearfix">
                          <div class="widget-title">
                              <h3>Contact Details</h3>
                          </div>
  
                          <ul class="footer-links">
                              
                              <li><a href="mailto:support@sakkeny.com">Support@sakkeny.com</a></li>
                              <li><a href="index.html">www.Sakkeny.com</a></li>
                          </ul>
                      </div>
                  </div>
  
                  <div class="col-md-2 col-sm-2 col-xs-12">
                      <div class="widget clearfix">
                          <div class="widget-title">
                              <h3>Social</h3>
                          </div>
                          <ul class="footer-links">
                              <li><a href="https://www.facebook.com/sakkeny.org.eg/" target="_blank"><i class="fa fa-facebook"></i>
                                      Facebook</a></li>
                              <li><a href="https://twitter.com/sakkeny1" target="_blank"><i class="fa fa-twitter"></i> Twitter</a></li>
                              <li><a href="https://www.instagram.com/sakkeny_realestate/" target="_blank"><i class="fa fa-instagram"></i> Instagram</a></li>
                              <li><a href="https://www.linkedin.com/in/sakkeny-org-b55245213/" target="_blank"><i
                                          class="fa fa-linkedin"></i> Linked In</a></li>
                          </ul><!-- end links -->
                      </div><!-- end clearfix -->
                  </div><!-- end col -->
  
              </div><!-- end row -->
          </div><!-- end container -->
      </footer><!-- end footer -->
  
  
      <div class="copyrights" >
          <div class="container" style="height: 5px;">
              <div class="footer-distributed" >
                  <div class="footer-links" style="text-align: center; ">
                      <p class="footer-company-name"><small>All Rights Reserved. &copy; 2021 <a href="index.html">Sakkeny Real Estate platform</a>
                          Design By : <a href="service.html">Sakkeny Team</a></small></p>
                  </div>
  
                  
              </div>
          </div><!-- end container -->
      </div><!-- end copyrights -->
  
      <a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>
  
                <!-- ALL JS FILES -->
                <script src="js/all.js"></script>
                <!-- ALL PLUGINS -->
                <script src="js/custom.js"></script>
                <script src="js/portfolio.js"></script>
                <script src="js/hoverdir.js"></script>
                <!-- <script src="http://maps.googleapis.com/maps/api/js?sensor=false&amp;libraries=places"></script> -->
                <!-- <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js" integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js" integrity="sha384-CauSuKpEqAFajSpkdjv3z9t8E7RlpJ1UP0lKM/+NdtSarroVKu069AlsRPKkFBz9" crossorigin="anonymous"></script> -->
                <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-app.js"></script>
                <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-auth.js"></script>
                <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-database.js"></script>
                <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-storage.js"></script>
                <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-analytics.js"></script>
                <script src="LogIn.js"></script>
                <script src="SignOut.js"></script>
                
                <script>
                    var kk = "";
                    firebase.auth().onAuthStateChanged(function (user) {
                        if (user) {
                            var user = firebase.auth().currentUser;
                            var currentusermail = user.email;
                            localStorage.setItem('currMail', currentusermail);
                            var navname ="";
                            var details = firebase.database().ref("users").orderByChild("email").equalTo(currentusermail);
                            details.once('value', function (snapshot) {
                                snapshot.forEach(childSnapshot => {
                                    console.log(currentusermail);
                                    document.getElementById("name").innerHTML = childSnapshot.val().name;
                                    console.log(childSnapshot.val().name);
                                    navname = childSnapshot.val().name.split(' ');
                                    console.log(navname);
                                    
                                });
                            });
                        }
                        else{
                            localStorage.setItem('currMail', '');
                            document.getElementById('bo').innerHTML = '<h2 class="title " id="inOrder" >You are not user <br> you can do <a href="signUp.html" style="color: #997c47;">sign up </a>or <a href="login.html" style="color: #997c47;">log in </a> to your existing account </h2>';
                        }
                    });
                    function checkRequests(city, location, unittype, unit, bedrooms, bathrooms, finishing, unitfor, payment, iselevator, issec, isair, isgreatView, isfire, islarge, isdog, isplay, isswim, isbbq, isroof, ismain, isbeach, islake, isnile, iswifi, isgarden, issports, isschool, ishospital, iscafe, isswimable, isgym, issauna, fr, t, frarea, tarea){
  //alert('Under process');
  //Current
  //localStorage.setItem('resultCounter', 0);
  firebase
  .database()
  .ref("Ads")
  .once("value", function (snapshot) {
    snapshot.forEach((childSnapshot) => {
      let k = childSnapshot.key;
      let loc = childSnapshot.val().location;
    let ci = childSnapshot.val().City;
    let bed = childSnapshot.val().bedRooms;
    let bath = childSnapshot.val().bathRooms;
    let finish = childSnapshot.val().Finishing;
    let elevator = childSnapshot.val().elevator;
    let sec = childSnapshot.val().secure;
    let air = childSnapshot.val().Air;
    let greatView = childSnapshot.val().greatView;
    let fire = childSnapshot.val().fire;
    let large = childSnapshot.val().largeWindow;
    let dog = childSnapshot.val().dogParks;
    let play = childSnapshot.val().playGround;
    let swim = childSnapshot.val().swimmingPool;
    let bbq = childSnapshot.val().bbq;
    let roof = childSnapshot.val().roof;
    let main = childSnapshot.val().mainStreet;
    let beach = childSnapshot.val().beachfront;
    let lake = childSnapshot.val().lake;
    let nile = childSnapshot.val().nile;
    let wifi = childSnapshot.val().wifi;
    let garden = childSnapshot.val().garden;
    let sports = childSnapshot.val().sportsClup;
    let school = childSnapshot.val().school;
    let hospital = childSnapshot.val().hospital;
    let cafe = childSnapshot.val().cafe;
    let swimable = childSnapshot.val().swimable;
    let gym = childSnapshot.val().gym;
    let sauna = childSnapshot.val().sauna;
    let price = childSnapshot.val().price;
    let area = childSnapshot.val().area;
    let usermail = childSnapshot.val().UserID;
    let ty = childSnapshot.val().Type;
    let u = childSnapshot.val().UnitType;
    let isflat = childSnapshot.val().Unit;
    let pay = childSnapshot.val().payment;
    var ele = "";
var se= "";
var ai = "";
var greatVie = "";
var fir = "";
var larg = "";
var dogg = "";
var pla = "";
var swi = "";
var bb = "";
var roo = "";
let mai = "";
let beac = "";
let lak = "";
let nil = "";
let wif = "";
let garde = "";
let sport = "";
let schoo = "";
let hospita = "";
let caf = "";
let swimmabl = "";
let gy = "";
let saun = "";
if (isair == false) {
  ai = air;
}
else{ai= isair;}
if (iselevator == false) {
  ele = elevator;
}
else{ele = iselevator;}
if (isbbq == false) {
  bb = bbq;
}
else{bb = isbbq;}
if (isdog == false) {
  dogg = dog;
}
else{dog = isdog;}
if (isfire == false) {
  fir = fire;
}
else{fir = isfire;}
if (isgreatView == false) {
  greatVie = greatView;
}
else{greatVie = isgreatView;}
if (islarge == false) {
  larg = large;
}
else{larg = islarge;}
if (isplay == false) {
  pla = play;
}
else{pla = isplay;}
if (isroof == false) {
  roo = roof;
}
else{roo = isroof;}
if (issec == false) {
  se = sec;
}
else{se = issec;}
if (isswim == false) {
  swi = swim;
}
else{swi = isswim;}
if (ismain == false) {
  mai = main;
}
else{mai = ismain;}
if (isbeach == false) {
  beac = beach;
}
else{beac = isbeach;}
if (islake == false) {
  lak = lake;
}
else{lak = islake;}
if (isnile == false) {
  nil = nile;
}
else{nil = isnile;}
if (iswifi == false) {
  wif = wifi;
}
else{wif = iswifi;}
if (isgarden == false) {
  garde = garden;
}
else{garde = isgarden;}
if (issports == false) {
  sport = sports;
}
else{sport = issports;}
if (isschool == false) {
  schoo = school;
}
else{schoo = isschool;}
if (ishospital == false) {
  hospita = hospital;
}
else{hospita = ishospital;}
if (iscafe == false) {
  caf = cafe;
}
else{caf = iscafe;}
if (isswimable == false) {
  swimmabl = swimable;
}
else{swimmabl = isswimable;}
if (isgym == false) {
  gy = gym;
}
else{gy = isgym;}
if (issauna == false) {
  saun = sauna;
}
else{saun = issauna;}
if(loc == ""){
  loc = location
}
if(ci == ""){
  ci = city;
}
if(bed == ""){
  bed = bedrooms;
}
if(bath == ""){
  bath = bathrooms;
}
if(finish == ""){
  finish = finishing;
}
if(fr == "" && t == ""){
  fr = Number.MIN_VALUE;
  t = Number.MAX_VALUE;
}
else{
  fr = parseInt(fr);
  t = parseInt(t);
}
if(frarea == "" && tarea == ""){
  frarea = Number.MIN_VALUE;
  tarea = Number.MAX_VALUE;
}
else{
  frarea = parseInt(frarea);
  tarea = parseInt(tarea);
}
if(ty == ""){
  ty = unitfor;
}
if(u == ""){
  u = unittype;
}
if(isflat == ""){
  isflat = unit;
}
if(pay == ""){
  pay = payment;
}
if(ci == city){
  //console.log(ci + city);
  if(ty == unitfor){
    //console.log(ty + unitfor);
    price = parseInt(price);
    if(price >= fr && price <= t){
      //console.log(price);
      if(u == unittype){
        //console.log(u + unittype);
        if(ai == air){
          //console.log(ai + air);
          if(ele == elevator){
            //console.log(ele + elevator);
            if(bb == bbq){
              //console.log(bb + bbq);
              if(dogg == dog){
                //console.log(dogg + dog);
                if(fir == fire){
                  //console.log(fir + fire);
                  if(greatVie == greatView){
                    //console.log(greatVie + greatView);
                    if(larg == large){
                      //console.log(larg + large);
                      if(pla == play){
                        //console.log(pla + play);
                        if(roo == roof){
                          //console.log(roo + roof);
                          if(se == sec){
                            //console.log(se + sec);
                            if(swi == swim){
                              //console.log(swi + swim);
                              if(mai == main){
                                //console.log(mai + main);
                                if(beac == beach){
                                  //console.log(beac + beach);
                                  if(lak == lake){
                                    //console.log(lak + lake);
                                    if(nil == nile){
                                      //console.log(nil + nile);
                                      if(wif == wifi){
                                        //console.log(wif + wifi);
                                        if(garde == garden){
                                          //console.log(garde + garden);
                                          if(sport == sports){
                                            //console.log(sport + sports);
                                            if(schoo == school){
                                              //console.log(schoo + school);
                                              if(hospita == hospital){
                                                //console.log(hospita + hospital);
                                                if(caf == cafe){
                                                  //console.log(caf + cafe);
                                                  if(swimmabl == swimable){
                                                    //console.log(swimmabl + swimable);
                                                    if(gy == gym){
                                                      //console.log(gy + gym);
                                                      if(saun == sauna){
                                                        //console.log(saun + sauna);
                                                        if(loc == location){
                                                          //console.log(loc + location);
                                                          if(isflat == unit){
                                                            console.log(isflat + unit);
                                                            if(pay == payment || pay == "Both"){
                                                                console.log(pay + payment);
                                                              area = parseInt(area);
                              if(area >= frarea && area <= tarea){
                                console.log(area);
                                if(finish == finishing){
                                    console.log(finish + finishing);
                                  if(bed == bedrooms){
                                    console.log(bed + bedrooms);
                                    if(bath == bathrooms){
                                        console.log(bath + bathrooms);
                                        //localStorage.setItem('resultCounter', parseInt(localStorage.getItem('resultCounter')) + 1); 
                                        //console.log(localStorage.Item('resultCounter'));
                                    }
                                  }
                                  
                                }
                                
                              }
                                                              
                                                            }
                                                            
                                                          }
                                                          
                                                        }
                                                        
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
                  
              }
            }
          }
        }
        
      }
      
      }
    }
  }
  
    });
    //console.log('counter ' + counter);
    //return counter;
  });
  
}
function addCard(key, text1, text, mail){
  setTimeout(() => {
                document.getElementById('50%').style.display = 'none';    
            }, 1000);
            
            setTimeout(() => {
                document.getElementById('100%').style.display = 'block';    
            }, 1000);        
        setTimeout(() => {
                document.getElementById('100%').style.display = 'none';    
            }, 1500);
    var main = document.createElement('div');
    main.setAttribute('class', 'testimonial clearfix col-md-4');
    var des = document.createElement('div');
    des.setAttribute('class', 'desc');
    des.innerHTML = '<h3><i class="fa fa-quote-left"></i>' + key +'<i class="fa fa-quote-right"></i><br> -' +text1 +'</h3><p class="lead"style="color: black;"><hr>'+ text+'</p></div><hr><div class="testi-meta" style="float:left;">- '+ mail+'</div>';
    main.appendChild(des);
        document.getElementById('adHeader').appendChild(main);
    main.addEventListener('click', function(){
        //alert(key);   
        localStorage.setItem('reqNum', key);
           //window.location.href = 'wishResult.html';
           window.document.location = './wishResult.html?k='+key;
       });
}
function check2(para){
  if(para < 1){
    document.getElementById('noRes').style.display = "block";
    document.getElementById('0%').style.display = "none";
    
  }
  if(para > 0){
    document.getElementById('noRes').style.display = "none";
    document.getElementById('0%').style.display = "block";
  }
}
                    function fetchAllData() {
                      var counter = 0;
                      document.getElementById('0%').style.display = "block";
                        var  k  = "";
                        document.getElementById('adHeader').scrollIntoView({behavior: "smooth",block: "center", inline: "nearest"});
                        //window.scrollTo(0, 700);
                        document.getElementById('userPp').setAttribute('src', "uploads/man.png");
                        Totalnum = 0;
                        firebase.database().ref('images').orderByChild("main").equalTo(localStorage.getItem("currMail")).once('value', function (snapshot) {
                            snapshot.forEach(childSnapshot => {
                                image = childSnapshot.val().link;
                                document.getElementById('userPp').setAttribute('src', image);
                            });
                        });

                        firebase.database().ref('requests').orderByChild("UserID").equalTo(localStorage.getItem("currMail")).once('value', function (snapshot) {
                          document.getElementById('0%').remove();
                          
                            document.getElementById('50%').style.display = "block";
                            snapshot.forEach(childSnapshot => {
                              counter++;
                                var key = childSnapshot.key;
                                let mail = childSnapshot.val().UserID;
                                var city = childSnapshot.val().City;
                                var loc = childSnapshot.val().location;
                                var cat = childSnapshot.val().UnitType;
                                var unit = childSnapshot.val().Unit;
                                var bed = childSnapshot.val().bedRooms;
                                var bath = childSnapshot.val().bathRooms;
                                var finish = childSnapshot.val().Finishing;
                                var type = childSnapshot.val().Type;
                                var pay = childSnapshot.val().payment;
                                let bbq = childSnapshot.val().bbq;
                                let dogParks = childSnapshot.val().dogParks;
                                let elevator = childSnapshot.val().elevator;
                                let firePlace = childSnapshot.val().fire;
                                let greatView = childSnapshot.val().greatView;
                                let largeWindow = childSnapshot.val().largeWindow;
                                let playground = childSnapshot.val().playGround;
                                let air = childSnapshot.val().Air;
                                let roof = childSnapshot.val().roof;
                                let secure = childSnapshot.val().secure;
                                let swimming = childSnapshot.val().swimmingPool;
                                let main = childSnapshot.val().mainStreet;
                                let beach = childSnapshot.val().beachfront;
                                let lake = childSnapshot.val().lake;
                                let nile = childSnapshot.val().nile;
                                let wifi = childSnapshot.val().wifi;
                                let garden = childSnapshot.val().garden;
                                let sports = childSnapshot.val().sportsClup;
                                let school = childSnapshot.val().school;
                                let hospital = childSnapshot.val().hospital;
                                let cafe = childSnapshot.val().cafe;
                                let swimmable = childSnapshot.val().swimable;
                                let gym = childSnapshot.val().gym;
                                let sauna = childSnapshot.val().sauna;
                                let priceF = childSnapshot.val().priceFrom;
                                let priceT = childSnapshot.val().priceTo;
                                let areaF = childSnapshot.val().areaFrom;
                                let areaT = childSnapshot.val().areaTo;
                                let country = childSnapshot.val().Country;
                                let bus = childSnapshot.val().bus;
                                let metro = childSnapshot.val().metro;
                                checkRequests(city, loc, cat, unit, bed, bath, finish, type, pay, elevator, secure, air, greatView, firePlace, largeWindow, dogParks, playground, swimming, bbq, roof, main, beach, lake, nile, wifi, garden, sports, school, hospital, cafe, swimmable, gym, sauna, priceF, priceT, areaF, areaT);
                                var text ="";
                                var text1 ="";
                                if(priceF =="" && priceT ==""){
                                    text += "Price: ALL";
                                }else{
                                text += "Price: From " + priceF;
                                text += " Up To " + priceT;
                                }
                                if(areaF =="" && areaT ==""){
                                    text += ", Area per m<sup>2</sup>: ALL ";
                                }else{
                                text += ", Area per m<sup>2</sup>: From " + areaF;
                                text += " Up To " + areaT;
                                
                                }
                                text +=", Country: " + country;
                                text +=", City: " + city;
                                text +=", Location: " + loc;
                                text +=", Unit Cateogry: " + cat;
                                text +=", Unit Type: " + unit;
                                text+=", Bedrooms: " + bed;
                                text +=", Bathrooms: " + bath;
                                text += ", Finishing: " + finish;
                                if(type == 'Sale'){
                                text1 +=" For Buy";
                                }else{
                                    text1 +=" For Rent";
                                }
                                text +=", Payment Method: " + pay;
                                text += "<hr> Amenties: <br>";
                                if (air != false) {
         var Airc = document.createElement('a');
         Airc.setAttribute('class','u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-50 u-btn-3');
         Airc.innerHTML = air;
         text += air;
       }
       if (elevator != false) {
         var Elevator = document.createElement('a');
         Elevator.setAttribute('class','u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-50 u-btn-3');
         Elevator.innerHTML = elevator;
         text +=", "+elevator;
       }
       if (bbq != false) {
       
         text +=", "+bbq;
       }
       if (dogParks != false) {
         
         text +=", "+dogParks;
       }
       if (firePlace != false) {
        
         text +=", "+firePlace;
       }
       if (greatView != false) {
       
         text +=", "+ greatView;
       }
       if (largeWindow != false) {
        
         text +=", "+largeWindow;
       }
       if (bus != false) {
        
        text +=", "+bus;
      }
      if (metro != false) {
        
        text +=", "+metro;
      }
       if (playground != false) {
        
         text +=", "+playground;
       }
       if (roof != false) {
        
         text +=", "+ roof;
       }
       if (secure != false) {
  
         text +=", "+secure;
       }
       if (swimming != false) {
        
         text +=swimming;
       }
       if (main != false) {
        
         text +=", "+main;
       }
       if (beach != false) {
      
         text +=", "+beach;
       }
       if (lake != false) {
     
         text +=", "+lake;
       }
       if (nile != false) {
         
         text +=", "+nile;
       }
       if (wifi != false) {
      
         text +=", "+wifi;
       }
       if (garden != false) {
       
         text +=", "+garden;
       }
       if (sports != false) {
   
         text +=", "+sports;
       }
       if (school != false) {
        
         text +=", "+school;
       }
       if (hospital != false) {
         
         text +=", "+hospital;
       }
       if (cafe != false) {
     
         text +=", "+cafe;
       }
       if (swimmable != false) {
         
         text +=", "+swimmable;
       }
       if (gym != false) {
       
         text +=", "+gym;
       }
       if (sauna != false) {
        
         text +=", "+sauna;
       }
       console.log(text);
       addCard(key, text1, text, mail);
                                });
                                check2(counter);
                            
                        });
                        

                    }
                    if (window.addEventListener) {
                        window.addEventListener('load', fetchAllData());
                    } else if (window.attachEvent) {
                        window.attachEvent('onload', fetchAllData());
                    } else {
                        window.onload = fetchAllData();
                    }
                </script>



</body>

</html>