<!DOCTYPE html>
<html lang="en">

<!-- Basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv='cache-control' content='no-cache'>
<meta http-equiv='expires' content='0'>
<meta http-equiv='pragma' content='no-cache'>

<!-- Mobile Metas -->
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<!-- Site Metas -->
<title>Our Services - Sakkeny Real Estate</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<!-- Site Icons -->
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="images/apple-touch-icon.png">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<!-- Site CSS -->
<link rel="stylesheet" href="style.css">
<!-- Colors CSS -->
<link rel="stylesheet" href="css/colors.css">
<!-- ALL VERSION CSS -->
<link rel="stylesheet" href="css/versions.css">
<!-- Responsive CSS -->
<link rel="stylesheet" href="css/responsive.css">
<!-- Custom CSS -->
<link rel="stylesheet" href="css/custom.css">

<!-- Modernizer for Portfolio -->
<script src="js/modernizer.js"></script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5420495444925923"
crossorigin="anonymous"></script>
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
       

.social-link {
    width: 30px;
    height: 30px;
    border: 1px solid #ddd;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #666;
    border-radius: 50%;
    transition: all 0.3s;
    font-size: 0.9rem;
}

.social-link:hover, .social-link:focus {
    background: #ddd;
    text-decoration: none;
    color: #555;
}


    </style>

</head>

<body class="realestate_version">


    <header class="header header_style_01">
        <nav class="megamenu navbar navbar-default"  >
            <div class="container-fluid" >
                <div class="navbar-header" >
                    
                    <button type="button" class="navbar-toggle collapsed " data-toggle="collapse" data-target="#navbar"
                        aria-expanded="false" aria-controls="navbar" >
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html" ><img src="images/logos/llll4444.png" alt="image"
                        style="height: 60px; "></a>
                </div>
                <div id="navbar" class="navbar-collapse collapse" >
                    <ul class="nav navbar-nav navbar-left">
                        <li><a  href="index.html"><i class="fa fa-home" style="font-size: 20px;"></i> Home</a></li>
                        <li><a class="active" href="service.html"><i class="fa fa-server" style="font-size: 20px;"></i> Services</a></li>
                        <!-- <li><a href="gallery.html">Gallery</a></li> -->
                        
                        <li><a href="contact.html"><i class="fa fa-envelope" style="font-size: 20px;"></i> Contact Us</a></li>
                        <li><a href="Compare.html"><i class="fas fa-poll" style="font-size: 20px;"></i> Compare</a></li>
                        <li class="social-links"><a href="https://twitter.com/sakkeny1" target="_blank"><i
                                    class="fa fa-twitter global-radius"></i></a></li>
                        <li class="social-links"><a href="https://www.facebook.com/sakkeny.org.eg/" target="_blank"><i
                                    class="fa fa-facebook global-radius"></i></a></li>
                                    <li class="social-links"><a href="https://www.instagram.com/sakkeny_realestate/" target="_blank"><i
                                    class="fa fa-instagram global-radius"></i></a></li>
                        <li class="social-links"><a href="https://www.linkedin.com/in/sakkeny-org-b55245213/" target="_blank"><i
                                    class="fa fa-linkedin global-radius"></i></a></li>
                                   </ul>
                                    <ul class="nav navbar-nav navbar-right">
                                    <li ><a href="signUp.html" id="SignupBar" style="display: none;"><i class="fa fa-user-plus" style="font-size: 20px;"></i> Sign Up</a></li>
                        <li><a href="login.html" id="SigninBar" style="display: none;"><i class="fa fa-sign-in" style="font-size: 20px;"></i> Log In</a></li>
                        <li><a href="MyAccount.html" style="margin-right: 5px;  display: none;"
                                id="MyaccountBar"><i class="fa fa-user" style="font-size: 20px;"></i> </a></li>
                                <li class="search-option" title="LogOut"><a value="LogOut" class="search tran3s dropdown-toggle" style="padding: 12px;"
                                    id="Logout"><i class="fa fa-sign-out" aria-hidden="true" style="color: black;font-size: 20px;"></i> LogOut</a>
                            </li>
                            <li class="search-option" title="Add an advertisment">
                                <a class="search tran3s dropdown-toggle" style="padding: 10px; display: none;" id="add" href="AdvCard.html" style="display: none;"><i  class="fa fa-plus-circle"
                                    aria-hidden="true" style="color: black;font-size: 25px;"></i> Upload Ad</a>
                  
                              </li>
                            <li class="search-option" title="Search">
                                <a class="search tran3s dropdown-toggle"style="padding: 12px;" href="Filter.html" id="filter"><i  class="fa fa-search"
                              aria-hidden="true" style="color: black;font-size: 20px;"></i> Search</a>
    
                            </li>
                    </ul>
                </div>
                
                
                
            </div>
        </nav>
    </header>


    <div class="all-title-box">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2>Service</h2>
                    <!-- Breadcrumbs -->
                    <nav id="breadcrumbs">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li>Service</li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>

    <div class="about-box">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="post-media wow fadeIn" style="visibility: visible; animation-name: fadeIn;">
                        <img src="uploads/about_bg.jpg" alt="" class="img-responsive">
                    </div><!-- end media -->
                </div>
                <div class="col-md-6">
                    <div class="message-box right-ab">
                        <h2>Welcome to Sakkeny Real Estate</h2>
                        <hr style="border-top: solid ;">
                        <p>Sakkeny Real Estate is a large edifice that includes many housing units to be sold, bought or
                            rented. Residential is not limited to selling and buying only, it includes a large number of
                            services such as auctions, tenders, and the big surprise is that you can buy a house at the
                            cost price, and you can also pay in installments.
                        </p>
                        
                    </div>
                </div>
            </div>
            <hr class="hr1">
            <div class="row">
                <div class="top-feature owl-carousel owl-theme">
                    <div class="item">
                        <div class="single-feature">
                            <div class="icon"><img src="uploads/icon-01.png" class="img-responsive" alt=""></div>
                            <h4><a href="#">Full Furnished</a></h4>
                            <p>Here you will find a lot of futnished appartments to choose from.</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="single-feature">
                            <div class="icon"><img src="uploads/icon-02.png" class="img-responsive" alt=""></div>
                            <h4><a href="#">Living Inside a Nature</a></h4>
                            <p>Here you will find units that overlook green spaces and landscapes to breathe fresh air.
                            </p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="single-feature">
                            <div class="icon"><img src="uploads/icon-03.png" class="img-responsive" alt=""></div>
                            <h4><a href="#">Coastal </a></h4>
                            <p>Here you will find coastal units in many beaches to enjoy and have a happy time. </p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="single-feature">
                            <div class="icon"><img src="uploads/icon-04.png" class="img-responsive" alt=""></div>
                            <h4><a href="#">Bidding</a></h4>
                            <p>Here you can place an advertisement for your unit in an auction and get the highest
                                price. </p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
<div class="body">
    <div class="container py-5 ">
        
                <h1 class="display-4" style="text-align: center; color:#997c47; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif"><strong>Let's Meet Sakkeny Team</strong> </h1>
               
            </div>
        </div>
   
    <br>
    <br>
    
    <div class="container" style="width: 100%;">
      
    
            <!-- Team item -->
            <div class="col-md-12" style="text-align: center;">
                
                
                    <div class="bg-white rounded shadow-sm py-5 px-4 col-md-2" style="padding-top: 50px;"><img style="height: 200px;" src="images/baaf66fd-eb54-4360-b168-2bdbc6db2fe5.jpg" alt="" width="200" height="200" class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm">
                        <h5 class="mb-0"style="font-weight: bold; font-size:17px; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif">Kerollos Marzouk</h5>
                        <span class="small text-uppercase text-muted">Founder /</span>
                        <span class="small text-uppercase text-muted">Team Member</span>
                        <hr>
                        <ul class="social mb-0 list-inline mt-3">
                            <li class="list-inline-item"><a href="https://www.facebook.com/kerollos.marzouk.9" class="social-link" target="_blank"><i class="fa fa-facebook-f"></i></a></li>
                            <li class="list-inline-item"><a href="https://twitter.com/KerollosMarzou3?s=08" class="social-link" target="_blank"><i class="fa fa-twitter"></i></a></li>
                            <li class="list-inline-item"><a href="https://instagram.com/k.k.1.5.9?utm_medium=copy_link" class="social-link" target="_blank"><i class="fa fa-instagram"></i></a></li>
                            <li class="list-inline-item"><a href="https://www.linkedin.com/in/kerollos-marzouk-024995162" class="social-link" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                
                
                <!-- Team item -->
 
                    <div class="bg-white rounded shadow-sm py-5 px-4 col-md-2" style="padding-top: 50px; padding-bottom: 50px;"><img style="height: 200px;" src="images/IMG-20210421-WA0050.jpg" alt="" width="200" class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm">
                        <h5 class="mb-0" style="font-weight: bold; font-size:17px; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif">Jumana Samir</h5>
                        <span class="small text-uppercase text-muted">Founder /</span>
                        <span class="small text-uppercase text-muted">Team Member</span>
                        <hr>
                        <ul class="social mb-0 list-inline mt-3">
                            <li class="list-inline-item"><a href="#" class="social-link" target="_blank"><i class="fa fa-facebook-f"></i></a></li>
                            <li class="list-inline-item"><a href="#" class="social-link" target="_blank"><i class="fa fa-twitter"></i></a></li>
                            <li class="list-inline-item"><a href="#" class="social-link" target="_blank"><i class="fa fa-instagram"></i></a></li>
                            <li class="list-inline-item"><a href="#" class="social-link" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                    
                    <div class="bg-white rounded shadow-sm py-5 px-4 col-md-4" ><img src="images/WhatsApp Image 2021-06-18 at 4.16.39 PM.jpeg" alt="" width="200" class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm">
                        <h5 class="mb-0" style="font-weight: bold; font-size:17px; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif">Mohamed Gamal</h5>
                        <span class="small text-uppercase text-muted">Founder /</span>
                        <span class="small text-uppercase text-muted">Team Leader</span>
                        <hr>
                        <ul class="social mb-0 list-inline mt-3">
                            <li class="list-inline-item"><a href="https://www.facebook.com/gemy.98/" target="_blank" class="social-link"><i class="fa fa-facebook-f"></i></a></li>
                            <li class="list-inline-item"><a href="https://twitter.com/JimmyMGx" class="social-link" target="_blank"><i class="fa fa-twitter"></i></a></li>
                            <li class="list-inline-item"><a href="https://www.instagram.com/jimmymgx/" class="social-link" target="_blank"><i class="fa fa-instagram"></i></a></li>
                            <li class="list-inline-item"><a href="https://www.linkedin.com/in/mohamed-gamal-88a9a01a0/" class="social-link" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
    
            <div class="bg-white rounded shadow-sm py-5 px-4 col-md-2" style="padding-top: 50px;"><img style="height: 200px;" src="images/9138d958-0f90-4f36-a083-47869d1d5f07.jpg" alt="" width="170" class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm">
                <h5 class="mb-0" style="font-weight: bold; font-size:17px; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif">Youssef Ahmed</h5>
                <span class="small text-uppercase text-muted">Founder /</span>
                <span class="small text-uppercase text-muted">Team Member</span>
                <hr>
                <ul class="social mb-0 list-inline mt-3">
                    <li class="list-inline-item"><a href="#" class="social-link" target="_blank"><i class="fa fa-facebook-f"></i></a></li>
                    <li class="list-inline-item"><a href="#" class="social-link" target="_blank"><i class="fa fa-twitter"></i></a></li>
                    <li class="list-inline-item"><a href="#" class="social-link" target="_blank"><i class="fa fa-instagram"></i></a></li>
                    <li class="list-inline-item"><a href="#" class="social-link" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                </ul>
            </div>
        
                <!-- Team item -->
                
                    <div class="bg-white rounded shadow-sm py-5 px-4 col-md-2" style="padding-top: 50px;"><img style="height: 200px;" src="images/f4462fb7-d171-427d-b945-d16a486f0997.jpg" alt="" width="200" class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm">
                        <h5 class="mb-0" style="font-weight: bold; font-size:17px;  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif">Hany Mohamed</h5>
                        <span class="small text-uppercase text-muted">Founder /</span>
                        <span class="small text-uppercase text-muted">Team Member</span>
                        <hr>
                        <ul class="social mb-0 list-inline mt-3">
                            <li class="list-inline-item"><a href="#" class="social-link" target="_blank"><i class="fa fa-facebook-f"></i></a></li>
                            <li class="list-inline-item"><a href="#" class="social-link" target="_blank"><i class="fa fa-twitter"></i></a></li>
                            <li class="list-inline-item"><a href="#" class="social-link" target="_blank"><i class="fa fa-instagram"></i></a></li>
                            <li class="list-inline-item"><a href="#" class="social-link" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
               
            </div>
            



        
    </div>
</div>
<br>
<br>



    <footer class="footer" id = "fff">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <img src="images/logos/llll4444.png" alt="Sakkeny real-estate agency">
                        </div>
                        <p>On Sakkeny website, you will find all your housing units at prices that suit your needs and
                            sell your units safely.</p>
                    </div><!-- end clearfix -->
                </div><!-- end col -->

                <div class="col-md-3 col-sm-3 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <h3>Info Link</h3>
                        </div>

                        <ul class="twitter-widget footer-links">
                            <li><a href="index.html"> Home </a></li>
                         
                            <li><a href="service.html"> Services</a></li>
                            <li><a href="Compare.html"> Compare</a></li>
                         
                            <li><a href="contact.html"> Contact</a></li>
                        </ul><!-- end links -->
                    </div><!-- end clearfix -->
                </div><!-- end col -->

                <div class="col-md-3 col-sm-3 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <h3>Contact Details</h3>
                        </div>

                        <ul class="footer-links">
                            <li><a href="mailto:support@sakkeny.com">Support@sakkeny.com</a></li>
                            <li><a href="#">www.Sakkeny.com</a></li>
                            
                        </ul>
                    </div>
                </div>

                <div class="col-md-2 col-sm-2 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <h3>Social</h3>
                        </div>
                        <ul class="footer-links">
                            <li><a href="https://www.facebook.com/sakkeny.org.eg/"><i class="fa fa-facebook"></i>
                                    Facebook</a></li>
                            <li><a href="https://twitter.com/sakkeny1"><i class="fa fa-twitter"></i> Twitter</a></li>
                            <li><a href="https://www.instagram.com/sakkeny_realestate/" target="_blank"><i class="fa fa-instagram"></i> Instagram</a></li>
                            <li><a href="https://www.linkedin.com/in/sakkeny-org-b55245213/"><i
                                        class="fa fa-linkedin"></i> Linked In</a></li>
                                        <button id = "log" style="display: none;"></button>
                        </ul><!-- end links -->
                    </div><!-- end clearfix -->
                </div><!-- end col -->

            </div><!-- end row -->
        </div><!-- end container -->
    </footer><!-- end footer -->

    <div class="copyrights">
        <div class="container">
            <div class="footer-distributed">
                <div class="footer-left">
                    <p class="footer-company-name">All Rights Reserved. &copy; 2020 <a href="#">Sakkeny Real Estate platform</a>
                        Design By : <a>Sakkeny Team</a></p>
                </div>

                <div class="footer-right">
                    <form method="get" action="#">
                        <input placeholder="Subscribe our newsletter.." name="search">
                        <i class="fa fa-envelope-o"></i>
                    </form>
                </div>
            </div>
        </div><!-- end container -->
    </div><!-- end copyrights -->

    <a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>

    <!-- ALL JS FILES -->
    <script src="js/all.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/custom.js"></script>
    <script src="js/portfolio.js"></script>
    <script src="js/hoverdir.js"></script>
    <script src="http://maps.googleapis.com/maps/api/js?sensor=false&amp;libraries=places"></script>
    <!-- MAP & CONTACT -->
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-analytics.js"></script>
    <script src="LogIn.js"></script>
    <script src="SignOut.js"></script>
    
    <script>
        console.log("in");
        firebase.auth().onAuthStateChanged(function (user) {
            if (user) {
                var user = firebase.auth().currentUser;
                document.getElementById("SigninBar").style.display = "none";
                document.getElementById("SignupBar").style.display = "none";
                document.getElementById("MyaccountBar").style.display = "block";
                document.getElementById("Logout").style.display = "block";
                document.getElementById("add").style.display = 'block';
                var currentusermail = user.email;
                localStorage.setItem('currMail', currentusermail);
                var isVerify = user.emailVerified;
                if (isVerify != true) {
                    window.location.href = "Verfication.html";
                }
                // var details = firebase.database().ref("users").orderByChild("email").equalTo(currentusermail);
                //             details.once('value', function (snapshot) {
                //                 snapshot.forEach(childSnapshot => {
                                    
                //                     var navname = childSnapshot.val().name.split(' ');
                //                     console.log(navname);
                //                     document.getElementById('MyaccountBar').append(navname[0]);
                //                 });
                //               });
            }

            else {
                document.getElementById("SigninBar").style.display = "block";
                document.getElementById("SignupBar").style.display = "block";
                document.getElementById("MyaccountBar").style.display = "none";
                document.getElementById("Logout").style.display = "none";
                localStorage.setItem('currMail', '');
                console.log("inside else");
            }
        });
    </script>
</body>

</html>