<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Basic -->

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv='cache-control' content='no-cache'>
  <meta http-equiv='expires' content='0'>
  <meta http-equiv='pragma' content='no-cache'>
  
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <!-- Site Metas -->
  <title>Sign Up - Sakkeny Real Estate</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <!-- Site Icons -->
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>


  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Site CSS -->
  <link rel="stylesheet" href="style.css">
  <!-- Colors CSS -->
  <link rel="stylesheet" href="css/colors.css">
  <!-- ALL VERSION CSS -->
  <link rel="stylesheet" href="css/versions.css">
  <!-- Responsive CSS -->
  <link rel="stylesheet" href="css/responsive.css">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/custom.css">
  <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>





  <!-- Modernizer for Portfolio -->
  <script src="js/modernizer.js"></script>

  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>

      body{
        background-color: #F2EBE8;
      }



      #message {
        display:none;
        color: #000;
        position: relative;
        padding: 20px;
        margin-top: 10px;
      }
      #message2 {
        display:none;
        color: #000;
        position: relative;
        padding: 20px;
        margin-top: 10px;
      }
      #message3 {
        display:none;
        color: #000;
        position: relative;
        padding: 20px;
        margin-top: 10px;
      }
      #message4 {
        display:none;
        color: #000;
        position: relative;
        padding: 20px;
        margin-top: 10px;
      }
     
      
      #message p {
        padding: 10px 35px;
        font-size: 13px;
      }
      #message2 p {
        padding: 10px 35px;
        font-size: 13px;
      }
      #message3 p {
        padding: 10px 35px;
        font-size: 13px;
      }
      #message4 p {
        padding: 10px 35px;
        font-size: 13px;
      }
      
      
      /* Add a green text color and a checkmark when the requirements are right */
      .valid {
        color: green;
      }
      
      .valid:before {
        position: relative;
        left: -35px;
        content: "✔";
      }
      
      /* Add a red text color and an "x" when the requirements are wrong */
      .invalid {
        color: red;
      }
      
      .invalid:before {
        position: relative;
        left: -35px;
        content: "✖";
      }
      </style>
<!-- Hotjar Tracking Code for https://sakkeny.com/ -->
<script>
  (function(h,o,t,j,a,r){
      h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
      h._hjSettings={hjid:2645922,hjsv:6};
      a=o.getElementsByTagName('head')[0];
      r=o.createElement('script');r.async=1;
      r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
      a.appendChild(r);
  })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
</head>

<body class="realestate_version" id = bo>


  <header class="header header_style_01" style="background-color: #2B303A;">
    <nav class="megamenu navbar navbar-default"  >
        <div class="container-fluid" >
            <div class="navbar-header" >
                
                <button type="button" class="navbar-toggle collapsed " data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar" style="border: none; ">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html" style="padding: 0px; margin: 0px;"><img src="images/logos/Logos-05.png" alt="image"
                    style="height: 48px; padding: 0px; margin: 0px;"></a>
            </div>
            <div id="navbar" class="navbar-collapse collapse" >
                <ul class="nav navbar-nav">
                    <li><a  href="index.html"></i> Home</a></li>
                    <li><a href="service.html"> Services</a></li>                    
                    <li><a href="contact.html"> Contact</a></li>
                    <li><a href="Compare.html">Compare</a></li>
                    <li class="social-links"><a href="https://twitter.com/sakkeny1" target="_blank"><i
                                class="fa fa-twitter global-radius"></i></a></li>
                    <li class="social-links"><a href="https://www.facebook.com/sakkeny.org.eg/" target="_blank"><i
                                class="fa fa-facebook global-radius"></i></a></li>
                                <li class="social-links"><a href="https://www.instagram.com/sakkeny_realestate/" target="_blank"><i
                                class="fa fa-instagram global-radius"></i></a></li>
                    <li class="social-links"><a href="https://www.linkedin.com/in/sakkeny-org-b55245213/" target="_blank"><i
                                class="fa fa-linkedin global-radius"></i></a></li>
                               </ul>
                                <ul class="nav navbar-nav navbar-right">
                                <li ><a class="active" href="signUp.html" id="SignupBar"><i class="fas fa-user-plus"></i> Sign Up</a></li>
                    <li><a href="login.html" id="SigninBar"><i class="fas fa-sign-in-alt"></i> Log In</a></li>
                    
                            
                            
                        
                        
                </ul>
            </div>
            
            
            
        </div>
    </nav>
</header>

  <div class="container" style="margin-top: 100px;">
    <div class="row">
      <div class="col-md-10" style="padding-left:0px ;">
        <section>
          <br>
          <h1 class="entry-title" style="color:#2B303A; font-family: 'Open Sans';font-weight: bold;"><span>Sign Up</span> </h1>
          <hr>
          <form class="form-horizontal" method="get" name="signup" id="signup" enctype="multipart/form-data">
            <div class="form-group">
              <label class="control-label col-sm-3" style="color:#DC7A63; font-family: 'Open Sans';">Email ID <span class="text-danger"style="color: #DC7A63;">*</span></label>
              <div class="col-md-6 col-sm-9" style="float: left;">
                <div class="input-group">
                  <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
                  <input type="email"  class="form-control" name="emailid" id="emailid" placeholder="Enter your Email ID"
                    value="" style="border-radius:0 25px 25px 0;" required>
                    
                </div>
                
                <small style="color:#2B303A; font-family: 'Open Sans';"> <strong>Email Id is being used for ensuring the security of your account, authorization and access
                  recovery.</strong>  </small>
                  
              </div>
              <p id="result" ></p>
            </div>

            <div class="form-group">
              
              <label class="control-label col-sm-3" style="color:#DC7A63; font-family: 'Open Sans';">Set Password <span class="text-danger"style="color: #DC7A63;">*</span></label>
              <div class="col-md-5 col-sm-8" style="float: left;">
                
                <div class="input-group">
                  <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                  <input type="password" class="form-control" name="psw" id="password" style="border-radius:0 25px 25px 0;"
                    placeholder="Choose password (5-15 chars)" value=""pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
                
                  </div>
                  <div id="message"  >
                    <h5 style="color:#2B303A; font-family: 'Open Sans';"><strong>Password must contain the following: </strong></h5>
                    <small><h6 id="letter" class="invalid" style="font-family: 'Open Sans';">A <b>lowercase</b> letter</h6>
                    <h6 id="capital" class="invalid"style="font-family: 'Open Sans';">A <b>capital (uppercase)</b> letter</h6>
                    <h6 id="number" class="invalid"style="font-family: 'Open Sans';">A <b>number</b></h6>
                    <h6 id="length" class="invalid"style="font-family: 'Open Sans';">Minimum <b>8 characters</b></h6></small>
                  </div>
              </div>
              
            </div>
           
            <div class="form-group">
              <label class="control-label col-sm-3" style="color:#DC7A63; font-family: 'Open Sans';">Confirm Password <span class="text-danger" style="color: #DC7A63;">*</span></label>
              <div class="col-md-5 col-sm-8">
                <div class="input-group">
                  <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                  <input type="password" class="form-control" name="cpassword" id="cpassword"
                    placeholder="Confirm your password" style="border-radius:0 25px 25px 0;"  value="" onkeyup='check();' required>
                </div>
                
              
              </div>
              <p id="message6"> </p>
            </div>
            <div class="form-group">
              <label class="control-label col-sm-3" style="color:#DC7A63; font-family: 'Open Sans';">Profile Photo </label>
              <div class="col-md-5 col-sm-8">
                <div class="input-group"> <span class="input-group-addon" id="file_upload"><i
                      class="glyphicon glyphicon-upload"></i></span>
                  <input type="file" name="file_nm" id="image" class="form-control upload" placeholder=""
                    aria-describedby="file_upload" style="border-radius:0 25px 25px 0;">
                </div>
              </div>
            </div>
            <div class="form-group">
              <label class="control-label col-sm-3" style="color:#DC7A63; font-family: 'Open Sans';">Full Name <span class="text-danger" style="color: #DC7A63;">*</span></label>
              <div class="col-md-8 col-sm-9">
                <div class="input-group"> <span class="input-group-addon" id="file_upload"><i
                  class="fa fa-user"></i></span>
                <input type="text" class="form-control" name="name" id="name" placeholder="Enter your Name here"
                  value="" style="border-radius: 0 25px 25px 0;" required>
                </div>  
              </div>
            </div>
            <div class="form-group">
              <label class="control-label col-sm-3" style="color:#DC7A63; font-family: 'Open Sans';">Date of Birth <span class="text-danger" style="color: #DC7A63;">*</span></label>
              <div class="col-xs-8">
                <div class="form-inline" style="padding-left: 15px;">
                  <div class="form-group">
                    <select name="dd" class="form-control" id="day" style="border-radius:0 25px 25px 0;">
                      <option value="">Day</option>
                      <option value="1">1 </option>
                      <option value="2">2 </option>
                      <option value="3">3 </option>
                      <option value="4">4 </option>
                      <option value="5">5 </option>
                      <option value="6">6 </option>
                      <option value="7">7 </option>
                      <option value="8">8 </option>
                      <option value="9">9 </option>
                      <option value="10">10 </option>
                      <option value="11">11 </option>
                      <option value="12">12 </option>
                      <option value="13">13 </option>
                      <option value="14">14 </option>
                      <option value="15">15 </option>
                      <option value="16">16 </option>
                      <option value="17">17 </option>
                      <option value="18">18 </option>
                      <option value="19">19 </option>
                      <option value="20">20 </option>
                      <option value="21">21 </option>
                      <option value="22">22 </option>
                      <option value="23">23 </option>
                      <option value="24">24 </option>
                      <option value="25">25 </option>
                      <option value="26">26 </option>
                      <option value="27">27 </option>
                      <option value="28">28 </option>
                      <option value="29">29 </option>
                      <option value="30">30 </option>
                      <option value="31">31 </option>
                    </select>
                  </div>
                  <div class="form-group">
                    <select name="mm" class="form-control" id="month" style="border-radius:0 25px 25px 0;">
                      <option value="">Month</option>
                      <option value="1">Jan</option>
                      <option value="2">Feb</option>
                      <option value="3">Mar</option>
                      <option value="4">Apr</option>
                      <option value="5">May</option>
                      <option value="6">Jun</option>
                      <option value="7">Jul</option>
                      <option value="8">Aug</option>
                      <option value="9">Sep</option>
                      <option value="10">Oct</option>
                      <option value="11">Nov</option>
                      <option value="12">Dec</option>
                    </select>
                  </div>
                  <div class="form-group">
                    <select name="yyyy" class="form-control" id="year" style="border-radius:0 25px 25px 0;">
                      <option value="">Year</option>
                      <option value="1955">1955 </option>
                      <option value="1956">1956 </option>
                      <option value="1957">1957 </option>
                      <option value="1958">1958 </option>
                      <option value="1959">1959 </option>
                      <option value="1960">1960 </option>
                      <option value="1961">1961 </option>
                      <option value="1962">1962 </option>
                      <option value="1963">1963 </option>
                      <option value="1964">1964 </option>
                      <option value="1965">1965 </option>
                      <option value="1966">1966 </option>
                      <option value="1967">1967 </option>
                      <option value="1968">1968 </option>
                      <option value="1969">1969 </option>
                      <option value="1970">1970 </option>
                      <option value="1971">1971 </option>
                      <option value="1972">1972 </option>
                      <option value="1973">1973 </option>
                      <option value="1974">1974 </option>
                      <option value="1975">1975 </option>
                      <option value="1976">1976 </option>
                      <option value="1977">1977 </option>
                      <option value="1978">1978 </option>
                      <option value="1979">1979 </option>
                      <option value="1980">1980 </option>
                      <option value="1981">1981 </option>
                      <option value="1982">1982 </option>
                      <option value="1983">1983 </option>
                      <option value="1984">1984 </option>
                      <option value="1985">1985 </option>
                      <option value="1986">1986 </option>
                      <option value="1987">1987 </option>
                      <option value="1988">1988 </option>
                      <option value="1989">1989 </option>
                      <option value="1990">1990 </option>
                      <option value="1991">1991 </option>
                      <option value="1992">1992 </option>
                      <option value="1993">1993 </option>
                      <option value="1994">1994 </option>
                      <option value="1995">1995 </option>
                      <option value="1996">1996 </option>
                      <option value="1997">1997 </option>
                      <option value="1998">1998 </option>
                      <option value="1999">1999 </option>
                      <option value="2000">2000 </option>
                      <option value="2001">2001 </option>
                      <option value="2002">2002 </option>
                      <option value="2003">2003 </option>
                      <option value="2004">2004 </option>
                      <option value="2005">2005 </option>
                      <option value="2006">2006 </option>
                    </select>
                  </div>
                </div>
              </div>
            </div>
            <div class="form-group">
              <label class="control-label col-sm-3" style="color:#DC7A63; font-family: 'Open Sans';">You are <span class="text-danger" style="color: #DC7A63;">*</span></label>
              <div class="col-md-9 col-sm-9">
                <label style="color:#2B303A; font-family: 'Open Sans';">
                  <input name="type" type="radio" value="Personal" id="owner" >
                  Personal </label>
                   
                <label style="margin-right: 10px; color:#2B303A; font-family: 'Open Sans';">
                  <input name="type" type="radio" value="Company" id="developer" >
                  Developer </label>

                  <label style="color:#2B303A; font-family: 'Open Sans';" >
                    <input name="type" type="radio" value="Company" id="broker" >
                    Broker </label>
              </div>
            </div>
            <div class="form-group">
              <label class="control-label col-sm-3" style="color:#DC7A63; font-family: 'Open Sans';">Contact No. <span class="text-danger"style="color: #DC7A63;">*</span></label>
              <div class="col-md-5 col-sm-8" style="float: left;">
                <div class="input-group">
                  <span class="input-group-addon"><i class="glyphicon glyphicon-phone"></i></span>
                  <input type="text" class="form-control" name="contactnum" id="contactnum"
                    placeholder="Enter your Primary contact no." style="border-radius:0 25px 25px 0;" value="" required>
                    
                </div>
                
                <div id="message2">
                  
                  <small>
                  <p id="number2" class="invalid" style="font-family:'Open Sans';">Numbers <b>Only</b></p>
                </small>
                </div>
                <br>
                <h4 style="font-family: 'Open Sans'; color: #2B303A;"><strong>Captcha</strong></h4>
                <div id="recaptcha-container"></div>
                
              </div>
              <div style="float: left; padding-left: 15px; " >
                <button style="float: left;border-radius: 25px; background-color: #2B303A;" type="button" class="btn btn btn-primary" id="Do" >
                  Send verification code
                </button>
              </div>
                <img src="images/ajax-loader.gif" class="col-md-1 col-sm-1 col-xs-2" style="max-width: 60px; max-height: 60px; display: none;" id="loaderforsend">
                <img src="images/check-mark-verified.png" class="col-md-1 col-sm-1 col-xs-2" style="max-width: 60px; max-height: 60px; display: none;" id="loaderforsent">
                <h2 id="testforloadersend" style="display: none;">Sending</h2>
            </div>
            <div class="form-group">
              <label class="control-label col-sm-3" id="textforcon" style="color:#DC7A63; font-family: 'Open Sans';">Verification code <span class="text-danger"style="color: #DC7A63;">*</span></label>
              <div class="col-md-5 col-sm-8">
                <div class="input-group">
                <span class="input-group-addon" id="spanforcon"><i class="fas fa-check"></i></span>
              <input type="text" class="form-control" id="confirm" placeholder="Enter the Confirmation code" style="border-radius:0 25px 25px 0;">
                
            </div>
            <div class="form-group">
              <img src="images/check-mark-verified.gif" class="col-md-2 col-sm-1 col-xs-2" style="display: none" id="gif">
              <img src="images/check-mark-verified.png" class="col-md-2 col-sm-1 col-xs-2" style="display: none" id="png">
              <h2 style="display: none" id="te">Confirmed</h2>
            </div>
            
        </div>
        <div style="float: left; padding-left: 15px; " >
        <button type="button" class="btn btn btn-primary" id="confirmation" id = 'butforcon'style="border-radius: 25px; background-color: #2B303A;  ">
          Confirm code
        </button>
      </div>
            </div>
            <div class="form-group">
              <label class="control-label col-sm-3" style="color:#DC7A63; font-family: 'Open Sans';">Contact Number 2 <br>
                <small>(optional)</small></label>
              <div class="col-md-5 col-sm-8">
                <div class="input-group"> <span class="input-group-addon" id="file_upload"><i class="glyphicon glyphicon-phone"></i></span>
                      <input type="text" class="form-control" name="contactnum" id="contactnum2"
                      placeholder="Enter your Secondary contact no." style="border-radius:0 25px 25px 0;" value="">
                </div>
                <div id="message3">
                  <small>
                  <p id="number3" class="invalid">Numbers <b>Only</b></p>
                </small>
                </div>
              </div>            

            <div class="form-group">
              <div class="col-xs-offset-2 col-md-8 col-sm-9" style="font-weight: bold; padding-top: 20px; font-family: 'Open Sans'; color: #2B303A; "><input type="checkbox" id="agree" class="custom-control-label" name="agree" required/><span for="agree" class="text-danger" style="font-size: 20px; color: #DC7A63;"> *</span> I agree to your <a href="terms-and-conditions.html" style="color: #DC7A63;">Terms & conditions</a>
                  and I have read your <a href="privacy.html" style="color: #DC7A63;">Policy policy</a>.</span>
              </div>
            </div>
            <br>
            <div class="form-group">
              <div class="col-xs-offset-3 col-xs-10">
                <button value="Sign Up" class="btn btn-primary" id="signupp" style="border-radius: 25px; width: 150px;background-color: #2B303A;">Sign Up</button>
                <h2 style="color: red; font-weight: bold; display: none;" id="ErrorMessage">Error: </h2>
              </div>
            </div>
          </form>
</section>
      </div>
    </div>
  </div>


  <footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-4 col-xs-12">
                <div class="widget clearfix">
                    <div class="widget-title">
                        <img src="images/logos/Logos-01.png" style="height: 120px; padding-left: 20px;" alt="Sakkeny real-estate agency">
                    </div>
                    <p>On Sakkeny website, you will find all your housing units at prices that suit your needs and
                        sell your units safely.</p>
                </div><!-- end clearfix -->
            </div><!-- end col -->

            <div class="col-md-3 col-sm-3 col-xs-12">
                <div class="widget clearfix">
                    <div class="widget-title">
                        <h3>Info Link</h3>
                    </div>

                    <ul class="twitter-widget footer-links">
                        <li><a href="index.html"> Home </a></li>
                        <li><a href="service.html"> Services</a></li>
                        <li><a href="Compare.html"> Compare</a></li>
                        <li><a href="contact.html"> Contact</a></li>
                    </ul><!-- end links -->
                </div><!-- end clearfix -->
            </div><!-- end col -->

            <div class="col-md-3 col-sm-3 col-xs-12">
                <div class="widget clearfix">
                    <div class="widget-title">
                        <h3>Contact Details</h3>
                    </div>

                    <ul class="footer-links">
                        
                        <li><a href="mailto:support@sakkeny.com">Support@sakkeny.com</a></li>
                        <li><a href="index.html">www.Sakkeny.com</a></li>
                    </ul>
                </div>
            </div>

            <div class="col-md-2 col-sm-2 col-xs-12">
                <div class="widget clearfix">
                    <div class="widget-title">
                        <h3>Social</h3>
                    </div>
                    <ul class="footer-links">
                        <li><a href="https://www.facebook.com/sakkeny.org.eg/" target="_blank"><i class="fa fa-facebook"></i>
                                Facebook</a></li>
                        <li><a href="https://twitter.com/sakkeny1" target="_blank"><i class="fa fa-twitter"></i> Twitter</a></li>
                        <li><a href="https://www.instagram.com/sakkeny_realestate/" target="_blank"><i class="fa fa-instagram"></i> Instagram</a></li>
                        <li><a href="https://www.linkedin.com/in/sakkeny-org-b55245213/" target="_blank"><i
                                    class="fa fa-linkedin"></i> Linked In</a></li>
                    </ul><!-- end links -->
                </div><!-- end clearfix -->
            </div><!-- end col -->

        </div><!-- end row -->
    </div><!-- end container -->
</footer><!-- end footer -->


<div class="copyrights" >
<div class="container" style="height: 5px;">
    <div class="footer-distributed" >
        <div class="footer-links" style="text-align: center; ">
            <p class="footer-company-name"><small>All Rights Reserved. &copy; 2021 <a href="index.html">Sakkeny Real Estate platform</a>
                Design By : <a href="service.html">Sakkeny Team</a></small></p>
        </div>

        
    </div>
</div><!-- end container -->
</div><!-- end copyrights -->

<a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>
  <!-- ALL JS FILES -->
  <script src="js/all.js"></script>
  <!-- ALL PLUGINS -->
  <script src="js/custom.js"></script>
  <script src="js/portfolio.js"></script>
  <script src="js/hoverdir.js"></script>
  <script src="http://maps.googleapis.com/maps/api/js?sensor=false&amp;libraries=places"></script>
  <!-- MAP & CONTACT -->
  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-storage.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-analytics.js"></script>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5420495444925923"
  crossorigin="anonymous"></script>
  <script src="SignUp.js"></script>
  <script>


    var myInput = document.getElementById("password");
    var letter = document.getElementById("letter");
    var capital = document.getElementById("capital");
    var number = document.getElementById("number");
    var length = document.getElementById("length");
    
    // When the user clicks on the password field, show the message box
    myInput.onfocus = function() {
      document.getElementById("message").style.display = "block";
    }
    
    // When the user clicks outside of the password field, hide the message box
    myInput.onblur = function() {
      document.getElementById("message").style.display = "none";
    }
    
    // When the user starts to type something inside the password field
    myInput.onkeyup = function() {
      // Validate lowercase letters
      var lowerCaseLetters = /[a-z]/g;
      if(myInput.value.match(lowerCaseLetters)) {  
        letter.classList.remove("invalid");
        letter.classList.add("valid");
      } else {
        letter.classList.remove("valid");
        letter.classList.add("invalid");
      }
      
      // Validate capital letters
      var upperCaseLetters = /[A-Z]/g;
      if(myInput.value.match(upperCaseLetters)) {  
        capital.classList.remove("invalid");
        capital.classList.add("valid");
      } else {
        capital.classList.remove("valid");
        capital.classList.add("invalid");
      }
    
      // Validate numbers
      var numbers = /[0-9]/g;
      if(myInput.value.match(numbers)) {  
        number.classList.remove("invalid");
        number.classList.add("valid");
      } else {
        number.classList.remove("valid");
        number.classList.add("invalid");
      }
      
      // Validate length
      if(myInput.value.length >= 8) {
        length.classList.remove("invalid");
        length.classList.add("valid");
      } else {
        length.classList.remove("valid");
        length.classList.add("invalid");
      }
    }
    var check = function() {
  if (document.getElementById('password').value ==
    document.getElementById('cpassword').value) {
    document.getElementById('message6').style.color = 'green';
    document.getElementById('message6').innerHTML = 'Matching!';
  } else {
    document.getElementById('message6').style.color = 'red';
    document.getElementById('message6').innerHTML = 'Not Matching!';
  }
}



    var myInput2 = document.getElementById("contactnum");
    var number2 = document.getElementById("number2");
    
    myInput2.onfocus = function() {
      document.getElementById("message2").style.display = "block";
    }
    
    myInput2.onblur = function() {
      document.getElementById("message2").style.display = "none";
    }
    
    myInput2.onkeyup = function() {
      
    
      var numbers2 = /[0-9]/g;
      if(myInput2.value.match(numbers2)) {  
        number2.classList.remove("invalid");
        number2.classList.add("valid");
      } else {
        number2.classList.remove("valid");
        number2.classList.add("invalid");
      }
      
      
    }
    
    var myInput3 = document.getElementById("contactnum2");
    var number3 = document.getElementById("number3");
   
    
    // When the user clicks on the password field, show the message box
    myInput3.onfocus = function() {
      document.getElementById("message3").style.display = "block";
    }
    
    // When the user clicks outside of the password field, hide the message box
    myInput3.onblur = function() {
      document.getElementById("message3").style.display = "none";
    }
    
    // When the user starts to type something inside the password field
    myInput3.onkeyup = function() {
      
    
      // Validate numbers
      var numbers3 = /[0-9]/g;
      if(myInput3.value.match(numbers3)) {  
        number3.classList.remove("invalid");
        number3.classList.add("valid");
      } else {
        number3.classList.remove("valid");
        number3.classList.add("invalid");
      }
    }
    function validateEmail(emailid) {
  const re = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
  return re.test(emailid);
}

function validate() {
  const $result = $("#result");
  const emailid = $("#emailid").val();
  $result.text("");

  if (validateEmail(emailid)) {
    $result.text(emailid + " is valid :)");
    $result.css("color", "green");
  } else {
    $result.text(emailid + " is not valid :(");
    $result.css("color", "red");
  }
  return false;
}

$("#emailid").on("input", validate);
    </script>
</body>

</html>