<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta http-equiv='cache-control' content='no-cache'>
<meta http-equiv='expires' content='0'>
<meta http-equiv='pragma' content='no-cache'>

    <title>Verfication - Sakkeny Real Estate</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <!-- Site CSS -->
    <link rel="stylesheet" href="style.css">

    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>

</head>
<style>
    body{
        background-color: #F2EBE8;
    }
    *{
        font-family: 'Open Sans';
    }
</style>
<body class="realestate_version">

    <div class="card text-center" style="background-color: #F2EBE8;">
        <div class="card-header" ><h2 style="font-size: 'Open Sans';  color: #2B303A; font-weight: 580;">Verification </h2></div>
        <img class="card-img-top" src="images/logos/Logos-03.png" alt="Sakkeny" style="width: 30%; align-self: center;">
        <div class="card-body">
            <h1 id="em" class="card-title" style="opacity: 0.7; color:#2B303A; font-weight: 580; ">
                You need to verfy your Email to continue
            </h1>
            <h2 style="color: red; font-weight: 580; display: none;" id="ErrorMessage">Error: </h2>
            <input type="button" class="btn btn-secondery btn-lg " value="Send Verification" id="sendver" style="color: #F2EBE8; border-radius: 25px;">
            <input type="button" class="btn  btn-secondery btn-lg " value="Log out" id="Logout" style="color: #F2EBE8; border-radius: 25px;"><br>
            <a class="btn btn-outline-secondary btn-lg" href="index.html" style="margin-bottom: 107px; color: #DC7A63; font-family: 'Open Sans'; font-weight: 580;">I Verfied My Account</a>
        </div>
        <br>
        <div class="card-footer text-muted" style="position: fixed;bottom: 0; width: 100%; background-color:#F2EBE8">
        
            <p >On Sakkeny website, you will find all your housing units at prices that suit your needs and sell your
                units safely.</p>
            <p class="footer-company-name" >All Rights Reserved. &copy; 2020 <a href="index.html">Sakkeny Real Estate</a>
                Design By
                : <a href="AboutUs.html" style="color: #DC7A63;">Sakkeny Team</a></p>
        </div>

    </div>
    <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-analytics.js"></script>
    <script src="Sendv.js"></script>
    <script src="SignOut.js"></script>
</body>

</html>