<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta http-equiv='cache-control' content='no-cache'>
<meta http-equiv='expires' content='0'>
<meta http-equiv='pragma' content='no-cache'>

    <title>Verfication - Sakkeny Real Estate</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <!-- Site CSS -->
    <link rel="stylesheet" href="style.css">

    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>

</head>

<body class="realestate_version">

    <div class="card text-center">
        <div class="card-header">Verification</div>
        <img class="card-img-top" src="images/logos/llll.png" alt="Sakkeny" style="width: 30%; align-self: center;">
        <div class="card-body">
            <h1 id="em" class="card-title" style="opacity: 0.5;">
                You need to verfy your Email to continue
            </h1>
            <h2 style="color: red; font-weight: bold; display: none;" id="ErrorMessage">Error: </h2>
            <input type="button" class="btn btn-secondery btn-lg " value="Send Verification" id="sendver">
            <input type="button" class="btn  btn-secondery btn-lg " value="Log out" id="Logout"><br>
            <a class="btn btn-outline-secondary btn-lg" href="index.html" style="margin-bottom: 107px;">I Verfied My Account</a>
        </div>
        <div class="card-footer text-muted" style="position: fixed;
        bottom: 0;
        width: 100%;">
            <p>On Sakkeny website, you will find all your housing units at prices that suit your needs and sell your
                units safely.</p>
            <p class="footer-company-name">All Rights Reserved. &copy; 2020 <a href="index.html">Sakkeny Real Estate</a>
                Design By
                : <a href="AboutUs.html">Sakkeny Team</a></p>
        </div>

    </div>
    <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-analytics.js"></script>
    <script src="Sendv.js"></script>
    <script src="SignOut.js"></script>
</body>

</html>