<!DOCTYPE html>
<html lang="en">

<!-- Basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv='cache-control' content='no-cache'>
<meta http-equiv='expires' content='0'>
<meta http-equiv='pragma' content='no-cache'>

<!-- Mobile Metas -->
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<!-- Site Metas -->
<title>Wishlist Results - Sakkeny Real Estate</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<!-- Site Icons -->
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="images/apple-touch-icon.png">


<!-- Bootstrap CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<!-- Site CSS -->
<link rel="stylesheet" href="style.css">
<!-- Colors CSS -->
<link rel="stylesheet" href="css/colors.css">
<!-- ALL VERSION CSS -->
<link rel="stylesheet" href="css/versions.css">
<!-- Responsive CSS -->
<link rel="stylesheet" href="css/responsive.css">
<!-- Custom CSS -->
<link rel="stylesheet" href="css/custom.css">

<!-- Modernizer for Portfolio -->
<script src="js/modernizer.js"></script>

<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body class="realestate_version" id="bo">



    <header class="header header_style_01">
        <nav class="megamenu navbar navbar-default"  >
            <div class="container-fluid" >
                <div class="navbar-header" >
                    
                    <button type="button" class="navbar-toggle collapsed " data-toggle="collapse" data-target="#navbar"
                        aria-expanded="false" aria-controls="navbar" >
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html" ><img src="images/logos/llll4444.png" alt="image"
                        style="height: 60px; "></a>
                </div>
                <div id="navbar" class="navbar-collapse collapse" >
                    <ul class="nav navbar-nav navbar-left">
                        <li><a href="index.html"><i class="fa fa-home" style="font-size: 20px;"></i> Home</a></li>
                        <li><a href="service.html"><i class="fa fa-server" style="font-size: 20px;"></i> Services</a></li>
                        <!-- <li><a href="gallery.html">Gallery</a></li> -->
                        
                        <li><a href="contact.html"><i class="fa fa-envelope" style="font-size: 20px;"></i> Contact Us</a></li>
                        <li><a href="Compare.html"><i class="fas fa-poll" style="font-size: 20px;"></i> Compare</a></li>
                        <li class="social-links"><a href="https://twitter.com/sakkeny1" target="_blank"><i
                                    class="fa fa-twitter global-radius"></i></a></li>
                        <li class="social-links"><a href="https://www.facebook.com/sakkeny.org.eg/" target="_blank"><i
                                    class="fa fa-facebook global-radius"></i></a></li>
                                    <li class="social-links"><a href="https://www.instagram.com/sakkeny_realestate/" target="_blank"><i
                                    class="fa fa-instagram global-radius"></i></a></li>
                        <li class="social-links"><a href="https://www.linkedin.com/in/sakkeny-org-b55245213/" target="_blank"><i
                                    class="fa fa-linkedin global-radius"></i></a></li>
                                   </ul>
                                   <ul class="nav navbar-nav navbar-right">
                                    <li ><a href="signUp.html" id="SignupBar" style="display: none;"><i class="fa fa-user-plus" style="font-size: 20px;"></i> Sign Up</a></li>
                        <li><a href="login.html" id="SigninBar" style="display: none;"><i class="fa fa-sign-in" style="font-size: 20px;"></i> Log In</a></li>
                        <li><a href="MyAccount.html" style="margin-right: 5px;  display: none;"
                                id="MyaccountBar"><i class="fa fa-user" style="font-size: 20px;"></i> </a></li>
                                <li class="search-option" title="LogOut" style="align-items: center;"><a value="LogOut" class="search tran3s dropdown-toggle" style="padding: 12px; display :none;"
                                    id="Logout"><i class="fa fa-sign-out" aria-hidden="true" style="color: black;"></i> logOut</a>
                            </li>
                            <li class="search-option" title="Add an advertisment">
                                <a class="search tran3s dropdown-toggle" style="padding: 10px; display: none;" id="add" href="AdvCard.html" style="display: none;"><i  class="fa fa-plus-circle"
                                    aria-hidden="true" style="color: black;font-size: 25px; font-size: 20px;"></i> Upload Ad</a>
                  
                              </li>
                            <li class="search-option" title="Search">
                                <a class="search tran3s dropdown-toggle"style="padding: 12px;" href="Filter.html" id="filter"><i  class="fa fa-search"
                                        aria-hidden="true" style="color: black;"></i> Search</a>
    
                            </li>
                    </ul>
                </div>
                
                
                
            </div>
        </nav>
    </header>
    <div class="all-title-box">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2>Wishlist Result</h2>
                    <!-- Breadcrumbs -->
                    <nav id="breadcrumbs">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li>Wishlist Result</li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <div id="features" class="section wb">
        <div class="container">
            <div class="section-title row text-center">
                <div class="col-md-8 col-md-offset-2">
                    <small>All Awesome Property Details</small>
                    <h3>Wishlist Results</h3>
                    
                </div><!-- end col -->
            </div><!-- end title -->
           

                <div class="row" id="adHeader">




                </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->
    

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <img src="images/logos/llll4444.png" alt="Sakkeny real-estate agency">
                        </div>
                        <p>On Sakkeny website, you will find all your housing units at prices that suit your needs and
                            sell your units safely.</p>
                    </div><!-- end clearfix -->
                </div><!-- end col -->

                <div class="col-md-3 col-sm-3 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <h3>Info Link</h3>
                        </div>

                        <ul class="twitter-widget footer-links">
                            <li><a href="index.html"> Home </a></li>
                            <li><a href="service.html"> Services</a></li>
                            <li><a href="Compare.html"> Compare</a></li>
                            <li><a href="contact.html"> Contact</a></li>
                        </ul><!-- end links -->
                    </div><!-- end clearfix -->
                </div><!-- end col -->

                <div class="col-md-3 col-sm-3 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <h3>Contact Details</h3>
                        </div>

                        <ul class="footer-links">
                            
                            <li><a href="mailto:support@sakkeny.com">Support@sakkeny.com</a></li>
                            <li><a href="index.html">www.Sakkeny.com</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-2 col-sm-2 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <h3>Social</h3>
                        </div>
                        <ul class="footer-links">
                            <li><a href="https://www.facebook.com/sakkeny.org.eg/"><i class="fa fa-facebook"></i>
                                    Facebook</a></li>
                            <li><a href="https://twitter.com/sakkeny1"><i class="fa fa-twitter"></i> Twitter</a></li>
                            <li><a href="https://www.instagram.com/sakkeny_realestate/" target="_blank"><i class="fa fa-instagram"></i> Instagram</a></li>
                            <li><a href="https://www.linkedin.com/in/sakkeny-org-b55245213/"><i
                                        class="fa fa-linkedin"></i> Linked In</a></li>
                        </ul><!-- end links -->
                    </div><!-- end clearfix -->
                </div><!-- end col -->

            </div><!-- end row -->
        </div><!-- end container -->
    </footer><!-- end footer -->


    <div class="copyrights" >
        <div class="container" >
            <div class="footer-distributed" >
                <div class="footer-links" style="text-align: center;">
                    <p class="footer-company-name">All Rights Reserved. &copy; 2021 <a href="index.html">Sakkeny Real Estate platform</a>
                        Design By : <a>Sakkeny Team</a></p>
                </div>

                
            </div>
        </div><!-- end container -->
    </div><!-- end copyrights -->

    <a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>

    <!-- ALL JS FILES -->
    <script src="js/all.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/custom.js"></script>
    <script src="js/portfolio.js"></script>
    <script src="js/hoverdir.js"></script>
    <script src="http://maps.googleapis.com/maps/api/js?sensor=false&amp;libraries=places"></script>
    <!-- MAP & CONTACT -->
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-analytics.js"></script>
    <script src="LogIn.js"></script>
    <script src="SignOut.js"></script>
    <script src="AddFav.js"></script>
    <script src="Done.js"></script>
    <script src="deleteFav.js"></script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5420495444925923"
    crossorigin="anonymous"></script>
    <script>
        console.log("in");
        firebase.auth().onAuthStateChanged(function (user) {
            if (user) {
                var user = firebase.auth().currentUser;
                var currentusermail = user.email;
                localStorage.setItem('currMail', currentusermail);
                
                document.getElementById("SigninBar").style.display = "none";
                document.getElementById("SignupBar").style.display = "none";
                document.getElementById("MyaccountBar").style.display = "block";
                document.getElementById("Logout").style.display = "block";
                document.getElementById("add").style.display = 'block';
                
                localStorage.setItem('currMail', currentusermail);
                var isVerify = user.emailVerified;
                if (isVerify != true) {
                    window.location.href = "Verfication.html";
                }
                // var details = firebase.database().ref("users").orderByChild("email").equalTo(currentusermail);
                //             details.once('value', function (snapshot) {
                //                 snapshot.forEach(childSnapshot => {
                                    
                //                     var navname = childSnapshot.val().name.split(' ');
                //                     console.log(navname);
                //                     document.getElementById('MyaccountBar').append(navname[0]);
                //                 });
                //             });
            }

            else {
                document.getElementById("SigninBar").style.display = "block";
                document.getElementById("SignupBar").style.display = "block";
                document.getElementById("MyaccountBar").style.display = "none";
                document.getElementById("Logout").style.display = "none";
                //document.getElementById("filter").style.display = 'none';
                localStorage.setItem('currMail', '');
                console.log("inside else");
            }
        });
    </script>
    <script>

function AddAds(title, description, time, location, appID, price, image, name,type, rating) {
        var divSize = document.createElement('div');
        var divSer = document.createElement('div');
        var divMain = document.createElement('div');
        var divWrap = document.createElement('div');
        var adFig = document.createElement('figure');
        var adlink = document.createElement('a');
        var adlinkIcon = document.createElement('i');
        var adImg = document.createElement('img');
        
        var divPrice = document.createElement('div');
        var spanPrice = document.createElement('span');
        var divBody = document.createElement('div');
        var Title = document.createElement('h3');
        var divDesc = document.createElement('div');
        var Desc = document.createElement('p');
        var divAddress = document.createElement('div');
        var addrsIcon = document.createElement('i');
        var divFoot = document.createElement('div');
        var divLeft = document.createElement('div');
        var spanLeft = document.createElement('span');
        var leftIcon = document.createElement('i');
        var divRight = document.createElement('div');
        var spanRight = document.createElement('span');
        var rightIcon = document.createElement('i');
        var Location = document.createElement('text');



        divSize.setAttribute('class', 'col-md-4 col-sm-12 col-xs-12');
        divSer.setAttribute('class', 'service-widget box');
        divMain.setAttribute('class', 'property-main');
        divWrap.setAttribute('class', 'property-wrap');
        adFig.setAttribute('class', 'post-media wow fadeIn');
        adFig.setAttribute('style','border-width: medium;')
        adlink.setAttribute('data-rel', 'prettyPhoto[gal]');
        adlink.setAttribute('class', 'hoverbutton global-radius');
        adlink.setAttribute('href', image);



        adlinkIcon.setAttribute('class', 'flaticon-unlink');
        adImg.setAttribute('src', image);
        adImg.setAttribute('class', 'img-responsive');
      
        
        divPrice.setAttribute('class', 'price');
        spanPrice.setAttribute('class', 'item-sub-price');
        divBody.setAttribute('class', 'item-body');
        divDesc.setAttribute('class', 'info');
        divAddress.setAttribute('class', 'adderess');
        addrsIcon.classList.add('fa', 'fa-map-pin');
        addrsIcon.setAttribute('aria-hidden', 'true');
        divFoot.setAttribute('class', 'item-foot');
        divLeft.setAttribute('class', 'pull-left');
        spanLeft.setAttribute('class', 'prop-user-agent');

        leftIcon.classList.add('fa', 'fa-user');
        leftIcon.setAttribute('aria-hidden', 'true');
        divRight.classList.add('pull-right');
        spanRight.classList.add('prop-date');
        rightIcon.classList.add('fa', 'fa-calendar');
        rightIcon.setAttribute('aria-hideen', 'true');
        Desc.innerHTML = description.substring(0, 40);
        Title.innerHTML = title.substring(0,40);
        Location.innerHTML = location.substring(0, 30);
        spanPrice.innerHTML = price;
        adFig.style.display ='flex';
        adFig.style.justifyContent = 'center';
        adFig.style.alignItems = 'center';
        adFig.style.overflow = 'hidden';
        adImg.style.flexShrink ='0';
        adImg.style.Width = '100%';
        //adImg.style.maxHeight = '100%';
        adFig.style.height = '250px';
        
        
        
        
        //adlink.appendChild(adlinkIcon);

        divPrice.appendChild(spanPrice);
        //adFig.appendChild(adlink);
        adFig.appendChild(adImg);
        
        adFig.appendChild(divPrice);
        divDesc.appendChild(Desc);
        divAddress.appendChild(addrsIcon);
        divAddress.appendChild(Location);
        divBody.appendChild(Title);
        divBody.appendChild(divDesc);
        divBody.appendChild(divAddress);
        spanLeft.appendChild(leftIcon);
        let t = document.createElement('small');
            t.setAttribute('class','testi-meta text-muted');
            t.innerHTML = " By " +type;
            let r = document.createElement('small');
            r.setAttribute('class','testi-meta text-muted');
            if(rating<=0){
                r.innerHTML =" Owner rate : " + '<span class="fa fa-star "></span><span class="fa fa-star "></span><span class="fa fa-star "></span><span class="fa fa-star"></span><span class="fa fa-star"></span>'  
            }else if(rating>0 && rating<1){
                r.innerHTML =" Owner rate : " + '<span class="fa fa-star-half-o checked"></span><span class="fa fa-star "></span><span class="fa fa-star "></span><span class="fa fa-star"></span><span class="fa fa-star"></span>'
            }else if(rating == 1){
                r.innerHTML =" Owner rate : " + '<span class="fa fa-star checked"></span><span class="fa fa-star "></span><span class="fa fa-star "></span><span class="fa fa-star"></span><span class="fa fa-star"></span>'
            }
            else if(rating > 1 && rating<2){
                r.innerHTML =" Owner rate : " + '<span class="fa fa-star checked"></span><span class="fa fa-star-half-o checked"></span><span class="fa fa-star "></span><span class="fa fa-star"></span><span class="fa fa-star"></span>'  
            }else if(rating ==2){
                r.innerHTML = " Owner rate : " +'<span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star "></span><span class="fa fa-star"></span><span class="fa fa-star"></span>'
            }
            else if (rating > 2 && rating <3){
                r.innerHTML = " Owner rate : " +'<span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star-half-o checked"></span><span class="fa fa-star"></span><span class="fa fa-star"></span>'  
            }else if(rating ==3){
                r.innerHTML =" Owner rate : " + '<span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star"></span><span class="fa fa-star"></span>'
            }
            else if (rating > 3 && rating <4){
                r.innerHTML =" Owner rate : " + '<span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star-half-o checked"></span><span class="fa fa-star"></span>'  
            }else if(rating ==4){
                r.innerHTML =" Owner rate : " + '<span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star"></span>'   
            }
            else if (rating > 4 && rating <5){
                r.innerHTML =" Owner rate : " + '<span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star-half-o checked"></span>'  
            }else if (rating == 5){
                r.innerHTML =" Owner rate : " + '<span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span>'  
            }else{
                
                r.innerHTML =" Owner rate : " + '<span class="fa fa-star "></span><span class="fa fa-star "></span><span class="fa fa-star "></span><span class="fa fa-star"></span><span class="fa fa-star"></span>'  
            
            }
            //r.innerHTML = " Rate : " +rating + " / 5";
            name1=name.split(' ');
            spanLeft.append(name1[0]);
            spanLeft.appendChild(t);
            
            /**let con = document.createElement('div');
            con.setAttribute("class", "rate");
            con.setAttribute("id", "rating") 
        let stars = document.createElement('i');
            stars.setAttribute('class','testi-meta text-muted');
            stars.innerHTML = '<input type="radio" id="star5" name="rate" value="5" style="display: none;" /> <label for="star5" title="text">5 stars</label> <input type="radio" id="star4" name="rate" value="4" style="display: none;"/><label for="star4" title="text">4 stars</label><input type="radio" id="star3" name="rate" value="3" style="display: none;"/><label for="star3" title="text">3 stars</label><input type="radio" id="star2" name="rate" value="2" style="display: none;"/><label for="star2" title="text">2 stars</label><input type="radio" id="star1" name="rate" value="1" style="display: none;"/><label for="star1" title="text">1 star</label>';
            con.appendChild(stars);
            spanRight.appendChild(con);**/
        divLeft.appendChild(spanLeft);
        spanRight.appendChild(rightIcon);
        spanRight.append(time);
        spanRight.appendChild(r);
        
        divRight.appendChild(spanRight);
        divFoot.appendChild(divLeft);
        divFoot.appendChild(divRight);
        divWrap.appendChild(adFig);
        divWrap.appendChild(divBody);
        divWrap.appendChild(divFoot);
        divMain.appendChild(divWrap);
        divMain.addEventListener('click', function () {
          localStorage.setItem('appID', appID);
            window.document.location = './ads.html?k='+appID;
        });
        divSer.appendChild(divMain);
        var check = false;
        var user = "";
        firebase.database().ref('Ads').orderByKey().equalTo(appID).once('value', function (snapshot) {
            snapshot.forEach(childSnapshot => {
              user = childSnapshot.val().UserID;
              //console.log("User1 = " + user);
              if(localStorage.getItem('currMail') == user){
                var sold = document.createElement('button');
        sold.setAttribute('class','btn btn-primary btn-lg btn-block');
        sold.innerHTML = '<i class="fa fa-check-circle"></i> Sold';
        sold.setAttribute('style','margin-bottom: 30px; margin-top:0px;');
        sold.setAttribute('id',"fav");
        sold.addEventListener('click', function () {
            localStorage.setItem('appID', appID);
        });
        sold.addEventListener("click", Del);
        divSer.appendChild(sold);
        divSize.appendChild(divSer);
        
              }
            });
            
            firebase.database().ref('Favorites').orderByChild("user").equalTo(localStorage.getItem("currMail")).once('value', function (snapshot) {
            snapshot.forEach(childSnapshot => {
              if(childSnapshot.val().Ad == appID){
                check = true;
              }
            });
            if(check == true){
                var del = document.createElement('button');
        del.setAttribute('class','btn btn-primary btn-lg btn-block');
        del.innerHTML = '<i class="fa fa-trash-o"></i> Delete from my favourites';
        del.setAttribute('style','margin-bottom: 30px; margin-top:0px;');
        del.setAttribute('id',"fav");
        del.addEventListener('click', function () {
            localStorage.setItem('appID', appID);
        });
        del.addEventListener("click", delFromFav);
        divSer.appendChild(del);
        divSize.appendChild(divSer);
                    }
            else{
              //console.log("User = " + user);
                //console.log(localStorage.getItem('currMail'));
              if(localStorage.getItem('currMail') != user){
                //console.log("User = " + user);
                //console.log(localStorage.getItem('currMail'));
                var fav = document.createElement('button');
        fav.setAttribute('class','btn btn-primary btn-lg btn-block');
        fav.innerHTML = '<i class="fa fa-star-o"></i> Add to my favourites';
        fav.setAttribute('style','margin-bottom: 30px; margin-top:0px;');
        fav.setAttribute('id',"fav");
        fav.addEventListener('click', function () {
            localStorage.setItem('appID', appID);
        });
        fav.addEventListener("click", addToFav);
        divSer.appendChild(fav);
        divSize.appendChild(divSer);
        
            }
          }
          });
        }); 
        
        
        divSer.setAttribute('style','cursor: pointer;');
        document.getElementById('adHeader').appendChild(divSize);
        //cityCounter();
        
    }
    function checkTime(str){
    var today = new Date();
    dayToday = today.getDate();
    monthToday = today.getMonth() + 1;
    yearToday = today.getFullYear();

    //var str = document.getElementById("in").value;
    var myArr = str.split("-", 3);
    var dayEnd = parseInt(myArr[2]);
    var monthEnd = parseInt(myArr[1]);
    var yearEnd = parseInt(myArr[0]);
    if(yearToday > yearEnd){
        //console.log("false");
        return false;
    }
    else if(yearToday == yearEnd){
        if(monthToday > monthEnd){
            //console.log("false");
            return false;
        }
        else if(monthToday == monthEnd){
            if(dayToday >= dayEnd){
                //console.log("false");
                return false;
            }
            else{
                //console.log("true");
                return true;
            }
        }
        else{
            //console.log("true");
            return true;
        }
    }
    else{
        //console.log("true");
        return true;
    }
}
  
function checkRequests(city, location, unittype, unit, bedrooms, bathrooms, finishing, unitfor, payment, elevator, sec, air, greatView, fire, large, dog, play, swim, bbq, roof, main, beach, lake, nile, wifi, garden, sports, school, hospital, cafe, swimable, gym, sauna, fr, t, frarea, tarea){
  //alert('Under process');
  //Current
  //localStorage.setItem('resultCounter', 0);
  firebase
  .database()
  .ref("Ads")
  .once("value", function (snapshot) {
    snapshot.forEach((childSnapshot) => {
      let k = childSnapshot.key;
      let loc = childSnapshot.val().location;
    let ci = childSnapshot.val().City;
    let bed = childSnapshot.val().bedRooms;
    let bath = childSnapshot.val().bathRooms;
    let finish = childSnapshot.val().Finishing;
    let iselevator = childSnapshot.val().elevator;
    let issec = childSnapshot.val().secure;
    let isair = childSnapshot.val().Air;
    let isgreatView = childSnapshot.val().greatView;
    let isfire = childSnapshot.val().fire;
    let islarge = childSnapshot.val().largeWindow;
    let isdog = childSnapshot.val().dogParks;
    let isplay = childSnapshot.val().playGround;
    let isswim = childSnapshot.val().swimmingPool;
    let isbbq = childSnapshot.val().bbq;
    let isroof = childSnapshot.val().roof;
    let ismain = childSnapshot.val().mainStreet;
    let isbeach = childSnapshot.val().beachfront;
    let islake = childSnapshot.val().lake;
    let isnile = childSnapshot.val().nile;
    let iswifi = childSnapshot.val().wifi;
    let isgarden = childSnapshot.val().garden;
    let issports = childSnapshot.val().sportsClup;
    let isschool = childSnapshot.val().school;
    let ishospital = childSnapshot.val().hospital;
    let iscafe = childSnapshot.val().cafe;
    let isswimable = childSnapshot.val().swimable;
    let isgym = childSnapshot.val().gym;
    let issauna = childSnapshot.val().sauna;
    let price = childSnapshot.val().price;
    let area = childSnapshot.val().area;
    let usermail = childSnapshot.val().UserID;
    let ty = childSnapshot.val().Type;
    let u = childSnapshot.val().UnitType;
    let isflat = childSnapshot.val().Unit;
    let pay = childSnapshot.val().payment;
    var ele = "";
var se= "";
var ai = "";
var greatVie = "";
var fir = "";
var larg = "";
var dogg = "";
var pla = "";
var swi = "";
var bb = "";
var roo = "";
let mai = "";
let beac = "";
let lak = "";
let nil = "";
let wif = "";
let garde = "";
let sport = "";
let schoo = "";
let hospita = "";
let caf = "";
let swimmabl = "";
let gy = "";
let saun = "";
if (air == false) {
  ai = isair;
}
else{ai= air;}
if (elevator == false) {
  ele = iselevator;
}
else{ele = elevator;}
if (bbq == false) {
  bb = isbbq;
}
else{bb = bbq;}
if (dog == false) {
  dogg = isdog;
}
else{dogg = dog;}
if (fire == false) {
  fir = isfire;
}
else{fir = fire;}
if (greatView == false) {
  greatVie = isgreatView;
}
else{greatVie = greatView;}
if (large == false) {
  larg = islarge;
}
else{larg = large;}
if (play == false) {
  pla = isplay;
  //console.log("Here" + pla);
  //console.log("Here" + isplay);
}
else{pla = play;}
if (roof == false) {
  roo = isroof;
}
else{roo = roof;}
if (sec == false) {
  se = issec;
}
else{se = sec;}
if (swim == false) {
  swi = isswim;
}
else{swi = swim;}
if (main == false) {
  mai = ismain;
}
else{mai = main;}
if (beach == false) {
  beac = isbeach;
}
else{beac = beach;}
if (lake == false) {
  lak = islake;
}
else{lak = lake;}
if (nile == false) {
  nil = isnile;
}
else{nil = nile;}
if (wifi == false) {
  wif = iswifi;
}
else{wif = wifi;}
if (garden == false) {
  garde = isgarden;
}
else{garde = garden;}
if (sports == false) {
  sport = issports;
}
else{sport = sports;}
if (school == false) {
  schoo = isschool;
}
else{schoo = school;}
if (hospital == false) {
  hospita = ishospital;
}
else{hospita = hospital;}
if (cafe == false) {
  caf = iscafe;
}
else{caf = cafe;}
if (swimable == false) {
  swimmabl = isswimable;
}
else{swimmabl = swimable;}
if (gym == false) {
  gy = isgym;
}
else{gy = gym;}
if (sauna == false) {
  saun = issauna;
}
else{saun = sauna;}
if(location == ""){
  location = loc;
}
if(ci == ""){
  ci = city;
}
if(bedrooms == ""){
  bedrooms = bed;
  console.log('bedrooms ' + bedrooms);
  console.log('bed ' + bed);
}
if(bathrooms == ""){
  bathrooms = bath;
}
if(finishing == ""){
  finish = finishing;
}
if(fr == "" && t == ""){
  //fr = Number.MIN_VALUE;
  //t = Number.MAX_VALUE;
  //fr = parseInt(fr);
  //t = parseInt(t);
  fr = 0;
  t = 500000;
}
else{
  fr = parseInt(fr);
  t = parseInt(t);
}
if(frarea == "" && tarea == ""){
  //frarea = Number.MIN_VALUE;
  //tarea = Number.MAX_VALUE;
  frarea = 0;
  tarea = 500000;
}
else{
  frarea = parseInt(frarea);
  tarea = parseInt(tarea);
}
if(unitfor == ""){
  unitfor = ty;
}
if(unittype == ""){
  unittype = u;
}
if(unit == ""){
  unit = isflat;
}
if(payment == ""){
  payment = pay;
}
if(ci == city){
  console.log(ci + city);
  if(ty == unitfor){
    console.log(ty + unitfor);
    price = parseInt(price);
    console.log(price);
    console.log(fr);
    console.log(t);
    if(price >= fr && price <= t){
      console.log(price);
      if(u == unittype){
        console.log(u + unittype);
        if(ai == isair){
          console.log(ai + air + 'air');
          if(ele == iselevator){
            console.log(ele + iselevator+ 'ele');
            if(bb == isbbq){
              console.log(bb + isbbq + 'bb');
              if(dogg == isdog){
                console.log(dogg + dog + 'do');
                if(fir == isfire){
                  console.log(fir + fire + 'fire');
                  if(greatVie == isgreatView){
                    console.log(greatVie + greatView + 'great');
                    if(larg == islarge){
                      console.log(larg + large + 'large');
                      if(pla == isplay){
                        console.log(pla + play + 'play');
                        if(roo == isroof){
                          console.log(roo + roof);
                          if(se == issec){
                            console.log(se + sec);
                            if(swi == isswim){
                              console.log(swi + swim);
                              if(mai == ismain){
                                console.log(mai + main);
                                if(beac == isbeach){
                                  console.log(beac + beach);
                                  if(lak == islake){
                                    console.log(lak + lake);
                                    if(nil == isnile){
                                      console.log(nil + nile);
                                      if(wif == iswifi){
                                        console.log(wif + wifi);
                                        if(garde == isgarden){
                                          console.log(garde + garden);
                                          if(sport == issports){
                                            console.log(sport + sports);
                                            if(schoo == isschool){
                                              console.log(schoo + school);
                                              if(hospita == ishospital){
                                                console.log(hospita + hospital);
                                                if(caf == iscafe){
                                                  console.log(caf + cafe);
                                                  if(swimmabl == isswimable){
                                                    console.log(swimmabl + swimable);
                                                    if(gy == isgym){
                                                      console.log(gy + gym);
                                                      if(saun == issauna){
                                                        console.log(saun + sauna);
                                                        if(loc == location){
                                                          console.log(loc + location);
                                                          if(isflat == unit){
                                                            console.log(isflat + unit);
                                                            if(pay == payment || pay == "Both"){
                                                                console.log('payment');
                                                              area = parseInt(area);
                              if(area >= frarea && area <= tarea){
                                console.log('area');
                                if(finish == finishing){
                                    console.log('finish');
                                    console.log('bedrooms ' + bedrooms);
                                    console.log('bed ' + parseInt(bed) + 1);
                                  if(bed == bedrooms){
                                    console.log('bed');
                                    if(bath == bathrooms){
                                      //sendM2(usermail, k);     
                                      let title = childSnapshot.val().Title;
                let description = childSnapshot.val().Description;
                let time = childSnapshot.val().Time;
                let appID = childSnapshot.key;
                let location = childSnapshot.val().location;
                let price = childSnapshot.val().price;
                let mail = childSnapshot.val().UserID;
                var image = "";
                firebase.database().ref('images').orderByChild("main").equalTo(appID).once('value', function (snapshot){
        snapshot.forEach(childSnapshot => {
            if(childSnapshot.val().Des != "Contract"){
                    image = childSnapshot.val().link;
                console.log(image);
                return
                }
        });
    });
                firebase.database().ref('users').orderByChild('email').equalTo(mail).once('value', function (snapshot) {
                    snapshot.forEach(childSnapshot => {
                        let Name = childSnapshot.val().name;
                        console.log(Name);
                        let type = childSnapshot.val().type;
                        let rating = childSnapshot.val().rate;
                        //document.getElementById('loading').style.display = "none";
                        AddAds(title, description, time, location, appID, price, image, Name,type, rating);
                        //i++;
                    });

                });

                                   
                                    }
                                  }
                                  
                                }
                                
                              }
                                                              
                                                            }
                                                            
                                                          }
                                                          
                                                        }
                                                        
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
                  
              }
            }
          }
        }
        
      }
      
      }
    }
  }
    });
  });

}

        function fetchAllData() {
            var c = "";
            var lo = "";
            var ut = "";
            var flat = "";
            var br = "";
            var btr = "";
            var fin = "";
            var uf = "";
            var p = "";
            var cntry = "";
            var loc = window.location.href;
  var params = loc.split('k=')[1];
            firebase.database().ref('requests').orderByKey().equalTo(params).once('value', function (snapshot) {
                            console.log('Here');
                            snapshot.forEach(childSnapshot => {
                                var key = childSnapshot.key;
                                //let mail = childSnapshot.val().UserID;
                                var city = childSnapshot.val().City;
                                var location = childSnapshot.val().location;
                                var unittype= childSnapshot.val().UnitType;
                                var unit = childSnapshot.val().Unit;
                                var bedrooms = childSnapshot.val().bedRooms;
                                var bathrooms = childSnapshot.val().bathRooms;
                                var finishing = childSnapshot.val().Finishing;
                                var ty = childSnapshot.val().Type;
                                var payment = childSnapshot.val().payment;
                                var isbbq = childSnapshot.val().bbq;
                                var isdog = childSnapshot.val().dogParks;
                                var iselevator = childSnapshot.val().elevator;
                                var isfire = childSnapshot.val().fire;
                                var isgreatView = childSnapshot.val().greatView;
                                var islarge = childSnapshot.val().largeWindow;
                                var isplay = childSnapshot.val().playGround;
                                var isair = childSnapshot.val().Air;
                                var isroof = childSnapshot.val().roof;
                                var issec = childSnapshot.val().secure;
                                var isswim = childSnapshot.val().swimmingPool;
                                var ismain = childSnapshot.val().mainStreet;
                                var isbeach = childSnapshot.val().beachfront;
                                var islake = childSnapshot.val().lake;
                                var isnile = childSnapshot.val().nile;
                                var iswifi = childSnapshot.val().wifi;
                                var isgarden = childSnapshot.val().garden;
                                var issports = childSnapshot.val().sportsClup;
                                var isschool = childSnapshot.val().school;
                                var ishospital = childSnapshot.val().hospital;
                                var iscafe = childSnapshot.val().cafe;
                                var isswimable = childSnapshot.val().swimable;
                                var isgym = childSnapshot.val().gym;
                                var issauna = childSnapshot.val().sauna;
                                var fr = childSnapshot.val().priceFrom;
                                var t = childSnapshot.val().priceTo;
                                var frarea = childSnapshot.val().areaFrom;
                                var tarea = childSnapshot.val().areaTo;
                                var country = childSnapshot.val().Country;
                                var isbus = childSnapshot.val().bus;
                                var ismetro = childSnapshot.val().metro;
                                
                                //checkRequests(city, loc, cat, unit, bed, bath, finish, type, pay, elevator, secure, air, greatView, firePlace, largeWindow, dogParks, playground, swimming, bbq, roof, main, beach, lake, nile, wifi, garden, sports, school, hospital, cafe, swimmable, gym, sauna, priceF, priceT, areaF, areaT)
                                //Search(city, loc, unit, type, areaF, areaT, priceF, priceT, cat, finish, bed, bath, elevator, secure, air, greatView, firePlace, largeWindow, dogParks, playground, swimming, bbq, roof, main, beach, lake, nile, wifi, garden, sports, school, hospital, cafe, swimmable, gym, sauna, pay);
                                firebase
  .database()
  .ref("Ads")
  .once("value", function (snapshot) {
    snapshot.forEach((childSnapshot) => {
      if(childSnapshot.val().Accepted == "Yes"){
        //console.log('now');
        let k = childSnapshot.key;
      let loc = childSnapshot.val().location;
    let ci = childSnapshot.val().City;
    let bed = childSnapshot.val().bedRooms;
    let bath = childSnapshot.val().bathRooms;
    let finish = childSnapshot.val().Finishing;
    let elevator = childSnapshot.val().elevator;
    let sec = childSnapshot.val().secure;
    let air = childSnapshot.val().Air;
    let greatView = childSnapshot.val().greatView;
    let fire = childSnapshot.val().fire;
    let bus = childSnapshot.val().bus;
    let metro = childSnapshot.val().metro;
    let large = childSnapshot.val().largeWindow;
    let dog = childSnapshot.val().dogParks;
    let play = childSnapshot.val().playGround;
    let swim = childSnapshot.val().swimmingPool;
    let bbq = childSnapshot.val().bbq;
    let roof = childSnapshot.val().roof;
    let main = childSnapshot.val().mainStreet;
    let beach = childSnapshot.val().beachfront;
    let lake = childSnapshot.val().lake;
    let nile = childSnapshot.val().nile;
    let wifi = childSnapshot.val().wifi;
    let garden = childSnapshot.val().garden;
    let sports = childSnapshot.val().sportsClup;
    let school = childSnapshot.val().school;
    let hospital = childSnapshot.val().hospital;
    let cafe = childSnapshot.val().cafe;
    let swimable = childSnapshot.val().swimable;
    let gym = childSnapshot.val().gym;
    let sauna = childSnapshot.val().sauna;
    let price = childSnapshot.val().price;
    let area = childSnapshot.val().area;
    let usermail = childSnapshot.val().UserID;
    let unitfor = childSnapshot.val().Type;
    let u = childSnapshot.val().UnitType;
    let isflat = childSnapshot.val().Unit;
    let pay = childSnapshot.val().payment;
    var cont = childSnapshot.val().Country;
    var ele = "";
var se= "";
var ai = "";
var greatVie = "";
var fir = "";
var larg = "";
var dogg = "";
var pla = "";
var swi = "";
var bb = "";
var roo = "";
let mai = "";
let beac = "";
let lak = "";
let nil = "";
let wif = "";
let garde = "";
let sport = "";
let schoo = "";
let hospita = "";
let caf = "";
let swimmabl = "";
let gy = "";
let saun = "";
let bu = "";
let me = "";
if (isair == false) {
  ai = air;
}
else{ai= isair;}
if (iselevator == false) {
  ele = elevator;
}
else{ele = iselevator;}
if (isbbq == false) {
  bb = bbq;
}
else{bb = isbbq;}
if (isbus == false) {
  bu = bus;
}
else{bu = isbus;}
if (ismetro == false) {
  me = metro;
}
else{me = ismetro;}
if (isdog == false) {
  dogg = dog;
}
else{dog = isdog;}
if (isfire == false) {
  fir = fire;
}
else{fir = isfire;}
if (isgreatView == false) {
  greatVie = greatView;
}
else{greatVie = isgreatView;}
if (islarge == false) {
  larg = large;
}
else{larg = islarge;}
if (isplay == false) {
  pla = play;
}
else{pla = isplay;}
if (isroof == false) {
  roo = roof;
}
else{roo = isroof;}
if (issec == false) {
  se = sec;
}
else{se = issec;}
if (isswim == false) {
  swi = swim;
}
else{swi = isswim;}
if (ismain == false) {
  mai = main;
}
else{mai = ismain;}
if (isbeach == false) {
  beac = beach;
}
else{beac = isbeach;}
if (islake == false) {
  lak = lake;
}
else{lak = islake;}
if (isnile == false) {
  nil = nile;
}
else{nil = isnile;}
if (iswifi == false) {
  wif = wifi;
}
else{wif = iswifi;}
if (isgarden == false) {
  garde = garden;
}
else{garde = isgarden;}
if (issports == false) {
  sport = sports;
}
else{sport = issports;}
if (isschool == false) {
  schoo = school;
}
else{schoo = isschool;}
if (ishospital == false) {
  hospita = hospital;
}
else{hospita = ishospital;}
if (iscafe == false) {
  caf = cafe;
}
else{caf = iscafe;}
if (isswimable == false) {
  swimmabl = swimable;
}
else{swimmabl = isswimable;}
if (isgym == false) {
  gy = gym;
}
else{gy = isgym;}
if (issauna == false) {
  saun = sauna;
}
else{saun = issauna;}
if(location == ""){
  lo = loc;
}
else{lo = location;}
if(city == ""){
  c = ci;
}
else{c = city;}
if(country == ""){
  cntry = cont;
}
else{
  cntry = country;
}
if(bedrooms == ""){
  br = bed;
}
else{br = bedrooms;}
if(bathrooms == ""){
  btr = bath;
}
else{btr = bathrooms;}
if(finishing == ""){
  fin = finish;
}
else{fin = finishing;}
if(fr == "" && t == ""){
  //fr = Number.MIN_VALUE;
  //t = Number.MAX_VALUE;
  fr = 0;
  t = 1000000000;
}
else{
  fr = parseInt(fr);
  t = parseInt(t);
}
if(frarea == "" && tarea == ""){
  //frarea = Number.MIN_VALUE;
  //tarea = Number.MAX_VALUE;
  frarea = 0;
  tarea = 1000000000;
}
else{
  frarea = parseInt(frarea);
  tarea = parseInt(tarea);
}
if(ty == ""){
  uf = unitfor;
}
else{uf = ty;}
if(unittype == ""){
  ut = u;
}
else{ut = unittype;}
if(unit == ""){
  flat = isflat;
}
else{flat = unit;}
if(payment == ""){
  p = pay;
}
else{p = payment;}
console.log(cntry + cont);
if(cntry == cont){
  console.log(cntry + cont);
  if(c == ci){
  console.log(c + ci);
  if(uf == unitfor){
    console.log(ty + unitfor);
    price = parseInt(price);
    if(price >= fr && price <= t){
      console.log(price);
      console.log(ut);
      console.log(unittype);
      if(ut == u){
        console.log(u + unittype);
        if(ai == air){
          console.log(ai + air);
          if(ele == elevator){
            console.log(ele + elevator);
            if(bb == bbq){
              console.log(bb + bbq);
              if(dogg == dog){
                console.log(dogg + dog);
                if(fir == fire){
                  console.log(fir + fire);
                  if(greatVie == greatView){
                    console.log(greatVie + greatView);
                    if(larg == large){
                      console.log(larg + large);
                      if(pla == play){
                        console.log(pla + play);
                        if(roo == roof){
                          console.log(roo + roof);
                          if(se == sec){
                            console.log(se + sec);
                            if(swi == swim){
                              console.log(swi + swim);
                              if(mai == main){
                                console.log(mai + main);
                                if(beac == beach){
                                  console.log(beac + beach);
                                  if(lak == lake){
                                    console.log(lak + lake);
                                    if(nil == nile){
                                      console.log(nil + nile);
                                      if(wif == wifi){
                                        console.log(wif + wifi);
                                        if(garde == garden){
                                          console.log(garde + garden);
                                          if(sport == sports){
                                            console.log(sport + sports);
                                            if(schoo == school){
                                              console.log(schoo + school);
                                              if(hospita == hospital){
                                                console.log(hospita + hospital);
                                                if(caf == cafe){
                                                  console.log(caf + cafe);
                                                  if(swimmabl == swimable){
                                                    console.log(swimmabl + swimable);
                                                    if(gy == gym){
                                                      console.log(gy + gym);
                                                      if(saun == sauna){
                                                        console.log(saun + sauna);
                                                        if(lo == loc){
                                                          console.log(loc + location);
                                                          if(flat == isflat){
                                                            console.log(isflat + unit);
                                                            if(p == pay || pay == "Both"){
                                                                console.log(p);
                                                              area = parseInt(area);
                              if(area >= frarea && area <= tarea){
                                  console.log(area);
                                if(fin == finish){
                                    console.log(fin);
                                  if(br == bed){
                                    console.log(bed);
                                    if(btr == bath){
                                        console.log(bath);
                                        if(bu == bus){
                                          if(me == metro){
                                            let title = childSnapshot.val().Title;
                let description = childSnapshot.val().Description;
                let time = childSnapshot.val().Time;
                let appID = childSnapshot.key;
                let location = childSnapshot.val().location;
                let price = childSnapshot.val().price;
                let mail = childSnapshot.val().UserID;
                var image = "";
                firebase.database().ref('images').orderByChild("main").equalTo(appID).once('value', function (snapshot){
        snapshot.forEach(childSnapshot => {
            if(childSnapshot.val().Des != "Contract"){
                    image = childSnapshot.val().link;
                console.log(image);
                return
                }
        });
    });
                firebase.database().ref('users').orderByChild('email').equalTo(mail).once('value', function (snapshot) {
                    snapshot.forEach(childSnapshot => {
                        let Name = childSnapshot.val().name;
                        console.log(Name);
                        let type = childSnapshot.val().type;
                        let rating = childSnapshot.val().rate;
                        //document.getElementById('loading').style.display = "none";
                        AddAds(title, description, time, location, appID, price, image, Name,type, rating);
                        //i++;
                    });

                });
                                          }
                                        }
                                      //sendM2(usermail, k); 
                
                                       
                                    }
                                  }
                                  
                                }
                                
                              }
                                                              
                                                            }
                                                            
                                                          }
                                                          
                                                        }
                                                        
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
                  
              }
            }
          }
        }
        
      }
      
      }
    }
  }
}

      }

    });
  });
});
            });
}
    function AddFeed(name1,feedback1)
    {
    }
        if (window.addEventListener) {
            window.addEventListener('load', fetchAllData());
        } else if (window.attachEvent) {
            window.attachEvent('onload', fetchAllData());
        } else {
            window.onload = fetchAllData();
        }
    </script>
    
</body>

</html>