<!DOCTYPE html>
<html lang="en">

<!-- Basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv='cache-control' content='no-cache'>
<meta http-equiv='expires' content='0'>
<meta http-equiv='pragma' content='no-cache'>

<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Mobile Metas -->
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<!-- Site Metas -->
<title>Log In - Sakkeny Real Estate</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">
<style>
  body {
    padding-top: 15px;
    font-size: 12px
  }

  .main {
    max-width: 320px;
    margin: 0 auto;
  }

  .login-or {
    position: relative;
    font-size: 18px;
    color: #aaa;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .span-or {
    display: block;
    position: absolute;
    left: 50%;
    top: -2px;
    margin-left: -25px;
    background-color: #fff;
    width: 50px;
    text-align: center;
  }

  .hr-or {
    background-color: #cdcdcd;
    height: 1px;
    margin-top: 0px !important;
    margin-bottom: 0px !important;
  }

  h3 {
    text-align: center;
    line-height: 300%;
  }
</style>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<!-- Site Icons -->
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="images/apple-touch-icon.png">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<!-- Site CSS -->
<link rel="stylesheet" href="style.css">
<!-- Colors CSS -->
<link rel="stylesheet" href="css/colors.css">
<!-- ALL VERSION CSS -->
<link rel="stylesheet" href="css/versions.css">
<!-- Responsive CSS -->
<link rel="stylesheet" href="css/responsive.css">
<!-- Custom CSS -->
<link rel="stylesheet" href="css/custom.css">
<style>
  .login-with-google-btn {
  transition: background-color .3s, box-shadow .3s;
    
  padding: 12px 16px 12px 42px;
  border: none;
  border-radius: 3px;
  box-shadow: 0 -1px 0 rgba(0, 0, 0, .04), 0 1px 1px rgba(0, 0, 0, .25);
  
  color: #757575;
  font-size: 14px;
  font-weight: 500;
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",sans-serif;
  
  background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTgiIGhlaWdodD0iMTgiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGcgZmlsbD0ibm9uZSIgZmlsbC1ydWxlPSJldmVub2RkIj48cGF0aCBkPSJNMTcuNiA5LjJsLS4xLTEuOEg5djMuNGg0LjhDMTMuNiAxMiAxMyAxMyAxMiAxMy42djIuMmgzYTguOCA4LjggMCAwIDAgMi42LTYuNnoiIGZpbGw9IiM0Mjg1RjQiIGZpbGwtcnVsZT0ibm9uemVybyIvPjxwYXRoIGQ9Ik05IDE4YzIuNCAwIDQuNS0uOCA2LTIuMmwtMy0yLjJhNS40IDUuNCAwIDAgMS04LTIuOUgxVjEzYTkgOSAwIDAgMCA4IDV6IiBmaWxsPSIjMzRBODUzIiBmaWxsLXJ1bGU9Im5vbnplcm8iLz48cGF0aCBkPSJNNCAxMC43YTUuNCA1LjQgMCAwIDEgMC0zLjRWNUgxYTkgOSAwIDAgMCAwIDhsMy0yLjN6IiBmaWxsPSIjRkJCQzA1IiBmaWxsLXJ1bGU9Im5vbnplcm8iLz48cGF0aCBkPSJNOSAzLjZjMS4zIDAgMi41LjQgMy40IDEuM0wxNSAyLjNBOSA5IDAgMCAwIDEgNWwzIDIuNGE1LjQgNS40IDAgMCAxIDUtMy43eiIgZmlsbD0iI0VBNDMzNSIgZmlsbC1ydWxlPSJub256ZXJvIi8+PHBhdGggZD0iTTAgMGgxOHYxOEgweiIvPjwvZz48L3N2Zz4=);
  background-color: white;
  background-repeat: no-repeat;
  background-position: 12px 11px;
  }
  .login-with-google-btn .login-with-facebook-btn:hover {
    box-shadow: 0 -1px 0 rgba(0, 0, 0, .04), 0 2px 4px rgba(0, 0, 0, .25);
  }
  
  .login-with-google-btn .login-with-facebook-btn:active {
    background-color: #eeeeee;
  }
  
  .login-with-google-btn .login-with-facebook-btn:focus {
    outline: none;
    box-shadow: 
      0 -1px 0 rgba(0, 0, 0, .04),
      0 2px 4px rgba(0, 0, 0, .25),
      0 0 0 3px #c8dafc;
  }
  
  .login-with-google-btn .login-with-facebook-btn:disabled {
    filter: grayscale(100%);
    background-color: #ebebeb;
    box-shadow: 0 -1px 0 rgba(0, 0, 0, .04), 0 1px 1px rgba(0, 0, 0, .25);
    cursor: not-allowed;
  }



.login-with-facebook-btn{
  transition: background-color .3s, box-shadow .3s;
    
    padding: 12px 16px 12px 42px;
    border: none;
    border-radius: 3px;
    box-shadow: 0 -1px 0 rgba(0, 0, 0, .04), 0 1px 1px rgba(0, 0, 0, .25);
    
    color: white;
    font-size: 14px;
    font-weight: 500;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",sans-serif;
    
    background-color: #1778F2;
}
.left-icon-holder {
    position:relative;
}
.left-icon-holder .fa {
    position:absolute;
    line-height: 24px;
    top:50%;
    margin-top: -12px; /* Half of line height to keep left middle postion of container */
    left: 10px;
}












</style>



<!-- Modernizer for Portfolio -->
<script src="js/modernizer.js"></script>

<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<script>

</script>
</head>

<body class="realestate_version">

  <header class="header header_style_01">
    <nav class="megamenu navbar navbar-default"  >
        <div class="container-fluid" >
            <div class="navbar-header" >
                
                <button type="button" class="navbar-toggle collapsed " data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar" >
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html" ><img src="images/logos/llll4444.png" alt="image"
                    style="height: 60px; "></a>
            </div>
            <div id="navbar" class="navbar-collapse collapse" >
                <ul class="nav navbar-nav navbar-left">
                  <li><a class="active" href="index.html"><i class="fa fa-home" style="font-size: 20px;"></i> Home</a></li>
                  <li><a href="service.html"><i class="fa fa-server" style="font-size: 20px;"></i> Services</a></li>
                  <!-- <li><a href="gallery.html">Gallery</a></li> -->
                  
                  <li><a href="contact.html"><i class="fa fa-envelope" style="font-size: 20px;"></i> Contact Us</a></li>
                  <li><a href="Compare.html"><i class="fas fa-poll" style="font-size: 20px;"></i> Compare</a></li>
                    <li class="social-links"><a href="https://twitter.com/sakkeny1" target="_blank"><i
                                class="fa fa-twitter global-radius"></i></a></li>
                    <li class="social-links"><a href="https://www.facebook.com/sakkeny.org.eg/" target="_blank"><i
                                class="fa fa-facebook global-radius"></i></a></li>
                                <li class="social-links"><a href="https://www.instagram.com/sakkeny_realestate/" target="_blank"><i
                                class="fa fa-instagram global-radius"></i></a></li>
                    <li class="social-links"><a href="https://www.linkedin.com/in/sakkeny-org-b55245213/" target="_blank"><i
                                class="fa fa-linkedin global-radius"></i></a></li>
                               </ul>
                                <ul class="nav navbar-nav navbar-right">
                                <li ><a href="signUp.html" id="SignupBar" style="display: none;"><i class="fa fa-user-plus" style="font-size: 20px;"></i> Sign Up</a></li>
                                <li><a class="active" href="login.html" id="SigninBar"><i class="fa fa-sign-in" style="font-size: 20px;"></i> Log In</a></li>
                    <li class="search-option" title="Search">
                      <a class="search tran3s dropdown-toggle"style="padding: 12px;" href="Filter.html" id="filter"><i  class="fa fa-search"
                              aria-hidden="true" style="color: black;font-size: 20px;"></i> Search</a>

                  </li>
                </ul>
            </div>
            
            
            
        </div>
    </nav>
</header>
  <div class="container" style="margin-top: 30px; padding: 100px;">
    <div class="row">

      <div class="main">

        <h3>Please Log In, or <a href="signUp.html">Sign Up</a></h3>
        
        <div class="row">
          <div class="col-xs-12 col-sm-6 col-md-6">
            <button onclick="signin()" type="button" id="signinF" class="login-with-facebook-btn btn btn-lg btn-block left-icon-holder">
              <i class="fa fa-facebook"></i>Facebook</button>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-6">
            <button type="button" id='signinG' class="login-with-google-btn btn btn-lg btn-block left-icon-holder" >
              Google
            </button>
          </div>
        </div>
        <div class="login-or">
          <hr class="hr-or">
          <span class="span-or">or</span>
        </div>

        <form role="form">
          <div class="form-group">
            <label for="inputUsernameEmail">Username or email</label>
            <input type="text" class="form-control" id="email">
            <p id="messageM" style="color: red"></p>
          </div>
          
          <div class="form-group">
            
            <label for="inputPassword">Password</label>
            <input type="password" class="form-control" id="password">
            <p id="messageP" style="color: red"></p>
          </div>
          <a class="pull-right"onmouseover="this.style.cursor='pointer'" id="forget">Forgot password?</a>
          <button type="button" class="btn btn btn-primary" id="log">
            Log In
          </button>
          
        </form>

      </div>

    </div>
  </div>



  <footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-4 col-xs-12">
                <div class="widget clearfix">
                    <div class="widget-title">
                        <img src="images/logos/llll4444.png" alt="Sakkeny real-estate agency">
                    </div>
                    <p>On Sakkeny website, you will find all your housing units at prices that suit your needs and
                        sell your units safely.</p>
                </div><!-- end clearfix -->
            </div><!-- end col -->

            <div class="col-md-3 col-sm-3 col-xs-12">
                <div class="widget clearfix">
                    <div class="widget-title">
                        <h3>Info Link</h3>
                    </div>

                    <ul class="twitter-widget footer-links">
                        <li><a href="index.html"> Home </a></li>
                        <li><a href="service.html"> Services</a></li>
                        <!--<li><a href="#"> Gallery</a></li>-->
                        <li><a href="contact.html"> Contact</a></li>
                    </ul><!-- end links -->
                </div><!-- end clearfix -->
            </div><!-- end col -->

            <div class="col-md-3 col-sm-3 col-xs-12">
                <div class="widget clearfix">
                    <div class="widget-title">
                        <h3>Contact Details</h3>
                    </div>

                    <ul class="footer-links">
                        
                        <li><a href="mailto:support@sakkeny.com">Support@sakkeny.com</a></li>
                        <li><a href="index.html">www.Sakkeny.com</a></li>
                    </ul>
                </div>
            </div>

            <div class="col-md-2 col-sm-2 col-xs-12">
                <div class="widget clearfix">
                    <div class="widget-title">
                        <h3>Social</h3>
                    </div>
                    <ul class="footer-links">
                        <li><a href="https://www.facebook.com/sakkeny.org.eg/"><i class="fa fa-facebook"></i>
                                Facebook</a></li>
                        <li><a href="https://twitter.com/sakkeny1"><i class="fa fa-twitter"></i> Twitter</a></li>
                        <li><a href="https://www.instagram.com/sakkeny_realestate/" target="_blank"><i class="fa fa-instagram"></i> Instagram</a></li>
                        <li><a href="https://www.linkedin.com/in/sakkeny-org-b55245213/"><i
                                    class="fa fa-linkedin"></i> Linked In</a></li>
                    </ul><!-- end links -->
                </div><!-- end clearfix -->
            </div><!-- end col -->

        </div><!-- end row -->
    </div><!-- end container -->
</footer><!-- end footer -->


<div class="copyrights" >
    <div class="container" >
        <div class="footer-distributed" >
            <div class="footer-links" style="text-align: center;">
                <p class="footer-company-name">All Rights Reserved. &copy; 2021 <a href="index.html">Sakkeny Real Estate platform</a>
                    Design By : <a>Sakkeny Team</a></p>
            </div>

            
        </div>
    </div><!-- end container -->
</div><!-- end copyrights -->

  <a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>

  <!-- ALL JS FILES -->
  <script src="js/all.js"></script>
  <!-- ALL PLUGINS -->
  <script src="js/custom.js"></script>
  <script src="js/portfolio.js"></script>
  <script src="js/hoverdir.js"></script>
  <script src="http://maps.googleapis.com/maps/api/js?sensor=false&amp;libraries=places"></script>
  <!-- MAP & CONTACT -->
  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-storage.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-analytics.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-admin.js"></script>
  <script src="LogIn.js"></script>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5420495444925923"
  crossorigin="anonymous"></script>
  <script>
    firebase.auth().onAuthStateChanged(function (user) {
      if (user) {
        var user = firebase.auth().currentUser;
      
      }

    
    });
  </script>
</body>

</html>